"lang"
{
"Language"	"vietnamese"
"Tokens"
{
"quest25000desc0"	"Hoàn tất nhiều nhiệm vụ khi chơi Scout để làm xong hợp đồng này."
"[english]quest25000desc0"	"Complete various tasks as Scout to complete this contract."
"quest25000desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

SCOUT? PAULING ĐÂY. XỬ LÍ HẾT BẤT KÌ CÁI GÌ ANH ĐANG KHOE NGAY VÀ NHÌN VÀO CÁI NÀY. VÀ SCOUT? TÔI CẦN CÁI NÀY XỬ LÍ IM LẶNG? SCOUT? IM LẶNG

<KẾT THÚC BẢN GHI>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

NÀY, SCOUT? TÔI PAULING ĐÂY. TÔI, Ừ, ĐỌC TIN NHẮN ĐIỆN THOẠI RỒI. TẤT CẢ. ĐỐNG TIN NHẮN. CHO NÊN CẢM ƠN VÌ [00:05 GIÂY IM LẶNG] TẤT CẢ CÁI ĐỐNG NÀY. [00:06 GIÂY IM LẶNG] NHÂN TIỆN, NGHE NÀY, TÔI CÓ VIỆC. ĐỀU PHẢI GIỮ KÍN HẾT, CHO NÊN ĐỪNG NÓI VỚI AI VỀ NÓ. TÔI MỚI NHỚ RA TÔI ĐANG NÓI VỚI AI VÀ THỰC SỰ THẤY THỐN VỚI CÂU TRÊN, VÀ NÀY, CHỈ CẦN ĐỪNG NÓI VỚI AI QUÁ NHIỀU VỀ NÓ, OK? OK? BYE.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Hợp đồng cho Scout"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc2"	"Giết một Demoman khi chơi Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Chiếm một mục tiêu khi chơi Scout: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Giết khi chơi Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Giết một Medic khi chơi Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"Bạn sẽ được yêu cầu hoàn thành các nhiệm vụ khác nhau khi chơi Soldier để hoàn thành hợp đồng này."
"[english]quest25001desc0"	"You will be required to complete various tasks as Soldier to complete this contract."
"quest25001desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

SOLDIER? PAULING ĐÂY, CON TRAI. ĐẤT NƯỚC CẦN CON. CHO LŨ SÂU BỌ NÀY BIẾT THẾ NÀO LÀ LỄ ĐỘ ĐI.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

TẬP TRUNG, SOLDIER. ALPHA. ROMEO. BLA BLA QUÂN ĐỘI. TAO CÓ VIỆC CHO NGƯƠI ĐÂY. HÃY LÀM ĐẤT NƯỚC VÀ NHÂN DÂN TỰ HÀO, CON TRAI

<KẾT THÚC BẢN GHI>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

SOLDIER, TÔI CẦN ANH, VÀ PEPPER POT PETE, VÀ SALTY PETE, VÀ CẢ PETER PEPPER PANTS -- Đ* NÓ, TÔI CẦN TẤT CẢ CÁI ĐỐNG BẠN BÈ LÀM TỪ VÁN GỖ LÊN ĐÂY.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001name0"	"Hợp đồng cho Soldier"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc10"	"Số Sniper đã giết khi chơi Soldier: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Số Spy đã giết khi chơi Soldier: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Giết khi chơi Soldier: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc3"	"Số Scout đã giết khi chơi Soldier: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Giết một mục tiêu trên không với vũ khí phụ: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc6"	"Số Demoman đã giết khi chơi Soldier: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc9"	"Số Medic đã giết khi chơi Soldier: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"Bạn sẽ được yêu cầu hoàn thành nhiều nhiệm vụ khác nhau khi chơi Pyro để hoàn thành hợp đồng này."
"[english]quest25002desc0"	"You will be required to complete various tasks as Pyro to complete this contract."
"quest25002desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

PYRO ƠI! PYRO CÓ MUỐN GIÚP MỘT VIỆC LỚN CHO CÔ PAULING KHÔNG?

<KẾT THÚC BẢN GHI>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

NÀY, PYRO! [GIỌNG NÓT BỊ NGHẸT DO DÙNG TAY BỊT MIỆNG, 00:07] TÔI LUÔN MUỐN THỬ VIỆC NÀY. MONG LÀ NÓ NÓ NGHĨA LÀ TÔI CÓ CÔNG VIỆC CHO PYRO, VÌ TÔI CÓ CÔNG VIỆC CHO PYRO ĐẤY.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Hợp đồng cho Pyro"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc5"	"Giết khi chơi Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

DEMO, PAULING ĐÂY. ĐẶT CÁI NÀY VÀO MẮT CỦA ANH. CON [00:03 IM LẶNG] MẮT. BẤT CỨ CÁI GÌ CHO ANH THẤY. VÀ LÀM NÓ [00:03 IM LẶNG] BẮT NÓ NHÌN VÔ CÁI NÀY.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

DEMO? THẬN ĐÂY. ĐÙA THÔI, TÔI PAULING ĐÂY. NẾU TUI LÀ THẬN CỦA ÔNG THÌ TUI CHỈ CÓ NƯỚC HÉT LÊN THÔI. CÓ VIỆC NÈ.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

DEMO, PAULING ĐÂY. NẾU ÔNG CHƯA CHẾT THÌ TỈNH ĐI. TÔI CÓ VIỆC CHO ÔNG ĐÂY.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

DEMO? PAULING NÈ. CÓ VIỆC CẦN PHẢI GIẾT RẤT RẤT NHIỀU NGƯỜI VÀ NỔ TUNG HẾT NHỮNG THỨ CÒN LẠI. NGHĨ TỚI ÔNG NGAY.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

DEMO NÀY, ĐÂY LÀ VIỆC CHỈ CHO ANH NHÌN. CHỈ CON MẮT [00:03 IM LẶNG] ANH HIỂU CHỨ.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Hợp đồng cho Demoman"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc4"	"Giết một mạng khi chơi Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25004desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

HEAVY, PAULING ĐÂY. TÔI BIẾT LÀ ÔNG ANH VẪN LÀM VIỆC, CHO NÊN LÚC NÀY ANH ĐANG GIÊT [00:03 IM LẶNG]  NHƯ KIỂU, TẤT CẢ MỌI THỨ. NHƯNG CÓ CÁI NÀY MỚI TỚI.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25004desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY, IT'S PAULING. I KNOW YOU'RE WORKING, SO YOU'RE PROBABLY KILLING [00:03 SILENCE]   LIKE, EVERYTHING RIGHT NOW. BUT THIS JUST CAME IN.

<END TRANSCRIPT>

************"
"quest25004desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

HEAVY, TÔI CẦN ANH GIỮ IM CHUYỆN NÀY. [00:04 IM LẶNG] Ừ THÌ TÔI BIẾT ANH VẪN IM LẶNG. NHƯNG GIỜ IM LÌM HƠN NỮA.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25004desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEAVY. I NEED YOU TO KEEP QUIET ON THIS. [00:04 SILENCE] WELL, YOU'RE ALWAYS QUIET. QUIETER.

<END TRANSCRIPT>

************"
"quest25004name0"	"Hợp đồng cho Heavy"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc1"	"Chiếm hoặc phòng thủ một mục tiêu khi chơi Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Giết một Scout khi chơi Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Phá hủy công trình của Engineer khi chơi Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Giết một Heavy khi chơi Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc6"	"Giết một mạng khi chơi Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

ENGIE, ÔNG ANH CÓ CÁI GÌ TRONG KHO CÓ THỂ LÀM CHẢY [00:03 IM LẶNG] ĐỢI CHÚT [00:04 IM LẶNG] CHO KHOẢNG ... 80 CÁI XÁC? MÁY NGHIỀN CỦA TUI NÓ HỎNG RỒI. THÔI THÌ CỨ NGHĨ VỀ CHUYỆN NÀY ĐI. TÔI CÓ VIỆC CHO ÔNG ANH.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25005desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, YOU GOT ANYTHING IN YOUR WAREHOUSE THAT CAN LIQUIFY ABOUT [00:03 SILENCE] HOLD ON [00:04 SILENCE]  LET'S CALL IT EIGHTY BODIES? MY CHIPPER-SHREDDER'S BACKED UP. ANYWAY, THINK ABOUT IT. I'VE GOT A JOB.

<END TRANSCRIPT>

************"
"quest25005desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

Ê MỌT SÁCH, PAULING ĐÂY. CÓ VIỆC YÊU CẦU NGƯỜI ÍT NHẤT BIẾT CHỮ. HY VỌNG CUỐI CÙNG CỦA TUI ĐỔ VÀO ÔNG ANH HẾT.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005desc3"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

ENGIE, PAULING ĐÂY. SCOUT CÓ Ở ĐÓ KHÔNG? HO MỘT TIẾNG NẾU CÓ. TUI CÓ VIỆC CHO ÔNG. ÉO PHẢI ẢNH.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25005desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

ENGIE, IT'S PAULING. IS SCOUT THERE? COUGH IF HE'S THERE. I'VE GOT A JOB FOR YOU. NOT HIM.

<END TRANSCRIPT>

************"
"quest25005name0"	"Hợp đồng cho Engineer"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc1"	"Bằng một Sentry, giết 5 mạng: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc4"	"Giết một mạng khi chơi Engineer: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25006desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

PAULING ĐÂY. KHÔNG AI ĐỦ ĐIÊN ĐỀ LÀM VIỆC NÀY TRỪ ÔNG RA, BÁC SĨ À.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

MEDDDDDDIC! TUI CHỈ ĐÙA THẾ THÔI. [00:03 IM LẶNG] NGHĨ LẠI NÀY NGHE SẾN GHÊ. TUI NGHĨ LÀ KHI NGƯỜI TA LA LÊN NHƯ THẾ THÌ THƯỜNG [00:06 IM LẶNG] ÔNG BIẾT ĐẤY... ĐANG CHẾT.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25006desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDDDDDDIC! THAT WAS JUST AN IMPRESSION. [00:03 SILENCE] IN BAD TASTE, NOW THAT I THINK OF IT. I GUESS THE PEOPLE SCREAMING THAT ARE USUALLY [00:06 SILENCE] YOU KNOW, DYING.

<END TRANSCRIPT>

************"
"quest25006desc3"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

MEDIC, PAULING ĐÂY. BỎ GĂNG TAY RA CHO VỤ NÀY [00:04 IM LẶNG] À MÀ THÔI GIỮ LẠI CŨNG ĐƯỢC. MỚ NÀY HƠI BÒNG BONG ĐÓ.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25006desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

MEDIC, PAULING HERE. TAKE THE GLOVES OFF FOR THIS ONE. [00:04 SILENCE] ACTUALLY, KEEP THE GLOVES ON. IT MIGHT GET MESSY.

<END TRANSCRIPT>

************"
"quest25006desc4"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

NÀY BÁC SĨ, TÔI PAULING ĐÂY. CÓ HỢP ĐỒNG CHO ÔNG. LÀM VIỆC ÔNG CẦN ĐI.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25006desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DOC. IT'S PAULING. I'VE GOT A CONTRACT FOR YOU. ANYTHING GOES. 

<END TRANSCRIPT>

************"
"quest25006name0"	"Hợp đồng cho Medic"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Ghi điểm khi chơi Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25007desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

NÀY SNIPER, VẬY GIỜ ÔNG LÀ DÂN KIWI HẢ? [00:08 IM LẶNG] RỒI. HẾT THỜI GIAN CHO CHUYỆN NHỎ. TÔI CÓ VIỆC ĐÂY.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25007desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, SNIPER. SO YOU'RE A KIWI NOW, HUH? [00:08 SILENCE] RIGHT. ALLOTTED SMALL TALK TIME OVER. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25007desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

SNIPER? PAULING ĐÂY. BỚT TỰ SƯỚNG VÀ LÀM VIỆC ĐI. TÔI CÓ HỢP ĐỒNG VÀ NÓ GHI TÊN ANH LÊN ĐÂY.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25007desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SNIPER. IT'S PAULING. STOP TALKING TO YOURSELF AND GET TO WORK. I'VE GOT A CONTRACT WITH YOUR NAME ON IT.

<END TRANSCRIPT>

************"
"quest25007name0"	"Hợp đồng cho Sniper"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc3"	"Giết một Medic khi chơi Sniper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Giết một Heavy khi chơi Sniper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Giết một Sniper khi chơi Sniper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Giết một mạng khi chơi Sniper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

SPY? GIỮA ANH VÀ TÔI THÔI [00:04 IM LẶNG] TUI NGHĨ ÔNG ANH NÊN GIẶT CÁI MẶT NẠ ĐÓ. ÍT NHẤT LÀ MỘT LẦN. BỞI VÌ CÓ VÀI ĐƯỜNG NỒNG NẶC ĐI RA TỪ ĐÓ. MÀ THÔI, TÔI CÓ VIỆC CẦN ANH.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25008desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SPY? JUST BETWEEN YOU AND ME [00:04 SILENCE]  YOU SHOULD REALLY WASH THAT SKI MASK. LIKE, ONCE. THERE'S VISIBLE STINK LINES COMING OFF THAT THING. ANYWAY, I NEED A FAVOR.

<END TRANSCRIPT>

************"
"quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

NÀY SPY! [00:04 IM LẶNG] À PHẢI RỒI. CHẮC ANH ĐANG LÉN LÚT SAU LƯNG AI ĐÓ. ĐỂ ĐÂM HỌ. Ồ, TÔI CÁ LÀ ANH CŨNG ĐANG CHUẨN BỊ LÀM CHUYỆN ĐÓ NỮA. [00:02 IM LẶNG] HỌ KHÔNG NGHE THẤY TÔI ĐÚNG KHÔNG? ANH CÓ VIDEO TRÊN THỨ NÀY KHÔNG?

<KẾT THÚC BẢN GHI>

************"
"[english]quest25008desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY SPY! [00:04 SILENCE] OH RIGHT. YOU'RE PROBABLY SNEAKING UP ON SOMEBODY. TO STAB THEM. OHH, I BET YOU'RE JUST ABOUT TO DO IT, TOO. [00:02 SILENCE] THEY CAN'T HEAR ME, CAN THEY? DO YOU HAVE VIDEO ON THIS THING?

<END TRANSCRIPT>

************"
"quest25008name0"	"Hợp đồng cho Spy"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Ghi điểm khi chơi Spy: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Phá hủy một công trình với Sapper: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc3"	"Giết một Medic khi chơi Spy: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Giết một Engineer khi chơi Spy: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Giết một Sniper khi chơi Spy: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Giết một mạng khi chơi Spy: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009desc0"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************
NÀY CÁC ANH, PAULING ĐÂY. VIỆC LẦN NÀY ĐƯỢC GIAO Ở MỘT ĐẬP THỦY ĐIỆN. CÁI CHỖ BIẾN NƯỚC THÀNH NĂNG LƯỢNG ẤY, NÊN ĐỪNG ĐỂ BỊ NGÃ VÀO BẤT KÌ THỨ GÌ KHÔNG THÌ CÁC ANH CÓ THỂ SẼ BỊ HÓA THÀNH ĐIỆN NĂNG THUẦN KHIẾT ĐẤY. [00:05 IM LẶNG] NGHE CÓ VẺ TUYỆT ĐẤY. ĐỔI KẾ HOẠCH, TẤT CẢ MỌI NGƯỜI NHÀO VÔ BẤT KÌ TUA BIN MÀ CÁC ANH THẤY TRƯỚC TIÊN.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25009desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. IT TURNS WATER INTO ENERGY, SO DONT FALL INTO ANYTHING OR YOULL PROBABLY TURN INTO PURE ELECTRICITY. [00:05 SILENCE] ACTUALLY, THAT SOUNDS PRETTY GREAT. CHANGE OF PLAN, EVERYBODY JUMP INTO THE FIRST TURBINE YOU SEE.

<END TRANSCRIPT>

************"
"quest25009desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

TÔI CÓ MỘT CÔNG VIỆC CHO CÁC ANH Ở MỘT NHÀ MÁY THỦY ĐIỆN. NÓ ĐANG KHÔNG HOẠT ĐỘNG Ở HIỆU NĂNG TỐI ĐA, NÊN TÔI GIAO CHO CÁC ANH VIỆC THAY THẾ TẤT CẢ CÁC TUA BIN THỦY ĐIỆN, CẦU DAO, MÁY BƠM, VÀ CÁC THIẾT BỊ HỖ TRỢ LIÊN QUAN. TÔI ĐÙA ĐẤY, TÔI CHỈ CẦN CÁC ANH ĐẾN ĐÓ VÀ GIẾT NGƯỜI THÔI.

<KẾT THÚC BẢN  GHI>

************"
"[english]quest25009desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

I GOT YOU A JOB AT A HYDROELECTRIC PLANT. IT'S NOT ACTING AT PEAK EFFICIENCY, SO I SIGNED YOU GUYS UP TO REPLACE ALL THE HYDROPOWER TURBINES, CIRCUIT BREAKERS, PUMPS, AND RELATED AUXILIARY EQUIPMENT . I'M KIDDING, I JUST NEED YOU TO GO THERE AND KILL PEOPLE.

<END TRANSCRIPT>

************"
"quest25009desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

NÀY CÁC ANH. TÔI CẦN CÁC ANH ĐẾN MỘT CÁI ĐẬP THỦY ĐIỆN. ĐỪNG HỎI VÌ SAO, ĐIỀU NÀY CÁC ANH SẼ BIẾT. THỰC RA TÔI CŨNG KHÔNG BIẾT NỮA. VẬY LÀ CHẲNG AI BIẾT GÌ CẢ. DÙ SAO THÌ, ĐỪNG ĐỘNG CHẠM VÀO BẤT KÌ THỨ GÌ.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25009desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. I NEED YOU TO GET TO A HYDROELECTRIC DAM. DONT ASK WHY, ITS ON A NEED-TO-KNOW BASIS. I DON'T KNOW EITHER, ACTUALLY. SO IT'S ON A NOBODY-KNOWS BASIS. ANYWAY, DON'T TOUCH ANYTHING.

<END TRANSCRIPT>

************"
"quest25009desc3"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

NÀY CÁC ANH, PAULING ĐÂY. CÔNG VIỆC LẦN NÀY LÀ Ở MỘT ĐẬP THỦY ĐIỆN. HÃY BẮN BẤT KÌ THỨ GÌ CHUYỂN ĐỘNG. [00:04 IM LẶNG] NGOẠI TRỪ NHỮNG CÔNG NHÂN Ở ĐÓ, CHẮC LÀ HỌ SẼ CHUYỂN ĐỘNG. VÀ NƯỚC NỮA. CẢ NHỮNG CÁI TUA BIN NỮA. VỚ LẠI CHẮC LÀ CẢ NHIỀU NHỮNG CÁI ĐÈN NHẤP NHÁY NỮA. [00:03 IM LẶNG] NGHĨ LẠI THÌ CÁC ANH SẼ MUỐN BẮN RẤT ÍT TRONG SỐ NHỮNG THỨ CHUYỂN ĐỘNG ĐƯỢC. HÃY VẬN DỤNG ĐẦU ÓC CỦA MÌNH Ở NGOÀI ĐÓ NHÉ CÁC ANH.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25009desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. THIS JOB'S AT A HYDROELECTRIC PLANT. SHOOT ANYTHING THAT MOVES. [00:04 SILENCE] EXCEPT THE PLANT WORKERS, I GUESS THEY'LL BE MOVING. AND THE WATER. THE TURBINES WILL BE MOVING TOO. LOTS OF BLINKING LIGHTS, PROBABLY. [00:03 SILENCE] ON SECOND THOUGHT, YOU'RE GOING TO WANT TO SHOOT VERY LITTLE OF WHAT'S MOVING. USE YOUR HEADS OUT THERE, FELLAS.

<END TRANSCRIPT>

************"
"quest25009name0"	"Hợp đồng Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Giết một mạng tại Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Chiếm một mục tiêu tại Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Giết một kẻ địch đang chiếm cứ điểm tại Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Thắng một ván ở Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25010desc0"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

TIN TỐT ĐÂY. HÔM NAY TUYẾT RƠI. ANH VẪN PHẢI ĐI LÀM. NHƯNG ANH PHẢI ĐI LÀM TRONG KHI LẠNH ĐÓNG BĂNG.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25010desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

GOOD NEWS, GUYS. IT'S A SNOW DAY. YOU STILL HAVE TO WORK THOUGH. BUT YOU GET TO DO IT WHILE YOU'RE FREEZING.

<END TRANSCRIPT>

************"
"quest25010desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

NGHỈ THÔI ANH EM. NGHỈ KHỎI CÁI ẤM ÁP VÀ DỄ CHỊU. ĐI LÊN BẮC THÔI.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25010desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TIME FOR A VACATION, GUYS. A VACATION FROM BEING WARM AND COMFORTABLE. WE'RE SENDING YOU NORTH.

<END TRANSCRIPT>

************"
"quest25010desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

TUI KHÔNG CÓ XẠO VỤ NÀY, NHƯNG MÀ, MẤY ÔNG À, NƠI NÀY LẠNH THIỆT. CỨ GIẾT NGƯỜI ĐI, NÓ SẼ GIÚP MÁU LƯU THÔNG.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25010desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IM NOT GONNA LIE TO YOU, GUYS, THIS PLACE IS COLD. JUST KEEP KILLING PEOPLE, IT'LL GET THE BLOOD MOVING.

<END TRANSCRIPT>

************"
"quest25010name0"	"Hợp đồng Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc1"	"Chiếm một mục tiêu tại Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Thắng một ván ở Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011desc0"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÍ...

************

NÀY CÁC ANH. TEUFORT ĐANG BỊ BAO PHỦ BỞI KHÍ GA, NÊN CHÚNG TÔI ĐÃ TÌM CHO CÁC ANH MỘT CÔNG VIỆC Ở BORNEO. TÔI NGHĨ LÀ NÓ Ở GẦN ĐẤY THÔI, ĐỢI ĐÃ [TIẾNG LẬT TRANG GIẤY, 00:06] KHÔNG, NÓ KHÔNG GẦN ĐÂU.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25011desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, GUYS. TEUFORT'S BEING FUMIGATED, SO WE FOUND YOU A JOB IN BORNEO. I THINK IT'S CLOSE BY, HOLD ON [SOUND OF PAGES FLIPPING, 00:06] NO IT IS NOT.

<END TRANSCRIPT>

************"
"quest25011name0"	"Hợp đồng Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc1"	"Chiếm một mục tiêu tại Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc3"	"Thắng một ván ở Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012desc0"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

NÀY MỌI NGƯỜI, TÔI MONG LÀ CÁC ANH THÍCH NHẬT BẢN, BỞI VÌ TẤT CẢ CÁC ANH SẼ TỚI ĐÓ. VÀ TÔI MONG LÀ CÁC ANH THÍCH VIỆC GIẾT CHÓC HƠN, BỞI VÌ ĐÓ LÀ VIỆC TẤT CẢ ĐỀU PHẢI LÀM.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25012desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY GUYS, PAULING HERE. I HOPE YOU LIKE JAPAN, BECAUSE THAT'S WHERE YOU'RE GOING. AND I HOPE YOU LIKE KILLING PEOPLE IN JAPAN, BECAUSE THAT'S ALL YOU'LL BE DOING. 

<END TRANSCRIPT>

************"
"quest25012name0"	"Hợp đồng Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc2"	"Chiếm mục tiêu tại Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Thắng một ván ở Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÍ...

************

ĐẾN LÚC ĐÁNH GIÁ NĂNG LỰC RỒI CÁC ANH. HÃY RA ĐÓ VÀ LÀM CÔNG VIỆC CỦA MÌNH. KHÔNG ÁP LỰC GÌ. NHƯNG CHÚNG TÔI ĐANG THEO DÕI VÀ CÓ THỂ AI ĐÓ SẼ BỊ DUỔI VIỆC.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25013desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PERFORMANCE REVIEW TIME, GUYS. GET OUT THERE AND DO WHAT YOU DO. NO PRESSURE. BUT WE'RE WATCHING AND PROBABLY SOMEONE'S GETTING FIRED.

<END TRANSCRIPT>

************"
"quest25013name0"	"Hợp đồng mở"
"[english]quest25013name0"	"Open Contract"
"quest25014desc1"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÍ...

************

CHÚNG TÔI CẦN LOẠI BỎ MỘT LƯỢNG VÔI SỐNG THẬT NHANH CÁC ANH À. CHÚNG TÔI LẤY CẮP NÓ TỪ BỌN MAFIA BÊN NHẬT VÀ CHÚNG ĐANG TRUY LÙNG NÓ. CHO NÊN TÔI CẦN MỘT ĐỐNG XÁC CHẾT TRONG VỤ NÀY.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25014desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE'VE GOT TO GET RID OF SOME QUICKLIME FAST, GUYS. WE STOLE IT FROM THE JAPANESE MAFIA AND THEY'RE COMING FOR IT. SO I NEED A HUGE PILE OF BODIES ON THIS ONE.

<END TRANSCRIPT>

************"
"quest25014desc2"	"************

HỢP ĐỒNG MANNCO GỌI-ĐỂ-FAX 1.54.45

BẠN CÓ MỘT CUỘC GỌI MỚI
MÃ-TIN-NHẮN: <915PAULING>

ĐANG XỬ LÝ...

************

CHÚNG TA CẦN PHẢI GIẾT RẤT RẤT NHIỀU MẤY ÔNG À. TÔI MUỐN THẤY CÁI NÚI LÀM TỪ XÁC NẾU TUI NHÌN NGOÀI KHÔNG GIAN. THIỆT ĐÓ. BÀ ADMINISTRATOR MUỐN HÙ VÀI THẰNG DU HÀNH BÊN XÔ VIẾT.

<KẾT THÚC BẢN GHI>

************"
"[english]quest25014desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

WE NEED A BIG KILL-COUNT ON THIS ONE, GUYS. I WANT TO BE ABLE TO SEE THE PILE OF BODIES FROM SPACE. LITERALLY. ADMINISTRATOR'S TRYING TO INTIMIDATE SOME SOVIET ASTRONAUTS.

<END TRANSCRIPT>

************"
"quest25014name0"	"Hợp đồng giết người"
"[english]quest25014name0"	"Kill Contract"
"quest25014objectivedesc0"	"Giết một mạng: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Bằng một mạng, giết 5: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Giết một Spy: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Giết một Scout: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Giết một Soldier: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Giết một Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Giết một Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Giết một Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Giết một Engineer: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Giết một Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Giết một Sniper: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Nhiệm vụ Scout"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Nhiệm vụ Soldier"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Nhiệm vụ Pyro"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Nhiệm vụ Demoman"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Nhiệm vụ Heavy"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Nhiệm vụ Engineer"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Nhiệm vụ Medic"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Nhiệm vụ Sniper"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Nhiệm vụ Spy"
"[english]questname25008"	"Spy Quest"
"questname25009"	"Nhiệm vụ Powerhouse"
"[english]questname25009"	"Powerhouse Quest"
"questname25010"	"Nhiệm vụ Snowplow"
"[english]questname25010"	"Snowplow Quest"
"questname25011"	"Nhiệm vụ Borneo"
"[english]questname25011"	"Borneo Quest"
"questname25012"	"Nhiệm vụ Suijin"
"[english]questname25012"	"Suijin Quest"
"quest25000objectivedesc10"	"Giết một kẻ địch bị choáng khi chơi Scout: %s1"
"[english]quest25000objectivedesc10"	"Kill a stunned enemy as Scout: %s1"
"quest25000objectivedesc9"	"Giết một kẻ địch chảy máu khi chơi Scout: %s1"
"[english]quest25000objectivedesc9"	"Kill a bleeding enemy as Scout: %s1"
"quest25002objectivedesc7"	"Giết chí mạng: %s1"
"[english]quest25002objectivedesc7"	"Crit kill: %s1"
"quest25003objectivedesc7"	"Lấy một thủ cấp: %s1"
"[english]quest25003objectivedesc7"	"Collect a head: %s1"
"quest25004objectivedesc8"	"Cho đồng đội ăn khi chơi Heavy: %s1"
"[english]quest25004objectivedesc8"	"Feed a teammate as Heavy: %s1"
"quest25015objectivedesc21"	"Đụng một kẻ địch đến chết: %s1"
"[english]quest25015objectivedesc21"	"Bump an enemy to death: %s1"
"quest25015objectivedesc6"	"Giết Merasmus: %s1"
"[english]quest25015objectivedesc6"	"Kill Merasmus: %s1"
"quest25015objectivedesc7"	"Giết Monoculus: %s1"
"[english]quest25015objectivedesc7"	"Kill Monoculus: %s1"
"quest25016name1632016"	"Nhiệm vụ giết Merasmus"
"[english]quest25016name1632016"	"Kill Merasmus Quest"
"quest25016objectivedesc1"	"Giết Merasmus: %s1"
"[english]quest25016objectivedesc1"	"Kill Merasmus: %s1"
"quest25017name1632016"	"Giết Monoculus"
"[english]quest25017name1632016"	"Kill Monoculus"
"quest25017objectivedesc1"	"Giết Monoculus tại Eyeaduct: %s1"
"[english]quest25017objectivedesc1"	"Kill Monoculus on Eyeaduct: %s1"
"quest25018name1632016"	"Nhiệm vụ HHH"
"[english]quest25018name1632016"	"HHH quest"
"quest25019name1632016"	"Nhiệm vụ Eyeaduct"
"[english]quest25019name1632016"	"Eyeaduct Quest"
"quest25019objectivedesc4"	"Thu thập bí ngô Halloween: %s1"
"[english]quest25019objectivedesc4"	"Collect a Halloween Pumpkin: %s1"
"quest25019objectivedesc7"	"Thu thập linh hồn tại Eyeaduct: %s1"
"[english]quest25019objectivedesc7"	"Collect souls on Eyeaduct: %s1"
"quest25020objectivedesc4"	"Thu thập linh hồn tại Ghost Fort: %s1"
"[english]quest25020objectivedesc4"	"Collect souls on Ghost Fort: %s1"
"quest25021name1"	"Helltower"
"[english]quest25021name1"	"Helltower"
"quest25021name1632016"	"Helltower"
"[english]quest25021name1632016"	"Helltower"
"quest25021objectivedesc5"	"Thu thập linh hồn tại Helltower: %s1"
"[english]quest25021objectivedesc5"	"Collect souls on Helltower: %s1"
"quest25022objectivedesc3"	"Đụng một kẻ địch đến chết: %s1"
"[english]quest25022objectivedesc3"	"Bump an enemy to death: %s1"
"quest25022objectivedesc6"	"Thu thập linh hồn tại Carnival of Carnage: %s1"
"[english]quest25022objectivedesc6"	"Collect souls on Carnival of Carnage: %s1"
"quest25023objectivedesc2"	"Thu thập linh hồn tại Mann Manor: %s1"
"[english]quest25023objectivedesc2"	"Collect souls on Mann Manor: %s1"
"quest25023objectivedesc3"	"Chiếm hoặc phòng thủ một mục tiêu tại Mann Manor: %s1"
"[english]quest25023objectivedesc3"	"Capture or Defend an objective on Mann Manor: %s1"
"quest25024desc1"	"Tên phàm nhân thân mến! Tất cả mọi thứ ngươi yêu quý sẽ chết trước sáng sớm ngày mai! Ký tên, Merasmus! Tái bút: Ta sẽ vẫn sống, bởi vì TA CÒN CHẲNG ƯA NỔI NGƯƠI!"
"[english]quest25024desc1"	"Dear Mortal! Everything you love will be dead by dawn! Signed, Merasmus! Postscript: I'll still be alive, because I DON'T EVEN LIKE YOU!"
"quest25024objectivedesc4"	"Thu thập linh hồn tại sự kiện Harvest: %s1"
"[english]quest25024objectivedesc4"	"Collect souls on Harvest Event: %s1"
"quest25025name0"	"Gorge Event"
"[english]quest25025name0"	"Gorge Event"
"quest25025objectivedesc1"	"Thu thập linh hồn tại sự kiện Gorge: %s1"
"[english]quest25025objectivedesc1"	"Collect souls on Gorge Event: %s1"
"quest25025objectivedesc2"	"Thu thập bí ngô Halloween: %s1"
"[english]quest25025objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25026name0"	"Moonshine"
"[english]quest25026name0"	"Moonshine"
"quest25026objectivedesc1"	"Thu thập linh hồn tại sự kiện Moonshine: %s1"
"[english]quest25026objectivedesc1"	"Collect souls on Moonshine Event: %s1"
"quest25026objectivedesc2"	"Thu thập bí ngô Halloween: %s1"
"[english]quest25026objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25027name0"	"Hellstone"
"[english]quest25027name0"	"Hellstone"
"quest25027name1"	"Hellstone"
"[english]quest25027name1"	"Hellstone"
"quest25027objectivedesc1"	"Thu thập linh hồn tại Hellstone: %s1"
"[english]quest25027objectivedesc1"	"Collect souls on Hellstone: %s1"
"quest25027objectivedesc2"	"Thu thập bí ngô Halloween: %s1"
"[english]quest25027objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25028name0"	"Sinshine"
"[english]quest25028name0"	"Sinshine"
"quest25028objectivedesc1"	"Thu thập linh hồn tại sự kiện Sunshine: %s1"
"[english]quest25028objectivedesc1"	"Collect souls on Sunshine Event: %s1"
"quest25028objectivedesc2"	"Thu thập bí ngô Halloween: %s1"
"[english]quest25028objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25029desc1"	" "
"[english]quest25029desc1"	""
"quest25029name0"	"Nhiệm vụ Payload"
"[english]quest25029name0"	"Payload quest"
"quest25030desc1"	" "
"[english]quest25030desc1"	""
"quest25030name0"	"Nhiệm vụ CP (Control Point)"
"[english]quest25030name0"	"CP Quest"
"quest25030name1"	"Cứ điểm"
"[english]quest25030name1"	"Capture Points"
"quest25030objectivedesc2"	"Chiếm một cứ điểm trên bản đồ CP: %s1"
"[english]quest25030objectivedesc2"	"Capture a Control Point on a CP map: %s1"
"quest25031objectivedesc2"	"Giết khi chơi Scout: %s1"
"[english]quest25031objectivedesc2"	"Kill as Scout: %s1"
"quest25032desc1"	" "
"[english]quest25032desc1"	""
"quest25032objectivedesc2"	"Giết khi chơi Scout: %s1"
"[english]quest25032objectivedesc2"	"Kill as Scout: %s1"
"quest25032objectivedesc3"	"Giết một kẻ địch bị choáng: %s1"
"[english]quest25032objectivedesc3"	"Kill a stunned enemy: %s1"
"quest25032objectivedesc4"	"Chiếm một mục tiêu khi chơi Scout: %s1"
"[english]quest25032objectivedesc4"	"Capture an objective as Scout: %s1"
"quest25033desc1"	" "
"[english]quest25033desc1"	""
"quest25033objectivedesc2"	"Giết khi chơi Soldier: %s1"
"[english]quest25033objectivedesc2"	"Kill as Soldier: %s1"
"quest25034desc1"	" "
"[english]quest25034desc1"	""
"quest25034objectivedesc2"	"Giết khi chơi Soldier: %s1"
"[english]quest25034objectivedesc2"	"Kill as Soldier: %s1"
"quest25035desc1"	" "
"[english]quest25035desc1"	""
"quest25035name0"	"Pyro - Đẩy khí"
"[english]quest25035name0"	"Pyro - Airblast"
"quest25036desc1"	" "
"[english]quest25036desc1"	""
"quest25036objectivedesc2"	"Giết khi chơi Pyro: %s1"
"[english]quest25036objectivedesc2"	"Kill as Pyro: %s1"
"quest25036objectivedesc4"	"Giết chí mạng khi chơi Pyro: %s1"
"[english]quest25036objectivedesc4"	"Crit kill as Pyro: %s1"
"quest25037desc1"	" "
"[english]quest25037desc1"	""
"quest25037objectivedesc3"	"Lấy một thủ cấp khi chơi Demoman: %s1"
"[english]quest25037objectivedesc3"	"Collect a head as Demoman: %s1"
"quest25038desc1"	" "
"[english]quest25038desc1"	""
"quest25039desc1"	" "
"[english]quest25039desc1"	""
"quest25039name0"	"Heavy - Sandvich"
"[english]quest25039name0"	"Heavy - Sandvich"
"quest25039objectivedesc2"	"Chiếm hoặc phòng thủ một mục tiêu khi chơi Heavy: %s1"
"[english]quest25039objectivedesc2"	"Capture or defend an objective as Heavy: %s1"
"quest25039objectivedesc3"	"Cho đồng đội bị thương ăn: %s1"
"[english]quest25039objectivedesc3"	"Feed an injured teammate: %s1"
"quest25040desc1"	" "
"[english]quest25040desc1"	""
"quest25040objectivedesc2"	"Giết khi chơi Heavy: %s1"
"[english]quest25040objectivedesc2"	"Kill as Heavy: %s1"
"quest25040objectivedesc3"	"Chặn 500 sát thương khi chơi Heavy: %s1"
"[english]quest25040objectivedesc3"	"Block 500 damage as Heavy: %s1"
"quest25041desc1"	" "
"[english]quest25041desc1"	""
"quest25041objectivedesc4"	"Bằng một mạng, giết 5 Sentry: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25042desc1"	" "
"[english]quest25042desc1"	""
"quest25043desc1"	" "
"[english]quest25043desc1"	""
"quest25043objectivedesc1"	"Ghi điểm khi chơi Medic: %s1"
"[english]quest25043objectivedesc1"	"Score points as Medic: %s1"
"quest25043objectivedesc3"	"Hồi phục hoặc nhặt 200 máu khi chơi Medic: %s1"
"[english]quest25043objectivedesc3"	"Regenerate or collect 200 health as Medic: %s1"
"quest25044desc1"	" "
"[english]quest25044desc1"	""
"quest25044objectivedesc1"	"Ghi điểm khi chơi Medic: %s1"
"[english]quest25044objectivedesc1"	"Score points as Medic: %s1"
"quest25044objectivedesc2"	"Hỗ trợ giết khi chơi Medic: %s1"
"[english]quest25044objectivedesc2"	"Assist in a kill as Medic: %s1"
"quest25045desc1"	" "
"[english]quest25045desc1"	""
"quest25045name0"	"Sniper - Jarate"
"[english]quest25045name0"	"Sniper - Jarate"
"quest25045objectivedesc2"	"Giết khi chơi Sniper: %s1"
"[english]quest25045objectivedesc2"	"Kill as Sniper: %s1"
"quest25046desc1"	" "
"[english]quest25046desc1"	""
"quest25047desc1"	" "
"[english]quest25047desc1"	""
"quest25047objectivedesc1"	"Ghi điểm khi chơi Spy: %s1"
"[english]quest25047objectivedesc1"	"Score points as Spy: %s1"
"quest25047objectivedesc2"	"Phá hủy một công trình với Sapper: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25048desc1"	" "
"[english]quest25048desc1"	""
"quest25048name0"	"Spy - Cải trang"
"[english]quest25048name0"	"Spy - Disguise"
"quest25048objectivedesc1"	"Ghi điểm khi chơi Spy: %s1"
"[english]quest25048objectivedesc1"	"Score points as Spy: %s1"
"quest25048objectivedesc2"	"Phá hủy một công trình với Sapper: %s1"
"[english]quest25048objectivedesc2"	"Destroy a building with a Sapper: %s1"
"quest25048objectivedesc4"	"Giết mà không giả dạng khi chơi Spy: %s1"
"[english]quest25048objectivedesc4"	"Undisguised kill as Spy: %s1"
"quest25048objectivedesc5"	"Giết Heavy, Medic, Sniper, hoặc Engineer khi chơi Spy: %s1"
"[english]quest25048objectivedesc5"	"Kill Heavy, Medic, Sniper, or Engineer as Spy: %s1"
"quest25049desc1"	" "
"[english]quest25049desc1"	""
"quest25049name0"	"Bản đồ cộng đồng - Snowycoast"
"[english]quest25049name0"	"Snowycoast Community Map"
"quest25050desc1"	" "
"[english]quest25050desc1"	""
"quest25050name0"	"Bản đồ cộng đồng - Vanguard"
"[english]quest25050name0"	"Vanguard Community Map"
"quest25051desc1"	" "
"[english]quest25051desc1"	""
"quest25051name0"	"Bản đồ cộng đồng - Landfall"
"[english]quest25051name0"	"Landfall Community Map"
"quest25052desc1"	" "
"[english]quest25052desc1"	""
"quest25052name0"	"Bản đồ cộng đồng - Highpass"
"[english]quest25052name0"	"Highpass Community Map"
"quest25053desc1"	" "
"[english]quest25053desc1"	""
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053objectivedesc1"	"Thu thập linh hồn tại sự kiện Maple Ridge: %s1"
"[english]quest25053objectivedesc1"	"Collect souls on Maple Ridge Event: %s1"
"quest25053objectivedesc2"	"Thu thập bí ngô Halloween: %s1"
"[english]quest25053objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25054desc1"	" "
"[english]quest25054desc1"	""
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25054objectivedesc1"	"Thu thập linh hồn tại Brimstone: %s1"
"[english]quest25054objectivedesc1"	"Collect souls on Brimstone: %s1"
"quest25054objectivedesc2"	"Thu thập bí ngô Halloween: %s1"
"[english]quest25054objectivedesc2"	"Collect a Halloween Pumpkin: %s1"
"quest25055desc1"	" "
"[english]quest25055desc1"	""
"quest25055name0"	"Hố tử thần"
"[english]quest25055name0"	"Pit of Death"
"quest25055objectivedesc1"	"Thu thập linh hồn tại Pit of Death: %s1"
"[english]quest25055objectivedesc1"	"Collect souls on Pit of Death: %s1"
"quest25056name0"	"Động"
"[english]quest25056name0"	"Lair"
"quest25056objectivedesc2"	"Chiếm một cứ điểm tại Lair: %s1"
"[english]quest25056objectivedesc2"	"Capture a Control Point on Lair: %s1"
}
}
