"lang"
{
"Language"	"romanian"
"Tokens"
{
"quest25000desc0"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SCOUT? SUNT PAULING. BĂNUIESC CĂ AI ÎNCEPUT SĂ VORBEȘTI, TE ROG ÎNCETEAZĂ. ACESTA NU ESTE UN APEL DE CURTOAZIE. AM TREABĂ.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25000desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? IT'S PAULING. I'M ASSUMING YOU'RE TALKING RIGHT NOW, PLEASE STOP. THIS ISN'T A SOCIAL CALL. I'VE GOT WORK.

<END TRANSCRIPT>

************"
"quest25000desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SCOUT? SUNT PAULING. TERMINĂ TREABA PE CARE O LĂUDAI ȘI UITE-TE LA ASTA. ȘI SCOUT? AM NEVOIE SĂ TE OCUPI DE ASTA ÎN LINIȘTE. SCOUT? ÎN LINIȘTE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25000desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SCOUT? PAULING HERE. WRAP UP WHATEVER YOU WERE BRAGGING ABOUT AND LOOK AT THIS. AND SCOUT? I NEED THIS DONE QUIETLY. SCOUT? QUIETLY.

<END TRANSCRIPT>

************"
"quest25000desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************
HEY, SCOUT. SUNT PAULING. EU, UH, AM PRIMIT MESAJUL TĂU TELEFONIC. MESAJELE. TOATE. MULȚUMESC PENTRU [00:05 TĂCERE] MULȚUMESC PENTRU TOATE ACESTEA. [00:06 TĂCERE] ORICUM, ASCULTĂ, AM DE MUNCĂ. TREABA ASTA ESTE CU PROFIL SCĂZUT , DECI NU SPUNE NIMĂNUI DESPRE ASTA. TOCMAI MI-AM ADUS AMINTE CU CINE VORBESC ȘI CÂT DE STUPID SUNĂ PROPOZIȚIA AIA, UITE, NU SPUNE NIMĂNUI PREA MULTE DESPRE ASTA, OKAY? OKAY, PA.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25000desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
HEY, SCOUT. IT'S PAULING. I, UH, GOT YOUR PHONE MESSAGE. MESSAGES. ALL OF THEM. SO THANKS FOR [00:05 SILENCE] THANKS FOR ALL THOSE. [00:06 SILENCE] ANYWAY, LISTEN, I'VE GOT WORK. THIS IS LOW PROFILE, SO DON'T TELL ANYONE ABOUT IT. I JUST REMEMBERED WHO I WAS TALKING TO AND HOW STUPID THAT SENTENCE WAS, LOOK, JUST DON'T TELL ANYONE TOO MUCH ABOUT IT, OKAY? OKAY, BYE.

<END TRANSCRIPT>

************"
"quest25000name0"	"Contract Scout"
"[english]quest25000name0"	"Scout Contract"
"quest25000objectivedesc0"	"Înscrie puncte ca și Scout: %s1"
"[english]quest25000objectivedesc0"	"Score points as Scout: %s1"
"quest25000objectivedesc1"	"Omoară în timpul săriturii ca și Scout: %s1"
"[english]quest25000objectivedesc1"	"Kill while mid-jump as Scout: %s1"
"quest25000objectivedesc2"	"Omoară un Demoman ca și Scout: %s1"
"[english]quest25000objectivedesc2"	"Kill a Demoman as Scout: %s1"
"quest25000objectivedesc3"	"Capturează un obiectiv ca și Scout: %s1"
"[english]quest25000objectivedesc3"	"Capture an objective as Scout: %s1"
"quest25000objectivedesc4"	"Omoară ca și Scout: %s1"
"[english]quest25000objectivedesc4"	"Kill as Scout: %s1"
"quest25000objectivedesc5"	"Omoară un Medic ca și Scout: %s1"
"[english]quest25000objectivedesc5"	"Kill a Medic as Scout: %s1"
"quest25001desc0"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, FIULE. AM NEVOIE DE TINE SĂ MĂ ASCULȚI ȘI SĂ NU MAI ȚII MAȚELE PRIETENULUI TĂU CEL MAI BUN. AM UN CONTRACT PENTRU TINE [00:03 TĂCERE] VREAU SĂ ZIC, AM O OPERAȚIUNE NEAGRĂ A ARMATEI PENTRU TINE. OPERAȚIUNEA ZULO BRAVO [00:02 TĂCERE]  DELTATROT. AR FI FOST O MEDALIE PENTRU TINE DACĂ NU ERAU OPERAȚIUNILE DE SCUFUNDAT ALE AMRINEI. CARE DEFAPT ESTE, APROPO, DECI NU LE SPUNE CELORLALȚI. FĂ-MĂ MÂNDRĂ, FIULE. PAULING.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HELLO, SON. I NEED YOU TO STOP HOLDING YOUR BEST FRIEND'S GUTS IN AND LISTEN UP. I'VE GOT A CONTRACT FOR [00:03 SILENCE] I MEAN, I'VE GOT A MILITARY ARMY DARK OP FOR YOU. OPERATION ZULO BRAVO [00:02 SILENCE] DELTATROT. THERE'D BE A DAMN MEDAL IN THIS FOR YOU IF IT WASN'T SO NAVY DARK SCUBA GRENADE OPS. WHICH IT IS, BY THE WAY, SO DON'T TELL THE OTHER GUYS.  MAKE ME PROUD, SON.  PAULING OUT.

<END TRANSCRIPT>

************"
"quest25001desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SOLDIER? SUNT PAULING, FIULE. ȚARA TA ARE NEVOIE DE TINE. ARATĂ-LE VIERMILOR ĂSTORA CUM SE FACE.
<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER? IT'S PAULING, SON. YOUR COUNTRY NEEDS YOU. SHOW THESE MAGGOTS HOW IT'S DONE.

<END TRANSCRIPT>

************"
"quest25001desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

ATENȚIE, SOLDAT. ALPHA. ROMEO. ZERO CUVINTE DE OPERAȚIUNE SECRETĂ. AM O TREABĂ PENTRU TINE, SOLDAT. FĂ-MĂ MÂNDRĂ, FIULE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

TEN HUT, SOLDIER. ALPHA. ROMEO. ZERO DARK ARMY WORDS. I'VE GOT A JOB FOR YOU, SOLDIER. MAKE ME PROUD, SON.

<END TRANSCRIPT>

************"
"quest25001desc3"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DACĂ ACEASTĂ MISIUNE NU AR FI FOST EXTREM DE ASCUNSĂ, AI FI DEVENIT EROU PENTRU ACEASTA, FIULE. AR FI O APRADĂ. ȘI MEDALII. CU POZE ALE PARADEI PE ELE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

IF THIS MISSION WEREN'T MAXIMUM DENIABILITY, YOU'D BE A HERO FOR THIS, SON. THERE WOULD BE A PARADE. AND MEDALS. WITH PICTURES OF THE PARADE ON THEM.

<END TRANSCRIPT>

************"
"quest25001desc4"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SOLDAT, AM NEVOIE DE TINE, ȘI DE PEPPER POT PETE, ȘI DE SALTY PETE, ȘI DE PETER PEPPER PANTS -- LA DRACU, AM NEVOIE DE TOȚI PRIETENII TĂI DE CARTON PENTRU ASTA. 

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, I NEED YOU, AND PEPPER POT PETE, AND SALTY PETE, AND PETER PEPPER PANTS -- HELL, ALL YOUR CARDBOARD FRIENDS ON THIS ONE. 

<END TRANSCRIPT>

************"
"quest25001desc5"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SOLDAT, ȘTII CINE NU VREA CA TU SĂ ACCEPȚI TREABA ASTA? HIPIOȚII. COMUNIȘTII. TOM JONES. ARATĂ-LE TU, SOLDAT. ARATĂ-LE TUTUROR.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25001desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

SOLDIER, YOU KNOW WHO DOESN'T WANT YOU TO TAKE THIS JOB? HIPPIES. COMMUNISTS. TOM JONES. SHOW THEM, SOLDIER. SHOW THEM ALL.

<END TRANSCRIPT>

************"
"quest25001name0"	"Contract Soldier"
"[english]quest25001name0"	"Soldier Contract"
"quest25001objectivedesc0"	"Înscrie puncte ca și Soldier: %s1"
"[english]quest25001objectivedesc0"	"Score points as Soldier: %s1"
"quest25001objectivedesc1"	"Omoară cu arma secundară ca și Soldier: %s1"
"[english]quest25001objectivedesc1"	"Secondary weapon kill as Soldier: %s1"
"quest25001objectivedesc10"	"Sniperi omorâți ca și Soldier: %s1"
"[english]quest25001objectivedesc10"	"Snipers killed as Soldier: %s1"
"quest25001objectivedesc11"	"Spioni omorâți ca și Soldier: %s1"
"[english]quest25001objectivedesc11"	"Spies killed as Soldier: %s1"
"quest25001objectivedesc12"	"Omoară ca și Soldier: %s1"
"[english]quest25001objectivedesc12"	"Kill as Soldier: %s1"
"quest25001objectivedesc2"	"Omoară cât faci sărituri cu explozibili ca și Soldier: %s1"
"[english]quest25001objectivedesc2"	"Kill while blast jumping as Soldier: %s1"
"quest25001objectivedesc3"	"Scouți omorâți ca și Soldier: %s1"
"[english]quest25001objectivedesc3"	"Scouts killed as Soldier: %s1"
"quest25001objectivedesc4"	"Omoară o țintă care se află în aer cu arma ta secundară: %s1"
"[english]quest25001objectivedesc4"	"Kill an airborne target with your secondary: %s1"
"quest25001objectivedesc5"	"Nimerește un inamic direct cu racheta: %s1"
"[english]quest25001objectivedesc5"	"Get a direct hit with a rocket: %s1"
"quest25001objectivedesc6"	"Demomen omorâți ca și Soldier: %s1"
"[english]quest25001objectivedesc6"	"Demomen killed as Soldier: %s1"
"quest25001objectivedesc7"	"Ucideri cu mini-criticale ca Soldier: %s1"
"[english]quest25001objectivedesc7"	"Minicrit kill as Soldier: %s1"
"quest25001objectivedesc8"	"Vindecă 200 damage ca Soldier: %s1"
"[english]quest25001objectivedesc8"	"Heal 200 damage as Soldier: %s1"
"quest25001objectivedesc9"	"Medici omorâți ca și Soldier: %s1"
"[english]quest25001objectivedesc9"	"Medics killed as Soldier: %s1"
"quest25002desc0"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, PYRO! AM NEVOIE DE TINE SĂ FACI CEVA, OKAY, PRIETENE?

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25002desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HI, PYRO! I'VE GOT SOMETHING I NEED YOU TO DO, OKAY, BUDDY?

<END TRANSCRIPT>

************"
"quest25002desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, PYRO! VREI SĂ FACI O MARE FAVOARE PENTRU MISS PAULING?

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25002desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! YOU WANNA DO A REAL BIG FAVOR FOR MISS PAULING?

<END TRANSCRIPT>

************"
"quest25002desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, PYRO! [SUNETUL UNEI VOCI CARE ESTE ACOPERITĂ DE O MÂNĂ, 00:07] ÎNTOTDEAUNA AM VRUT SĂ ÎNCERC ASTA. SPER CĂ AM ZIS CĂ AM O TREABĂ PENTRU TINE, PENTRU CĂ AM O TREABĂ PENTRU TINE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25002desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, PYRO! [SOUNDS OF MUFFLED VOICE WITH HAND OVER MOUTH, 00:07] ALWAYS WANTED TO TRY THAT. I HOPE I JUST SAID I HAVE A JOB FOR YOU, BECAUSE I HAVE A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25002name0"	"Contract Pyro"
"[english]quest25002name0"	"Pyro Contract"
"quest25002objectivedesc0"	"Înscrie puncte ca și Pyro: %s1"
"[english]quest25002objectivedesc0"	"Score points as Pyro: %s1"
"quest25002objectivedesc1"	"Stinge un coechipier ca și Pyro: %s1"
"[english]quest25002objectivedesc1"	"Extinguish a teammate as Pyro: %s1"
"quest25002objectivedesc2"	"Omoară cu un proiectil reflectat ca și Pyro: %s1"
"[english]quest25002objectivedesc2"	"Kill with a reflected projectile as Pyro: %s1"
"quest25002objectivedesc3"	"Ucideri cu mediul ca și Pyro: %s1"
"[english]quest25002objectivedesc3"	"Environment kill as Pyro: %s1"
"quest25002objectivedesc4"	"Dă foc unui Spy deghizat sau invizibil ca și Pyro: %s1"
"[english]quest25002objectivedesc4"	"Ignite an invisible or disguised Spy as Pyro: %s1"
"quest25002objectivedesc5"	"Ucide ca Pyro: %s1"
"[english]quest25002objectivedesc5"	"Kill as Pyro: %s1"
"quest25003desc0"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ, DEMO. TOCMAI CE AM VORBIT LA TELEFON CU MAMA TA, A SPUS CĂ NU AI DESTULĂ TREABĂ, AȘA CĂ ȚI-AM FACĂUT ROST DE UNA. NU O SĂ MINT, EA PARE NERVOASĂ.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, DEMO. I WAS ON THE PHONE WITH YOUR MOM, SHE SAID YOU DIDN'T HAVE ENOUGH JOBS, SO I GOT YOU AN EXTRA ONE. I WON'T LIE, SHE SOUNDED ANGRY.

<END TRANSCRIPT>

************"
"quest25003desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO, SUNT PAULING. PICTEAZĂ-ȚI OCHII PE ASTA. OCHI [00:03 TĂCERE] GLOB OCULAR. ORICE CU CARE VEZI. FĂ-O [00:03 TĂCERE] FĂ-O SĂ SE UITE LA ASTA.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. PLANT YOUR EYEBALLS ON THIS. EYE [00:03 SILENCE] EYEBALL. WHATEVER YOU SEE WITH. MAKE IT [00:03 SILENCE] MAKE IT LOOK AT THIS.

<END TRANSCRIPT>

************"
"quest25003desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO? SUNT RINICHIUL TĂU. GLUMEAM, SUNT MISS PAULING. DACĂ AȘ FI FOST RINICHIUL TĂU DOAR AȘ ȚIPA. AM O TREABĂ PENTRU TINE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? IT'S YOUR LIVER. I'M KIDDING, IT'S MISS PAULING. IF I WAS YOUR LIVER I'D JUST BE SCREAMING. I'VE GOT A JOB FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc3"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO, SUNT PAULING. DACĂ NU EȘTI MORT, TREZEȘTE-TE DIN BEȚIE. AM DE MUNCĂ PENTRU TINE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc3"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO, IT'S PAULING. IF YOU'RE NOT DEAD, SOBER UP. I'VE GOT WORK FOR YOU.

<END TRANSCRIPT>

************"
"quest25003desc4"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

DEMO? PAULING. AM AICI O TREABĂ CARE NECESITĂ SĂ OMORI O MULȚIME DE OAMENI ȘI SĂ ARUNCI ÎN AER ORICE ALTCEVA. M-AM GÂNDIT LA TINE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc4"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

DEMO? PAULING. I'VE GOT A JOB HERE THAT REQUIRES KILLING A LOT OF PEOPLE AND BLOWING UP EVERYTHING ELSE. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25003desc5"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

SALUT DEMO. ACEASTĂ TREABĂ ESTE DOAR PENTRU OCHII TĂI. OCHIUL. VREAU SĂ ZIC [00:03 TĂCERE] ÎNȚELEGI TU.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25003desc5"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY DEMO. THIS JOB IS FOR YOUR EYES ONLY. EYE. I MEAN [00:03 SILENCE] YOU GET IT.

<END TRANSCRIPT>

************"
"quest25003name0"	"Contract Demoman"
"[english]quest25003name0"	"Demoman Contract"
"quest25003objectivedesc0"	"Înscrie puncte ca și Demoman: %s1"
"[english]quest25003objectivedesc0"	"Score points as Demoman: %s1"
"quest25003objectivedesc1"	"Ucideri cu grenade sticky ca și Demoman: %s1"
"[english]quest25003objectivedesc1"	"Sticky grenade kill as Demoman: %s1"
"quest25003objectivedesc2"	"Ucideri cu melee ca și Demoman: %s1"
"[english]quest25003objectivedesc2"	"Melee kill as Demoman: %s1"
"quest25003objectivedesc3"	"Ca și Demoman, omoară un inamic în timp ce acesta îndeplinește un obiectiv: %s1"
"[english]quest25003objectivedesc3"	"As Demoman, kill an enemy doing the objective: %s1"
"quest25003objectivedesc4"	"Omoară pe cineva ca și Demoman: %s1"
"[english]quest25003objectivedesc4"	"Get a kill as Demoman: %s1"
"quest25003objectivedesc5"	"Izbește pe cineva cu un scut: %s1"
"[english]quest25003objectivedesc5"	"Bash an enemy with a shield: %s1"
"quest25004desc0"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

PROCESEAZĂ...

************

BUNĂ HEAVY, SUNT PAULING. STAI AȘA. [SUNET DE GLOANȚE, 00:07] SCUZE PENTRU AIA. ASCULTĂ, AM UN CONTRACT CARE ARE NUMELE TĂU PESTE TOT PE EL. LA NAIBA, STAI O SECUNDĂ. [SUNET DE CEVA TÂRÂT, 00:36] PFF. ORICUM, UITE, DACĂ POȚI SĂ TE OCUPI DE ASTA ÎȚI RĂMÂN DATOARE. MULȚUMESC, URIAȘULE. [SUNET DE SĂPAT, 09:46] [SUNET DE ACOPERIT, 05:24] LA NAIBA, AM UITAT SĂ ÎNCHID

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25004desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY HEAVY, PAULING HERE. HOLD ON. [SOUNDS OF GUNFIRE, 00:07] SORRY ABOUT THAT. LISTEN, I'VE GOT A CONTRACT THAT'S GOT YOUR NAME ALL OVER IT. CRAP, HOLD ON A SECOND. [SOUNDS OF DRAGGING, 00:36] WHEW. ANYWAY, LOOK, IF YOU COULD TAKE CARE OF THIS I'D OWE YOU ONE. THANKS, BIG GUY. [SOUNDS OF DIGGING, 09:46] [SOUNDS OF BURYING, 05:24] CRAP, FORGOT TO HANG UP THE 

<END TRANSCRIPT>

************"
"quest25004name0"	"Contract Heavy"
"[english]quest25004name0"	"Heavy Contract"
"quest25004objectivedesc0"	"Înscrie puncte ca și Heavy: %s1"
"[english]quest25004objectivedesc0"	"Score points as Heavy: %s1"
"quest25004objectivedesc1"	"Capturează sau apără un obiectiv ca și Heavy: %s1"
"[english]quest25004objectivedesc1"	"Capture or defend an objective as Heavy: %s1"
"quest25004objectivedesc2"	"Omoară un Scout ca și Heavy: %s1"
"[english]quest25004objectivedesc2"	"Kill a Scout as Heavy: %s1"
"quest25004objectivedesc3"	"Distruge o contrucție a unui Engineer ca și Heavy: %s1"
"[english]quest25004objectivedesc3"	"Destroy an Engineer building as Heavy: %s1"
"quest25004objectivedesc4"	"Omoară un Heavy ca și Heavy: %s1"
"[english]quest25004objectivedesc4"	"Kill a Heavy as Heavy: %s1"
"quest25004objectivedesc6"	"Omoară pe cineva ca și Heavy: %s1"
"[english]quest25004objectivedesc6"	"Get a kill as Heavy: %s1"
"quest25005desc2"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

HEI, DEȘTEPTULE. SUNT PAULING. ACEST JOB NECESITĂ PE CINEVA CARE POATE CITI. EȘTI SINGURA MEA SPERANȚĂ.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25005desc2"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

HEY, BIG BRAINS. PAULING HERE. THIS JOB REQUIRES SOMEONE WHO CAN READ. YOU'RE MY ONLY HOPE.

<END TRANSCRIPT>

************"
"quest25005name0"	"Contract Engineer"
"[english]quest25005name0"	"Engineer Contract"
"quest25005objectivedesc0"	"Înscrie puncte ca și Engineer: %s1"
"[english]quest25005objectivedesc0"	"Score points as Engineer: %s1"
"quest25005objectivedesc1"	"Ucide 5 inamici cu un singur Sentry: %s1"
"[english]quest25005objectivedesc1"	"Get 5 kills with a single Sentry: %s1"
"quest25005objectivedesc2"	"Omoară pe cineva cu un Sentry: %s1"
"[english]quest25005objectivedesc2"	"Get a kill with a Sentry: %s1"
"quest25005objectivedesc3"	"Teleportează un coechipier: %s1"
"[english]quest25005objectivedesc3"	"Teleport a teammate: %s1"
"quest25005objectivedesc4"	"Omoară pe cineva ca și Engineer: %s1"
"[english]quest25005objectivedesc4"	"Get a kill as Engineer: %s1"
"quest25006desc1"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************

SUNT PAULING. NIMENI NU E DESTUL DE NEBUN SĂ FACĂ ASTA ÎN AFARĂ DE TINE, DOCTORE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25006desc1"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************

PAULING HERE. NOBODY'S CRAZY ENOUGH TO DO THIS BUT YOU, DOCTOR.

<END TRANSCRIPT>

************"
"quest25006name0"	"Contract Medic"
"[english]quest25006name0"	"Medic Contract"
"quest25006objectivedesc0"	"Înscrie puncte ca și Medic: %s1"
"[english]quest25006objectivedesc0"	"Score points as Medic: %s1"
"quest25007desc0"	"************

CONTRACT MANNCO APEL-SPRE-FAX 1.54.45

AVEȚI UN APEL NOU
ID-MESAJ: <915PAULING>

SE PROCESEAZĂ...

************
SNIPER? SUNT PAULING. AM UN JOB CARE NECESITĂ STRATEGIE ȘI PRECIZIE. M-AM GÂNDIT LA TINE.

<SFÂRȘITUL MESAJULUI>

************"
"[english]quest25007desc0"	"************

MANNCO CONTRACT CALL-TO-FAX 1.54.45

YOU HAVE 1 NEW CALL 
MESSAGE-ID: <915PAULING>

PROCESSING...

************
SNIPER? PAULING. I'VE GOT A JOB THAT NEEDS STRATEGY AND PRECISION. I THOUGHT OF YOU.

<END TRANSCRIPT>

************"
"quest25007name0"	"Contract Sniper"
"[english]quest25007name0"	"Sniper Contract"
"quest25007objectivedesc0"	"Înscrie puncte ca și Sniper: %s1"
"[english]quest25007objectivedesc0"	"Score points as Sniper: %s1"
"quest25007objectivedesc2"	"Ucideri ca Sniper folosind lovituri la cap: %s1"
"[english]quest25007objectivedesc2"	"Headshot kill as Sniper: %s1"
"quest25007objectivedesc3"	"Omoară un Medic ca și Sniper: %s1"
"[english]quest25007objectivedesc3"	"Kill a Medic as Sniper: %s1"
"quest25007objectivedesc4"	"Omoară un Heavy ca și Sniper: %s1"
"[english]quest25007objectivedesc4"	"Kill a Heavy as Sniper: %s1"
"quest25007objectivedesc5"	"Omoară un Sniper ca și Sniper: %s1"
"[english]quest25007objectivedesc5"	"Kill a Sniper as Sniper: %s1"
"quest25007objectivedesc6"	"Omoară pe cineva ca și Sniper: %s1"
"[english]quest25007objectivedesc6"	"Get a kill as Sniper: %s1"
"quest25008name0"	"Contract Spy"
"[english]quest25008name0"	"Spy Contract"
"quest25008objectivedesc0"	"Înscrie puncte ca și Spy: %s1"
"[english]quest25008objectivedesc0"	"Score points as Spy: %s1"
"quest25008objectivedesc1"	"Distruge o construcție cu un Sapper: %s1"
"[english]quest25008objectivedesc1"	"Destroy a building with a Sapper: %s1"
"quest25008objectivedesc3"	"Omoară un Medic ca și Spy: %s1"
"[english]quest25008objectivedesc3"	"Kill a Medic as Spy: %s1"
"quest25008objectivedesc4"	"Omoară un Engineer ca și Spy: %s1"
"[english]quest25008objectivedesc4"	"Kill an Engineer as Spy: %s1"
"quest25008objectivedesc5"	"Omoară un Sniper ca și Spy: %s1"
"[english]quest25008objectivedesc5"	"Kill a Sniper as Spy: %s1"
"quest25008objectivedesc6"	"Omoară pe cineva ca și Spy: %s1"
"[english]quest25008objectivedesc6"	"Get a kill as Spy: %s1"
"quest25009name0"	"Contract Powerhouse"
"[english]quest25009name0"	"Powerhouse Contract"
"quest25009objectivedesc0"	"Omoară pe cineva pe harta Powerhouse: %s1"
"[english]quest25009objectivedesc0"	"Get a kill on Powerhouse: %s1"
"quest25009objectivedesc1"	"Capturează un obiectiv pe harta Powerhouse: %s1"
"[english]quest25009objectivedesc1"	"Capture an objective on Powerhouse: %s1"
"quest25009objectivedesc2"	"Omoară un inamic care capturează un punct pe harta Powerhouse: %s1"
"[english]quest25009objectivedesc2"	"Kill an enemy capturing a point on Powerhouse: %s1"
"quest25009objectivedesc3"	"Câștigă o rundă pe harta Powerhouse: %s1"
"[english]quest25009objectivedesc3"	"Win a round on Powerhouse: %s1"
"quest25009objectivedesc4"	"Înscrie puncte pe harta Powerhouse: %s1"
"[english]quest25009objectivedesc4"	"Score points on Powerhouse: %s1"
"quest25010name0"	"Contract Snowplow"
"[english]quest25010name0"	"Snowplow Contract"
"quest25010objectivedesc0"	"Înscrie puncte pe harta Snowplow: %s1"
"[english]quest25010objectivedesc0"	"Score points on Snowplow: %s1"
"quest25010objectivedesc1"	"Capturează un obiectiv pe harta Snowplow: %s1"
"[english]quest25010objectivedesc1"	"Capture an objective on Snowplow: %s1"
"quest25010objectivedesc2"	"Apară un obiectiv pe harta Snowplow: %s1"
"[english]quest25010objectivedesc2"	"Defend an objective on Snowplow: %s1"
"quest25010objectivedesc3"	"Câștigă o rundă pe harta Snowplow: %s1"
"[english]quest25010objectivedesc3"	"Win a round on Snowplow: %s1"
"quest25011name0"	"Contract Borneo"
"[english]quest25011name0"	"Borneo Contract"
"quest25011objectivedesc0"	"Înscrie puncte pe harta Borneo: %s1"
"[english]quest25011objectivedesc0"	"Score points on Borneo: %s1"
"quest25011objectivedesc1"	"Capturează un obiectiv pe harta Borneo: %s1"
"[english]quest25011objectivedesc1"	"Capture an objective on Borneo: %s1"
"quest25011objectivedesc3"	"Câștigă o rundă pe harta Borneo: %s1"
"[english]quest25011objectivedesc3"	"Win a round on Borneo: %s1"
"quest25012name0"	"Contract Suijin"
"[english]quest25012name0"	"Suijin Contract"
"quest25012objectivedesc0"	"Înscrie puncte pe harta Suijin: %s1"
"[english]quest25012objectivedesc0"	"Score points on Suijin: %s1"
"quest25012objectivedesc1"	"Apără obiectivul pe harta Suijin: %s1"
"[english]quest25012objectivedesc1"	"Defend the objective on Suijin: %s1"
"quest25012objectivedesc2"	"Capturează obiectivul pe harta Suijin: %s1"
"[english]quest25012objectivedesc2"	"Capture the objective on Suijin: %s1"
"quest25012objectivedesc3"	"Câștigă o rundă pe harta Suijin: %s1"
"[english]quest25012objectivedesc3"	"Win a round on Suijin: %s1"
"quest25013objectivedesc0"	"Înscrie puncte: %s1"
"[english]quest25013objectivedesc0"	"Score points: %s1"
"quest25013objectivedesc1"	"Înscrie 10 puncte într-o singură viață: %s1"
"[english]quest25013objectivedesc1"	"Score 10 points in a single life: %s1"
"quest25014objectivedesc0"	"Omoară pe cineva: %s1"
"[english]quest25014objectivedesc0"	"Get a kill: %s1"
"quest25014objectivedesc1"	"Ucide 5 inamici într-o singură viață: %s1"
"[english]quest25014objectivedesc1"	"Get 5 kills in a single life: %s1"
"quest25014objectivedesc10"	"Omoară un Spy: %s1"
"[english]quest25014objectivedesc10"	"Kill a Spy: %s1"
"quest25014objectivedesc2"	"Omoară un Scout: %s1"
"[english]quest25014objectivedesc2"	"Kill a Scout: %s1"
"quest25014objectivedesc3"	"Omoară un Soldier: %s1"
"[english]quest25014objectivedesc3"	"Kill a Soldier: %s1"
"quest25014objectivedesc4"	"Omoară un Pyro: %s1"
"[english]quest25014objectivedesc4"	"Kill a Pyro: %s1"
"quest25014objectivedesc5"	"Omoară un Demoman: %s1"
"[english]quest25014objectivedesc5"	"Kill a Demoman: %s1"
"quest25014objectivedesc6"	"Omoară un Heavy: %s1"
"[english]quest25014objectivedesc6"	"Kill a Heavy: %s1"
"quest25014objectivedesc7"	"Omoară un Engineer: %s1"
"[english]quest25014objectivedesc7"	"Kill an Engineer: %s1"
"quest25014objectivedesc8"	"Omoară un Medic: %s1"
"[english]quest25014objectivedesc8"	"Kill a Medic: %s1"
"quest25014objectivedesc9"	"Omoară un Sniper: %s1"
"[english]quest25014objectivedesc9"	"Kill a Sniper: %s1"
"questname25000"	"Misiune pentru Scout"
"[english]questname25000"	"Scout Quest"
"questname25001"	"Misiune pentru Soldier"
"[english]questname25001"	"Soldier Quest"
"questname25002"	"Misiune pentru Pyro"
"[english]questname25002"	"Pyro Quest"
"questname25003"	"Misiune pentru Demoman"
"[english]questname25003"	"Demoman Quest"
"questname25004"	"Misiune pentru Heavy"
"[english]questname25004"	"Heavy Quest"
"questname25005"	"Misiune pentru Engineer"
"[english]questname25005"	"Engineer Quest"
"questname25006"	"Misiune pentru Medic"
"[english]questname25006"	"Medic Quest"
"questname25007"	"Misiune pentru Sniper"
"[english]questname25007"	"Sniper Quest"
"questname25008"	"Misiune pentru Spy"
"[english]questname25008"	"Spy Quest"
"quest25007objectivedesc11"	"Lovituri la cap cu o săgeată: %s1"
"[english]quest25007objectivedesc11"	"Headshot with an arrow: %s1"
"quest25016desc3"	"Poţi să-l ucizi pe... ÎNSUŞI MERASMUS? Şi, dacă nu e cu supărare, poţi să faci asta înainte s-o facă mafia rusă? Pentru că ei au tot spus clar şi răspicat că NU vor fi prea blânzi când îl vor ucide pe Merasmus."
"[english]quest25016desc3"	"Can you murder... MERASMUS HIMSELF? And, if it's not too much trouble, can you do it before the Russian mob does it? Because they have made it really quite clear that they are NOT going to kill Merasmus quickly."
"quest25020desc2"	"În această seară cad barierele! Între cunoscut şi necunoscutr! Între real şi ireal! Datoriile plătite şi neplătite către mafia rusă! Ahaha! Ha, ha. L-au pus pe Merasmus într-un ULUC! Mortal!"
"[english]quest25020desc2"	"Tonight the barriers are down! Between the known and the unknown! The real and the unreal!  The paid debts and the unpaid debts to the Russian mafia! Ahaha! Ha ha. They put Merasmus in a TRUNK, mortal!"
"quest25041name1"	"Wrangler"
"[english]quest25041name1"	"Wrangler"
"quest25041objectivedesc4"	"Obține 5 ucideri cu santinela într-o singură viață: %s1"
"[english]quest25041objectivedesc4"	"Get 5 Sentry kills in a single life: %s1"
"quest25045objectivedesc4"	"Omoară un inamic acoperit de Jarate: %s1"
"[english]quest25045objectivedesc4"	"Kill an enemy covered in Jarate: %s1"
"quest25047objectivedesc2"	"Distruge o construcție cu un Sapper: %s1"
"[english]quest25047objectivedesc2"	"Destroy a building with a sapper: %s1"
"quest25053name0"	"Maple Ridge"
"[english]quest25053name0"	"Maple Ridge"
"quest25053name1"	"Maple Ridge"
"[english]quest25053name1"	"Maple Ridge"
"quest25054name0"	"Brimstone"
"[english]quest25054name0"	"Brimstone"
"quest25054name1"	"Brimstone"
"[english]quest25054name1"	"Brimstone"
"quest25055name0"	"Pit of Death"
"[english]quest25055name0"	"Pit of Death"
"quest25055name1"	"Pit of Death"
"[english]quest25055name1"	"Pit of Death"
}
}
