"lang"
{
"Language"	"vietnamese"
"Tokens"
{
"3_0_field { field_number: 2 }"	"root"
"[english]3_0_field { field_number: 2 }"	"root"
"4_25063_field { field_number: 6 }"	" "
"[english]4_25063_field { field_number: 6 }"	""
"4_25064_field { field_number: 6 }"	" "
"[english]4_25064_field { field_number: 6 }"	""
"4_25114_field { field_number: 6 }"	"Bạn sẽ được yêu cầu hoàn thành các nhiệm vụ khác nhau khi chơi Engineer để hoàn thành hợp đồng này."
"[english]4_25114_field { field_number: 6 }"	"You will be required to complete various tasks as Engineer to complete this contract."
"4_25115_field { field_number: 6 }"	"Bạn sẽ được yêu cầu hoàn thành các nhiệm vụ khác nhau khi chơi Heavy để hoàn thành hợp đồng này."
"[english]4_25115_field { field_number: 6 }"	"You will be required to complete various tasks as Heavy to complete this contract."
"4_25116_field { field_number: 6 }"	"Bạn sẽ được yêu cầu hoàn thành các nhiệm vụ khác nhau khi chơi Demoman để hoàn thành hợp đồng này."
"[english]4_25116_field { field_number: 6 }"	"You will be required to complete various tasks as Demoman to complete this contract."
"4_25166_field { field_number: 6 }"	"Bạn sẽ được yêu cầu hoàn thành các nhiệm vụ khác nhau khi chơi Solider để hoàn thành hợp đồng này."
"[english]4_25166_field { field_number: 6 }"	"You will be required to complete various tasks as Soldier to complete this contract."
"4_25167_field { field_number: 6 }"	"Bạn sẽ được yêu cầu hoàn thành các nhiệm vụ khác nhau khi chơi Pyro để hoàn thành hợp đồng này."
"[english]4_25167_field { field_number: 6 }"	"You will be required to complete various tasks as Pyro to complete this contract."
"5_1000_field { field_number: 2 }"	"Giết một mạng tại Powerhouse: %s1"
"[english]5_1000_field { field_number: 2 }"	"Get a kill on Powerhouse: %s1"
"5_1002_field { field_number: 2 }"	"Giết một kẻ địch đang chiếm cứ điểm tại Powerhouse: %s1"
"[english]5_1002_field { field_number: 2 }"	"Kill an enemy capturing a point on Powerhouse: %s1"
"5_1501_field { field_number: 2 }"	"Bằng một mạng, giết 5: %s1"
"[english]5_1501_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_404_field { field_number: 2 }"	"Giết một mạng khi chơi Demoman: %s1"
"[english]5_404_field { field_number: 2 }"	"Get a kill as Demoman: %s1"
"5_4204_field { field_number: 2 }"	"Bằng một mạng, giết 5 Sentry: %s1"
"[english]5_4204_field { field_number: 2 }"	"Get 5 Sentry kills in a single life: %s1"
"5_506_field { field_number: 2 }"	"Giết một mạng khi chơi Heavy: %s1"
"[english]5_506_field { field_number: 2 }"	"Get a kill as Heavy: %s1"
"5_5964_field { field_number: 2 }"	"Bằng một mạng, giết 5: %s1"
"[english]5_5964_field { field_number: 2 }"	"Get 5 kills in a single life: %s1"
"5_5967_field { field_number: 2 }"	"Bằng một mạng, giết 5 tại Mercenary Park: %s1"
"[english]5_5967_field { field_number: 2 }"	"Get 5 kills in a single life on Mercenary Park: %s1"
"5_601_field { field_number: 2 }"	"Bằng một Sentry, giết 3 mạng: %s1"
"[english]5_601_field { field_number: 2 }"	"Get 3 kills with a single Sentry: %s1"
"5_604_field { field_number: 2 }"	"Giết một mạng khi chơi Engineer: %s1"
"[english]5_604_field { field_number: 2 }"	"Get a kill as Engineer: %s1"
"5_806_field { field_number: 2 }"	"Giết một mạng khi chơi Sniper: %s1"
"[english]5_806_field { field_number: 2 }"	"Get a kill as Sniper: %s1"
"5_906_field { field_number: 2 }"	"Giết một mạng khi chơi Spy: %s1"
"[english]5_906_field { field_number: 2 }"	"Get a kill as Spy: %s1"
}
}
