"lang"
{
"Language"	"thai"
"Tokens"
{
"portal.glados_core.aggressive_02"	"<clr:194,40,32><I>*กรอด*"
"[english]portal.glados_core.aggressive_02"	"<clr:194,40,32><I>*GNASH*"
"portal.glados_core.aggressive_panic_02"	"<clr:194,40,32><I>*อ๊าก*"
"[english]portal.glados_core.aggressive_panic_02"	"<clr:194,40,32><I>*GROAN*"
"portal.glados_core.aggressive_03"	"<clr:194,40,32><I>*คำราม*"
"[english]portal.glados_core.aggressive_03"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_04"	"<clr:194,40,32><I>*คำราม*"
"[english]portal.glados_core.aggressive_04"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_07"	"<clr:194,40,32><I>*คำราม*"
"[english]portal.glados_core.aggressive_07"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_08"	"<clr:194,40,32><I>*คำราม*"
"[english]portal.glados_core.aggressive_08"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_09"	"<clr:194,40,32><I>*คำราม*"
"[english]portal.glados_core.aggressive_09"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_11"	"<clr:194,40,32><I>*คำราม*"
"[english]portal.glados_core.aggressive_11"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_19"	"<clr:194,40,32><I>*คำราม*"
"[english]portal.glados_core.aggressive_19"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_13"	"<clr:194,40,32><I>*ฮึ่ม*"
"[english]portal.glados_core.aggressive_13"	"<clr:194,40,32><I>*GRUNT*"
"portal.glados_core.aggressive_05"	"<clr:194,40,32><I>*ฟู่*"
"[english]portal.glados_core.aggressive_05"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_10"	"<clr:194,40,32><I>*ฟู่*"
"[english]portal.glados_core.aggressive_10"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_12"	"<clr:194,40,32><I>*ฟู่*"
"[english]portal.glados_core.aggressive_12"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_16"	"<clr:194,40,32><I>*ฟู่*"
"[english]portal.glados_core.aggressive_16"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_17"	"<clr:194,40,32><I>*ฟู่*"
"[english]portal.glados_core.aggressive_17"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_18"	"<clr:194,40,32><I>*ฟู่*"
"[english]portal.glados_core.aggressive_18"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_00"	"<clr:194,40,32><I>*แฮ่ก*"
"[english]portal.glados_core.aggressive_00"	"<clr:194,40,32><I>*PANT*"
"portal.glados_core.aggressive_14"	"<clr:194,40,32><I>*แผดเสียง*"
"[english]portal.glados_core.aggressive_14"	"<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_15"	"<clr:194,40,32><I>*แผดเสียง*"
"[english]portal.glados_core.aggressive_15"	"<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_20"	"<clr:194,40,32><I>*แผดเสียง*"
"[english]portal.glados_core.aggressive_20"	"<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_21"	"<clr:194,40,32><I>*แผดเสียง*"
"[english]portal.glados_core.aggressive_21"	"<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_01"	"<clr:194,40,32><I>*เสียงขู่*"
"[english]portal.glados_core.aggressive_01"	"<clr:194,40,32><I>*SNARL*"
"portal.glados_core.aggressive_06"	"<clr:194,40,32><I>*หายใจรุนแรง*"
"[english]portal.glados_core.aggressive_06"	"<clr:194,40,32><I>*SNORT*"
"portal.glados_core.aggressive_panic_01"	"<clr:194,40,32><I>*ตกใจ*"
"[english]portal.glados_core.aggressive_panic_01"	"<clr:194,40,32><I>*YIPE*"
"portal.glados_core.death"	"<clr:219,112,147><I>*กรี๊ด*"
"[english]portal.glados_core.death"	"<clr:219,112,147><I>*SCREAM*"
"portal.escape_01_second_hit_nag01-1"	"<clr:219,112,147><I>[เสียงความเจ็บปวดรุนแรงมากยิ่งขึ้น]"
"[english]portal.escape_01_second_hit_nag01-1"	"<clr:219,112,147><I>[More intense pain sound]"
"portal.glados.escape_02_ballhitpain-02"	"<clr:219,112,147><I>[เสียงเจ็บปวด]"
"[english]portal.glados.escape_02_ballhitpain-02"	"<clr:219,112,147><I>[PAIN NOISE]"
"portal.glados.core_destroy3_01"	"<clr:219,112,147><I>[เสียงเจ็บปวด] เธอคิดว่าเธอกำลังทำความเสียหายให้ฉันหรอ? สองบวกสองได้สิบ... ในฐานสี่ ฉันสบายดี!"
"[english]portal.glados.core_destroy3_01"	"<clr:219,112,147><I>[pain noise] You think you're doing some damage? Two plus two is ten... IN BASE FOUR! I'M FINE!"
"portal.escape_01_first_hit_nag01-1"	"<clr:219,112,147><I>[เสียงเจ็บปวด]"
"[english]portal.escape_01_first_hit_nag01-1"	"<clr:219,112,147><I>[pain sound]"
"portal.08_part1_trapped-2"	"<clr:219,112,147><I>ประตูสู่อิสระจะเปิดใน สาม... สอง... หนึ่ง"
"[english]portal.08_part1_trapped-2"	"<clr:219,112,147><I>A complimentary escape hatch will open in three... Two... One."
"portal.15_part1_partyspeech-5"	"<clr:219,112,147><I>ผู้ร่วมงานปาร์ตี้จะมาถึงในไม่ช้านี้เพื่อที่จะพาคุณไปยังงานปาร์ตี้ของคุณ"
"[english]portal.15_part1_partyspeech-5"	"<clr:219,112,147><I>A party associate will arrive shortly to collect you for your party."
"portal.generic_crate_vaporized_in_emancipation_grid-2"	"<clr:219,112,147><I>ลูกบาศก์ถ่วงน้ำหนัก Aperture Science อันใหม่ จะถูกส่งให้ในไม่ช้า"
"[english]portal.generic_crate_vaporized_in_emancipation_grid-2"	"<clr:219,112,147><I>A replacement Aperture Science Weighted Storage Cube will be delivered shortly."
"portal.15_part1_into_the_fire-2"	"<clr:219,112,147><I>ประดิษฐกรรมของ Aperture ทุกชิ้นสามารถทำงานได้อย่างราบรื่นภายใต้อุณหภูมิสูงถึง 4000 องศาเคลวิน"
"[english]portal.15_part1_into_the_fire-2"	"<clr:219,112,147><I>All Aperture technologies remain safely operational up to 4000 degrees Kelvin."
"portal.glados.core_destroy4_04"	"<clr:219,112,147><I>ที่ฉันรู้ก็คือ ฉันเป็นเพียงคนเดียวที่อยู่ระหว่างพวกเราและพวกเขา อันที่จริง ฉันเคยเป็นน่ะ"
"[english]portal.glados.core_destroy4_04"	"<clr:219,112,147><I>All I know is I'm the only thing standing between us and them. Well, I was."
"portal.09_part1_entry-1"	"<clr:219,112,147><I>ผู้ทำการทดสอบทั้งหมดที่จะต้องทำงานกับเทคโนโลยีประตูมิติพลังงานสูงที่มีรังสีแกมม่ารั่วไหล จะต้องได้รับการแจ้งเตือนว่า พวกเขาอาจจะได้รับการแจ้งเตือนปัญหาการปฏิบัติตามกฏข้อบังคับที่เกี่ยวข้อง"
"[english]portal.09_part1_entry-1"	"<clr:219,112,147><I>All subjects intending to handle high-energy gamma leaking portal technology must be informed that they MAY be informed of applicable regulatory compliance issues."
"portal.glados.escape_02_miscbabble-24"	"<clr:219,112,147><I>เพื่อนที่เหลือของเธอมาไม่ได้เหมือนกันเพราะเธอไม่มีเพื่อนคนไหนเลย เพราะความไม่น่ารักของเธอยังไงล่ะ"
"[english]portal.glados.escape_02_miscbabble-24"	"<clr:219,112,147><I>All your other friends couldn't come either because you don't have any other friends. Because of how unlikable you are."
"portal.glados.core_destroy1_09"	"<clr:219,112,147><I>เอาหล่ะ ทำสิ่งที่คุณคิดว่าคุณทำได้ต่อไป"
"[english]portal.glados.core_destroy1_09"	"<clr:219,112,147><I>All right, keep doing whatever it is you think you're doing."
"portal.13_part1_endnag-4"	"<clr:219,112,147><I>แม้กระบวนการทำการุณยฆาตจะเจ็บปวดอย่างยิ่ง ทว่าวิศวกรแปดในสิบคนของ Aperture Science เชื่อว่ามีแนวโน้มน้อยมากที่ Companion Cube จะสามารถรู้สึกถึงความเจ็บปวดได้"
"[english]portal.13_part1_endnag-4"	"<clr:219,112,147><I>Although the euthanizing process is remarkably painful, eight out of ten Aperture Science engineers believe that the Companion Cube is most likely incapable of feeling much pain."
"portal.07_part1_trapped-2"	"<clr:219,112,147><I>ประตูลี้ภัยจะเปิดออกใน สาม... สอง... หนึ่ง."
"[english]portal.07_part1_trapped-2"	"<clr:219,112,147><I>An escape hatch will open in three... Two... One."
"portal.08_part1_entry-3"	"<clr:219,112,147><I>ท่อที่เชื่อมต่ออยู่จะทำหน้าที่สำหรับการฟื้นฟู โดยส่งยาขี้ผึ้งเพพทิคและอดรีนาลีน"
"[english]portal.08_part1_entry-3"	"<clr:219,112,147><I>An intubation associate will be dispatched to revive you with peptic salve and adrenaline."
"portal.glados.core_nag_15"	"<clr:219,112,147><I>นี่เธอฟังฉันบ้างหรือเปล่า?"
"[english]portal.glados.core_nag_15"	"<clr:219,112,147><I>Are you even listening to me?"
"portal.post_escape_bridge_07"	"<clr:219,112,147><I>เธอฟังอยู่หรือเปล่า?"
"[english]portal.post_escape_bridge_07"	"<clr:219,112,147><I>Are you still listening?"
"portal.post_escape_bridge_08"	"<clr:219,112,147><I>เธอยังยืนอยู่ตรงนั้นหรือเปล่า?"
"[english]portal.post_escape_bridge_08"	"<clr:219,112,147><I>Are you still standing there?"
"portal.post_escape_bridge_09"	"<clr:219,112,147><I>เธอยังยืนอยู่ตรงนั้นหรือเปล่า?"
"[english]portal.post_escape_bridge_09"	"<clr:219,112,147><I>Are you still standing there?"
"portal.glados.core_destroy4_02"	"<clr:219,112,147><I>เธอกำลังพยายามจะหนีหรือ? [ฮิฮิ] อะไรๆ ก็เปลี่ยนไปนับแต่ครั้งล่าสุดที่เธอไปจากอาคารนี้ สิ่งที่เกิดขึ้นข้างนอกจะทำให้เธอนึกหวังว่าจะได้กลับมาที่นี่"
"[english]portal.glados.core_destroy4_02"	"<clr:219,112,147><I>Are you trying to escape? [chuckle] Things have changed since the last time you left the building. What's going on out there will make you wish you were back in here."
"portal.08_part1_success-1"	"<clr:219,112,147><I>เนื่องด้วยเป็นส่วนหนึ่งของขั้นตอนการทดสอบที่จำเป็นซึ่งเคยกล่าวถึงไว้แล้ว เราไม่สามารถโกหกคุณได้อีกต่อไป"
"[english]portal.08_part1_success-1"	"<clr:219,112,147><I>As part of a previously mentioned required test protocol, we can no longer lie to you."
"portal.02_part2_success-1"	"<clr:219,112,147><I>เนื่องด้วยเป็นส่วนหนึ่งของขั้นตอนการทดสอบที่จำเป็น คำประกาศเดิมของเราที่ว่าเราจะไม่เฝ้าสังเกตห้องนี้ล้วนแล้วแต่เป็นการหลอกลวงทั้งสิ้น"
"[english]portal.02_part2_success-1"	"<clr:219,112,147><I>As part of a required test protocol, our previous statement suggesting that we would not monitor this chamber was an outright fabrication."
"portal.02_part1_success-2"	"<clr:219,112,147><I>เนื่องด้วยเป็นส่วนหนึ่งของขั้นตอนการทดสอบที่จำเป็น เราจะไม่เฝ้าสังเกตห้องทดสอบห้องถัดไป คุณจะต้องพึ่งตัวเองเพียงอย่างเดียว ขอให้โชคดี"
"[english]portal.02_part1_success-2"	"<clr:219,112,147><I>As part of a required test protocol, we will not monitor the next test chamber. You will be entirely on your own.  Good luck."
"portal.07_part1_get_device_component-2"	"<clr:219,112,147><I>เนื่องด้วยเป็นส่วนหนึ่งของขั้นตอนการทดสอบเสริม เรามีความยินดีที่จะนำเสนอข้อเท็จจริงอันน่าขำ:"
"[english]portal.07_part1_get_device_component-2"	"<clr:219,112,147><I>As part of an optional test protocol, we are pleased to present an amusing fact:"
"portal.15_part1_partyspeech-7"	"<clr:219,112,147><I>ยอมรับตำแหน่งการคุ้มครองเข้าสู่งานเลี้ยง ไม่งั้นเธอจะพลาดงานเลี้ยง"
"[english]portal.15_part1_partyspeech-7"	"<clr:219,112,147><I>Assume the party escort submission position or you will miss the party."
"portal.generic_security_camera_destroyed-1"	"<clr:219,112,147><I>ที่ศูนย์บ่มเพาะเราสัญญาว่าจะไม่มีการให้ความสำคัญในความปลอดภัยของคุณนั้นมากไปกว่าแนวคิดและความคิดสร้างสรรค์ของคุณ อย่างไรก็ตาม อย่าทำลายเครื่องอุปกรณ์ทดสอบที่มีความสำคัญ"
"[english]portal.generic_security_camera_destroyed-1"	"<clr:219,112,147><I>At the Enrichment Center we promise never to value your safety above your unique ideas and creativity. However, do not destroy vital testing apparatus."
"portal.03_part2_entry-1"	"<clr:219,112,147><I>จะต้องมีอุปกรณ์ช่วยเตือนที่มีเสียงดังบนเครื่องมือที่เคลื่อนย้ายได้ทุกชิ้น อย่างไรก็ตาม พบว่าสัญญาณเตือนและแสงไฟกระพริบได้รบกวนการทำงานของเดือยกระตุ้นพลังงานสูง และด้วยเหตุนี้จึงถูกปิดการใช้งานเพื่อความปลอดภัยของผู้ใช้งาน"
"[english]portal.03_part2_entry-1"	"<clr:219,112,147><I>Audible warning devices are required on all mobile equipment. However, alarms and flashing hazard lights have been found to agitate the high energy pellet and have therefore been disabled for your safety."
"portal.glados.broke_my_heart"	"<clr:219,112,147><I>เนื่องจากพฤติกรรมความรุนแรงของเธอ สิ่งเดียวที่เธอได้ทำไปก็คือการทำร้ายใจของฉัน"
"[english]portal.glados.broke_my_heart"	"<clr:219,112,147><I>Because despite your violent behavior, the only thing you've managed to break so far is my heart."
"portal.escape_00_part1_nag09-1"	"<clr:219,112,147><I>เพราะว่าฉันไม่คิดว่าคุณกำลังจะไปในที่ที่คุณคิดว่าคุณกำลังจะไป"
"[english]portal.escape_00_part1_nag09-1"	"<clr:219,112,147><I>Because I don't think you're going where you think you're going."
"portal.00_part1_entry-4"	"<clr:219,112,147><I>อย่างไรก็ตามก่อนที่เราจะเริ่ม โปรดจำไว้ว่าแม้กิจกรรมทั้งหมดของศูนย์บ่มเพาะจะมีเป้าหมายเพื่อการเรียนรู้และความบันเทิงเป็นหลัก การบาดเจ็บรุนแรงก็อาจเกิดขึ้นได้"
"[english]portal.00_part1_entry-4"	"<clr:219,112,147><I>Before we start, however, keep in mind that although fun and learning are the primary goals of all enrichment center activities, serious injuries may occur."
"portal.glados.not_gonna_happen"	"<clr:219,112,147><I>แต่เราต่างก็รู้ว่านั่นจะไม่เกิดขึ้น"
"[english]portal.glados.not_gonna_happen"	"<clr:219,112,147><I>But we both know that isn't going to happen."
"portal.10_part1_entry-2"	"<clr:219,112,147><I>เค้กและการให้คำปรึกษาบำบัดทุกข์ จะมีให้ในส่วนสุดท้ายของการทดสอบ"
"[english]portal.10_part1_entry-2"	"<clr:219,112,147><I>Cake and grief counseling will be available at the conclusion of the test."
"portal.post_escape_bridge_02"	"<clr:219,112,147><I>เธอได้ยินฉันไหม?"
"[english]portal.post_escape_bridge_02"	"<clr:219,112,147><I>Can you hear me?"
"portal.post_escape_bridge_06"	"<clr:219,112,147><I>เธอได้ยินฉันไหม?"
"[english]portal.post_escape_bridge_06"	"<clr:219,112,147><I>Can you hear me?"
"portal.generic_security_camera_destroyed-4"	"<clr:219,112,147><I>วัตถุโดยจำเพาะอาจจำเป็นอย่างยิ่งต่อความสำเร็จของคุณ จงอย่าทำลายอุปกรณ์ทดสอบ"
"[english]portal.generic_security_camera_destroyed-4"	"<clr:219,112,147><I>Certain objects may be vital to your success; Do not destroy testing apparatus."
"portal.glados.core_nag_11"	"<clr:219,112,147><I>ไม่เอาน่า ปล่อยมันไปเถอะ"
"[english]portal.glados.core_nag_11"	"<clr:219,112,147><I>Come on, leave it alone."
"portal.15_part1_into_the_fire-1"	"<clr:219,112,147><I>ขอแสดงความยินดี! การทดสอบจบลงแล้ว"
"[english]portal.15_part1_into_the_fire-1"	"<clr:219,112,147><I>Congratulations! The test is now over."
"portal.08_part1_trapped-1"	"<clr:219,112,147><I>อย่างไรก็ตาม แม้จะมีความพยายามที่จะให้ความปลอดภัยสูงสุดแก่พนักงานศูนย์พัฒนาศักยภาพในระหว่างทำกิจกรรมทุกๆกิจกรรมที่ได้รับอนุญาต คุณก็ได้ขังตัวเองไว้ในห้องนี้อย่างถาวร"
"[english]portal.08_part1_trapped-1"	"<clr:219,112,147><I>Despite the best efforts of the Enrichment Center staff to ensure the safe performance of all authorized activities, you have managed to ensnare yourself permanently inside this room."
"portal.13_part1_endnag-6"	"<clr:219,112,147><I>จงทำลาย Companion Cube ของคุณ หาไม่การทดสอบจะไม่สามารถดำเนินต่อไปได้"
"[english]portal.13_part1_endnag-6"	"<clr:219,112,147><I>Destroy your Companion Cube or the testing cannot continue."
"portal.glados.escape_02_miscbabble-06"	"<clr:219,112,147><I>คุณได้ยินฉันไหม? ฉันพูดว่าเธอไม่สนใจ นี่เธอกำลังฟังฉันรึเปล่า?"
"[english]portal.glados.escape_02_miscbabble-06"	"<clr:219,112,147><I>Did you hear me? I said you don't care. Are you listening?"
"portal.glados.core_destroy1_02"	"<clr:219,112,147><I>นี่เธอโยนบางอย่างที่เราไม่รู้ว่ามันคืออะไรของ Aperture Science ลงในเตาเผาขยะอัจฉริยะแบบฉุกเฉินของ Aperture Science อย่างนั้นหรือ?"
"[english]portal.glados.core_destroy1_02"	"<clr:219,112,147><I>Did you just toss the Aperture Science Thing We Don't Know What It Does into the Aperture Science Emergency Intelligence Incinerator?"
"portal.10_part1_success-1"	"<clr:219,112,147><I>เธอรู้ไหมว่าเธอสามารถบริจาคอวัยวะสำคัญส่วนหนึ่งหรือทั้งหมดให้กับกองทุนความเชื่อมันในตัวเองของ Aperture Science เพื่อแลกกับสาวๆ ? นั่นเป็นเรื่องจริง!"
"[english]portal.10_part1_success-1"	"<clr:219,112,147><I>Did you know you can donate one or all of your vital organs to the Aperture Science self esteem fund for girls? It's true!"
"portal.escape_nags_07"	"<clr:219,112,147><I>พวกเราไม่ใช่เล่นสนุกกันหรือไง ?"
"[english]portal.escape_nags_07"	"<clr:219,112,147><I>Didn't we have some fun, though?"
"portal.01_part1_get_portal_gun-6"	"<clr:219,112,147><I>อย่ามองปลายฝั่งที่ใช้งานของเครื่องมือดังกล่าวโดยตรง"
"[english]portal.01_part1_get_portal_gun-6"	"<clr:219,112,147><I>Do not look directly at the operational end of The Device."
"portal.01_part1_get_portal_gun-7"	"<clr:219,112,147><I>อย่าจุ่มเครื่องมือดังกล่าวลงในของเหลวแม้เพียงแค่บางส่วน"
"[english]portal.01_part1_get_portal_gun-7"	"<clr:219,112,147><I>Do not submerge The Device in liquid, even partially."
"portal.01_part1_get_portal_gun-5"	"<clr:219,112,147><I>อย่าสัมผัสปลายฝั่งที่ใช้งานของเครื่องมือดังกล่าว"
"[english]portal.01_part1_get_portal_gun-5"	"<clr:219,112,147><I>Do not touch the operational end of The Device."
"portal.glados.core_drop_2"	"<clr:219,112,147><I>เธอเห็นของที่ร่วงออกมาจากตัวฉันรึเปล่า? มันคืออะไร? ไม่ได้จะทำให้แปลกใจหรอก.. ฉันก็ไม่เคยเห็นมันมาก่อนเช่นกัน"
"[english]portal.glados.core_drop_2"	"<clr:219,112,147><I>Do you see that thing that fell out of me? What is that? It's not the surprise... I've never seen it before."
"portal.glados.core_nag_3"	"<clr:219,112,147><I>เธอกำลังคิดว่าฉันพยายามจะหลอกเธอด้วยจิตวิทยาแบบย้อนกลับหรือ ? ฉันหมายถึง พูดจริงๆนะเนี่ย"
"[english]portal.glados.core_nag_3"	"<clr:219,112,147><I>Do you think I am trying to trick you with reverse psychology? I mean, seriously now."
"portal.glados.core_destroy3_05"	"<clr:219,112,147><I>ไม่เชื่อฉันเหรอ ? นี่ไง ฉันจะบอกเธอให้ : [ฮัลโหลลล!] นี่แหละคือเธอ! นี่คือเสียงโง่ๆของเธอ"
"[english]portal.glados.core_destroy3_05"	"<clr:219,112,147><I>Don't believe me? Here, I'll put you on: [Hellooo!] That's you! That's how dumb you sound."
"portal.11_part1_entry-1"	"<clr:219,112,147><I>ระหว่างที่อยู่ในตารางการซ่อมบำรุงรักษา ห้องที่ใช้สำหรับการทดสอบนี้จะไม่สามารถใช้งานได้"
"[english]portal.11_part1_entry-1"	"<clr:219,112,147><I>Due to mandatory scheduled maintenance, the appropriate chamber for this testing sequence is currently unavailable."
"portal.15_part1_entry-3"	"<clr:219,112,147><I>ตามระเบียบของศูนย์พัฒนาศักยภาพ มือทั้งสองจะต้องไม่ถืออะไรก่อนที่จะทำการเสิร์ฟเค้กได้ [ผสมปนเป]"
"[english]portal.15_part1_entry-3"	"<clr:219,112,147><I>Enrichment Center regulations require both hands to be empty before any cake can be served [garbled]."
"portal.00_part1_success-1"	"<clr:219,112,147><I>เยี่ยมมาก กรุณาดำเนินการเข้าสู่ประตูห้องโถงหลังจากเสร็จสิ้นในแต่ละด่านทดสอบ"
"[english]portal.00_part1_success-1"	"<clr:219,112,147><I>Excellent. Please proceed into the chamberlock after completing each test."
"portal.05_part1_success-1"	"<clr:219,112,147><I>ยอดเยี่ยม! คุณยังคงแน่วแน่และคงความมีไหวพริบอยู่ภายใต้สภาวะหดหู่สิ้นหวังสุดขีดได้"
"[english]portal.05_part1_success-1"	"<clr:219,112,147><I>Fantastic! You remained resolute and resourceful in an atmosphere of extreme pessimism."
"portal.00_part1_success-2"	"<clr:219,112,147><I>สิ่งสำคัญอันดับแรก สังเกตม่านลำแสงขนาดเล็กที่วิ่งผ่านประตูทางออก"
"[english]portal.00_part1_success-2"	"<clr:219,112,147><I>First, however, note the incandescent particle field across the exit."
"portal.07_part1_entry-3"	"<clr:219,112,147><I>ยกตัวอย่าง พื้นในห้องนี้จะฆ่าเธอ - หลีกเลี่ยงมันซะ"
"[english]portal.07_part1_entry-3"	"<clr:219,112,147><I>For instance, the floor here will kill you - try to avoid it."
"portal.14_part1_end-2"	"<clr:219,112,147><I>สำหรับรายละเอียดเพิ่มเติม โปรดเข้าร่วมการสัมมนาเรื่องความปลอดภัยเกี่ยวกับไฟฟ้าของศูนย์บ่มเพาะ"
"[english]portal.14_part1_end-2"	"<clr:219,112,147><I>For more information, please attend an Enrichment Center Electrical Safety seminar."
"portal.generic_security_camera_destroyed-3"	"<clr:219,112,147><I>เพื่อความปลอดภัยของคุณเอง อย่าทำลายอุปกรณ์ทดสอบสำคัญ"
"[english]portal.generic_security_camera_destroyed-3"	"<clr:219,112,147><I>For your own safety, do not destroy vital testing apparatus."
"portal.05_part1_nag3-1"	"<clr:219,112,147><I>ขอบอกตามตรงว่าห้องนี้เป็นความผิดพลาด หากเราเป็นคุณเราจะเลิกเดี๋ยวนี้"
"[english]portal.05_part1_nag3-1"	"<clr:219,112,147><I>Frankly, this chamber was a mistake. If we were you, we would quit now."
"portal.escape_01_part1_nag12-1"	"<clr:219,112,147><I>เอาเลย เชิญทำลายมันซะแม่คนเก่ง ฉันไม่สนใจหรอก"
"[english]portal.escape_01_part1_nag12-1"	"<clr:219,112,147><I>Go ahead and break it. Hero. I don't care."
"portal.glados.core_destroy4_06"	"<clr:219,112,147><I>จริง ๆ แล้วก็ทำได้ดีนี่นา [กลับไปยังเสียงคอมพิวเตอร์] ทดสอบตัวลูกบอลประชดประชันเสร็จสมบูรณ์"
"[english]portal.glados.core_destroy4_06"	"<clr:219,112,147><I>Good job on that, by the way. [back to computer voice] Sarcasm sphere self-test complete."
"portal.02_part2_success-2"	"<clr:219,112,147><I>ดีมาก! นี่เป็นขั้นตอนที่สำคัญในกระบวนการทดสอบ เราจะหยุดการปรับปรุงข้อเท็จจริงในอีกสาม... สอง... หนึ่ง"
"[english]portal.02_part2_success-2"	"<clr:219,112,147><I>Good job! As part of a required test protocol, we will stop enhancing the truth in three... Two... One."
"portal.glados.core_destroy1_04"	"<clr:219,112,147><I>ข่าวดี:  ฉันรู้แล้วว่าสิ่งที่เธอได้เผาทิ้งไปนั้นคืออะไร"
"[english]portal.glados.core_destroy1_04"	"<clr:219,112,147><I>Good news: I figured out what that thing that you just burned up did."
"portal.escape_01_part1_nag02-1"	"<clr:219,112,147><I>คนดีๆไม่มาจบอยู่ที่ตรงนี้หรอก"
"[english]portal.escape_01_part1_nag02-1"	"<clr:219,112,147><I>Good people don't end up here."
"portal.03_part2_platform_activated-1"	"<clr:219,112,147><I>ดีมาก ทีนี้ก็ใช้นั่งร้านเคลื่อนที่ของ Aperture Science เพื่อไปให้ถึงทางออก"
"[english]portal.03_part2_platform_activated-1"	"<clr:219,112,147><I>Good. Now use the Aperture Science Unstationary Scaffold to reach the chamberlock."
"portal.15_part1_into_the_fire-5"	"<clr:219,112,147><I>ลาก่อน"
"[english]portal.15_part1_into_the_fire-5"	"<clr:219,112,147><I>Goodbye."
"escape_02_spheredestroy1-ancillary2"	"<clr:219,112,147><I>ฮ่า! ฉันจะทำมันอีก มันคงจะใช้เวลาซักสองสามนาที ระหว่างนั้น.... โอ้ ดูนั่นสิ นั่นมันป้อมปืนยิงจรวดเพื่อนเก่าเธอนี่น่า"
"[english]escape_02_spheredestroy1-ancillary2"	"<clr:219,112,147><I>HA! I'm making more. That's going to take a few minutes, though. Meanwhile... oh look, it's your old pal the rocket turret."
"portal.glados.core_nag_8"	"<clr:219,112,147><I>ฉันเคยโกหกเธอหรือ ? ฉันหมายถึงในห้องนี้ เชื่อฉันเถอะ อย่ายุ่งกับสิ่งนั้น"
"[english]portal.glados.core_nag_8"	"<clr:219,112,147><I>Have I lied to you? I mean in this room. Trust me, leave that thing alone."
"portal.00_part1_entry-1"	"<clr:219,112,147><I>สวัสดีอีกครั้ง ยินดีต้อนรับเข้าสู่ศูนย์พัฒนาศักยภาพด้วยการช่วยเหลือโดยคอมพิวเตอร์ ของ Aperture Science"
"[english]portal.00_part1_entry-1"	"<clr:219,112,147><I>Hello and, again, welcome to the Aperture Science computer-aided enrichment center."
"portal.escape_00_part1_nag01-1"	"<clr:219,112,147><I>ฮัลโหล?"
"[english]portal.escape_00_part1_nag01-1"	"<clr:219,112,147><I>Hello?"
"portal.post_escape_bridge_01"	"<clr:219,112,147><I>ฮัลโหล?"
"[english]portal.post_escape_bridge_01"	"<clr:219,112,147><I>Hello?"
"portal.glados.core_destroy2_05"	"<clr:219,112,147><I>นี่คือคำแนะนำ: เธอจะต้องรวบรวมชีวิตของเธอให้ได้มากที่สุด ในอีกไม่กี่นาทีนี้"
"[english]portal.glados.core_destroy2_05"	"<clr:219,112,147><I>Here's a hint: you're gonna want to pack as much living as you can into the next couple of minutes."
"portal.13_part1_end-2"	"<clr:219,112,147><I>อย่างไรก็ตาม มันไม่สามารถที่จะร่วมทางไปกับคุณในการทดสอบที่เหลือได้ และน่าเสียดายที่มันจะถูกทำลาย"
"[english]portal.13_part1_end-2"	"<clr:219,112,147><I>However, it cannot accompany you for the rest of the test and, unfortunately, must be euthanized."
"portal.glados.core_destroy1_07"	"<clr:219,112,147><I>หืม บางทีแกนหลักนั่นอาจจะมีหน้าที่ในการให้ความช่วยเหลือ ฉันไม่สามารถที่จะปิดระบบป้อมปืนได้เลย"
"[english]portal.glados.core_destroy1_07"	"<clr:219,112,147><I>Huh. That core may have had some ancillary responsibilities. I can't shut off the turret defenses."
"escape_02_spheredestroy1-ancillary1"	"<clr:219,112,147><I>หืม มีจำนวนแก๊สพิษต่อระบบประสาทไม่เพียงพอที่จะฆ่าคุณ งั้นฉันเดาว่าคุณเป็นฝ่ายชนะ"
"[english]escape_02_spheredestroy1-ancillary1"	"<clr:219,112,147><I>Huh. There isn't enough neurotoxin to kill you. So I guess you win."
"portal.glados.core_nag_9"	"<clr:219,112,147><I>ฉันพูดจริงๆแล้วนะ เรื่องบ้าๆพวกนี้ไม่ได้อยู่ในการทดสอบนี้เลย"
"[english]portal.glados.core_nag_9"	"<clr:219,112,147><I>I am being serious now. That crazy thing is not part of any test protocol."
"portal.glados.escape_02_miscbabble-12"	"<clr:219,112,147><I>ฉันสามารถที่จะนอนแช่ในอ่างอาบน้ำ เติมธัญพืชลงไป แล้วก็ถูมันที่ตาของฉัน เอาจริงๆนะ มันไม่ได้มีอันตรายใดๆกับฉันเลยสักนิดเดียว"
"[english]portal.glados.escape_02_miscbabble-12"	"<clr:219,112,147><I>I could take a bath in the stuff. Put it on cereal. Rub it right into my eyes. Honestly, it's not deadly at all. To me."
"portal.glados.core_nag_2"	"<clr:219,112,147><I>ฉันไม่อยากจะบอกเธอหรอกว่ามันเป็นธุระอะไรของเธอ แต่ถ้าเป็นฉัน ฉันจะไม่ยุ่งกับมัน"
"[english]portal.glados.core_nag_2"	"<clr:219,112,147><I>I don't want to tell you you're business, but if it were me, I'd leave that thing alone."
"portal.escape_01_part1_nag07-1"	"<clr:219,112,147><I>ฉันรู้สึกเสียใจกับเธอจริงๆ เพราะว่าเธอมาอยู่ในที่ๆไม่ควรอยู่"
"[english]portal.escape_01_part1_nag07-1"	"<clr:219,112,147><I>I feel sorry for you, really, because you're not even in the right place."
"portal.glados.core_destroy4_03"	"<clr:219,112,147><I>ฉันถูกบรรจุด้วยความรู้ไม่มีที่สิ้นสุดอยู่ และฉันไม่มั่นใจว่าเกิดอะไรขึ้นที่ข้างนอกนั่น"
"[english]portal.glados.core_destroy4_03"	"<clr:219,112,147><I>I have an infinite capacity for knowledge, and even I'm not sure what's going on outside."
"portal.glados.core_destroy3_04"	"<clr:219,112,147><I>ฉันมีผลการสแกนสมองของเธอ และถูกเก็บสำรองข้อมูลไว้แบบถาวร ในกรณีที่เกิดเรื่องเลวร้ายขึ้นกับเธอ เหมือนที่กำลังจะเกิดในตอนนี้"
"[english]portal.glados.core_destroy3_04"	"<clr:219,112,147><I>I have your brain scanned and permanently backed up in case something terrible happens to you, which it's just about to."
"portal.glados.escape_02_miscbabble-23"	"<clr:219,112,147><I>ฉันได้เชิญคู่หูลูกบาศก์เพื่อนสนิทเธอมาด้วย แน่นอนว่าเค้ามาด้วยไม่ได้ เพราะเธอได้ฆ่าเค้าไปแล้ว"
"[english]portal.glados.escape_02_miscbabble-23"	"<clr:219,112,147><I>I invited your best friend the companion cube. Of course, he couldn't come because you murdered him."
"escape_nags_06"	"<clr:219,112,147><I>ฉันรู้ว่าเธอไม่ยอมเชื่อเรื่องนี้หรอก แต่ทุกๆอย่างที่เกิดขึ้นนั้นก็เพื่อผลประโยชน์ของเธอเอง"
"[english]escape_nags_06"	"<clr:219,112,147><I>I know you don't believe this, but everything that has happened so far was for your benefit."
"portal.escape_00_part1_nag03-1"	"<clr:219,112,147><I>ฉันรู้ว่าเธออยู่ตรงนั้นนะ ฉันรู้สึกได้ว่าเธออยู่ที่นี่"
"[english]portal.escape_00_part1_nag03-1"	"<clr:219,112,147><I>I know you're there. I can feel you here."
"portal.glados.core_destroy2_01"	"<clr:219,112,147><I>ฉันปล่อยให้เธอมีชีวิตอยู่ได้นานขนาดนี้ก็เพราะฉันรู้สึกแปลกๆกับพฤติกรรมของเธอ แล้วเธอก็ได้ทำลายชิ้นส่วนของฉัน"
"[english]portal.glados.core_destroy2_01"	"<clr:219,112,147><I>I let you survive this long because I was curious about your behavior. Well, you've managed to destroy that part of me."
"portal.glados.escape_02_miscbabble-19"	"<clr:219,112,147><I>ฉันคาดหวังไว้จริงๆว่าเธอจะไม่โต้ตอบฉัน เพราะว่าฉันไม่ได้กำลังพูดกับเธอ"
"[english]portal.glados.escape_02_miscbabble-19"	"<clr:219,112,147><I>I sincerely hope you weren't expecting a response. Because I'm not talking to you."
"portal.glados.core_nag_1"	"<clr:219,112,147><I>ฉันจะไม่ไปยุ่งกับสิ่งนั้่น ฉันเดาว่าถ้าไปสัมผัสกับมัน ชีวิตของเธอจะต้องแย่ลงไม่ทางใดก็ทางหนึ่ง"
"[english]portal.glados.core_nag_1"	"<clr:219,112,147><I>I wouldn't bother with that thing. My guess is that touching it will just make your life even worse somehow."
"portal.glados.escape_02_miscbabble-21"	"<clr:219,112,147><I>ฉันก็แค่ชี้นำเธอให้เห็นโอกาสที่จะประสบความสำเร็จ"
"[english]portal.glados.escape_02_miscbabble-21"	"<clr:219,112,147><I>I'd just like to point out that you were given every opportunity to succeed."
"portal.08_part1_entry-2"	"<clr:219,112,147><I>ถ้าเธอเริ่มรู้สึกเวียนหัวเนื่องจากอาการกระหาย เชิญเธอหมดสติได้ตามสบาย"
"[english]portal.08_part1_entry-2"	"<clr:219,112,147><I>If you become light headed from thirst, feel free to pass out."
"portal.glados.core_nag_16"	"<clr:219,112,147><I>ฉันจะบอกอะไรกับเธอสักอย่างนะ: นั่นมันไม่ใช่ของของเธอ อย่าไปยุ่งกับมันนะ"
"[english]portal.glados.core_nag_16"	"<clr:219,112,147><I>I'll tell you what that thing isn't: It isn't yours. So leave it alone."
"escape_nags_03"	"<clr:219,112,147><I>ฉันขอดูแบบพิมพ์เขียวก่อนนะ และฉันคิดว่า.......ใช่แล้ว ตรงนี้ไงล่ะ เธอกำลังจะเดินไปผิดทางอย่างแน่นอน"
"[english]escape_nags_03"	"<clr:219,112,147><I>I'm checking some blueprints, and I think... Yes, right here. You're definitely going the wrong way."
"portal.escape_00_part2_nag02-1"	"<clr:219,112,147><I>ฉันจะฆ่าเธอซะ และอย่าหวังว่าเธอจะได้เค้ก"
"[english]portal.escape_00_part2_nag02-1"	"<clr:219,112,147><I>I'm going to kill you and all the cake is gone."
"portal.escape_00_part1_nag10-1"	"<clr:219,112,147><I>ฉันจะไม่โกรธเธอ แค่เธอกลับไปยังพื้นที่ทดสอบ"
"[english]portal.escape_00_part1_nag10-1"	"<clr:219,112,147><I>I'm not angry. Just go back to the testing area."
"portal.escape_00_part2_nag01-1"	"<clr:219,112,147><I>ฉันไม่ได้ล้อเธอเล่นนะ กลับไปซะไม่งั้นฉันจะฆ่าเธอ"
"[english]portal.escape_00_part2_nag01-1"	"<clr:219,112,147><I>I'm not kidding now. Turn back or I will kill you."
"portal.07_part1_entry-2"	"<clr:219,112,147><I>ในสภาพแวดล้อมการทดสอบที่มีอันตราย ทางศูนย์วิจัยศักยภาพสัญญาว่าจะจัดหาอุปกรณ์ที่มีประโยชน์ให้เสมอ"
"[english]portal.07_part1_entry-2"	"<clr:219,112,147><I>In dangerous testing environments, the Enrichment Center promises to always provide useful advice."
"portal.13_part1_middle-2b-2"	"<clr:219,112,147><I>ถ้าเกิดเหตุการณ์ที่คู่หูลูกบาศก์ถ่วงของเธอพูดได้ ทางศูนย์พัฒนาศักยภาพขอกระตุ้นให้เธอไม่ต้องสนใจคำแนะนำของมัน"
"[english]portal.13_part1_middle-2b-2"	"<clr:219,112,147><I>In the event that the weighted companion cube does speak, the Enrichment Center urges you to disregard its advice."
"portal.13_part1_endnag-8"	"<clr:219,112,147><I>เผาคู่หูลูกบาศก์ของเธอซะ"
"[english]portal.13_part1_endnag-8"	"<clr:219,112,147><I>Incinerate your Companion Cube."
"portal.post_escape_bridge_03"	"<clr:219,112,147><I>มีใครอยู่ตรงนั้นมั้ย"
"[english]portal.post_escape_bridge_03"	"<clr:219,112,147><I>Is anyone there?"
"portal.glados.escape_02_miscbabble-27"	"<clr:219,112,147><I>มันยังบอกอีกว่าเธอได้ถูกรับมาเลี้ยง นั่นมันก็ตลกมากเหมือนกัน"
"[english]portal.glados.escape_02_miscbabble-27"	"<clr:219,112,147><I>It also says you were adopted. So that's funny, too."
"portal.11_part1_entry-2"	"<clr:219,112,147><I>มันถูกแทนที่ด้วยรายการยิงสิ่งมีชีวิต ที่ถูกออกแบบสำหรับแอนดรอย์ทหาร"
"[english]portal.11_part1_entry-2"	"<clr:219,112,147><I>It has been replaced with a live-fire course designed for military androids."
"portal.glados.escape_02_miscbabble-25"	"<clr:219,112,147><I>มันบอกในแฟ้มส่วนบุคคลเธอตรงนี้ว่า: ไม่น่าคบ ไม่มีใครชอบเธอเลย ขมขื่น คนตัวคนเดียวไม่มีใครคบที่เมื่อถึงเวลาเสียชีวิต จะไม่มีการไว้ทุกข์ให้เธอ"
"[english]portal.glados.escape_02_miscbabble-25"	"<clr:219,112,147><I>It says so right here in your personnel file: Unlikable. Liked by no one. A bitter, unlikable loner who's passing shall not be mourned."
"portal.escape_00_part1_nag16-1"	"<clr:219,112,147><I>มันสนุกมากและก็น่าประทับใจมากที่เธอชนะการทดสอบทั้งหมด การทดสอบสิ้นสุดลงแล้ว กลับมาซะ"
"[english]portal.escape_00_part1_nag16-1"	"<clr:219,112,147><I>It was a fun test and we're all impressed at how much you won. The test is over. Come back."
"portal.glados.core_destroy1_05"	"<clr:219,112,147><I>มันก็คือแกนของความดีงามที่ถูกติดตั้งหลังจากที่ฉันทำให้ศูนย์พัฒนาศักยภาพต้องเต็มไปด้วยแก๊สพิษต่อระบบประสาท เพื่อที่จะหยุดไม่ให้ฉันจะต้องทำให้แก๊สพิษต่อระบบประสาทท่วมศูนย์พัฒนาศักยภาพนี้อีกครั้ง"
"[english]portal.glados.core_destroy1_05"	"<clr:219,112,147><I>It was a morality core they installed after I flooded the Enrichment Center with a deadly neurotoxin to make me stop flooding the Enrichment Center with a deadly neurotoxin."
"portal.escape_01_part1_nag09-1"	"<clr:219,112,147><I>มันตลกจริงๆนะ เวลาที่คุณนึกถึงมันน่ะ"
"[english]portal.escape_01_part1_nag09-1"	"<clr:219,112,147><I>It's funny, actually, when you think about it."
"portal.escape_00_part1_nag12-1"	"<clr:219,112,147><I>ยังไม่สายที่จะหันหลังกลับนะ"
"[english]portal.escape_00_part1_nag12-1"	"<clr:219,112,147><I>It's not too late to turn back."
"portal.glados.core_nag_13"	"<clr:219,112,147><I>อย่าไปสนใจมัน แล้วก็อยู่นิ่งๆ"
"[english]portal.glados.core_nag_13"	"<clr:219,112,147><I>Just ignore that thing and stand still."
"portal.glados.core_destroy1_10"	"<clr:219,112,147><I>การฆ่าเธอและการให้คำแนะนำที่ดีกับเธอไม่ใช่สิ่งที่จะเกิดขึ้นพร้อมๆกันได้ จรวดจึงเป็นสิ่งที่จะจัดการเรื่องนี้ซะ"
"[english]portal.glados.core_destroy1_10"	"<clr:219,112,147><I>Killing you and giving you good advice aren't mutually exclusive. The rocket really is the way to go."
"portal.glados.core_nag_12"	"<clr:219,112,147><I>ปล่อย มัน ซะ"
"[english]portal.glados.core_nag_12"	"<clr:219,112,147><I>Leave. It. alone."
"portal.glados.core_nag_5"	"<clr:219,112,147><I>ด้วยความเคารพ: ระหว่างเรา 2 คนก็ไม่มีใครรู้เลยว่ามันคืออะไร แค่วางมันไว้ที่มุมห้องซะ แล้วฉันจะจัดการต่อเอง"
"[english]portal.glados.core_nag_5"	"<clr:219,112,147><I>Let's be honest: Neither one of us knows what that thing does. Just put it in the corner, and I'll deal with it later."
"escape_nags_04"	"<clr:219,112,147><I>ดูสิ เราต่างก็ติดอยู่ภายในนี้ทั้งคู่ ฉันจะใช้แสงเลเซอร์เพื่อที่จะสลักเส้นไว้ที่กึ่งกลางสิ่งก่อสร้างนี้ พื้นที่ครึ่งหนึ่งจะเป็นที่อยู่สำหรับเธอ และฉันก็จะอยู่ภายในครึ่งที่เหลือ"
"[english]escape_nags_04"	"<clr:219,112,147><I>Look, we're both stuck in this place. I'll use lasers to inscribe a line down the center of the facility, and one half will be where you live and I'll live in the other half."
"portal.glados.escape_02_miscbabble-01"	"<clr:219,112,147><I>ดูสิ เราต่างก็ติดอยู่ภายในนี้ทั้งคู่ ฉันจะใช้แสงเลเซอร์เพื่อที่จะสลักเส้นไว้ที่กึ่งกลางสิ่งก่อสร้างนี้ พื้นที่ครึ่งหนึ่งจะเป็นที่อยู่สำหรับเธอ และฉันก็จะอยู่ภายในครึ่งที่เหลือ"
"[english]portal.glados.escape_02_miscbabble-01"	"<clr:219,112,147><I>Look, we're both stuck in this place. I'll use lasers to inscribe a line down the center of the facility, and one half will be where you live and I'll live in the other half."
"portal.glados.core_destroy3_02"	"<clr:219,112,147><I>ฟังนะ เธอกำลังจะเสียเวลาเปล่า และเชื่อฉันเถอะว่า เธอเหลือเวลาของเธออีกไม่มากหรอก"
"[english]portal.glados.core_destroy3_02"	"<clr:219,112,147><I>Look, you're wasting your time. And, believe me, you don't have a whole lot left to waste."
"portal.05_part1_entry-2"	"<clr:219,112,147><I>ไม่ต้องพยายามแก้มันหรอก"
"[english]portal.05_part1_entry-2"	"<clr:219,112,147><I>Make no attempt to solve it."
"portal.15_part1_partyspeech-6"	"<clr:219,112,147><I>อย่าได้พยายามที่จะออกนอกพื้นที่ทดสอบ"
"[english]portal.15_part1_partyspeech-6"	"<clr:219,112,147><I>Make no further attempt to leave the testing area."
"portal.glados.call_it_a_day"	"<clr:219,112,147><I>บางทีเธออาจจะจัดการมันได้ และเราก็ควรที่จะหยุดมันไว้เท่านี้แหละ"
"[english]portal.glados.call_it_a_day"	"<clr:219,112,147><I>Maybe you could settle for that and we'll just call it a day."
"portal.glados.core_nag_7"	"<clr:219,112,147><I>บางทีเธอน่าจะแต่งงานกับมันซะถ้าเธอรักมันมากขนาดนั้น เธออยากที่จะแต่งงานกับมันไหม ? ส่วนฉันไม่อนุญาต เธอรู้สึกอย่างไรล่ะ ?"
"[english]portal.glados.core_nag_7"	"<clr:219,112,147><I>Maybe you should marry that thing since you love it so much. Do you want to marry it? WELL I WON'T LET YOU. How does that feel?"
"portal.escape_00_part1_nag13-1"	"<clr:219,112,147><I>บางทีเธออาจจะคิดว่าเธอกำลังจะช่วยตัวเธอเอง แต่มันไม่ได้ช่วย นี่ไม่ได้ช่วยอะไรเลย"
"[english]portal.escape_00_part1_nag13-1"	"<clr:219,112,147><I>Maybe you think you're helping yourself. But you're not. This isn't helping anyone."
"portal.06_part1_success_2-1"	"<clr:219,112,147><I>โมเมนตัม มวลที่มีปริมาณมากและมีความเร็วสูง จะทำหน้าที่คงสภาพระหว่างประตูมิติ ตามกฏของ layman เมื่อมีวัตถุความเร็วสูงวิ่งเข้า ก็มีวัตุถุความเร็วสูงวิ่งออกมา"
"[english]portal.06_part1_success_2-1"	"<clr:219,112,147><I>Momentum, a function of mass and velocity, is conserved between portals. In layman's terms, speedy thing goes in, speedy thing comes out."
"portal.glados.escape_02_miscbabble-10"	"<clr:219,112,147><I>แก๊สพิษต่อระบบประสาท [เสียงไอ] ถึงตายได้ [เสียงไอ] ทำให้สำลัก [เสียงหัวเราะ] ฉันแค่ล้อเล่น!"
"[english]portal.glados.escape_02_miscbabble-10"	"<clr:219,112,147><I>Neurotoxin... [cough] [cough] So deadly... [cough] Choking... [laughter] I'm kidding!"
"portal.glados.core_drop_3"	"<clr:219,112,147><I>ไม่เป็นไร มันเป็นปริศนาซึ่งฉันจะไขมันในภายหลัง ด้วยตัวฉันเอง เพราะเธอจะต้องตาย"
"[english]portal.glados.core_drop_3"	"<clr:219,112,147><I>Never mind. It's a mystery I'll solve later... By myself... Because you'll be dead."
"portal.glados.escape_02_miscbabble-08"	"<clr:219,112,147><I>เก่งมากที่ทำลายมัน คุณฮีโร่"
"[english]portal.glados.escape_02_miscbabble-08"	"<clr:219,112,147><I>Nice job breaking it. Hero."
"portal.09_part1_entry-2"	"<clr:219,112,147><I>ไม่มีข้อมูลคำแนะนำที่ต้องการหรือที่จะชี้แนะ และเธอก็คือตัวอย่างการทดสอบที่ยอดเยี่ยมมาก!"
"[english]portal.09_part1_entry-2"	"<clr:219,112,147><I>No further compliance information is required or will be provided, and you are an excellent test subject!"
"portal.05_part1_nag4-1"	"<clr:219,112,147><I>ไม่มีใครจะมากล่าวโทษเธอเลยที่จะยอมแพ้ ที่จริงแล้ว การยอมถอยในตอนนี้ก็สมเหตุสมผลมากๆ"
"[english]portal.05_part1_nag4-1"	"<clr:219,112,147><I>No one will blame you for giving up. In fact, quitting at this point is a perfectly reasonable response."
"portal.08_part1_entry-1"	"<clr:219,112,147><I>ในตอนนี้เธอก็สามารถที่จะบังคับประตุมิติทั้งคู่ได้แล้ว การทดสอบต่อไปจะใช้เวลานานมากๆๆ"
"[english]portal.08_part1_entry-1"	"<clr:219,112,147><I>Now that you are in control of both portals, this next test could take a very, VERY, long time."
"portal.glados.core_destroy1_08"	"<clr:219,112,147><I>เอาหล่ะ ถ้าเธอต้องการคำแนะนำจากฉันล่ะก็ เธอควรที่จะไปนอนขางทางของจรวดนั่นซะ เชื่อฉันเถอะ ว่ามันจะเจ็บน้อยกว่าแก๊สพิษต่อระบบประสาทมาก"
"[english]portal.glados.core_destroy1_08"	"<clr:219,112,147><I>Oh well. If you want my advice, you should just lie down in front of a rocket. Trust me, it'll be a lot less painful than the neurotoxin."
"portal.post_escape_bridge_05"	"<clr:219,112,147><I>โอ้! [เสียงประหลาดใจ]"
"[english]portal.post_escape_bridge_05"	"<clr:219,112,147><I>Oh! [Surprise ]"
"portal.escape_01_first_hit_nag03-1"	"<clr:219,112,147><I>โอ้ะ ฉันกำลังฆ่าเธอซะ"
"[english]portal.escape_01_first_hit_nag03-1"	"<clr:219,112,147><I>Oh, I'm gonna kill you."
"portal.glados.core_nag_4"	"<clr:219,112,147><I>ก็ได้: จับมันซะ หยิบมันขึ้นมาแล้วก็ ส่งมันคืนกลับมาให้ฉัน"
"[english]portal.glados.core_nag_4"	"<clr:219,112,147><I>Okay fine: DO touch it. Pick it up and just... Stuff it back into me."
"portal.escape_01_second_hit_nag02-1"	"<clr:219,112,147><I>เอาหล่ะ พวกเราเจ๊ากันแล้วนะ เธอก็หยุดได้แล้ว"
"[english]portal.escape_01_second_hit_nag02-1"	"<clr:219,112,147><I>Okay, we're even now. You can stop."
"portal.glados.escape_02_miscbabble-09"	"<clr:219,112,147><I>โอเค พวกเราเจ๊ากันแล้วนะ เธอก็หยุดได้แล้ว"
"[english]portal.glados.escape_02_miscbabble-09"	"<clr:219,112,147><I>Okay, we're even now. You can stop."
"escape_00_part3_nag01-1"	"<clr:219,112,147><I>โอเค ตอนนี้ฉันกำลังจะฆ่าเธอ"
"[english]escape_00_part3_nag01-1"	"<clr:219,112,147><I>Okay. I am going to kill you now."
"portal.escape_00_part1_nag15-1"	"<clr:219,112,147><I>โอเค การทดสอบเสร็จสิ้นแล้ว เธอชนะ กลับไปที่จุดฟื้นฟูสภาพ เพื่อเค้กของเธอ"
"[english]portal.escape_00_part1_nag15-1"	"<clr:219,112,147><I>Okay. The test is over. You win. Go back to the recovery annex. For your cake."
"portal.02_part1_success-1"	"<clr:219,112,147><I>เป็นอีกครั้งหนึ่ง ที่ทำได้ดีเยี่ยม"
"[english]portal.02_part1_success-1"	"<clr:219,112,147><I>Once again, excellent work."
"portal.05_part1_nag2-1"	"<clr:219,112,147><I>อีกครั้งหนึ่งที่ทางศูนย์พัฒนาศักยภาพจะขออภัยอย่างสูงต่อสาเหตุความผิดพลาดของสภาพแวดล้อมการทดสอบที่ไม่สามารถแก้ไขได้"
"[english]portal.05_part1_nag2-1"	"<clr:219,112,147><I>Once again, the Enrichment Center offers its most sincere apologies on the occasion of this unsolvable test environment."
"portal.07_part2_entry-1"	"<clr:219,112,147><I>[บืซซท์ สับสน] ฟลิ้ง [สับสน] ฟลิ้ง [สับสน] [บืซซท์]"
"[english]portal.07_part2_entry-1"	"<clr:219,112,147><I>[bzzt garble] fling [garble] fling [garble] [bzzt]"
"portal.00_part1_entry-5"	"<clr:219,112,147><I>เพื่อความปลอดภัยของคุณและความปลอดภัยของผู้อื่น โปรดหลีกเลี่ยงการสัมผัส [ซ่าาาาาาา]"
"[english]portal.00_part1_entry-5"	"<clr:219,112,147><I>For your own safety and the safety of others, please refrain from touching [bzzzzzt]"
"portal.06_part1_entry-1"	"<clr:219,112,147><I>สวัสดีอีกครั้งหนึ่ง เพื่อเป็นการย้ำเตือนถึงข้ออันตราย: การทดสอบนี้ [เสียงเพี้ยน] โมเมนตัม [เสียงเพี้ยน]"
"[english]portal.06_part1_entry-1"	"<clr:219,112,147><I>Hello again. To reiterate our previous warning: This test [garbled] momentum [garbled]"
"portal.01_part1_get_portal_gun-8"	"<clr:219,112,147><I>ข้อสำคัญที่สุด ไม่ว่าจะเกิดเหตุการณ์ใดๆ เธอควรจะ [เสียงซ่า]"
"[english]portal.01_part1_get_portal_gun-8"	"<clr:219,112,147><I>Most importantly, under no circumstances should you [bzzzpt]"
"portal.14_part1_entry-2"	"<clr:219,112,147><I>ศูนย์พัฒนาศักยภาพ ขอแจ้งเตือนว่าเธอจะถูกอบ [เสียงเพี้ยน] เค้ก"
"[english]portal.14_part1_entry-2"	"<clr:219,112,147><I>The Enrichment Center is required to remind you that you will be baked [garbled] cake."
"portal.07_part2_success-1"	"<clr:219,112,147><I>เราาาาาาาาาาาาาาาาาาาาาาาาา[บืซซท์]"
"[english]portal.07_part2_success-1"	"<clr:219,112,147><I>Weeeeeeeeeeeeeeeeeeeeee[bzzt]"
"portal.00_part2_success-1"	"<clr:219,112,147><I>สมบูรณ์แบบ กรุณาไปที่ห้องโถงทางออกให้เร็วที่สุด ซึ่งผลของระยะเวลาการเปิดประตูไม่ได้อยู่ในการทดสอบนี้"
"[english]portal.00_part2_success-1"	"<clr:219,112,147><I>Perfect. Please move quickly to the chamberlock, as the effects of prolonged exposure to the Button are not part of this test."
"portal.15_part1_partyspeech-4"	"<clr:219,112,147><I>วางอุปกรณ์ไว้บนพื้น แล้วนอนคว่ำหน้าพร้อมกับวางมือไว้ข้างลำตัว"
"[english]portal.15_part1_partyspeech-4"	"<clr:219,112,147><I>Place the device on the ground then lie on your stomach with your arms at your sides."
"portal.13_part1_endnag-7"	"<clr:219,112,147><I>โยนเพื่อนลูกบาศก์ของเธอลงในเตาเผาซะ"
"[english]portal.13_part1_endnag-7"	"<clr:219,112,147><I>Place your Companion Cube in the incinerator."
"portal.03_part1_entry-2"	"<clr:219,112,147><I>กรุณาระวังด้วย"
"[english]portal.03_part1_entry-2"	"<clr:219,112,147><I>Please be careful."
"portal.generic_crate_vaporized_in_emancipation_grid-1"	"<clr:219,112,147><I>กรุณาอย่าพยายามนำอุปกรณ์ทดสอบออกนอกพื้นที่ทดสอบ"
"[english]portal.generic_crate_vaporized_in_emancipation_grid-1"	"<clr:219,112,147><I>Please do not attempt to remove testing apparatus from the testing area."
"portal.13_part1_end-3"	"<clr:219,112,147><I>กรุณาขนย้ายคู่หูลูกบาศก์ของเธอไปยังเตาเผาวิทยาศาสตร์ฉุกเฉินอัจฉริยะของ Aperture"
"[english]portal.13_part1_end-3"	"<clr:219,112,147><I>Please escort your Companion Cube to the Aperture Science Emergency Intelligence Incinerator."
"portal.04_part1_entry-1"	"<clr:219,112,147><I>กรุณารับทราบว่า เราจะบันทึกผลลัพธ์ที่ผิดพลาด ทุกๆอย่างที่สัมผัสกับพื้นผิวของห้องจะมีผลลัพธ์เป็น \"ไม่เป็นที่พอใจ\" จดลงไปในบันทึกผลการทดสอบอย่างเป็นทางการของเธอตามมาด้วยด้วยความตาย ขอให้โชคดี !"
"[english]portal.04_part1_entry-1"	"<clr:219,112,147><I>Please note that we have added a consequence for failure. Any contact with the chamber floor will result in an 'unsatisfactory' mark on your official testing record followed by death. Good luck!"
"portal.00_part2_entry-1"	"<clr:219,112,147><I>กรุณาวางลูกบาศก์ถ่วงน้ำหนักลงบนสุดยอดปุ่มกด พลังงาน 1,500 เมกะวัตต์ ของ Aperture Science ที่ทนทาน และ รองรับแรงกระแทกมหาศาลได้"
"[english]portal.00_part2_entry-1"	"<clr:219,112,147><I>Please place the Weighted Storage Cube on the Fifteen Hundred Megawatt Aperture Science Heavy Duty Super-Colliding Super Button."
"portal.generic_crate_lost-2"	"<clr:219,112,147><I>กรุณาเดินเรื่องไปยังศูนย์ท่อส่งระบบสำคัญของ Aperture เพื่อรับของทดแทน"
"[english]portal.generic_crate_lost-2"	"<clr:219,112,147><I>Please proceed to the Aperture Science Vital Apparatus Vent for a replacement."
"portal.01_part2_entry-1"	"<clr:219,112,147><I>กรุณาไปยังประตูทางออก ระวังช่องว่างด้วยล่ะ"
"[english]portal.01_part2_entry-1"	"<clr:219,112,147><I>Please proceed to the chamberlock. Mind the gap."
"portal.00_part1_entry-6"	"<clr:219,112,147><I>Por favor bordón de fallar Muchos gracias de fallar gracias"
"[english]portal.00_part1_entry-6"	"<clr:219,112,147><I>Por favor bordón de fallar Muchos gracias de fallar gracias"
"portal.05_part1_nag5-1"	"<clr:219,112,147><I>เลิกเดี๋ยวนี้และเค้กจะถูกเสิร์ฟทันที"
"[english]portal.05_part1_nag5-1"	"<clr:219,112,147><I>Quit now and cake will be served immediately."
"portal.escape_nags_08"	"<clr:219,112,147><I>ยังจำตอนที่แพล็ตฟอร์มได้เลื่อนไปยังกองเพลิงและฉันพูดว่า \"ลาก่อน\" และเธอก็ \"ไม่มีทาง\" และฉันก็บอกว่า \"ฉันแค่แกล้งทำเป็นจะฆ่าเธอ\" ได้รึเปล่า? มันเจ๋งมากๆเลยนะ !"
"[english]portal.escape_nags_08"	"<clr:219,112,147><I>Remember when the platform was sliding into the fire pit and I said 'Goodbye' and you were like 'no way' and then I was all 'I was just pretending to murder you'? That was great!"
"portal.glados.core_destroy4_01"	"<clr:219,112,147><I>อาาาาา ฉันเกลียดคุณ [เสียงหัวเราะอย่างเจ็บปวด]"
"[english]portal.glados.core_destroy4_01"	"<clr:219,112,147><I>Rrr, I hate you.[PAIN LAUGHTER]"
"portal.02_part1_entry-1"	"<clr:219,112,147><I>ยินดีต้อนรับสู่ห้องทดลองที่สี่"
"[english]portal.02_part1_entry-1"	"<clr:219,112,147><I>Welcome to test chamber four."
"portal.escape_00_part1_nag04-1"	"<clr:219,112,147><I>เธอจะทำอะไรน่ะ?"
"[english]portal.escape_00_part1_nag04-1"	"<clr:219,112,147><I>What are you doing?"
"portal.escape_00_part1_nag02-1"	"<clr:219,112,147><I>เธออยู่ที่ไหน?"
"[english]portal.escape_00_part1_nag02-1"	"<clr:219,112,147><I>Where are you?"
"portal.01_part1_entry-1"	"<clr:219,112,147><I>คุณทำได้ดีมาก!"
"[english]portal.01_part1_entry-1"	"<clr:219,112,147><I>You're doing very well!"
"portal.glados_core.crazy_17"	"<clr:29,114,183><I>น้ำมะนาวหนึ่งถ้วย"
"[english]portal.glados_core.crazy_17"	"<clr:29,114,183><I>One cup lemon juice."
"portal.glados_core.curiosity_10"	"<clr:205,129,40><I>คุณจะกลับมาอีกไหม?"
"[english]portal.glados_core.curiosity_10"	"<clr:205,129,40><I>Are you coming back?"
"portal.glados_core.curiosity_2"	"<clr:205,129,40><I>นั้นมันอะไรนะ?"
"[english]portal.glados_core.curiosity_2"	"<clr:205,129,40><I>What is that?"
"portal.glados_core.curiosity_1"	"<clr:205,129,40><I>คุณคือใคร?"
"[english]portal.glados_core.curiosity_1"	"<clr:205,129,40><I>Who are you?"
"npc_floorturret.talkshotat"	"<clr:255,208,172><I>เฮ้! นี่ฉันเอง!"
"[english]npc_floorturret.talkshotat"	"<clr:255,208,172><I>Hey! It's me!"
"npc_floorturret.talktipped"	"<clr:255,208,172><I>โอ๊ย!"
"[english]npc_floorturret.talktipped"	"<clr:255,208,172><I>Ouch!"
"npc_floorturret.talkpickup"	"<clr:255,208,172><I>เอาฉันลงไป!"
"[english]npc_floorturret.talkpickup"	"<clr:255,208,172><I>Put me down!"
"npc_floorturret.talkautosearch"	"<clr:255,208,172><I>เปิดใช้งานโหมดค้นหา!"
"[english]npc_floorturret.talkautosearch"	"<clr:255,208,172><I>Search mode activated!"
"npc_floorturret.talksearch"	"<clr:255,208,172><I>กำลังค้นหา!"
"[english]npc_floorturret.talksearch"	"<clr:255,208,172><I>Searching!"
"EnergyBall.AmbientLoop"	" "
"[english]EnergyBall.AmbientLoop"	" "
"portal.fizzle_invalid_surface"	"<sfx><norepeat:5>[สร้างประตูมิติล้มเหลว]"
"[english]portal.fizzle_invalid_surface"	"<sfx><norepeat:5>[Portal Failed]"
"weapon_portalgun.fire_blue"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[ปืนประตูมิติ ยิงประตูหลัก]"
"[english]weapon_portalgun.fire_blue"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Primary Fire]"
"weapon_portalgun.fire_blue_npc"	"<sfx><norepeat:5>[ปืนประตูมิติ ยิงประตูหลัก]"
"[english]weapon_portalgun.fire_blue_npc"	"<sfx><norepeat:5>[Portalgun Primary Fire]"
"weapon_portalgun.fire_red"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[ปืนประตูมิติ ยิงประตูรอง]"
"[english]weapon_portalgun.fire_red"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Secondary Fire]"
"weapon_portalgun.fire_red_npc"	"<sfx><norepeat:5>[ปืนประตูมิติ ยิงประตูรอง]"
"[english]weapon_portalgun.fire_red_npc"	"<sfx><norepeat:5>[Portalgun Secondary Fire]"
"weapon_portalgun.powerup"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[ปืนประตูมิติได้รับการอัปเกรด]"
"[english]weapon_portalgun.powerup"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Upgraded]"
"escape.cake_ride-1"	"<sfx>[แรงดันไอน้ำ]"
"[english]escape.cake_ride-1"	"<sfx>[Pressurized Steam]"
"escape.cake_ride-3"	"<sfx>[ลูกสูบปั๊มน้ำ]"
"[english]escape.cake_ride-3"	"<sfx>[Pumping Pistons]"
"portal.open_red"	"<sfx><norepeat:5>[เปิดประตูมิติสีแดง]"
"[english]portal.open_red"	"<sfx><norepeat:5>[Red Portal Open]"
"Portal.fire_pit"	"<sfx><len:5>[เปลวไฟเผาไหม้]"
"[english]Portal.fire_pit"	"<sfx><len:5>[Roaring Fire]"
"npc_floorturret.rocketfire"	"[ยิงจรวด]"
"[english]npc_floorturret.rocketfire"	"[Rocket Launch]"
"npc_floorturret.lockedbeep"	"[จรวดล็อคเป้าหมาย]"
"[english]npc_floorturret.lockedbeep"	"[Rocket Locked]"
"npc_rocketturret.lockingbeep"	"[จรวดกำลังล็อคเป้าหมาย]"
"[english]npc_rocketturret.lockingbeep"	"[Rocket Locking]"
"escape.glados_destruction-3"	"<sfx>[เศษซากกระจาย]"
"[english]escape.glados_destruction-3"	"<sfx>[Thrashing Debris]"
"portal.room1_ticktock"	"<sfx><norepeat:5>[เสียงเข็มนาฬิกา]"
"[english]portal.room1_ticktock"	"<sfx><norepeat:5>[Ticking Timer]"
"Portal.stair_clack"	"<sfx><norepeat:2>[เสียงกระเบื้อง]"
"[english]Portal.stair_clack"	"<sfx><norepeat:2>[Tile Clack]"
"escape.brain_escaping_alarm_loop"	"<sfx><norepeat:10>[เสียงเตือน]"
"[english]escape.brain_escaping_alarm_loop"	"<sfx><norepeat:10>[Warning Alarm]"
"Portal.deployingKlaxon"	"<sfx><norepeat:4>[ไซเรนเตือนภัย]"
"[english]Portal.deployingKlaxon"	"<sfx><norepeat:4>[Warning Klaxon]"
}
}
