"lang"
{
"Language"	"pirate"
"Tokens"
{
"portal.glados_core.aggressive_02"	"<clr:194,40,32><I>*GNASHIN'*"
"[english]portal.glados_core.aggressive_02"	"<clr:194,40,32><I>*GNASH*"
"portal.glados_core.aggressive_panic_02"	"<clr:194,40,32><I>*GROANIN'*"
"[english]portal.glados_core.aggressive_panic_02"	"<clr:194,40,32><I>*GROAN*"
"portal.glados_core.aggressive_03"	"<clr:194,40,32><I>*GROWLIN'*"
"[english]portal.glados_core.aggressive_03"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_04"	"<clr:194,40,32><I>*GROWLIN'*"
"[english]portal.glados_core.aggressive_04"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_07"	"<clr:194,40,32><I>*GROWLIN'*"
"[english]portal.glados_core.aggressive_07"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_08"	"<clr:194,40,32><I>*GROWLIN'*"
"[english]portal.glados_core.aggressive_08"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_09"	"<clr:194,40,32><I>*GROWLIN'*"
"[english]portal.glados_core.aggressive_09"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_11"	"<clr:194,40,32><I>*GROWLIN'*"
"[english]portal.glados_core.aggressive_11"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_19"	"<clr:194,40,32><I>*GROWLIN'*"
"[english]portal.glados_core.aggressive_19"	"<clr:194,40,32><I>*GROWL*"
"portal.glados_core.aggressive_13"	"<clr:194,40,32><I>*GRUNTIN'*"
"[english]portal.glados_core.aggressive_13"	"<clr:194,40,32><I>*GRUNT*"
"portal.glados_core.aggressive_05"	"<clr:194,40,32><I>*HISSIN'*"
"[english]portal.glados_core.aggressive_05"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_10"	"<clr:194,40,32><I>*HISSIN'*"
"[english]portal.glados_core.aggressive_10"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_12"	"<clr:194,40,32><I>*HISSIN'*"
"[english]portal.glados_core.aggressive_12"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_16"	"<clr:194,40,32><I>*HISSIN'*"
"[english]portal.glados_core.aggressive_16"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_17"	"<clr:194,40,32><I>*HISSIN'*"
"[english]portal.glados_core.aggressive_17"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_18"	"<clr:194,40,32><I>*HISSIN'*"
"[english]portal.glados_core.aggressive_18"	"<clr:194,40,32><I>*HISS*"
"portal.glados_core.aggressive_00"	"<clr:194,40,32><I>*PANTIN'*"
"[english]portal.glados_core.aggressive_00"	"<clr:194,40,32><I>*PANT*"
"portal.glados_core.aggressive_14"	"<clr:194,40,32><I>*ROARIN'*"
"[english]portal.glados_core.aggressive_14"	"<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_15"	"<clr:194,40,32><I>*ROARIN'*"
"[english]portal.glados_core.aggressive_15"	"<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_20"	"<clr:194,40,32><I>*ROARIN'*"
"[english]portal.glados_core.aggressive_20"	"<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_21"	"<clr:194,40,32><I>*ROARIN'*"
"[english]portal.glados_core.aggressive_21"	"<clr:194,40,32><I>*ROAR*"
"portal.glados_core.aggressive_01"	"<clr:194,40,32><I>*SNARLIN'*"
"[english]portal.glados_core.aggressive_01"	"<clr:194,40,32><I>*SNARL*"
"portal.glados_core.aggressive_06"	"<clr:194,40,32><I>*SNORTIN'*"
"[english]portal.glados_core.aggressive_06"	"<clr:194,40,32><I>*SNORT*"
"portal.glados_core.aggressive_panic_01"	"<clr:194,40,32><I>*YIPE*"
"[english]portal.glados_core.aggressive_panic_01"	"<clr:194,40,32><I>*YIPE*"
"portal.glados_core.death"	"<clr:219,112,147><I>*SCREAMIN'*"
"[english]portal.glados_core.death"	"<clr:219,112,147><I>*SCREAM*"
"portal.escape_01_second_hit_nag01-1"	"<clr:219,112,147><I>[More intense hurtin' noise]"
"[english]portal.escape_01_second_hit_nag01-1"	"<clr:219,112,147><I>[More intense pain sound]"
"portal.glados.escape_02_ballhitpain-02"	"<clr:219,112,147><I>[HURTIN' NOISE]"
"[english]portal.glados.escape_02_ballhitpain-02"	"<clr:219,112,147><I>[PAIN NOISE]"
"portal.glados.core_destroy3_01"	"<clr:219,112,147><I>[hurtin' noise] Ye think yer doin' some damage? Two and two is ten... IN BASE FOUR! I'M FINE!"
"[english]portal.glados.core_destroy3_01"	"<clr:219,112,147><I>[pain noise] You think you're doing some damage? Two plus two is ten... IN BASE FOUR! I'M FINE!"
"portal.escape_01_first_hit_nag01-1"	"<clr:219,112,147><I>[hurtin' noise]"
"[english]portal.escape_01_first_hit_nag01-1"	"<clr:219,112,147><I>[pain sound]"
"portal.08_part1_trapped-2"	"<clr:219,112,147><I>A nice lil' escape 'atch will open up in three...Two...One."
"[english]portal.08_part1_trapped-2"	"<clr:219,112,147><I>A complimentary escape hatch will open in three... Two... One."
"portal.15_part1_partyspeech-5"	"<clr:219,112,147><I>Arr, a party crewmate will show up soon t' take ye t' yer grog fest."
"[english]portal.15_part1_partyspeech-5"	"<clr:219,112,147><I>A party associate will arrive shortly to collect you for your party."
"portal.15_part1_into_the_fire-2"	"<clr:219,112,147><I>Case yer wonderin', all Aperture tech stays workin' up t' 4000 degrees Kelvin. That's hot!"
"[english]portal.15_part1_into_the_fire-2"	"<clr:219,112,147><I>All Aperture technologies remain safely operational up to 4000 degrees Kelvin."
"portal.glados.core_destroy4_04"	"<clr:219,112,147><I>Most I can say, matey, is that I be th' thing keepin' 'em out. WAS. WAS th' thing keepin' 'em out!"
"[english]portal.glados.core_destroy4_04"	"<clr:219,112,147><I>All I know is I'm the only thing standing between us and them. Well, I was."
"portal.09_part1_entry-1"	"<clr:219,112,147><I>Everyone wantin' t' mess wit' high-energy gamma leakin' porthole witchcraft should know that they MAY be told o' issues involvin' \"regulatory compliance\" an' all that."
"[english]portal.09_part1_entry-1"	"<clr:219,112,147><I>All subjects intending to handle high-energy gamma leaking portal technology must be informed that they MAY be informed of applicable regulatory compliance issues."
"portal.glados.escape_02_miscbabble-24"	"<clr:219,112,147><I>Arrr, an' yer o'er mateys? What o'er mateys? Ye be th' sort o' soul who can't git mateys, unlikable as ye be."
"[english]portal.glados.escape_02_miscbabble-24"	"<clr:219,112,147><I>All your other friends couldn't come either because you don't have any other friends. Because of how unlikable you are."
"portal.glados.core_destroy1_09"	"<clr:219,112,147><I>Oh, well, go on then! Keep at it, ye fool! See what good it don't do?"
"[english]portal.glados.core_destroy1_09"	"<clr:219,112,147><I>All right, keep doing whatever it is you think you're doing."
"portal.13_part1_endnag-4"	"<clr:219,112,147><I>Ey, cheer up, kiddo. 'Tis a painful process, but eight out o' ten Aperture Alchemy techies say that th' Companion Cube can't feel pain anyway, so it's alright!"
"[english]portal.13_part1_endnag-4"	"<clr:219,112,147><I>Although the euthanizing process is remarkably painful, eight out of ten Aperture Science engineers believe that the Companion Cube is most likely incapable of feeling much pain."
"portal.07_part1_trapped-2"	"<clr:219,112,147><I>A lil' escape 'atch will open up in three...Two...One."
"[english]portal.07_part1_trapped-2"	"<clr:219,112,147><I>An escape hatch will open in three... Two... One."
"portal.08_part1_entry-3"	"<clr:219,112,147><I>An intubation crewmate will show up t' wake ye up wit' a poultice an' rum."
"[english]portal.08_part1_entry-3"	"<clr:219,112,147><I>An intubation associate will be dispatched to revive you with peptic salve and adrenaline."
"portal.glados.core_nag_15"	"<clr:219,112,147><I>Oi, matey, are ye even listenin'?"
"[english]portal.glados.core_nag_15"	"<clr:219,112,147><I>Are you even listening to me?"
"portal.post_escape_bridge_07"	"<clr:219,112,147><I>...arr, ye still listenin'?"
"[english]portal.post_escape_bridge_07"	"<clr:219,112,147><I>Are you still listening?"
"portal.post_escape_bridge_08"	"<clr:219,112,147><I>Yer still lollygaggin' around?"
"[english]portal.post_escape_bridge_08"	"<clr:219,112,147><I>Are you still standing there?"
"portal.post_escape_bridge_09"	"<clr:219,112,147><I>Arrr, ye still there?"
"[english]portal.post_escape_bridge_09"	"<clr:219,112,147><I>Are you still standing there?"
"portal.glados.core_destroy4_02"	"<clr:219,112,147><I>Arr, be ye tryin' t' escape? [chuckle] Arr, that be grounds fer mutiny! I'll 'ave no such nonsense on me ship! Whaddya think yer doin' anyway? What be happenin' here that ye'd rather rush off t' th' locker?"
"[english]portal.glados.core_destroy4_02"	"<clr:219,112,147><I>Are you trying to escape? [chuckle] Things have changed since the last time you left the building. What's going on out there will make you wish you were back in here."
"portal.08_part1_success-1"	"<clr:219,112,147><I>Arr, as part o' somethin' I may or may not 'ave said earlier, we can't lie t' ye anymore."
"[english]portal.08_part1_success-1"	"<clr:219,112,147><I>As part of a previously mentioned required test protocol, we can no longer lie to you."
"portal.15_part1_partyspeech-7"	"<clr:219,112,147><I>Be assumin' th' party escort submission position or ye will miss th' party."
"[english]portal.15_part1_partyspeech-7"	"<clr:219,112,147><I>Assume the party escort submission position or you will miss the party."
"portal.13_part1_endnag-6"	"<clr:219,112,147><I>Make ye Companion Cube walk th' plank, or ye journey can't continue."
"[english]portal.13_part1_endnag-6"	"<clr:219,112,147><I>Destroy your Companion Cube or the testing cannot continue."
"portal.glados.escape_02_miscbabble-06"	"<clr:219,112,147><I>Ye heard me, right? I said ye dun give a rat's bum. Are me words goin' out th' other ear o' yers?"
"[english]portal.glados.escape_02_miscbabble-06"	"<clr:219,112,147><I>Did you hear me? I said you don't care. Are you listening?"
"portal.glados.core_destroy1_02"	"<clr:219,112,147><I>Oi, didja jus' go an' toss th' Aperture Alchemy Thingy We 'Ave No Bloody Clue About into that thar Aperture Alchemy Emergency Mutinous Pirates Disposal Plank?"
"[english]portal.glados.core_destroy1_02"	"<clr:219,112,147><I>Did you just toss the Aperture Science Thing We Don't Know What It Does into the Aperture Science Emergency Intelligence Incinerator?"
"portal.10_part1_success-1"	"<clr:219,112,147><I>Did'ja know? ye can donate one or all yer organs t' th' Aperture Alchemy self-esteem fund for wee lil' lassies? It be true!"
"[english]portal.10_part1_success-1"	"<clr:219,112,147><I>Did you know you can donate one or all of your vital organs to the Aperture Science self esteem fund for girls? It's true!"
"portal.15_part1_into_the_fire-5"	"<clr:219,112,147><I>Farewell."
"[english]portal.15_part1_into_the_fire-5"	"<clr:219,112,147><I>Goodbye."
"portal.escape_00_part1_nag01-1"	"<clr:219,112,147><I>Ahoy?"
"[english]portal.escape_00_part1_nag01-1"	"<clr:219,112,147><I>Hello?"
"portal.post_escape_bridge_01"	"<clr:219,112,147><I>Ahoy?"
"[english]portal.post_escape_bridge_01"	"<clr:219,112,147><I>Hello?"
"portal.glados.escape_02_miscbabble-23"	"<clr:219,112,147><I>Aye, I brought over yer best matey, th' companion cube. 'Course, 'e couldn't make it on account that ye killed 'im."
"[english]portal.glados.escape_02_miscbabble-23"	"<clr:219,112,147><I>I invited your best friend the companion cube. Of course, he couldn't come because you murdered him."
"portal.13_part1_middle-2b-2"	"<clr:219,112,147><I>In case th' weighted companion cube actually does start jabberin', th' Enrichment Center says t' ignore it."
"[english]portal.13_part1_middle-2b-2"	"<clr:219,112,147><I>In the event that the weighted companion cube does speak, the Enrichment Center urges you to disregard its advice."
"portal.13_part1_endnag-8"	"<clr:219,112,147><I>Make ye Companion Cube Walk the Plank."
"[english]portal.13_part1_endnag-8"	"<clr:219,112,147><I>Incinerate your Companion Cube."
"portal.glados.core_nag_12"	"<clr:219,112,147><I>Leave. It. be."
"[english]portal.glados.core_nag_12"	"<clr:219,112,147><I>Leave. It. alone."
"portal.post_escape_bridge_05"	"<clr:219,112,147><I>Oi! [Surprise ]"
"[english]portal.post_escape_bridge_05"	"<clr:219,112,147><I>Oh! [Surprise ]"
"portal.escape_00_part1_nag15-1"	"<clr:219,112,147><I>Oi. Ye' completed th' test. Ye' be victorious. Return to th' recovery dock. Fer yer pastry."
"[english]portal.escape_00_part1_nag15-1"	"<clr:219,112,147><I>Okay. The test is over. You win. Go back to the recovery annex. For your cake."
"portal.13_part1_endnag-7"	"<clr:219,112,147><I>Throw ye Companion Cube overboard."
"[english]portal.13_part1_endnag-7"	"<clr:219,112,147><I>Place your Companion Cube in the incinerator."
"portal.13_part1_end-3"	"<clr:219,112,147><I>Please go about escortin' yer Companion Cube t' the Aperture Alchemy Emergency Mutinous Pirates Disposal Plank."
"[english]portal.13_part1_end-3"	"<clr:219,112,147><I>Please escort your Companion Cube to the Aperture Science Emergency Intelligence Incinerator."
"portal.13_part1_endnag-1"	"<clr:219,112,147><I>Rest easy knowin' that a crew o' \"ethicists\" 'as made sure that th' Enrichment Center, Aperture Alchemy crew, an' everyone testin', that's you, were relieved o' any moral responsibility fer makin' th' Companion Cube walk th' plank, yarr."
"[english]portal.13_part1_endnag-1"	"<clr:219,112,147><I>Rest assured that an independent panel of ethicists has absolved the Enrichment Center, Aperture Science employees, and all test subjects of any moral responsibility for the Companion Cube euthanizing process."
"portal.glados.core_destroy4_01"	"<clr:219,112,147><I>Arr, I hate ye.[HURTIN' LAUGHTER]"
"[english]portal.glados.core_destroy4_01"	"<clr:219,112,147><I>Rrr, I hate you.[PAIN LAUGHTER]"
"portal.00_part1_entry-7"	"<clr:219,112,147><I>Hold still!. Th' portal be openin' in three. two. one."
"[english]portal.00_part1_entry-7"	"<clr:219,112,147><I>stand back. The portal will open in three. two. one."
"portal.glados.core_destroy4_07"	"<clr:219,112,147><I>Quit yer squirmin' an' die like a pirate or I'll kill yer entire crew o' clones."
"[english]portal.glados.core_destroy4_07"	"<clr:219,112,147><I>Stop squirming and die like an adult or I'm going to delete your backup."
"portal.13_part1_endnag-3"	"<clr:219,112,147><I>Ye journey cannot continue till ye Companion Cube has walked the plank."
"[english]portal.13_part1_endnag-3"	"<clr:219,112,147><I>Testing cannot continue until your Companion Cube has been incinerated."
"portal.07_part1_entry-1"	"<clr:219,112,147><I>The Enrichment Center gives it's word t' always make sure ye've got safe testin' grounds."
"[english]portal.07_part1_entry-1"	"<clr:219,112,147><I>The Enrichment Center promises to always provide a safe testing environment."
"portal.05_part1_entry-1"	"<clr:219,112,147><I>Th' Enrichment Center regrets t' tell ye this, but this next test be impossible."
"[english]portal.05_part1_entry-1"	"<clr:219,112,147><I>The Enrichment Center regrets to inform you that this next test is impossible."
"portal.13_part1_middle-2b-1"	"<clr:219,112,147><I>The Enrichment Center reminds ye that th' Weighted Companion Cube be mute."
"[english]portal.13_part1_middle-2b-1"	"<clr:219,112,147><I>The Enrichment Center reminds you that the Weighted Companion Cube cannot speak."
"portal.escape_00_part2_nag03-1"	"<clr:219,112,147><I>Yar, this be yer fault traitor. It didn't need t' come to this."
"[english]portal.escape_00_part2_nag03-1"	"<clr:219,112,147><I>This is your fault. It didn't have to be like this."
"portal.escape_01_part1_nag06-1"	"<clr:219,112,147><I>This be yer final chance."
"[english]portal.escape_01_part1_nag06-1"	"<clr:219,112,147><I>This is your last chance."
"portal.00_part1_entry-2"	"<clr:219,112,147><I>We hope ye brief detention in the brig has been pleasant."
"[english]portal.00_part1_entry-2"	"<clr:219,112,147><I>We hope your brief detention in the relaxation vault has been a pleasant one."
"portal.escape_00_part1_nag04-1"	"<clr:219,112,147><I>What th' bloody 'ell are ye doin'?"
"[english]portal.escape_00_part1_nag04-1"	"<clr:219,112,147><I>What are you doing?"
"portal.08_part1_success-2"	"<clr:219,112,147><I>When th' testin' is done an' over with, ye'll be missed."
"[english]portal.08_part1_success-2"	"<clr:219,112,147><I>When the testing is over, you will be missed."
"portal.glados.core_nag_10"	"<clr:219,112,147><I>Where are ye takin' that thing?"
"[english]portal.glados.core_nag_10"	"<clr:219,112,147><I>Where are you taking that thing?"
"portal.escape_00_part1_nag02-1"	"<clr:219,112,147><I>Where are ye?"
"[english]portal.escape_00_part1_nag02-1"	"<clr:219,112,147><I>Where are you?"
"portal.glados.escape_02_miscbabble-15"	"<clr:219,112,147><I>Who be makin' th' cake when I be gone? Ye?"
"[english]portal.glados.escape_02_miscbabble-15"	"<clr:219,112,147><I>Who's gonna make the cake when I'm gone? You?"
"portal.01_part1_get_portal_gun-2"	"<clr:219,112,147><I>With it, ye be able to fabricate yer own portholes."
"[english]portal.01_part1_get_portal_gun-2"	"<clr:219,112,147><I>With it, you can create your own portals."
"portal.glados.core_destroy1_01"	"<clr:219,112,147><I>Ye be pullin' me leg."
"[english]portal.glados.core_destroy1_01"	"<clr:219,112,147><I>You are kidding me."
"portal.escape_00_part1_nag06-1"	"<clr:219,112,147><I>Ye can't touch me."
"[english]portal.escape_00_part1_nag06-1"	"<clr:219,112,147><I>You can't hurt me."
"portal.13_part1_euthanized-1"	"<clr:219,112,147><I>Ye tossed yer loyal Companion Cube further out t' sea than any Pirate in me logs. Congratulations."
"[english]portal.13_part1_euthanized-1"	"<clr:219,112,147><I>You euthanized your faithful Companion Cube more quickly than any test subject on record. Congratulations."
"portal.glados_core.crazy_20"	"<clr:29,114,183><I>Shattered glass fragments."
"[english]portal.glados_core.crazy_20"	"<clr:29,114,183><I>Fiberglass surface resins."
"portal.glados_core.crazy_10"	"<clr:29,114,183><I>Candies that be shaped like fish."
"[english]portal.glados_core.crazy_10"	"<clr:29,114,183><I>Fish shaped candies."
"portal.glados_core.crazy_09"	"<clr:29,114,183><I>Polly wanna cracker shaped like a fish."
"[english]portal.glados_core.crazy_09"	"<clr:29,114,183><I>Fish shaped crackers."
"portal.glados_core.crazy_12"	"<clr:29,114,183><I>Dirt in th' shape o' fish."
"[english]portal.glados_core.crazy_12"	"<clr:29,114,183><I>Fish shaped dirt."
"portal.glados_core.crazy_37"	"<clr:29,114,183><I>Rum bottle driver."
"[english]portal.glados_core.crazy_37"	"<clr:29,114,183><I>Injector needle driver."
"portal.glados_core.crazy_38"	"<clr:29,114,183><I>Rum bottle cannon."
"[english]portal.glados_core.crazy_38"	"<clr:29,114,183><I>Injector needle gun."
"portal.glados_core.crazy_24"	"<clr:29,114,183><I>One cup o' ground up gunpowder."
"[english]portal.glados_core.crazy_24"	"<clr:29,114,183><I>One cup granulated sugar."
"portal.glados_core.crazy_17"	"<clr:29,114,183><I>One cup o' \"lemon juice\"."
"[english]portal.glados_core.crazy_17"	"<clr:29,114,183><I>One cup lemon juice."
"portal.glados_core.crazy_14"	"<clr:29,114,183><I>Pull an' peel black licorice."
"[english]portal.glados_core.crazy_14"	"<clr:29,114,183><I>Pull and peel licorice."
"portal.glados_core.curiosity_18"	"<clr:205,129,40><I>[DYIN' SCREAM]"
"[english]portal.glados_core.curiosity_18"	"<clr:205,129,40><I>[DEATH SCREAM]"
"portal.glados_core.curiosity_10"	"<clr:205,129,40><I>Are ye comin' back?"
"[english]portal.glados_core.curiosity_10"	"<clr:205,129,40><I>Are you coming back?"
"portal.glados_core.curiosity_15"	"<clr:205,129,40><I>Does somethin' smell o' burned steel?"
"[english]portal.glados_core.curiosity_15"	"<clr:205,129,40><I>Do you smell something burning?"
"portal.glados_core.curiosity_8"	"<clr:205,129,40><I>Yarr, somethin' be fishy 'bout yer pegleg."
"[english]portal.glados_core.curiosity_8"	"<clr:205,129,40><I>Ewww, what's wrong with your legs?"
"portal.glados_core.curiosity_13"	"<clr:205,129,40><I>Tis that a cannon?"
"[english]portal.glados_core.curiosity_13"	"<clr:205,129,40><I>Is that a gun?"
"portal.glados_core.curiosity_17"	"<clr:205,129,40><I>Oi, mind tellin' me what be in 'ere?"
"[english]portal.glados_core.curiosity_17"	"<clr:205,129,40><I>Oh, what's in here?"
"portal.glados_core.curiosity_6"	"<clr:205,129,40><I>Aye, that thar 'as alcohol in it!"
"[english]portal.glados_core.curiosity_6"	"<clr:205,129,40><I>Ooh, that thing has numbers on it!"
"portal.glados_core.curiosity_2"	"<clr:205,129,40><I>Ahoy, what be that?"
"[english]portal.glados_core.curiosity_2"	"<clr:205,129,40><I>What is that?"
"npc_floorturret.talkactive"	"<clr:255,208,172><I>Arr, let loose th' hounds o' war!"
"[english]npc_floorturret.talkactive"	"<clr:255,208,172><I>Activated!"
"npc_floorturret.talkcollide"	"<clr:255,208,172><I>Incomin'!"
"[english]npc_floorturret.talkcollide"	"<clr:255,208,172><I>Coming through!"
"npc_floorturret.talkdisabled"	"<clr:255,208,172><I>Critical Errarrrrr!"
"[english]npc_floorturret.talkdisabled"	"<clr:255,208,172><I>Critical Error!"
"npc_floorturret.talkdeploy"	"<clr:255,208,172><I>Deployin'!"
"[english]npc_floorturret.talkdeploy"	"<clr:255,208,172><I>Deploying!"
"npc_floorturret.talkshotat"	"<clr:255,208,172><I>Oi! Tis me!"
"[english]npc_floorturret.talkshotat"	"<clr:255,208,172><I>Hey! It's me!"
"npc_floorturret.talktipped"	"<clr:255,208,172><I>Arrgh!"
"[english]npc_floorturret.talktipped"	"<clr:255,208,172><I>Ouch!"
"npc_floorturret.talkdissolved"	"<clr:255,208,172><I>Ow ow ow!"
"[english]npc_floorturret.talkdissolved"	"<clr:255,208,172><I>Ow ow ow!"
"npc_floorturret.talkautosearch"	"<clr:255,208,172><I>Scourin' mode activated!"
"[english]npc_floorturret.talkautosearch"	"<clr:255,208,172><I>Search mode activated!"
"npc_floorturret.talksearch"	"<clr:255,208,172><I>Scourin'!"
"[english]npc_floorturret.talksearch"	"<clr:255,208,172><I>Searching!"
"EnergyBall.AmbientLoop"	" "
"[english]EnergyBall.AmbientLoop"	" "
"portalplayer.woosh"	"<sfx><len><clr:255,170,0>[Air Rushin']"
"[english]portalplayer.woosh"	"<sfx><len><clr:255,170,0>[Air Rushing]"
"escape.the_surface-3"	"<sfx>[Parrots Singin']"
"[english]escape.the_surface-3"	"<sfx>[Birds Sing]"
"portal.open_blue"	"<sfx><norepeat:5>[Blue Porthole Openin']"
"[english]portal.open_blue"	"<sfx><norepeat:5>[Blue Portal Open]"
"Portal.button_down"	"<sfx><norepeat:5>[Button Turned On]"
"[english]Portal.button_down"	"<sfx><norepeat:5>[Button Activated]"
"Portal.button_up"	"<sfx><norepeat:5>[Button Turned Off]"
"[english]Portal.button_up"	"<sfx><norepeat:5>[Button Deactivated]"
"escape.glados_destruction-6"	"<sfx>[Calmin' Breeze]"
"[english]escape.glados_destruction-6"	"<sfx>[Calming Wind]"
"portal.room1_clock"	"<sfx>[Hourglass Tickin']"
"[english]portal.room1_clock"	"<sfx>[Clock Tick]"
"escape.the_surface-2"	"<sfx>[Crashin' Debris]"
"[english]escape.the_surface-2"	"<sfx>[Crashing Debris]"
"escape.the_surface-1"	"<sfx>[Crickets Chirpin']"
"[english]escape.the_surface-1"	"<sfx>[Crickets Chirp]"
"PortalPlayer.BonkYelp"	"<sfx><clr:255,170,0>[Crush'd]"
"[english]PortalPlayer.BonkYelp"	"<sfx><clr:255,170,0>[Crushed]"
"PortalPlayer.PainYelp"	"<sfx><clr:255,170,0>[Damaged]"
"[english]PortalPlayer.PainYelp"	"<sfx><clr:255,170,0>[Damaged]"
"Portal.elevator_start"	"<sfx>[Hydraulic Lift Startin']"
"[english]Portal.elevator_start"	"<sfx>[Elevator Start]"
"EnergyBall.Impact"	"<sfx><norepeat:10>[Energy Ball Bounce]"
"[english]EnergyBall.Impact"	"<sfx><norepeat:10>[Energy Ball Bounce]"
"EnergyBall.Explosion"	"<sfx><norepeat:10>[Energy Ball Boom]"
"[english]EnergyBall.Explosion"	"<sfx><norepeat:10>[Energy Ball Explosion]"
"EnergyBall.Launch"	"<sfx><norepeat:10>[Energy Ball Fire]"
"[english]EnergyBall.Launch"	"<sfx><norepeat:10>[Energy Ball Launch]"
"Portal.moving_pistons"	"<sfx><len:5>[Engine Runnin']"
"[english]Portal.moving_pistons"	"<sfx><len:5>[Engine Running]"
"portalplayer.enterportal"	"<sfx><clr:255,170,0>[Enterin' Porthole]"
"[english]portalplayer.enterportal"	"<sfx><clr:255,170,0>[Enter Portal]"
"portalplayer.exitportal"	"<sfx><clr:255,170,0>[Exitin' Porthole]"
"[english]portalplayer.exitportal"	"<sfx><clr:255,170,0>[Exit Portal]"
"portal.giant_fan"	"<sfx><len:5>[Fan Spinnin']"
"[english]portal.giant_fan"	"<sfx><len:5>[Fan Spinning]"
"escape.KLANG"	"<sfx><norepeat:4>[Metallic Clang]"
"[english]escape.KLANG"	"<sfx><norepeat:4>[Metal Clang]"
"Portal.doorclose"	"<sfx><norepeat:1>[Metallic Clang]"
"[english]Portal.doorclose"	"<sfx><norepeat:1>[Metal Clang]"
"Portal.room1_Radio"	"<sfx><len:10>[Peppy Riffraff]"
"[english]Portal.room1_Radio"	"<sfx><len:10>[Peppy Music]"
"portal.fizzle_invalid_surface"	"<sfx><norepeat:5>[Porthole Failed]"
"[english]portal.fizzle_invalid_surface"	"<sfx><norepeat:5>[Portal Failed]"
"portal.fizzle_moved"	"<sfx><norepeat:5>[Porthole Fizzled]"
"[english]portal.fizzle_moved"	"<sfx><norepeat:5>[Portal Fizzled]"
"weapon_Portalgun.invalid_surface"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Porthole Cannon Failed]"
"[english]weapon_Portalgun.invalid_surface"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Failed]"
"weapon_portalgun.fire_blue"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Shootin' th' Blue Porthole...]"
"[english]weapon_portalgun.fire_blue"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Primary Fire]"
"weapon_portalgun.fire_blue_npc"	"<sfx><norepeat:5>[Shootin' th' Blue Porthole...]"
"[english]weapon_portalgun.fire_blue_npc"	"<sfx><norepeat:5>[Portalgun Primary Fire]"
"weapon_portalgun.fire_red"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Shootin' th' Orange Porthole...]"
"[english]weapon_portalgun.fire_red"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Secondary Fire]"
"weapon_portalgun.fire_red_npc"	"<sfx><norepeat:5>[Shootin' th' Orange Porthole...]"
"[english]weapon_portalgun.fire_red_npc"	"<sfx><norepeat:5>[Portalgun Secondary Fire]"
"weapon_portalgun.powerup"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Porthole Cannon Tuned Up]"
"[english]weapon_portalgun.powerup"	"<sfx><norepeat:4><playerclr:255,176,0:255,255,255>[Portalgun Upgraded]"
"portal.open_red"	"<sfx><norepeat:5>[Red Porthole Open]"
"[english]portal.open_red"	"<sfx><norepeat:5>[Red Portal Open]"
"npc_floorturret.rocketfire"	"[Rocket Firin']"
"[english]npc_floorturret.rocketfire"	"[Rocket Launch]"
"npc_floorturret.lockedbeep"	"[Rocket Lock'd]"
"[english]npc_floorturret.lockedbeep"	"[Rocket Locked]"
"npc_rocketturret.lockingbeep"	"[Rocket Lock'd]"
"[english]npc_rocketturret.lockingbeep"	"[Rocket Locking]"
"portalplayer.fallrecover"	"<sfx><clr:255,170,0>[Rough Landin']"
"[english]portalplayer.fallrecover"	"<sfx><clr:255,170,0>[RoughLanding]"
"escape.glados_destruction-1"	"<sfx>[Rushin' Winds]"
"[english]escape.glados_destruction-1"	"<sfx>[Rushing Wind]"
"escape.the_surface-4"	"<sfx>[Noises Echoin' and Fadin']"
"[english]escape.the_surface-4"	"<sfx>[Sounds Echo and Fade]"
"escape.glados_destruction-3"	"<sfx>[Thrashin' Debris]"
"[english]escape.glados_destruction-3"	"<sfx>[Thrashing Debris]"
"portal.room1_ticktock"	"<sfx><norepeat:5>[Tickin' Timer]"
"[english]portal.room1_ticktock"	"<sfx><norepeat:5>[Ticking Timer]"
"Portal.stair_clack"	"<sfx><norepeat:2>[Tile Clackin']"
"[english]Portal.stair_clack"	"<sfx><norepeat:2>[Tile Clack]"
"escape.brain_escaping_alarm_loop"	"<sfx><norepeat:10>[Warnin' Bells]"
"[english]escape.brain_escaping_alarm_loop"	"<sfx><norepeat:10>[Warning Alarm]"
"Portal.deployingKlaxon"	"<sfx><norepeat:4>[Warnin' Klaxon]"
"[english]Portal.deployingKlaxon"	"<sfx><norepeat:4>[Warning Klaxon]"
"escape.disposal_tube_zap"	"<sfx><norepeat:4>[Zappin']"
"[english]escape.disposal_tube_zap"	"<sfx><norepeat:4>[Zap]"
"portal.bonus04_1"	"<clr:219,112,147><I>Be gettin' ready t' fling yerself. Fling in t' space."
"[english]portal.bonus04_1"	"<clr:219,112,147><I>Get ready to fling yourself. Fling into space."
"portal.bonus06_2"	"<clr:219,112,147><I>Ye need t'  be makin' a RIGHT at th' next junction."
"[english]portal.bonus06_2"	"<clr:219,112,147><I>You need to make a RIGHT at the next junction."
"portal.toilet_thank"	"<clr:255,208,172><I>Ye plunderin' be appreciated."
"[english]portal.toilet_thank"	"<clr:255,208,172><I>Your business is appreciated."
"#commentary\prtl-Comment103.wav"	"[Ellen McLain: Voice of GLaDOS] As an actor, ye know, ye show up, ye do yer deed; ye want t' get yer doubloons. And sometimes, yer Captain gives ye clear orders, and sometimes, yer Captain mostly only talks splice t' mainbraceen gibberish. But tis unimportant. And ye best not be complainin' t' yer crew and Captain about any o' this. But ye walk in and they be, like ye know, sayin' ye some gibberish and want ye t' find some emotional value in that. But it be not what this crew did. They be comin' in [and give me clear orders] 'explosively indignant'. That be some nice clear orders for actors. So, me be admittin' that th' production crew won me over. Because so often I get splice t' mainbraceen gibberish orders. But this time, I was actually ordered well and had fun at all th' sailin's."
"[english]#commentary\prtl-Comment103.wav"	"[Ellen McLain: Voice of GLaDOS]	As an actor, you know, you come in, you do what you're told; You want to make your money. And sometimes you get good direction, and sometimes you don't get good direction. But it doesn't matter. And you certainly don't tell the production team any of this. But you come in and they'll, you know, they'll give you a lame line reading. And you're supposed to find some emotional value in that. But this is not what this team did. They would come in, for example, [and give me the direction] 'explosively indignant'. That's a wonderful direction for an actor. So, I must say that the production team won me over. Because so often I get bogus direction. But this time, I was actually directed and had fun at all the sessions."
}
}
