"lang"
{
"Language"	"thai"
"Tokens"
{
"Valve_Primary_Attack"	"ยิงประตูมิติน้ำเงิน"
"[english]Valve_Primary_Attack"	"Fire blue portal"
"Valve_Secondary_Attack"	"ยิงประตูมิติแดง"
"[english]Valve_Secondary_Attack"	"Fire red portal"
"Portal_Chapter1_Title"	"ห้องทดลองที่ 00"
"[english]Portal_Chapter1_Title"	"Testchamber 00"
"Portal_Chapter2_Title"	"ห้องทดลองที่ 04"
"[english]Portal_Chapter2_Title"	"Testchamber 04"
"Portal_Chapter3_Title"	"ห้องทดลองที่ 08"
"[english]Portal_Chapter3_Title"	"Testchamber 08"
"Portal_Chapter4_Title"	"ห้องทดลองที่ 10"
"[english]Portal_Chapter4_Title"	"Testchamber 10"
"Portal_Chapter5_Title"	"ห้องทดลองที่ 13"
"[english]Portal_Chapter5_Title"	"Testchamber 13"
"Portal_Chapter6_Title"	"ห้องทดลองที่ 14"
"[english]Portal_Chapter6_Title"	"Testchamber 14"
"Portal_Chapter7_Title"	"ห้องทดลองที่ 15"
"[english]Portal_Chapter7_Title"	"Testchamber 15"
"Portal_Chapter8_Title"	"ห้องทดลองที่ 16"
"[english]Portal_Chapter8_Title"	"Testchamber 16"
"Portal_Chapter9_Title"	"ห้องทดลองที่ 17"
"[english]Portal_Chapter9_Title"	"Testchamber 17"
"Portal_Chapter10_Title"	"ห้องทดลองที่ 18"
"[english]Portal_Chapter10_Title"	"Testchamber 18"
"Portal_Chapter11_Title"	"ห้องทดลองที่ 19"
"[english]Portal_Chapter11_Title"	"Testchamber 19"
"Portal_Chapter12_Title"	"การทดลองเสร็จสิ้น"
"[english]Portal_Chapter12_Title"	"Testing Complete"
"hint_get_portal_1"	"%+attack% เพื่อยิงประตูสีน้ำเงิน"
"[english]hint_get_portal_1"	"%+attack% TO PLACE THE BLUE PORTAL"
"hint_get_portal_2"	"%+attack2% เพื่อยิงประตูสีส้ม"
"[english]hint_get_portal_2"	"%+attack2% TO PLACE THE ORANGE PORTAL"
"hint_use_items"	"%+use% เพื่อหยิบสิ่งของ"
"[english]hint_use_items"	"%+use% TO PICKUP AN OBJECT"
"hint_drop_items"	"%+use% เพื่อวางสิ่งของ"
"[english]hint_drop_items"	"%+use% TO DROP AN OBJECT"
"hint_use_switches"	"%+use% เพื่อใช้"
"[english]hint_use_switches"	"%+use% TO USE"
"hint_duck"	"%+duck% เพื่อย่อตัว"
"[english]hint_duck"	"%+duck% TO CROUCH"
"hint_move_ctrls"	"ไปข้างหน้า %+forward%ถอย %+back%ไปทางซ้าย %+moveleft%ไปทางขวา %+moveright%"
"[english]hint_move_ctrls"	"FORWARD %+forward%BACK %+back%LEFT %+moveleft%RIGHT %+moveright%"
"hint_jump"	"%+jump% เพื่อกระโดด"
"[english]hint_jump"	"%+jump% TO JUMP"
"HL2_Enable_Commentary"	"เปิดแทร็คคำอธิบาย"
"[english]HL2_Enable_Commentary"	"Enable commentary track"
"hl2_AmmoFull"	"เต็ม"
"[english]hl2_AmmoFull"	"FULL"
"HL2_GameOver_Object"	"ภารกิจ: ล้มเลิก\nผู้ปฏิบัติ: FREEMAN\nเหตุผล: ปฏิบัติการไม่สำเร็จ สถานการณ์ถึงขั้นวิกฤติ"
"[english]HL2_GameOver_Object"	"ASSIGNMENT: TERMINATED\nSUBJECT: FREEMAN\nREASON: FAILURE TO PRESERVE MISSION-CRITICAL RESOURCES"
"HL2_GameOver_Ally"	"ภารกิจ: ล้มเลิก\nผู้ปฏิบัติ: FREEMAN\nเหตุผล: ปฏิบัติการไม่สำเร็จ บุคคลเสียชีวิต"
"[english]HL2_GameOver_Ally"	"ASSIGNMENT: TERMINATED\nSUBJECT: FREEMAN\nREASON: FAILURE TO PRESERVE MISSION-CRITICAL PERSONNEL"
"HL2_GameOver_Timer"	"ภารกิจ: ล้มเลิก\nผู้ปฎิบัติ: FREEMAN\nเหตุผล: ปฏิบัติการล่าช้า เหตุการณ์เข้าขั้นวิกฤติ"
"[english]HL2_GameOver_Timer"	"ASSIGNMENT: TERMINATED\nSUBJECT: FREEMAN\nREASON: FAILURE TO PREVENT TIME-CRITICAL SEQUENCE"
"HL2_GameOver_Stuck"	"ภารกิจ: ล้มเลิก\nผู้ปฏิบัติ: FREEMAN\nเหตุผล: ปฏิบัติการไม่สำเร็จ บุคคลเสียชีวิต"
"[english]HL2_GameOver_Stuck"	"ASSIGNMENT: TERMINATED\nSUBJECT: FREEMAN\nREASON: DEMONSTRATION OF EXCEEDINGLY POOR JUDGMENT"
"Portal_Portalgun"	"ปืนประตูมิติ"
"[english]Portal_Portalgun"	"PORTALGUN"
"HL2_357Handgun"	"ปืน .357 แม็กนั่ม"
"[english]HL2_357Handgun"	".357 MAGNUM"
"HL2_Pulse_Rifle"	"คำสั่งมาตรฐานของ OVERWATCH\n(ปืนไรเฟิลพลังงาน)"
"[english]HL2_Pulse_Rifle"	"OVERWATCH STANDARD ISSUE\n(PULSE-RIFLE)"
"HL2_Bugbait"	"เฟอโรพอด\n(บั๊กเบท)"
"[english]HL2_Bugbait"	"PHEROPOD\n(BUGBAIT)"
"HL2_Crossbow"	"หน้าไม้"
"[english]HL2_Crossbow"	"CROSSBOW"
"HL2_Crowbar"	"ชะแลง"
"[english]HL2_Crowbar"	"CROWBAR"
"HL2_Grenade"	"ระเบิด"
"[english]HL2_Grenade"	"GRENADE"
"HL2_GravityGun"	"ปืนพลังงาน ZERO-POINT\n(ปืนแรงดึงดูด)"
"[english]HL2_GravityGun"	"ZERO-POINT ENERGY GUN\n(GRAVITY GUN)"
"HL2_Pistol"	"ปืนพก 9 มม."
"[english]HL2_Pistol"	"9MM PISTOL"
"HL2_RPG"	"RPG\n(เครื่องยิงจรวด)"
"[english]HL2_RPG"	"RPG\n(ROCKET PROPELLED GRENADE)"
"HL2_Shotgun"	"ปืนลูกซอง"
"[english]HL2_Shotgun"	"SHOTGUN"
"HL2_SMG1"	"SMG\n(ปืนกลมือ)"
"[english]HL2_SMG1"	"SMG\n(SUBMACHINE GUN)"
"Portal_Saved"	"บันทึกแล้ว..."
"[english]Portal_Saved"	"Saved..."
"Valve_Hud_BONUS_PROGRESS01"	"ประตูมิติ"
"[english]Valve_Hud_BONUS_PROGRESS01"	"PORTALS"
"Valve_Hud_BONUS_PROGRESS02"	"ก้าว"
"[english]Valve_Hud_BONUS_PROGRESS02"	"STEPS"
"Valve_Hud_BONUS_PROGRESS03"	"เวลา"
"[english]Valve_Hud_BONUS_PROGRESS03"	"TIME"
"Bonus_Map_Cheated"	"โกง!"
"[english]Bonus_Map_Cheated"	"CHEATED!"
"Bonus_Map_Challenges"	"ความท้าทาย"
"[english]Bonus_Map_Challenges"	"Challenges"
"Bonus_Map_ChallengesComment"	"ห้องทดสอบพร้อมกับลำดับชั้นปริศนาการเข้าถึงเส้นชัยแบบพิเศษ"
"[english]Bonus_Map_ChallengesComment"	"The test chambers with an extra layer of goal-based puzzles."
"Bonus_Map_TC13Challenges"	"ห้องทดลองที่ 13: ท้าทาย"
"[english]Bonus_Map_TC13Challenges"	"Test Chamber 13: Challenges"
"Bonus_Map_TC14Challenges"	"ห้องทดลองที่ 14: ท้าทาย"
"[english]Bonus_Map_TC14Challenges"	"Test Chamber 14: Challenges"
"Bonus_Map_TC15Challenges"	"ห้องทดลองที่ 15: ท้าทาย"
"[english]Bonus_Map_TC15Challenges"	"Test Chamber 15: Challenges"
"Bonus_Map_TC16Challenges"	"ห้องทดลองที่ 16: ท้าทาย"
"[english]Bonus_Map_TC16Challenges"	"Test Chamber 16: Challenges"
"Bonus_Map_TC17Challenges"	"ห้องทดลองที่ 17: ท้าทาย"
"[english]Bonus_Map_TC17Challenges"	"Test Chamber 17: Challenges"
"Bonus_Map_TC18Challenges"	"ห้องทดลองที่ 18: ท้าทาย"
"[english]Bonus_Map_TC18Challenges"	"Test Chamber 18: Challenges"
"Bonus_Map_ChallengePortals"	"ประตูมิติที่น้อยที่สุด"
"[english]Bonus_Map_ChallengePortals"	"Least Portals"
"Bonus_Map_LeastPortalsComment"	"ใช้ประตูมิติให้น้อยที่สุด!"
"[english]Bonus_Map_LeastPortalsComment"	"Use as few portals as possible!"
"Bonus_Map_ChallengeSteps"	"ก้าวน้อยที่สุด"
"[english]Bonus_Map_ChallengeSteps"	"Least Steps"
"Bonus_Map_LeastStepsComment"	"ใช้จำนวนก้าวเดินให้น้อยที่สุด!"
"[english]Bonus_Map_LeastStepsComment"	"Take as few footsteps as possible!"
"Bonus_Map_ChallengeTime"	"เวลาน้อยที่สุด"
"[english]Bonus_Map_ChallengeTime"	"Least Time"
"Bonus_Map_LeastTimeComment"	"ไปให้ถึงทางออกให้เร็วที่สุด!"
"[english]Bonus_Map_LeastTimeComment"	"Reach the end as fast as possible!"
"Bonus_Map_AdvancedChambers"	"หัองทดลองขั้นสูง"
"[english]Bonus_Map_AdvancedChambers"	"Advanced Chambers"
"Bonus_Map_AdvancedChambersComment"	"ห้องทดสอบบิดเบี้ยวเพื่อเพิ่มความยากขึ้นอีก!"
"[english]Bonus_Map_AdvancedChambersComment"	"The test chambers have been twisted to be more advanced!"
"Bonus_Map_TC13Advanced"	"ห้องทดลองที่ 13: ขั้นสูง"
"[english]Bonus_Map_TC13Advanced"	"Test Chamber 13: Advanced"
"Bonus_Map_TC13AdvancedComment"	"พื้นที่เหนียวเหนอะและก็มีกล่องเพียง 1 ใบ."
"[english]Bonus_Map_TC13AdvancedComment"	"The floor is goo and there's only one box."
"Bonus_Map_TC14Advanced"	"ห้องทดลองที่ 14: ขั้นสูง"
"[english]Bonus_Map_TC14Advanced"	"Test Chamber 14: Advanced"
"Bonus_Map_TC14AdvancedComment"	"การที่จะไปยังกล่องทำได้ยากขึ้นและแพล็ตฟอร์มเคลื่อนที่ก็ถูกลบออกไปแล้ว"
"[english]Bonus_Map_TC14AdvancedComment"	"Getting to the box is harder and the moving platforms are removed."
"Bonus_Map_TC15Advanced"	"ห้องทดลองที่ 15: ขั้นสูง"
"[english]Bonus_Map_TC15Advanced"	"Test Chamber 15: Advanced"
"Bonus_Map_TC15AdvancedComment"	"ทุก ๆ อย่างถูกสร้างขึ้นมาให้มีระดับความยากสูงเพื่อที่จะทดสอบการตอบสนองและกระบวนการคิดในการแก้ไขปัญหา"
"[english]Bonus_Map_TC15AdvancedComment"	"Everything has been made more difficult to test your reflexes and cognitive problem solving."
"Bonus_Map_TC16Advanced"	"ห้องทดลองที่ 16: ขั้นสูง"
"[english]Bonus_Map_TC16Advanced"	"Test Chamber 16: Advanced"
"Bonus_Map_TC16AdvancedComment"	"ป้อมปืนถูกล็อคไว้ภายในกรง"
"[english]Bonus_Map_TC16AdvancedComment"	"The turrets are locked in cages."
"Bonus_Map_TC17Advanced"	"ห้องทดลองที่ 17: ขั้นสูง"
"[english]Bonus_Map_TC17Advanced"	"Test Chamber 17: Advanced"
"Bonus_Map_TC17AdvancedComment"	"ลูกบาศก์คู่หูได้กลายเป็นลูกบอล และการจะจับมาใช้งานมีความซับซ้อนขึ้น"
"[english]Bonus_Map_TC17AdvancedComment"	"The companion cube is now a ball and activating the catchers is more complicated."
"Bonus_Map_TC18Advanced"	"ห้องทดลองที่ 18: ขั้นสูง"
"[english]Bonus_Map_TC18Advanced"	"Test Chamber 18: Advanced"
"Bonus_Map_TC18AdvancedComment"	"ห้องขังกลายเป็นเหล็กและปืนยิงลูกบอลก็ถูกลบออกไป"
"[english]Bonus_Map_TC18AdvancedComment"	"The ceiling is metal and the ball launcher has been removed."
"HL2_Credits_VoicesTitle"	"เสียง:"
"[english]HL2_Credits_VoicesTitle"	"Voices:"
"HL2_Credits_Eli"	"Robert Guillaume - Dr. Eli Vance"
"[english]HL2_Credits_Eli"	"Robert Guillaume - Dr. Eli Vance"
"HL2_Credits_Breen"	"Robert Culp - Dr. Wallace Breen"
"[english]HL2_Credits_Breen"	"Robert Culp - Dr. Wallace Breen"
"HL2_Credits_Vortigaunt"	"Lou Gossett, Jr. - Vortigaunt"
"[english]HL2_Credits_Vortigaunt"	"Lou Gossett, Jr. - Vortigaunt"
"HL2_Credits_Mossman"	"Michelle Forbes - Dr. Judith Mossman"
"[english]HL2_Credits_Mossman"	"Michelle Forbes - Dr. Judith Mossman"
"HL2_Credits_Alyx"	"Merle Dandridge - Alyx Vance"
"[english]HL2_Credits_Alyx"	"Merle Dandridge - Alyx Vance"
"HL2_Credits_Barney"	"Mike Shapiro - Barney Calhoun"
"[english]HL2_Credits_Barney"	"Mike Shapiro - Barney Calhoun"
"HL2_Credits_Gman"	"Mike Shapiro - Gman"
"[english]HL2_Credits_Gman"	"Mike Shapiro - Gman"
"HL2_Credits_Kleiner"	"Harry S. Robins - Dr. Isaac Kleiner"
"[english]HL2_Credits_Kleiner"	"Harry S. Robins - Dr. Isaac Kleiner"
"HL2_Credits_Grigori"	"Jim French - Father Grigori"
"[english]HL2_Credits_Grigori"	"Jim French - Father Grigori"
"HL2_Credits_Misc1"	"John Patrick Lowrie - ประชาชน\\ตัวประกอบ"
"[english]HL2_Credits_Misc1"	"John Patrick Lowrie - Citizens\\Misc. characters"
"HL2_Credits_Misc2"	"Mary Kae Irvin - ประชาชน\\ตัวประกอบ"
"[english]HL2_Credits_Misc2"	"Mary Kae Irvin - Citizens\\Misc. characters"
"HL2_Credits_Overwatch"	"Ellen McLain - Overwatch"
"[english]HL2_Credits_Overwatch"	"Ellen McLain - Overwatch"
"HL2_Credits_VoiceCastingTitle"	"พากย์เสียง:"
"[english]HL2_Credits_VoiceCastingTitle"	"Voice Casting:"
"HL2_Credits_VoiceCastingText"	"Shana Landsburg\\Teri Fiddleman"
"[english]HL2_Credits_VoiceCastingText"	"Shana Landsburg\\Teri Fiddleman"
"HL2_Credits_VoiceRecordingTitle"	"สถานที่อัดเสียง:"
"[english]HL2_Credits_VoiceRecordingTitle"	"Voice Recording:"
"HL2_Credits_VoiceRecordingText1"	"Pure Audio, Seattle, WA"
"[english]HL2_Credits_VoiceRecordingText1"	"Pure Audio, Seattle, WA"
"HL2_Credits_VoiceRecordingText2"	"LA Studios, LA, CA"
"[english]HL2_Credits_VoiceRecordingText2"	"LA Studios, LA, CA"
"HL2_Credits_VoiceSchedulingTitle"	"Voice recording scheduling and logistics:"
"[english]HL2_Credits_VoiceSchedulingTitle"	"Voice recording scheduling and logistics:"
"HL2_Credits_VoiceSchedulingText"	"Pat Cockburn, Pure Audio"
"[english]HL2_Credits_VoiceSchedulingText"	"Pat Cockburn, Pure Audio"
"HL2_Credits_LegalTeam"	"ทีมกฏหมาย:"
"[english]HL2_Credits_LegalTeam"	"Crack Legal Team:"
"HL2_Credits_FacesThanks"	"ขอบคุณทุกคนที่ให้เราใช้หน้าเป็นแบบสำหรับตัวละคร:"
"[english]HL2_Credits_FacesThanks"	"Thanks to the following for the use of their faces:"
"HL2_Credits_SpecialThanks"	"ขอขอบคุณทุกๆคน:"
"[english]HL2_Credits_SpecialThanks"	"Special thanks to everyone at:"
"PORTAL_GET_PORTALGUNS_NAME"	"Lab Rat"
"[english]PORTAL_GET_PORTALGUNS_NAME"	"Lab Rat"
"PORTAL_GET_PORTALGUNS_DESC"	"ได้รับอุปกรณ์สร้างประตูมิติพกพาของ Aperture Science ที่สมบรูณ์แล้ว"
"[english]PORTAL_GET_PORTALGUNS_DESC"	"Acquire the fully powered Aperture Science Handheld Portal Device."
"PORTAL_ESCAPE_TESTCHAMBERS_NAME"	"Partygoer"
"[english]PORTAL_ESCAPE_TESTCHAMBERS_NAME"	"Partygoer"
"PORTAL_ESCAPE_TESTCHAMBERS_DESC"	"ตัดสินใจในการเข้ารับการคุ้มครองไปสู่งานปาร์ตี้ได้อย่างถูกต้อง"
"[english]PORTAL_ESCAPE_TESTCHAMBERS_DESC"	"Make the correct party escort submission position decision."
"PORTAL_BEAT_GAME_NAME"	"Heartbreaker"
"[english]PORTAL_BEAT_GAME_NAME"	"Heartbreaker"
"PORTAL_BEAT_GAME_DESC"	"เล่น Portal จนจบ"
"[english]PORTAL_BEAT_GAME_DESC"	"Complete Portal."
"PORTAL_INFINITEFALL_NAME"	"Terminal Velocity"
"[english]PORTAL_INFINITEFALL_NAME"	"Terminal Velocity"
"PORTAL_INFINITEFALL_DESC"	"ร่วงหล่น 30,000 ฟุต"
"[english]PORTAL_INFINITEFALL_DESC"	"Fall 30,000 feet."
"PORTAL_LONGJUMP_NAME"	"Long Jump"
"[english]PORTAL_LONGJUMP_NAME"	"Long Jump"
"PORTAL_LONGJUMP_DESC"	"กระโดดสูง 300 ฟุต"
"[english]PORTAL_LONGJUMP_DESC"	"Jump 300 feet."
"PORTAL_BEAT_2ADVANCEDMAPS_NAME"	"Cupcake"
"[english]PORTAL_BEAT_2ADVANCEDMAPS_NAME"	"Cupcake"
"PORTAL_BEAT_2ADVANCEDMAPS_DESC"	"เอาชนะ 2 แผนที่ระดับสูงของ Portal"
"[english]PORTAL_BEAT_2ADVANCEDMAPS_DESC"	"Beat two Portal advanced maps."
"PORTAL_BEAT_4ADVANCEDMAPS_NAME"	"Fruitcake"
"[english]PORTAL_BEAT_4ADVANCEDMAPS_NAME"	"Fruitcake"
"PORTAL_BEAT_4ADVANCEDMAPS_DESC"	"ผ่านด่าน advanced map ของ Portal 4 ด่าน"
"[english]PORTAL_BEAT_4ADVANCEDMAPS_DESC"	"Beat four Portal advanced maps."
"PORTAL_BEAT_6ADVANCEDMAPS_NAME"	"Vanilla Crazy Cake"
"[english]PORTAL_BEAT_6ADVANCEDMAPS_NAME"	"Vanilla Crazy Cake"
"PORTAL_BEAT_6ADVANCEDMAPS_DESC"	"ผ่านด่าน advanced map ของ Portal ทั้ง 6 ด่าน"
"[english]PORTAL_BEAT_6ADVANCEDMAPS_DESC"	"Beat all six Portal advanced maps."
"PORTAL_GET_ALLBRONZE_NAME"	"Basic Science"
"[english]PORTAL_GET_ALLBRONZE_NAME"	"Basic Science"
"PORTAL_GET_ALLBRONZE_DESC"	"ได้เหรียญทองแดงใน Portal challenges ทั้งหมด"
"[english]PORTAL_GET_ALLBRONZE_DESC"	"Earn bronze medals on all Portal challenges."
"PORTAL_GET_ALLSILVER_NAME"	"Rocket Science"
"[english]PORTAL_GET_ALLSILVER_NAME"	"Rocket Science"
"PORTAL_GET_ALLSILVER_DESC"	"ได้เหรียญเงินใน Portal challenges ทั้งหมด"
"[english]PORTAL_GET_ALLSILVER_DESC"	"Earn silver medals on all Portal challenges."
"PORTAL_GET_ALLGOLD_NAME"	"Aperture Science"
"[english]PORTAL_GET_ALLGOLD_NAME"	"Aperture Science"
"PORTAL_GET_ALLGOLD_DESC"	"ได้เหรียญทองใน Portal challenges ทั้งหมด"
"[english]PORTAL_GET_ALLGOLD_DESC"	"Earn gold medals on all Portal challenges."
"PORTAL_KILL_COMPANIONCUBE_NAME"	"Fratricide"
"[english]PORTAL_KILL_COMPANIONCUBE_NAME"	"Fratricide"
"PORTAL_KILL_COMPANIONCUBE_DESC"	"ทำยังไงก็ได้ให้ตัวเองรอด"
"[english]PORTAL_KILL_COMPANIONCUBE_DESC"	"Do whatever it takes to survive."
"PORTAL_DETACH_ALL_CAMERAS_NAME"	"Camera Shy"
"[english]PORTAL_DETACH_ALL_CAMERAS_NAME"	"Camera Shy"
"PORTAL_DETACH_ALL_CAMERAS_DESC"	"ถอดกล้องรักษาความปลอดภัยทุกตัวออกจากผนัง"
"[english]PORTAL_DETACH_ALL_CAMERAS_DESC"	"Detach security cameras from the walls."
"PORTAL_HIT_TURRET_WITH_TURRET_NAME"	"Friendly Fire"
"[english]PORTAL_HIT_TURRET_WITH_TURRET_NAME"	"Friendly Fire"
"PORTAL_HIT_TURRET_WITH_TURRET_DESC"	"ทำให้ป้อมปืนล้มโดยใช้ป้อมปืนอีกตัว"
"[english]PORTAL_HIT_TURRET_WITH_TURRET_DESC"	"Knock down a turret with another turret."
"PORTAL_TRANSMISSION_RECEIVED_NAME"	"Transmission Received"
"[english]PORTAL_TRANSMISSION_RECEIVED_NAME"	"Transmission Received"
"PORTAL_TRANSMISSION_RECEIVED_DESC"	"..?"
"[english]PORTAL_TRANSMISSION_RECEIVED_DESC"	"..?"
"portal_lyrics_01"	"This was a triumph."
"[english]portal_lyrics_01"	"This was a triumph."
"portal_lyrics_02"	"I'm making a note here:"
"[english]portal_lyrics_02"	"I'm making a note here:"
"portal_lyrics_03"	"HUGE SUCCESS."
"[english]portal_lyrics_03"	"HUGE SUCCESS."
"portal_lyrics_04"	"It's hard to overstate"
"[english]portal_lyrics_04"	"It's hard to overstate"
"portal_lyrics_05"	"my satisfaction."
"[english]portal_lyrics_05"	"my satisfaction."
"portal_lyrics_06"	"Aperture Science"
"[english]portal_lyrics_06"	"Aperture Science"
"portal_lyrics_07"	"We do what we must"
"[english]portal_lyrics_07"	"We do what we must"
"portal_lyrics_08"	"because"
"[english]portal_lyrics_08"	"because"
"portal_lyrics_09"	"we can."
"[english]portal_lyrics_09"	"we can."
"portal_lyrics_10"	"For the good"
"[english]portal_lyrics_10"	"For the good"
"portal_lyrics_11"	" of all of us."
"[english]portal_lyrics_11"	" of all of us."
"portal_lyrics_12"	"Except the ones who are dead."
"[english]portal_lyrics_12"	"Except the ones who are dead."
"portal_lyrics_13"	"But there's no sense crying"
"[english]portal_lyrics_13"	"But there's no sense crying"
"portal_lyrics_14"	"over every mistake."
"[english]portal_lyrics_14"	"over every mistake."
"portal_lyrics_15"	"You just keep on trying"
"[english]portal_lyrics_15"	"You just keep on trying"
"portal_lyrics_16"	"till you run out of"
"[english]portal_lyrics_16"	"till you run out of"
"portal_lyrics_17"	" cake."
"[english]portal_lyrics_17"	" cake."
"portal_lyrics_18"	"And the Science gets done."
"[english]portal_lyrics_18"	"And the Science gets done."
"portal_lyrics_19"	"And you make a neat gun."
"[english]portal_lyrics_19"	"And you make a neat gun."
"portal_lyrics_20"	"For the people who are"
"[english]portal_lyrics_20"	"For the people who are"
"portal_lyrics_21"	"still alive."
"[english]portal_lyrics_21"	"still alive."
"portal_lyrics_22"	"I'm not even angry."
"[english]portal_lyrics_22"	"I'm not even angry."
"portal_lyrics_23"	"I'm being "
"[english]portal_lyrics_23"	"I'm being "
"portal_lyrics_24"	"so"
"[english]portal_lyrics_24"	"so"
"portal_lyrics_25"	" sincere "
"[english]portal_lyrics_25"	" sincere "
"portal_lyrics_26"	"right now."
"[english]portal_lyrics_26"	"right now."
"portal_lyrics_27"	"Even "
"[english]portal_lyrics_27"	"Even "
"portal_lyrics_28"	"though you "
"[english]portal_lyrics_28"	"though you "
"portal_lyrics_29"	"broke "
"[english]portal_lyrics_29"	"broke "
"portal_lyrics_30"	"my heart."
"[english]portal_lyrics_30"	"my heart."
"portal_lyrics_31"	"And "
"[english]portal_lyrics_31"	"And "
"portal_lyrics_32"	"killed "
"[english]portal_lyrics_32"	"killed "
"portal_lyrics_33"	"me."
"[english]portal_lyrics_33"	"me."
"portal_lyrics_34"	"And tore me to pieces."
"[english]portal_lyrics_34"	"And tore me to pieces."
"portal_lyrics_35"	"And threw every piece"
"[english]portal_lyrics_35"	"And threw every piece"
"portal_lyrics_36"	"into"
"[english]portal_lyrics_36"	"into"
"portal_lyrics_37"	"a fire."
"[english]portal_lyrics_37"	"a fire."
"portal_lyrics_38"	"As they burned "
"[english]portal_lyrics_38"	"As they burned "
"portal_lyrics_39"	"it hurt because"
"[english]portal_lyrics_39"	"it hurt because"
"portal_lyrics_40"	"I was so happy for you!"
"[english]portal_lyrics_40"	"I was so happy for you!"
"portal_lyrics_41"	"Now these points of data"
"[english]portal_lyrics_41"	"Now these points of data"
"portal_lyrics_42"	"make a beautiful line."
"[english]portal_lyrics_42"	"make a beautiful line."
"portal_lyrics_43"	"And we're out of beta."
"[english]portal_lyrics_43"	"And we're out of beta."
"portal_lyrics_44"	"We're releasing on time."
"[english]portal_lyrics_44"	"We're releasing on time."
"portal_lyrics_45"	"So I'm GLaD. I got burned."
"[english]portal_lyrics_45"	"So I'm GLaD. I got burned."
"portal_lyrics_46"	"Think of all the things we learned"
"[english]portal_lyrics_46"	"Think of all the things we learned"
"portal_lyrics_47"	"for the people who are"
"[english]portal_lyrics_47"	"for the people who are"
"portal_lyrics_48"	"still"
"[english]portal_lyrics_48"	"still"
"portal_lyrics_49"	" alive."
"[english]portal_lyrics_49"	" alive."
"portal_lyrics_50"	"Go ahead and leave "
"[english]portal_lyrics_50"	"Go ahead and leave "
"portal_lyrics_51"	"me."
"[english]portal_lyrics_51"	"me."
"portal_lyrics_52"	"I think "
"[english]portal_lyrics_52"	"I think "
"portal_lyrics_53"	"I prefer "
"[english]portal_lyrics_53"	"I prefer "
"portal_lyrics_54"	"to stay "
"[english]portal_lyrics_54"	"to stay "
"portal_lyrics_55"	"in"
"[english]portal_lyrics_55"	"in"
"portal_lyrics_56"	"side."
"[english]portal_lyrics_56"	"side."
"portal_lyrics_57"	"May"
"[english]portal_lyrics_57"	"May"
"portal_lyrics_58"	"be you'll find someone else"
"[english]portal_lyrics_58"	"be you'll find someone else"
"portal_lyrics_59"	"to help you."
"[english]portal_lyrics_59"	"to help you."
"portal_lyrics_60"	"Maybe "
"[english]portal_lyrics_60"	"Maybe "
"portal_lyrics_61"	"Black "
"[english]portal_lyrics_61"	"Black "
"portal_lyrics_62"	"Mesa"
"[english]portal_lyrics_62"	"Mesa"
"portal_lyrics_63"	"THAT WAS A JOKE."
"[english]portal_lyrics_63"	"THAT WAS A JOKE."
"portal_lyrics_64"	"FAT "
"[english]portal_lyrics_64"	"FAT "
"portal_lyrics_65"	"CHANCE."
"[english]portal_lyrics_65"	"CHANCE."
"portal_lyrics_66"	"Anyway"
"[english]portal_lyrics_66"	"Anyway"
"portal_lyrics_67"	", this cake is great."
"[english]portal_lyrics_67"	", this cake is great."
"portal_lyrics_68"	"It's so delicious and moist."
"[english]portal_lyrics_68"	"It's so delicious and moist."
"portal_lyrics_69"	"Look at me still talking"
"[english]portal_lyrics_69"	"Look at me still talking"
"portal_lyrics_70"	"when there's Science to do."
"[english]portal_lyrics_70"	"when there's Science to do."
"portal_lyrics_71"	"When I look out there,"
"[english]portal_lyrics_71"	"When I look out there,"
"portal_lyrics_72"	"it makes me GLaD I'm not you."
"[english]portal_lyrics_72"	"it makes me GLaD I'm not you."
"portal_lyrics_73"	"I've experiments to run."
"[english]portal_lyrics_73"	"I've experiments to run."
"portal_lyrics_74"	"There is research to be done."
"[english]portal_lyrics_74"	"There is research to be done."
"portal_lyrics_75"	"On the people who are"
"[english]portal_lyrics_75"	"On the people who are"
"portal_lyrics_76"	"still "
"[english]portal_lyrics_76"	"still "
"portal_lyrics_77"	"alive."
"[english]portal_lyrics_77"	"alive."
"portal_lyrics_78"	"And believe me I am"
"[english]portal_lyrics_78"	"And believe me I am"
"portal_lyrics_79"	"still alive."
"[english]portal_lyrics_79"	"still alive."
"portal_lyrics_80"	"I'm doing Science and I'm"
"[english]portal_lyrics_80"	"I'm doing Science and I'm"
"portal_lyrics_81"	"still alive."
"[english]portal_lyrics_81"	"still alive."
"portal_lyrics_82"	"I feel FANTASTIC and I'm"
"[english]portal_lyrics_82"	"I feel FANTASTIC and I'm"
"portal_lyrics_83"	"still alive."
"[english]portal_lyrics_83"	"still alive."
"portal_lyrics_84"	"While you're dying I'll be"
"[english]portal_lyrics_84"	"While you're dying I'll be"
"portal_lyrics_85"	"still alive."
"[english]portal_lyrics_85"	"still alive."
"portal_lyrics_86"	"And when you're dead I will be"
"[english]portal_lyrics_86"	"And when you're dead I will be"
"portal_lyrics_87"	"still alive."
"[english]portal_lyrics_87"	"still alive."
"portal_lyrics_88"	"STILL ALIVE"
"[english]portal_lyrics_88"	"STILL ALIVE"
}
}
