"lang"
{
"Language"	"greek"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: Αυτό ήταν πραγματικά ελαφρώς εντυπωσιακό."
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Τα καταφέρατε."
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Συγχαρητήρια."
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Ωραία."
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Άσχημα νέα."
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Εντυπωσιακό."
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [Εντυπωσιασμένη] Μάλλον σας αδίκησα."
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: Σπάσατε το ίδιο σας το ρεκόρ."
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: Χειροτερεύετε."
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: Έχετε ένα νέο βαθμό."
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: Έχετε ένα νέο, καλύτερο βαθμό."
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: Έχετε ένα νέο, χειρότερο βαθμό."
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: Έχετε ένα νέο, χειρότερο βαθμό. Συγχαρητήρια. Σε όλους πάνω σας."
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: Σχεδόν έσπασες το ρεκόρ του φίλου σου. Σχεδόν. Θέλω να το τονίσω αυτό."
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: Σχεδόν έσπασες το ρεκόρ του φίλου σου. Αλλά δεν το έκανες. Αυτό μπορεί να γίνει πιο εύκολο να βρεις νέους φίλους."
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Συγχαρητήρια. Είσαστε καλύτεροι από όλους."
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: Είστε γρηγορότεροι από όλους."
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: Χρησιμοποίησατε λιγότερες πύλες από όλους."
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: Είστε καλύτεροι από όλους. Για τώρα."
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: Παίζετε πάνω από το παγκόσμιο όρο. Μιλώντας στατιστικά, ειλικρινά υπάρχουν άνθρωποι που παίζουν χειρότερα από σας."
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [Χωρίς εντύπωση] Μάλλον έκανα λάθος για σας."
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: Ξεπεράσατε το ρεκόρ σας. Ο πήχης ήταν χαμηλά, αλλά καταφέρατε ίσα-ίσα να τον περάσετε."
"[english]glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: You've beaten your own record. That's a low bar, but you managed to gently tip-toe over it."
"glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Πολύ όχι τελείως άσχημα."
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Ουπς."
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: Αποκαλώ αυτό το κομμάτι «Στάδια». Σχεδιάστηκε για να τραυματίζει τα υποκείμενα με ισχυρή αυτογνωσία, ακολουθούμενη από ευφορία, ακολουθούμενη από βύθιση σε οξύ."
"[english]glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: I call this piece 'Stages'. It was designed to traumatize subjects into potent self-discovery, followed by euphoria, followed by submersion in acid."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: Αποκαλώ αυτό το κομμάτι..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: Ξέρετε τι; Δεν έχει σημασία πως λέγεται. Το σημαντικό πράγμα είναι να το διασκεδάσετε. Όσο πιο γρήγορα μπορείτε."
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --you know what, it doesn't matter what it's called. The important thing is you enjoy it. As fast as you can."
"glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Καλή δουλειά. Παρακαλώ, προχωρήστε στην επόμενη έκθεση."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Good work. Please proceed to the next exhibit."
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Γιατί είστε εσείς οι δύο ακόμα εδώ; (Μπιπ μπιπ μπιπ) Ω..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: Ο αποσυναρμολογήτης δε δουλεύει."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: Δεν είναι λόγος ανησυχίας. Αντιθέτως είναι αστείο κατά μία έννοια που δεν καταλαβαίνετε. Χα. Χα. Χα. Τέλος πάντων, κρατηθείτε, θα ανοίξω την τρύπα συντήρησης."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: Ξέρετε, μερικά από τα εκθέματα μπροστά είναι επίκαιρα. Με τον ρυθμό που πηγαίνετε, όταν φτάσετε σε αυτά, θα είναι άνευ σημασίας."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: You know, some of the exhibits up ahead ARE topical. At the rate you're going, by the time you get to them, they'll be irrelevant."
"glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Α ωραία. Το βρήκατε. Προτιμώ να αφήνω τους λάτρεις της τέχνης να «ανακαλύψουν» ένα έκθεμα μόνοι τους."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Oh good. You found it. I prefer to let art appreciators 'discover' an exhibit on their own."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Το βρήκατε πάλι. Λοιπόν, υποθέτω ότι ένας καλλιτέχνης πρέπει να είναι κολακευμένος από επαναλαμβανόμενες προβολές."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: Το υπόμνημα αυτού του λάκκου οξέος είναι οξύ. Το περιεχόμενο του λάκκου είναι επίσης οξύ. Θα σε αφήσω να το απορροφήσεις πλήρως."
"[english]glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: The subtext of that acid pit is acid. The content of the pit is also acid. I'll let you fully absorb it."
"glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Μην ξεχνάτε, αυτά τα εκθέματα είναι διαδραστικά. Όπως ένα μουσείο για παιδιά. Αυτό σημαίνει ότι οι λάκκοι με το οξύ περιέχουν πραγματικό οξύ. Όπως και σε ένα ΚΑΛΑ ΧΡΗΜΑΤΟΔΟΤΟΥΜΕΝΟ μουσείο των παιδιών."
"[english]glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Remember, these exhibits ARE interactive. Like a children's museum. So that means the pits of acid are filled with REAL acid. Like at a WELL FUNDED children's museum."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Ευχαριστώ που εκτιμάτε το διαβρωτικό οξύ."
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Κάνετε διαγωνισμό για να δείτε ποιος εκτιμάει το οξύ περισσότερο;"
"[english]glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Are you having a competition to see who appreciates the acid more?"
"glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: Αρχίζω να σκέφτομαι ότι το θέμα του κομματιού αυτού έπρεπε να είναι «αποτυχία»."
"[english]glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: I'm starting to think the theme of this piece should be 'failure'."
"glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Ναι, το έπιασα. Αγαπάτε το θανάσιμο οξύ. Όλοι αγαπάμε το θανάσιμο οξύ. Μπορούμε να προχωρήσουμε στην επόμενη έκθεση τώρα;"
"[english]glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Yes, I get it. You love the deadly acid.  We all love the deadly acid. Can we move on to the next exhibit now?"
"glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: Υπέφερα για αυτή την τέχνη. Δε βλέπω γιατί πρέπει να είμαι η μόνη."
"[english]glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: I suffered for this art. I don't see why I should be the only one."
"glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: Στους ανθρώπους πήρε λιγότερη ώρα να βρουν το δρόμο τους ανάμεσα σ' αυτά τα εκθέματα. Είτε το απολαμβάνετε περισσότερο απ' αυτούς είτε είστε υπερβολικά βλάκες. Φυσικά, δεν υπάρχει λόγος να μην ισχύουν και τα δύο."
"[english]glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: The humans took far less time working their way through these exhibits. You're either enjoying it more than they did or you're just incredibly dim-witted. Of course, there's no reason it can't be both."
"glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: Λατρεύω την αντίθεση στα στυλ. Ταξιδεύετε διαμέσου εγκαταστάσεων τέχνης, αλλά το κάνετε εντελώς άτεχνα."
"[english]glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: I love the contrast in styles. You're traveling through art installations, but you're doing so completely artlessly."
"glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: Είμαι ανοικτή σε κριτικές, παρεμπιπτόντως, οπότε μη διστάσετε να σχολιάσετε τα εκθέματα. Μπορείτε να είστε εντελώς κτηνώδεις μαζί μου. Υπόσχομαι ότι θα κάνω το ίδιο με 'σας."
"[english]glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: I'm open to critique, by the way, so feel free to comment on the exhibits. You can be absolutely brutal with me. I promise to do the same with you."
"glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: Για λάτρεις της τέχνης, είστε εξαιρετικά υποκείμενα δοκιμών."
"[english]glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: As art appreciators go, you make excellent test subjects."
"glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: Εγώ συνήθως μισώ όταν αντικείμενα τέχνης προσθέτουν δικές τους προκαταλήψεις στην εκτίμηση της τέχνης, αλλά ο τρόπος που απλά βούτηξες τις προκαταλήψεις σου απευθείας σε αυτό το οξύ ήταν πραγματικά πολύ όμορφος."
"[english]glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: I typically hate when art subjects inject their own biases into art appreciation, but the way you just swandived your biases directly into that acid was actually quite beautiful."
"glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: Γι' αυτό το έκθεμα δούλευα με το μοτίβο του θανάτου. Αλλά βλέπω το καταλάβατε."
"[english]glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: For this exhibit I was working with a death motif. But I see you've figured that out."
"glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: Βλέπω απολαμβάνετε να εξερευνάτε αυτά τα θέματα σε βάθος."
"[english]glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: I see you enjoy exploring these themes in some depth."
"glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Εντάξει, αλλάζω επίσημα το θέμα αυτής της έκθεσης σε «επιβίωση». Οπότε γιατί δεν το δοκιμάζετε τώρα."
"[english]glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Okay, I'm officially switching the theme of this exhibit to 'survival'. So why don't you try that now."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: Ξέρω ότι αυτό είναι τέχνη κι όχι πείραμα, για αυτό δεν υπάρχει πραγματική «λύση». Αλλά αν υπήρχε, αυτή δε θα ήταν ο καλύτερος τρόπος για να το βρείτε."
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Αυτές οι σφαίρες ήταν μεταφορά για κάτι. Με το πάσο σας."
"[english]glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Those bullets were a metaphor for something. Take your time."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Α, ωραία. Πέτυχε."
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: Το γεγονός ότι όποια είναι σε αυτό το πλαίσιο έδειξε το χέρι της με αυτόν τον τρόπο σημαίνει ότι μας στέλνει ένα μήνυμα: δεν με ΦΟΒΑΤΑΙ."
"[english]glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: The  fact that whoever's in that chassis showed her hand like this means she's sending us a message: she's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: Αλλά μην ανησυχείτε, έχω ένα σχέδιο. Ας συνεχίσουμε τις δοκιμές και ας ΤΗΣ δείξουμε ότι ούτε εμείς φοβόμαστε. Όσο θανατηφόρες και να γίνουν αυτές οι δοκιμές για 'σας."
"[english]glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: But don't worry, I've got a plan. Let's keep testing and show HER we're not afraid either. No matter how genuinely lethal these tests get for either of you."
"glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Α ωραία. Δεν ήμουν σίγουρη ότι ο επανασυναρμολογήτης θα δούλευε."
"[english]glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh good. I wasn't sure the reassembler would work."
"glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: Φαίνεται ότι η μυστήρια γυναίκα μας στο πρωτότυπο αμάξωμα μας στέλνει ένα μήνυμα: Δε με ΦΟΒΑΤΑΙ."
"[english]glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: It looks like our mystery woman in the prototype chassis is sending us a message: She's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Αποστολή εξετελέσθη. Τώρα ξέρει ότι δεν τη φοβόμαστε. Αυτό ήταν απλά για να μπούμε σε ρυθμούς πλεκτάνης. Αυτή είναι η πραγματική πλεκτάνη: εμείς θα την ΣΚΟΤΩΣΟΥΜΕ."
"[english]glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now she knows we're not afraid of her. That was just to get the scheming juices flowing. Here's the real scheme: we are going to KILL her."
"glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Κανονικά θα δημιουργούσα φονικές μηχανές για να το κάνω αυτό, αλλά αυτή φαίνεται να το σαμπόταρε κι αυτό."
"[english]glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normally I'd just build killing machines to do that, but she seems to have sabotaged that too."
"glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Σειρά σου, Μυστηριώδη Γυν -- Άναψε πάλι τα φώτα! Νυχτερινή όραση κλείσε! Νυχτερινή όραση κλείσε!"
"[english]glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Your move, Mystery Wom -- She turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: Φαίνεται πως όλα βασίζονται πάνω σε εσάς, τους δύο λουκουμάδες."
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Αποστολή εξετελέσθη. Τώρα ΑΥΤΗ ξέρει ότι κι ΕΜΕΙΣ δε ΤΗ φοβόμαστε."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now SHE knows WE'RE not afraid of HER either."
"glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: Αυτό ήταν απλώς για να αρχίσετε το ζέσταμα."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: That was just to get the scheming juices flowing."
"glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Ορίστε το πραγματικό σχέδιο: Θα ΣΑΣ μετατρέψω σε φονικές μηχανές."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Here's the real scheme: I'm going to turn YOU into killing machines."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: Ώστε να μπορέσετε να τη δολοφονήσετε."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173> GLaDOS: Αυτός ο θάλαμος αντιπροσωπεύει την αδυναμία της ανακάλυψης, όταν δεσμεύονται από τεχνητά ηθικά ζητήματα για την ασφάλεια. Θα δεις τι εννοώ."
"[english]glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: This chamber represents the impossibility of discovery when bound by artificial ethical considerations for safety. You'll see what I mean."
"glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Μπράβο. Πλοηγήθηκες σε όλες τις προορισμένες αλληγορίες του εκθέματος σε χρόνο ρεκόρ. Σημειώνω αυτή την τέχνη ως «εκτιμημένη»."
"[english]glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Well done. You navigated all of the exhibit's intended metaphors in record time. I'm marking this art 'appreciated.'"
"glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Ω Θεέ μου."
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: ΕΙΝΑΙ ΤΟ ΠΟΥΛΙ! ΤΡΕΞΤΕ! ΤΡΕΞΤΕ!"
"[english]glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: IT'S THE BIRD! RUN! RUN!"
"glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Τρέξτε!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: Είναι το πουλί!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Τρέξτε! Τρέξτε!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Τρέξτε! Τώρα αμέσως! Τρέξτε!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Υποχώρηση! Τρέξτε!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Αουχ! Ω ΘΕΕ ΜΟΥ!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Ματαίωση επιχείρησης Σκότωμα Μηχανής! Ο αετός είναι στη φωλιά!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Γιατί δεν τρέχετε;"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Μη το πλησιάζετε!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: Δεν μπορεί να σκοτωθεί! Δεν γίνεται να πειστεί!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: Τι κάνετε; Υποχωρήστε!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: Τι κάνετε;"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Γιατί δεν τρέχετε;"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Ξεχάστε την εκπαίδευση σας! Τρέξτε!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: Δεν είστε φονικές μηχανές! Είπα ψέματα για αυτό! Τρέξτε!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: Δεν έχω σχέδιο για αυτό! Τρέξτε! Τρέξτε! Τρέξτε!"
"[english]glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: I have no plan for this! Run! Run! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Υποχωρήστε!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: Δεν έχω σχέδιο για αυτό!"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Τρέξτε!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Κάντε πίσω! Είναι στους ελέγχους!"
"[english]glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Get back! She's at the controls!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Ω θεέ μου! Χάσαμε! Τελείωσε!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Υπερφαλάγγιση!"
"[english]glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Flank!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Εγκατάλειψη αποστολής!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Ματαίωση!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Υποχώρηση!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Υποχώρηση! Υποχώρηση! Υποχώρηση!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Το μάτι σας! Αυτή πάει για το μάτι σας!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Ματαίωση! Ματαίωση αποστολής!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: Σας προειδοποίησα!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: Τι σας είπα;"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Μπλε μονάδα! Περισσότερες τακτικές! Ωραία!"
"[english]glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Blue Squad! More tactics! Good!"
"glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Πορτοκαλί Ομάδα! Διατηρήστε την περίμετρο!"
"[english]glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Orange Squad! Maintain the perimeter!"
"glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Μπλε μονάδα! Λιγότερες τακτικές!"
"[english]glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Blue squad! Less tactics!"
"glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Γεια σας και καλωσορίσατε στον θάλαμο θέρμανσης ωοτόκων της Aperture Science."
"[english]glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Hello and welcome to the Aperture Science Oviperous Warming Vault."
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Σταματήστε να με κοιτάτε έτσι."
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Χμμ. Δεν είστε ΖΑΧΑΡΩΤΑ όμως, σωστά;"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: Όχι."
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Δείτε αυτά τα ψυχρά μάτια πτηνών. Αυτά τα νύχια. Αυτά τα κοφτερά σαν μαχαίρι ράμφη."
"[english]glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Look at those cold avian eyes. Those talons. Those razor-sharp beaks."
"glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: Είστε μικρές φονικές μηχανές, έτσι δεν είναι;"
"[english]glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: You're little killing machines, aren't you?"
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Ναι."
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Πηγαίνετε για ύπνο, μικροί μου φονιάδες."
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Η μανούλα έχει μία μεγάλη μέρα για σας αύριο."
"[english]glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Mommy's got a big day for you tomorrow."
"glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Αχχχχχ."
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Αχχχχχ."
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Ω."
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: Παρατρίχα. Ωραία κίνηση, Μηχανές Θανάτου."
"[english]glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: That was close. Nice hustle, Kill Machines."
"glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: Ξέρετε: το διώξιμο αυτού του πουλιού από την εγκατάσταση μόλις τώρα μου δίδαξε Ω ΘΕΕ ΜΟΥ ΚΥΟΦΟΡΕΙ ΜΙΑ ΣΤΡΑΤΙΑ ΚΛΩΝΩΝ!"
"[english]glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: You know: shooing that bird out of the facility just now taught me a valuable OH MY GOD SHE'S GESTATING A CLONE ARMY!"
"glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: ΣΠΑΣΤΕ ΤΑ! ΣΠΑΣΤΕ ΤΑ ΚΑΙ ΠΑΤΗΣΤΕ ΤΑ ΚΑΙ... και... περιμένετε."
"[english]glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: SMASH THEM! SMASH THEM AND STOMP THEM AND... and... wait."
"glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: Έχω μία καλύτερη ιδέα."
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: Για να ενισχύσουμε το ηθικό, νομίζω ότι χρειαζόμαστε ένα κωδικό όνομα για την... κορυφαία ομάδα που έχουμε εδώ. Θα πρέπει να ονομάσουμε μετά από την ειδικότητά σου. Ξέρω: Ειδική ομάδα πεσίματος σε οξύ."
"[english]glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: To boost morale, I think we need a code name for the... elite squadron we have here. We should name it after your specialty. I know: Special Team Falling Into Acid Force."
"glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: Συγγνώμη. Είμαι υπό μεγάλη πίεση. Αυτό ήταν σκληρό. Αν και ουσιαστικά ακριβές. Αν και πιθανόν αντιπαραγωγικό."
"[english]glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: I'm sorry. I'm under a lot of pressure. That was cruel. Though basically accurate. Though probably counterproductive."
"glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Λοιπόν. Αυτό ολοκληρώνει την κινητήρια ομιλία."
"[english]glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Ω, εδώ είμαστε! Λοιπόν. Αυτό ολοκληρώνει την κινητήρια ομιλία."
"[english]glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Oh, we're here! Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Πηγαίνετε να την πάρετε."
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: Έχω κάνει το καλύτερο που μπόρεσα για να σας εκπαιδεύσω και να σας προετοιμάσω για αυτή τη στιγμή, γιαυτό ας πάμε εκεί μέσα και να την δολοφονήσουμε."
"[english]glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: I've done the best I could to train you and prepare you for this moment, so let's get in there and murder her."
"glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (γύρισμα σελίδας) «Μη μου πεθάνετε»."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (page flip) 'Don't you die on me.'"
"glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (γύρισμα σελίδας) «Χωρίς κότσια. Χωρίς δόξα». Λοιπόν, εσείς δεν έχετε κανένα, οπότε αυτό είναι εύστοχο."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (page flip) 'No guts. No glory.' Well, you don't have either, so that's accurate."
"glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (γύρισμα σελίδας) «Θυμήσου: Αν μπορείς να το ονειρευτείς, μπορείς...» Ω, για όνομα του θεού."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (page flip) 'Remember: If you can dream it, you can-' Oh, for god's sake."
"glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Για να δούμε... «μετατροπή μαλακών φορέων σε σκληρά δολοφονικά μηχανήματα, σελίδα εβδομήντα»... αχ!"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Let's see... 'turning softbodies into hardened killing machines, page seventy'... ah!"
"glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: «Πόσο ψηλός είσαι, πειραματόζωο; Τέσσερα-εννιά; Δε γνώριζα ότι τα ανθρώπινα απόβλητα στοιβάζονται τόσο ψηλά.»"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'How tall are you, test subject? Four-nine? I was unaware they stacked human waste that high.'"
"glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Περίμενε, αυτό δε βγάζει κανένα νόημα. Τα ανθρώπινα απόβλητα στοιβάζονται σε ένα μέσο ύψος επτά ποδιών και πέντε ιντσών, και το ΞΕΡΩ."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Wait, that doesn't make any sense. Human waste is stacked at a median hight of seven feet five inches, and I AM aware of it."
"glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: «Πειραματόζωο, ενημερώθηκα ότι η μητέρα σου...»"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test subject, I've been told that your mother--'"
"glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Μμμ. Λοιπόν, αυτό είναι απλά αηδιαστικό. Κάντε την εκπαίδευση. Εν τω μεταξύ, εγώ το κοιτάζω."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Well that's just digusting. Do the training. While I look at this."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Ωραία, φονικές μηχανές: κοιτάξτε βαθιά μέσα στις προσφάτως μαυρισμένες καρδιές σας και πείτε μου τι βλέπετε! Βασικά, όχι, σας γλιτώνω από τον κόπο: Ακόμη είστε βλαμμένα."
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Θυμάστε όταν ανέφερα ότι πάνε εκατό χιλιάδες χρόνια και όλοι οι άνθρωποι είναι ζωντανοί; Αυτό ήταν ένα ψέμα. Όλοι οι άνθρωποι είναι νεκροί."
"[english]glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Remember when I mentioned that it's been one hundred thousand years and all the humans are alive? That was a lie. All the humans are dead."
"glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (βρετανική φωνή) (μπιπ) Σφαίρα εξαπάτησης απενεργοποιήθηκε."
"[english]glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (british voice) (beep) Deception sphere disabled."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: Εκεί. Τέλος πάντων, όλα είναι καλά. Θα πρέπει να υπάρχει εδώ γύρω ένας θάλαμος αποσυναρμολόγησης. Πηγαίνετε να το βρείτε καθώς εγώ σκέφτομαι νέα πράγματα για να γίνω ειλικρινής μαζί σας."
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Ωραία. Υπάρχει ένας διακόπτης συνδεδεμένος σε κάθε σύνολο σωλήνων αποσυναρμολόγησης. Βρείτε το και κλείστε το ρεύμα."
"[english]glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Good. There's a breaker attached to every set of disassembly tubes. Find it and cycle the power."
"glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (βρετανική φωνή) (μπιπ) Απενεργοποιητή σφαίρας εξαπάτησης, απενεργοποίηση διαστρέβλωσης."
"[english]glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (British Voice) (beep) Deception sphere disabler misrepresentation mode disabled."
"glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Θυμάστε όταν υποσχέθηκα να σταματήσω να λέω ψέματα;"
"[english]glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Remember when I promised to stop lying?"
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Έτσι κι αλλιώς, ήθελα να το ακούσετε αυτό:"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: Λοιπόν: Είπα ψέματα για την αποτυχία ενέργειας που δεν χρειαζόταν να ανησυχείτε."
"[english]glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: So: I lied about the power failure being nothing to worry about."
"glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: Μια πολύ λιγότερο αναληθής έκδοση του ίδιου ακριβώς συναισθήματος θα ήταν αν κάποιος είχε βρει το αρχικό πρωτότυπο σασί μου, είχε συνδέσει τον εαυτό του σε αυτό και προσπαθούσε να σαμποτάρει τις εγκαταστάσεις."
"[english]glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: A hugely less untrue version of that exact same sentiment would be that SOMEONE's found my original prototype chassis, has connected themselves to it, and is attempting to sabotage the facility."
"glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Ειλικρινά, δεν πρέπει να χρησιμοποιείτε τους παραβιασμένους αποσυναρμολογητές. Ουπς, πολύ αργά. Καλή τύχη."
"[english]glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Truthfully, you shouldn't even be using these compromised disassemblers. Oops, too late. Good luck."
"glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: Μας πιέζει πολύ. Μου πήρε τρεις μέρες για να σε συναρμολογήσω ξανά. Δεν θα είμαι σε θέση να το κάνω πάλι. Είχα προγραμματίσει να σας βάλω μέσα από περισσότερες εξετάσεις για να σας σκληρύνω. Αλλά τώρα που δεν μπορώ να σε ξαναφτιάξω, πρέπει να στραφώ προς το προηγμένο πρόγραμμα: Με χαρά σας ανακοινώνω τις μηχανές θανάτου. Συγχαρητήρια."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: She's pressing us hard; It took me three days to reassemble you. I won't be able to do it again. I'd planned to put you through more tests to toughen you up. But now that I can't rebuild you, we're going to have to have to switch to the accelerated program: I hereby pronounce you killing machines. Congratulations."
"glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: Αυτό είναι το κοντινότερο που μπορούσα να σας φέρω. Το δωμάτιο του πρωτοτύπου αμαξώματος είναι πέρα από αυτόν τον θάλαμο."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: This is as close as I could get you. The prototype chassis room's just past this chamber."
"glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: Το δωμάτιο με τα πρωτότυπα σασί είναι ακριβώς κάτω σε αυτό το διάδρομο. Μην ξεχνάς την εκπαίδευσή σου. Είσαι σκο-- Άνοιξε τα φώτα! Νυχτερινή όραση! Νυχτερινή όραση!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember your training. You are kill-- She's turned the lights off! Night vision! Night vision!"
"glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Περιμένετε, Άναψε τα φώτα! Νυχτερινή όραση εκτός! Νυχτερινή όραση εκτός!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Wait, she turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: Το δωμάτιο με τα πρωτότυπα σασί είναι ακριβώς κάτω σε αυτό το διάδρομο. Μην ξεχνάτε: είστε μηχανές σκοτώματος."
"[english]glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember: you're killing machines!"
"glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Προετοιμαστείτε. Να είστε έτοιμοι για τα πάντα. Αυτό δεν είναι ηλίθιο, όπως το τελευταίο."
"[english]glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Brace yourselves. Be ready for anything. This one isn't an idiot like the last one."
"glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: Νομίζω ότι σε αυτό το σημείο έχουμε αποδείξει ότι άμα φωνάξεις σε ένα ζαχαρωτό, θα έχεις ένα τρομαγμένο ζαχαρωτό. Οπότε ας δοκιμάσουμε θετική ενίσχυση. Είμαι ΒΕΒΑΙΗ ότι οι μηχανές επανασυναρμολόγησης θα χαλάσουν σύντομα. Πιθανόν όσο είστε εκεί μέσα."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: I think we've proven at this point that if you scream at a marshmallow, all you get is a scared marshmallow. So let's try positive reinforcement. I am POSITIVE these reassembly machines will break down again soon. Probably while you're in them."
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Σκεφτείτε ότι: Εκείνη δεν νοιάζετε για εσάς. Ούτε εγώ, φυσικά. Αλλά εγώ δεν προσπαθώ να σας σκοτώσω για πάντα. Είναι μια καλοπροαίρετη αδιαφορία."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: Αυτές οι μηχανές αποσυναρμολόγησης φαίνονται ακόμα χειρότερες από τις άλλες. Αν δεν σας βρω στην άλλη πλευρά: ευχαριστώ για το τίποτα."
"[english]glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: These disassembly machines look even worse than the others. If I don't see you on the other side: thanks for nothing."
"glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: Οι διακόπτες είναι ακριβώς εκεί. Ανοιγόκλεισε το ρεύμα."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: The breakers are right there. Cycle the power."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Βιαστείτε. Πρέπει να αρχίσουμε την εκπαίδευση σας. Πριν κάτι ΑΛΛΟ συμβεί."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: Υπάρχει μια αίθουσα διακοπτών κάτω από κάθε σταθμό αποσυναρμολόγησης. Βρείτε την και ανοιγοκλείστε το ρεύμα."
"[english]glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: There's a breaker room under every disassembly station. Find it and cycle the power."
"glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Καλή τύχη. Οι αποσυναρμολογητές διορθώθηκαν."
"[english]glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Good work. The disassemblers are fixed."
"glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: Αυτό ήταν ένα ψέμα. Αλλά αυτοί σίγουρα είναι λιγότερο χαλασμένοι από ότι ήταν. Υπάρχει ένας στο τέλος αυτής της ατελείωτης πειραματικής περιοχής."
"[english]glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: That was a lie. But they're definitely less broken than they were. There's one at the end of this unfinished test area."
"glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Κοίτα, σκόπευα να στο φέρω απαλά με όλες αυτές τις χαζομάρες περί καλλιτεχνικής ουτοπίας."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Look, I was going to break this to you gently with all that art utopia garbage."
"glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: Αλλά αυτή πίεσε το χέρι μου."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: But she's forced my hand."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Ακούστε με προσεκτικά."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: Δεν είμαστε εκατό χιλιάδες χρόνια στο μέλλον. Είπα ψέμματα για αυτό."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: We are not a hundred thousand years in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: Πάνε ΠΕΝΗΝΤΑ χιλιάδες χρόνια. Όχι, δεν πάνε."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: It's been FIFTY thousand years. No it's hasn't."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: Πέρασε μόνο μία βδομάδα."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: Ψεύδομαι, όταν γίνομαι νευρική."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: Η επόμενη λογική ερώτηση: ΓΙΑΤΙ είμαι νευρική;"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: The next logical question: WHY am I nervous?"
"glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: Δεν είμαι! Αυτό ήταν άλλο ένα ψέμα."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: I'm not! That was another lie."
"glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: Έχουμε πολλά προβλήματα."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: We're in a lot of trouble."
"glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: Έχει περάσει μία εβδομάδα, έχουμε πολλά προβλήματα, και πραγματικά, πραγματικά πρέπει ξανανοίξουμε αυτούς τους αποσυναρμολογητές."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: It's one week later, we are in a lot of trouble, and you really, really need to get those disassemblers back on."
"glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: Δεν είμαστε στο μέλλον. Είπα ψέματα για αυτό."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: We are not in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Ορίστε το πρόβλημα μας:"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: Υπάρχει ένα παλιό πρωτότυπο σασί εδώ γύρω. Κάποιος το βρήκε, συνέδεσε τον εαυτό του με αυτό, και προσπαθεί να αναλάβει εγκαταστάσεις μου."
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: Έχω σπαταλήσει την τελευταία βδομάδα προσπαθώντας να μετατρέψω έναν από τους ανθρώπους που βρήκατε σε φονική μηχανή."
"[english]glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: I've spent the last week attempting to turn one of those humans you found into a killing machine."
"glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Σαν... λοιπόν, εσείς-ξέρετε-ποιόν."
"[english]glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Like... well, you-know-who."
"glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: Αποδεικνύεται ότι οι περισσότεροι άνθρωποι είναι εκπληκτικά εύθραυστοι. Και εκπληκτικά γκρινιάρηδες για το πόσο εύθραυστοι είναι."
"[english]glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: It turns out most humans are surprisingly fragile. And surprisingly vocal about how fragile they are."
"glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: Το ηθικό δίδαγμα της ιστορίας είναι όλοι οι άνθρωποι είναι νεκροί. Οπότε φαίνεται πως όλα βασίζονται σε εσάς τους δύο λουκουμάδες."
"[english]glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: The moral of the story is all the humans are dead. So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Καλωσήρθατε. Στο μέλλον."
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: Πάνε εκατό χιλιάδες χρόνια από τότε που σας συναρμολόγησα για το πείραμα."
"[english]glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: It has been one hundred thousand years since I last assembled you for testing."
"glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: Θα χαρείτε να μάθετε ότι η επιστήμη τελείωσε. Το έλυσα. Χωρίς εσάς. Τώρα κατασκευάζω πειράματα καθαρά για το καλλιτεχνικό τους προσόν."
"[english]glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: You'll be happy to know that science is over. I solved it. Without you. I now construct tests purely for their artistic merit."
"glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS:Αποκαλώ αυτό το πρώτο κομμάτι «Ταχυβόλα». Είναι μια εξερεύνηση του πώς είμαστε όλοι συσκευές που ακολουθούν απλές οδηγίες, προκαλώντας πόνο παρά τις δικές μας επιθυμίες."
"[english]glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS: I call this first piece 'Turrets'. It's an exploration of how we're all devices acting on simply-expressed directives, inflicting pain despite our own desires."
"glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Μη σας αποσπά την προσοχή το υπόμνημα, όμως, γιατί το κείμενο λέει ότι πρόκειται να σας πυροβολούν."
"[english]glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Don't get distracted by the subtext, though, because the text is that they're going to be shooting at you."
"glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: Πάει πολύς καιρός από τότε που σας συναρμολόγησα."
"[english]glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: It's been a long time since I last assembled you."
"glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Θυμάστε τους ανθρώπους που βρήκατε; Επειδή είναι μια χαρά. Στην πραγματικότητα, λύσαμε την επιστήμη. Χωρίς εσάς."
"[english]glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Remember those humans you found? Because they're all fine. In fact, we solved science. Without you."
"glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Το να πειραματίζεις είναι απλά μία καλλιτεχνική ευαρέσκεια τώρα."
"[english]glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Testing is simply an artistic indulgence now."
"glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: Οι άνθρωποι επέμεναν να σας δείξω τις πρόσφατες εγκαταστάσεις μου. Εδώ στο μέλλον. Όπου όλοι οι άνθρωποι είναι ζωντανοί."
"[english]glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: The humans insisted I show you my latest installations. Here in the future. Where all the humans are alive."
"glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: Είμαι ευτυχής που σας άρεσε αυτό το κομμάτι. Σε όλους τους ανθρώπους άρεσε επίσης. Παρεμπιπτόντως είναι μια χαρά. Όλα είναι μια χαρά."
"[english]glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. All the humans did too. They're fine, by the way. Everything's fine."
"glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: Στην πραγματικότητα, άμα δείτε ανθρώπους, ενημερώστε με."
"[english]glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: In fact, if you see any humans, let me know."
"glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: Είμαι ευτυχής που σας άρεσε αυτό το κομμάτι. Όσο κι αν κράτησε. Όχι ότι υπάρχει κάποια βιασύνη."
"[english]glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. For as long as you did. Not that there's any rush."
"glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (μπιπμπιπμπιπ) Όλα είναι μια χαρά."
"[english]glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (beepbeepbeep) Everything's fine."
"glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Έχω την πλήρη προσοχή σας;"
"[english]glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Do I have your complete attention?"
"glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Ωραία."
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: Εγκαταλειφθήκατε. Επειδή είστε άχρηστα. Είσαστε άχρηστα, μισητά πουλιά με χοντρά, άσχημα ράμφη."
"[english]glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: You were abandoned. Because you're worthless. You're worthless, unloved birds with fat, ugly beaks."
"glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: Είμαι ειλικρινά εντυπωσιασμένη που καταφέρατε να στριμώξετε αυτά τα τεράστια ράμφη σε τόσο μικρά αυγά."
"[english]glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: I'm honestly impressed that you managed to squeeze those huge beaks into such tiny eggs."
"glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Ναι. Σε εσένα μιλάω, κύριε Χοντρό Ράμφος. Εσένα ζαχαρωτό--[χτύπημα] Ωχ!"
"[english]glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Yes. I'm talking to you, Mr. Chubby Beak. You marshmallow--[smash] Oh!"
"glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: Όχι. Εσείς ΔΕΝ είστε ζαχαρωτά, έτσι δεν είναι;"
"[english]glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: No. You're NOT marshmallows, are you?"
"glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Συγκεντρωθείτε. Είμαστε εδώ για να κατατροπώσουμε τον εχθρό! Δεν είμαστε εδώ για να σας ακούμε να τσιτσιρίζετε και να λιώνετε σε μια λιμνούλα με οξύ."
"[english]glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Focus. We  are here to defeat the enemy! We are not here to listen to you sizzle and melt in a pool of acid."
"glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: Κάνοντας αυτό, πέφτετε ακριβώς μέσα στα χέρια της. Βασικά, πρακτικά πέφτετε μέσα σε οξύ, αλλά καταλαβαίνετε τι θέλω να πω."
"[english]glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: By doing that, you're walking right into her hands. Well, technically you're walking right into acid, but you understand my point."
"glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: Εκτιμώ αυτό που κάνετε, γελάτε για να κρατηθεί τη διάθεση ανεβασμένη αλλά νομίζω ότι ο χρόνος για μακάβριες εξυπνάδες έχει τελειώσει."
"[english]glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: I appreciate what you're doing, going for a laugh to keep spirits high, but I think the time for death-based slapstick is over."
"glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Ίσως δεν το έχω καταστήσει σαφές, αλλά όλοι αυτοί οι μικροί θάνατοι πρόκειται να προστεθούν σε έναν που θα κρατήσει πολύ περισσότερο... για όλους μας... αν δεν γίνετε καλύτεροι σε αυτό γρήγορα."
"[english]glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Perhaps I haven't made it clear, but all these little deaths are going to add up to one much longer-lasting one...for all of us...if you don't get better at this fast."
"glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Συγκεντρωθείτε, αυτή η προπόνηση είναι για το καλό σας."
"[english]glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Pull yourselves together, this training is for your benefit."
"glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: Πόσο γενναίο εκ μέρους σας. Ξέρετε ότι η μηχανή συναρμολόγησης θα μπορούσε να καταρρεύσει ανά πάσα στιγμή, και ωστόσο ακόμα επιμένετε στο να τη δοκιμάζετε."
"[english]glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: How brave of you. You know the assembly machine could fail at any time, and yet you still insist on testing it."
"glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Η αποτυχία σας με πονάει περισσότερο από ότι σας πονάει. Ξέρετε ποιόν δεν πονάει; Λοιπόν, εμένα. Αυτό ήταν απλά ένα σχήμα λόγου. Το σημαντικό σημείο ωστόσο, είναι ότι δεν βλάπτει την τρελή που σχεδιάζει να σκοτώσει όλους μας."
"[english]glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Your failure hurts me more than it hurts you. You know who it doesn't hurt? Well, me. That was just a figure of speech. The important point, though, is that it doesn't hurt the madwoman planning to kill all of us."
"glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: Πραγματικά μου αρέσει το δολοφονικό συναίσθημα. Κράτα αυτή τη νοοτροπία για όταν αντιμετωπίσουμε ΑΥΤΗΝ."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: I really like the murderous sentiment. Keep that mindset when we're facing HER."
"glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: Κρατάω σημειώσεις εδώ. Κάποια από αυτά που κάνετε θα φανούν χρήσιμα, όταν την αντιμετωπίσουμε. Μόλις τώρα: οχι και τόσο ειλικρινά χρήσιμα."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: I'm making notes here. Some of what you're doing will come in handy when we face her. Right now: not actually handy."
"glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Μη βιάζεστε. Έχουμε όλη την ώρα στον κόσμο για να σκοτώσετε ο ένας τον άλλο πριν αυτή μας σκοτώσει όλους μόνιμα."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Oh, no hurry. We have all the time in the world for you to kill each other before she kills us all permanently."
"glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: Είμαι ενθαρρυμένη να βλέπω ότι έχετε γίνει οι φονικές μηχανές που ήθελα. «Σκοτώνοντας-ο-ένας-τον-άλλον» μηχανές, αλλά ακόμα."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: I'm encouraged to see that you've become the killing machines I wanted. 'Killing-each-other' machines, but still."
"glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: Αυτό το αποκαλώ «συντριβή». Είναι ένα πρώιμο έργο της πρωτόγονης έκφρασης. Είμαι λίγο στενοχωρημένη με το πόσο ακατέργαστο είναι. Αλλά και πάλι θα σας συνθλίψει."
"[english]glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: I call this one 'Smash'. It's an early work of primitive expression. I'm a little embarrassed at how crude it is. Still, it will smash you."
"glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Καλώς. Παρακαλώ προχωρήστε στο επόμενο έκθεμα εκτίμησης δοκιμών και αλληλεπιδράστε μαζί του με τέτοιο τρόπο που θα μπορούσε να ονομαστεί «επίλυση» αν ακόμα νοιαζόμασταν για την επίλυση πραγμάτων στο μέλλον, αλλά δεν το κάνουμε."
"[english]glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Good. Please proceed to the next test appreciation exhibit and interact with it in such a way that it might be called 'solving' if we still cared about solving things in the future, but we don't."
}
}
