"lang"
{
"Language"	"thai"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: นั่นเป็นความอ่อนโยนที่น่าประทับใจอย่างแท้จริง"
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: ดีมาก"
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: ขอแสดงความยินดี"
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: ดี"
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: ข่าวร้าย"
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: น่าประทับใจ"
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [ประทับใจ] บางทีชั้นอาจมองเธอผิดไป"
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: เธอทำลายสถิติของตัวเองได้สำเร็จ"
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: เธอนี่แย่ลงนะ"
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: เธอได้อันดับใหม่แล้ว"
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: เธอได้อันดับใหม่ที่ดีกว่าเดิม"
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: เธอได้อันดับใหม่ที่แย่กว่าเดิม"
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: เธอได้อันดับใหม่ที่แย่กว่าเดิม ขอแสดงความยินดีแก่ทุกคนที่อันดับสูงกว่าเธอ"
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: เธอเกือบชนะสถิติของเพื่อนเธอแล้ว เกือบ ชั้นเน้นที่คำนี้"
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: เธอเกือบชนะสถิติของเพื่อนเธอแล้ว แต่ก็ไม่ชนะ บางทีหาเพื่อนใหม่น่าจะง่ายเสียกว่า"
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: ขอแสดงความยินดี เธอเก่งกว่าทุกๆคน"
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: เธอรวดเร็วกว่าทุกๆคน"
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: เธอใช้ประตูมิติน้อยกว่าทุกๆคน"
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: เธอเก่งกว่าทุกๆคน สำหรับตอนนี้นะ"
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: เธอเล่นได้เหนือกว่าค่าเฉลี่ยของทั้งหมด พูดตามหลักสถิติได้ว่า มีคนที่เล่นแย่กว่าเธอจริงๆนะ"
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [ไม่ประทับใจ] บางทีฉันอาจจะคิดผิดเกี่ยวกับเธอ"
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: ไม่ได้แย่อย่างสมบูรณ์แบบเสียทีเดียว"
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: โอ๊ะ"
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: ฉันเรียกชิ้นส่วนนี้ว่า--"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: ทำไมเธอสองคนยังอยู่ที่นี่อีก (ปี๊บ ปี๊บ ปี๊บ) โอ้..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: เครื่องแยกชี้นส่วนไม่ทำงาน"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: ไม่ต้องเป็นกังวลไป มันสนุกจริงๆที่เห็นเธอไม่เข้าใจ  ฮ่า ฮ่า ฮ่า ยังไงซะ เตรียมตัวเตรียมใจเอาไว้ ชั้นจะเปิดช่องซ่อมบำรุงละ"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: โอ้ เธอเจอมันอีกครั้ง   เยี่ยมเลย ฉันคิดว่าศิลปินควรจะปลื้มโดยการดูซ้ำ ๆ"
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: ขอบคุณที่ชื่นชมกรดกัดกร่อน"
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: ชั้นรู้ว่านี่คืองานศิลปะไม่ใช่การทดสอบ ดังนั้นจึงไม่มี 'วิธีแก้ปัญหา' ที่ถูกต้อง ถึงแม้ว่ามี นั่นก็ไม่ใช่การหาทางแก้ที่ดีนัก"
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: โอ้ เยี่ยมเลย มันใช้ได้"
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: ดูเหมือนว่าพวกนายจะต้องพึ่งตัวเองเสียแล้ว เจ้ามาร์ชเมลโล่วทั้งสอง"
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: เพื่อว่าเจ้าจะได้ฆาตกรรมหล่อนไงล่ะ"
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: โอ้ พระ เจ้า"
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: วิ่ง!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: นี่มันนกนี่นา!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: วิ่ง! วิ่ง!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: วิ่ง! วิ่งสิ! วิ่ง!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: ยกเลิก! วิ่ง!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: อาาาาา! โอ้พระเจ้า!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: ยกเลิกปฏิบัติการจักรกลสังหาร! พญาเหยี่ยวอยู่ในรัง!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: ทำไมพวกเธอถึงไม่วิ่งล่ะ?"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: อย่าเข้าไปใกล้มันนะ!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: จะฆ่ามันก็ไม่ได้! จะเจรจากับมันก็ไม่ได้!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: เจ้าทำอะไรอยู่น่ะ? ถอยหลัง!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: นี่เจ้าทำอะไรอยู่น่ะ?"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: ทำไมเจ้าถึงไม่วิ่งล่ะ?"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: ลืมที่ฝึกมาไปได้เลย! วิ่งเร็ว!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: พวกนายไม่ใช่จักรกลสังหารหรอก! ชั้นโกหกเรื่องนั้น! วิ่งเร็ว!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: ถอยกลับ!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: ฉันไม่มีแผนรับมือเรื่องนี้!"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS:  วิ่ง!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: โอ้ พระเจ้า! เราแพ้แล้ว! มันจบแล้ว!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: ยกเลิกภารกิจ!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: ยกเลิก!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: ถอย!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: ถอย! ถอย! ถอย!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: ตาของเจ้า! หล่อนจะจู่โจมตาของเจ้า!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: ยกเลิก! ยกเลิกภารกิจ!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: ฉันเตือนเธอแล้วนะ!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: ฉันบอกอะไรเธอไปนะ?"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: เลิกมองฉันแบบนั้นได้มั้ย"
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: อึม เธอไม่ใช่ มาชเมลโล่ ใช่มั้ย"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: ไม่"
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: ใช่"
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: หลับซะ ฆาตกรตัวน้อยของฉัน"
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: อาาาาา"
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: อาาาาา"
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: โอ้"
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: ฉันมีความคิดที่ดีกว่านั้น"
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: จับตัวเธอมา"
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: โอเค เครื่องฆาตกรรม: ลองมองลึกเข้าไปในหัวใจมืดมนดวงใหม่นี้ของเธอและบอกฉันซิว่าเธอเห็นอะไร! ความจริงแล้ว อย่าเลย ฉันจะช่วยเธอให้พ้นจากปัญหานี้: มันยังคงเป็นมาร์ชเมลโลอยู่เลย"
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: นั่นไง อย่างไรก็ตาม ทุกอย่างเป็นไปด้วยดีนะ น่าจะมีห้องแยกชิ้นส่วนอยู่แถวนี้ ลองไปค้นหาดูซิ ในขณะที่ฉันจะนั่งคิดถึงเรื่องใหม่ ๆ ที่น่าจะซื่อสัตย์กับเธอได้"
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: ยังไงก็ตาม ฉันอยากให้คุณฟังนี่:"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: ลองคิดดูสิว่า หล่อนไม่ได้สนใจไยดีกับเจ้าหรอก ฉันก็ไม่เหมือนกัน มันแน่นอนอยู่แล้ว แต่ว่าฉันก็ไม่ได้พยายามที่จะฆ่าเจ้าอย่างถาวรนะ มันเป็นความไม่ไยดีแบบใจบุญน่ะ"
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: เร็วเข้า เราต้องเริ่มการฝึกของคุณ ก่อนที่จะมีเรื่องอะไรเกิดขึ้นอีก"
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: ฟังฉันให้ดีนะ"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: มันแค่ผ่านมาแล้วอาทิตย์หนึ่งเท่านั้นเอง"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: ฉันโกหกเวลาที่ฉันประหม่า"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: ปัญหาของเราคือ:"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: มันมีชี้นส่วนตัวถังต้นแบบอยู่แถวนี้ ใครบางคนไปพบมันเข้า เชื่อมต่อตัวเองเข้าไป และกำลังพยายามยึดโรงงานของฉัน"
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: ยินดีต้อนรับสู่อนาคต"
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: เยี่ยม"
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
}
}
