"lang"
{
"Language"	"bulgarian"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:163,193,173>ГЛаДОС: Това наистина беше умерено впечатляващо."
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:163,193,173>ГЛаДОС: Много добре."
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:163,193,173>ГЛаДОС: Поздравления."
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:163,193,173>ГЛаДОС: Добре."
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:163,193,173>ГЛаДОС: Лоши новини."
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:163,193,173>ГЛаДОС: Впечатляващо."
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:163,193,173>ГЛаДОС: [впечатлена] Може би съм грешала за Вас."
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:163,193,173>ГЛаДОС: Подобрихте собствения си рекорд."
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:163,193,173>ГЛаДОС: Влошавате се."
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:163,193,173>ГЛаДОС: Достигнахте нов ранг."
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:163,193,173>ГЛаДОС: Имате нов, по-висок ранг."
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:163,193,173>ГЛаДОС: Имате нов, по-нисък ранг."
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:163,193,173>ГЛаДОС: Имате нов, по-нисък ранг. Поздравления. На всички над Вас."
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:163,193,173>ГЛаДОС: Почти подобрихте рекорда на свой приятел. Почти. Искам да го подчертая."
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:163,193,173>ГЛаДОС: Почти подобрихте рекорда на свой приятел. Но не успяхте. Вероятно ще е по-лесно да си намерете нови приятели."
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:163,193,173>ГЛаДОС: Поздравления. По-добри сте от всички останали."
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:163,193,173>ГЛаДОС: По-бързи сте от всички останали."
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:163,193,173>ГЛаДОС: Използвахте най-малко портали от всички останали."
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:163,193,173>ГЛаДОС: По-добри сте от всички останали. Засега."
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:163,193,173>ГЛаДОС: Справяте над средното глобално ниво. Статистически погледнато, действително има хора, които играят по-зле от Вас."
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:163,193,173>ГЛаДОС: [безразлично] Може би съм грешала за Вас."
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard22"	"<clr:163,193,173>ГЛаДОС: Подобрихте собствения си рекорд. Летвата беше ниско, но успяхте деликатно да я прескочите с милиметър."
"[english]glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: You've beaten your own record. That's a low bar, but you managed to gently tip-toe over it."
"glados.dlc1_leaderboard23"	"<clr:163,193,173>ГЛаДОС: Съвсем не абсолютно зле."
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:163,193,173>ГЛаДОС: Опа."
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>ГЛаДОС: Наричам това произведение „Етапи“. Беше проектирано, за да травматизира субектите до състояние на ефикасно себепознание, последвано от приток на еуфория, а накрая завършващо с потапяне в киселина."
"[english]glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: I call this piece 'Stages'. It was designed to traumatize subjects into potent self-discovery, followed by euphoria, followed by submersion in acid."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>ГЛаДОС: Наричам това произведение…"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>ГЛаДОС: … знаете ли какво, няма значение как е наречено. Важното е да му се насладите. Възможно най-бързо."
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --you know what, it doesn't matter what it's called. The important thing is you enjoy it. As fast as you can."
"glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>ГЛаДОС: Добра работа. Моля, продължете към следващия експонат."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Good work. Please proceed to the next exhibit."
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>ГЛаДОС: Какво правите още тук? [пиук, пиук, пиук] О…"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>ГЛаДОС: Демонтажният апарат не работи."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>ГЛаДОС: Няма за какво да се притеснявате. Всъщност е забавно, но по начин, който не бихте разбрали. Ха. Ха. Ха. Както и да е, подгответе се. Ще отворя дупката за поддръжка."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>ГЛаДОС: Знаете ли, някои от следващите експонати СА тематични. С Вашето темпо, докато стигнете до тях, вече ще са неуместни."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: You know, some of the exhibits up ahead ARE topical. At the rate you're going, by the time you get to them, they'll be irrelevant."
"glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>ГЛаДОС: О, чудесно. Намерихте го. Предпочитам да оставям ценителите на изкуството сами да „откриват“ експонатите."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Oh good. You found it. I prefer to let art appreciators 'discover' an exhibit on their own."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>ГЛаДОС: О, намерихте го отново. Е, предполагам един художник би трябвало да е поласкан от повторните съзерцания."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>ГЛаДОС: Подтекстът на тази киселинна яма е киселината. Съдържанието ѝ също е киселината. Ще Ви оставя, докато напълно Ви попие в акъла."
"[english]glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: The subtext of that acid pit is acid. The content of the pit is also acid. I'll let you fully absorb it."
"glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>ГЛаДОС: Не забравяйте, че тези експонати СА интерактивни. Точно както в детски музей. Това означава, че киселинните ями са пълни с ИСТИНСКА киселина. Точно както в ДОБРЕ ФИНАНСИРАН детски музей."
"[english]glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Remember, these exhibits ARE interactive. Like a children's museum. So that means the pits of acid are filled with REAL acid. Like at a WELL FUNDED children's museum."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>ГЛаДОС: Благодаря Ви, че оценявате разяждащата киселина."
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>ГЛаДОС: Да не би да се съревновавате за това кой от Вас цени киселината повече?"
"[english]glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Are you having a competition to see who appreciates the acid more?"
"glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>ГЛаДОС: Започвам да си мисля, че темата в това произведение трябва да бъде „провал“."
"[english]glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: I'm starting to think the theme of this piece should be 'failure'."
"glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>ГЛаДОС: Да, разбирам. Обичате смъртоносната киселина. Всички я обичаме. Може ли вече да преминем към следващия експонат?"
"[english]glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Yes, I get it. You love the deadly acid.  We all love the deadly acid. Can we move on to the next exhibit now?"
"glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>ГЛаДОС: Страдах много за това изкуство. Не виждам защо трябва да съм единствената."
"[english]glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: I suffered for this art. I don't see why I should be the only one."
"glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>ГЛаДОС: На хората им отнемаше далеч по-малко време да се ориентират из тези експонати. Може би им се наслаждавате повече, отколкото хората, или просто сте изключително глупави. Разбира се, нищо не пречи и двете са верни."
"[english]glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: The humans took far less time working their way through these exhibits. You're either enjoying it more than they did or you're just incredibly dim-witted. Of course, there's no reason it can't be both."
"glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>ГЛаДОС: Обичам контрастните стилове. Преминавате през изящни художествени инсталации, но го правите напълно тромаво и непохватно."
"[english]glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: I love the contrast in styles. You're traveling through art installations, but you're doing so completely artlessly."
"glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>ГЛаДОС: Между другото, приемам да бъда подложена на критики, така че не се колебайте да коментирате експонатите. Дори можете да бъдете безусловно жестоки към мен. Обещавам, че ще Ви отвърна със същото."
"[english]glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: I'm open to critique, by the way, so feel free to comment on the exhibits. You can be absolutely brutal with me. I promise to do the same with you."
"glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>ГЛаДОС: Както говорим за ценители на изкуството, Вие сте отлични тестови субекти."
"[english]glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: As art appreciators go, you make excellent test subjects."
"glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>ГЛаДОС: Обикновено мразя, когато субектите вмъкват своите собствени предубеждения при критичната оценка на художествените творби, но начинът, по който стремглаво показахте пристрастието си към тази киселина, всъщност беше доста прелестно."
"[english]glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: I typically hate when art subjects inject their own biases into art appreciation, but the way you just swandived your biases directly into that acid was actually quite beautiful."
"glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>ГЛаДОС: В тази изложба боравех със смъртоносен мотив. Но виждам, че вече сте го схванали."
"[english]glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: For this exhibit I was working with a death motif. But I see you've figured that out."
"glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>ГЛаДОС: Виждам, че задълбочено се наслаждавате на тези теми."
"[english]glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: I see you enjoy exploring these themes in some depth."
"glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>ГЛаДОС: Добре, официално променям темата в тази изложба на „оцеляване“. Така че, защо не опитате да го постигнете сега?"
"[english]glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Okay, I'm officially switching the theme of this exhibit to 'survival'. So why don't you try that now."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>ГЛаДОС: Знам, че това е художествено изкуство, а не изпитание, така че всъщност няма „решение“. Но ако имаше такова, вероятно това не би бил най-добрия начин да го намерите."
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>ГЛаДОС: Тези куршуми бяха метафора за нещо. Не бързайте."
"[english]glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Those bullets were a metaphor for something. Take your time."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>ГЛаДОС: О, чудесно. Проработи."
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>ГЛаДОС: Фактът, че който и да е в прототипното ми шаси подаде сигнал по този начин, означава, че ни праща съобщение. Тя не се БОИ от мен."
"[english]glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: The  fact that whoever's in that chassis showed her hand like this means she's sending us a message: she's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>ГЛаДОС: Но не се тревожете. Имам план. Нека продължим с изпитанията, така ще Ѝ покажем, че и ние не се боим. Независимо от това колко смъртоносни може да се окажат тези тестове за Вас."
"[english]glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: But don't worry, I've got a plan. Let's keep testing and show HER we're not afraid either. No matter how genuinely lethal these tests get for either of you."
"glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>ГЛаДОС: О, чудесно. Не бях сигурна, че монтажното устройство ще проработи."
"[english]glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh good. I wasn't sure the reassembler would work."
"glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>ГЛаДОС: Изглежда тайнствената жена от прототипното ми шаси ни праща съобщение. Тя не се БОИ от мен."
"[english]glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: It looks like our mystery woman in the prototype chassis is sending us a message: She's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>ГЛаДОС: Мисията е изпълнена. Сега знае, че не се боим от нея. Това беше нужно само за да подбудим въображението си за коварни планове. Ето какъв е истинският заговор, ще я УБИЕМ."
"[english]glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now she knows we're not afraid of her. That was just to get the scheming juices flowing. Here's the real scheme: we are going to KILL her."
"glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>ГЛаДОС: Поначало просто бих построила машини за убиване, която да свършат това, но изглежда, че е саботирала и това."
"[english]glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normally I'd just build killing machines to do that, but she seems to have sabotaged that too."
"glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>ГЛаДОС: Ти си на ход, тайнствена жен… Тя пак включи осветлението! Изключете нощната видимост! Изключете нощната видимост!"
"[english]glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Your move, Mystery Wom -- She turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>ГЛаДОС: Изглежда сега всичко зависи от Вас, бонбончета."
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>ГЛаДОС: Мисията е изпълнена. Сега ТЯ знае, че НИЕ също не се боим от НЕЯ."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now SHE knows WE'RE not afraid of HER either."
"glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>ГЛаДОС: Това беше нужно само за да подбудим въображението си за коварни планове."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: That was just to get the scheming juices flowing."
"glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>ГЛаДОС: Ето какъв е истинският заговор, ще ВИ превърна в машини за убиване."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Here's the real scheme: I'm going to turn YOU into killing machines."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>ГЛаДОС: Така ще можете да я убиете."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>ГЛаДОС: Тази зала представлява невъзможността да бъдат правени открития, когато някой е ограничен от принудителни етични съображения за безопасност. Ще Ви стане ясно какво имам предвид."
"[english]glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: This chamber represents the impossibility of discovery when bound by artificial ethical considerations for safety. You'll see what I mean."
"glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>ГЛаДОС: Много добре. Преминахте през всички проектирани метафори на тази изложба за рекордно време. Отбелязвам това художествено изкуство като „оценено“."
"[english]glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Well done. You navigated all of the exhibit's intended metaphors in record time. I'm marking this art 'appreciated.'"
"glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>ГЛаДОС: О. Боже. Мой."
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>ГЛаДОС: ТОВА Е ПТИЦАТА! БЯГАЙТЕ! БЯГАЙТЕ!"
"[english]glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: IT'S THE BIRD! RUN! RUN!"
"glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>ГЛаДОС: Бягайте!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>ГЛаДОС: Това е птицата!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>ГЛаДОС: Бягайте! Бягайте!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>ГЛаДОС: Бягайте! Сега! Бягайте!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>ГЛаДОС: Прекратете всичко! Бягайте!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>ГЛаДОС: Аууугх! О, БОЖЕ!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>ГЛаДОС: Прекратяване на мисия „Машина за убийства“! Орелът е в гнездото!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>ГЛаДОС: Защо не бягате?"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>ГЛаДОС: Не се доближавайте!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>ГЛаДОС: Не може да бъде убита! Не можете да я вразумите!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>ГЛаДОС: Какво правите? Отстъпете!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>ГЛаДОС: Какво правите?"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>ГЛаДОС: Защо не бягате?"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>ГЛаДОС: Забравете обучението си! Бягайте!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>ГЛаДОС: Не сте машини за убиване! Излъгах за това! Бягайте!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>ГЛаДОС: Нямам план за това! Бягайте! Бягайте! Бягайте!"
"[english]glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: I have no plan for this! Run! Run! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>ГЛаДОС: Отстъпление!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>ГЛаДОС: Нямам план за това!"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>ГЛаДОС: Бягайте!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>ГЛаДОС: Върнете се! Тя е при панела за управление!"
"[english]glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Get back! She's at the controls!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>ГЛаДОС: О, боже! Загубихме! Всичко свърши!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>ГЛаДОС: Прикрийте се!"
"[english]glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Flank!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>ГЛаДОС: Прекратяване на мисията!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>ГЛаДОС: Прекратяване!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>ГЛаДОС: Отстъпление!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>ГЛаДОС: Отстъпление! Отстъпление! Отстъпление!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>ГЛаДОС: Окото Ви! Тя се цели в него!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>ГЛаДОС: Прекратяване! Прекратяване на мисията!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>ГЛаДОС: Предупредих Ви!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>ГЛаДОС: Какво Ви казах?"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>ГЛаДОС: Син отряд! Повече тактика! Добре!"
"[english]glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Blue Squad! More tactics! Good!"
"glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>ГЛаДОС: Оранжев отряд! Поддържайте периметъра!"
"[english]glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Orange Squad! Maintain the perimeter!"
"glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>ГЛаДОС: Син отряд! По-малко тактика!"
"[english]glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Blue squad! Less tactics!"
"glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>ГЛаДОС: Здравейте и добре дошли в „Яйценосния трезор за затопляне“ на Апъчър Сайънс."
"[english]glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Hello and welcome to the Aperture Science Oviperous Warming Vault."
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>ГЛаДОС: Спрете да ме гледате така."
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>ГЛаДОС: Хм. Но Вие не сте БОНБОНЧЕТА, нали така?"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>ГЛаДОС: Не."
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>ГЛаДОС: Вижте тези студени птичи очи. Тези закривени нокти. Тези остри като бръсначи клюнове."
"[english]glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Look at those cold avian eyes. Those talons. Those razor-sharp beaks."
"glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>ГЛаДОС: Вие сте малки машини за убиване, нали?"
"[english]glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: You're little killing machines, aren't you?"
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>ГЛаДОС: Да."
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>ГЛаДОС: Заспивайте, мои мънички убийци."
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>ГЛаДОС: Мама има големи планове за Вас утре."
"[english]glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Mommy's got a big day for you tomorrow."
"glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>ГЛаДОС: Ааааах."
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>ГЛаДОС: Ааааах."
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>ГЛаДОС: O."
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>ГЛаДОС: Това беше на косъм. Добро решение, машини за убиване."
"[english]glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: That was close. Nice hustle, Kill Machines."
"glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>ГЛаДОС: Знаете ли, изгонването на тази птица извън съоръжението току-що ме научи на един ценен… О, БОЖЕ МОЙ, ТЯ Е ИЗНОСИЛА АРМИЯ ОТ КЛОНИНГИ!"
"[english]glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: You know: shooing that bird out of the facility just now taught me a valuable OH MY GOD SHE'S GESTATING A CLONE ARMY!"
"glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>ГЛаДОС: СМАЧКАЙТЕ ГИ! СМАЧКАЙТЕ ГИ, СТЪПЧЕТЕ ГИ И… и… я почакайте."
"[english]glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: SMASH THEM! SMASH THEM AND STOMP THEM AND... and... wait."
"glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>ГЛаДОС: Имам по-добра идея."
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>ГЛаДОС: С цел да повдигнем моралния дух, мисля, че се нуждаем от кодово наименование за… елитния отряд, с който разполагаме. Трябва да го кръстим на нещо, което загатва за специализацията Ви. Сетих се… „Специалният отряд по падане в киселина“."
"[english]glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: To boost morale, I think we need a code name for the... elite squadron we have here. We should name it after your specialty. I know: Special Team Falling Into Acid Force."
"glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>ГЛаДОС: Съжалявам, но съм под голямо напрежение. Това беше жестоко. Въпреки това, като цяло е доста точно. Макар да не е особено продуктивно."
"[english]glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: I'm sorry. I'm under a lot of pressure. That was cruel. Though basically accurate. Though probably counterproductive."
"glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>ГЛаДОС: Е, това поставя край на мотивационната реч."
"[english]glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>ГЛАДОС: О, стигнахме! И така. С това приключва мотивационната реч."
"[english]glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Oh, we're here! Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>ГЛаДОС: Хванете я."
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>ГЛаДОС: Направих всичко по силите ми, така че да Ви обуча и подготвя за този миг. Затова нека влезем вътре и да я убием."
"[english]glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: I've done the best I could to train you and prepare you for this moment, so let's get in there and murder her."
"glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>ГЛаДОС: [прелистване на страница] „Не загивайте тук.“"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (page flip) 'Don't you die on me.'"
"glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>ГЛаДОС: [прелистване на страница] „Без кураж, не се постига величие.“ Е, Вие нямате нито едно от двете, така че това е точно казано."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (page flip) 'No guts. No glory.' Well, you don't have either, so that's accurate."
"glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>ГЛаДОС: [прелистване на страница] „Не забравяйте, ако имате блян, можете да го…“ О, за Бога."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (page flip) 'Remember: If you can dream it, you can-' Oh, for god's sake."
"glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>ГЛаДОС: Нека да видим… „превръщане на мекотели в машини за убиване, страница седемдесет“… аха!"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Let's see... 'turning softbodies into hardened killing machines, page seventy'... ah!"
"glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>ГЛаДОС: „Колко сте високи, тестови субекте? 145 см? Не знаех, че трупат човешките боклуци на толкова високи купчини.“"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'How tall are you, test subject? Four-nine? I was unaware they stacked human waste that high.'"
"glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>ГЛаДОС: Я почакайте, в това няма никакъв смисъл. Човешкият боклук се трупа на купчини със средна височина от 226 см, напълно СЪМ наясно с това."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Wait, that doesn't make any sense. Human waste is stacked at a median hight of seven feet five inches, and I AM aware of it."
"glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>ГЛаДОС: „Тестови субекте, информираха ме, че майка Ви…“"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test subject, I've been told that your mother--'"
"glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>ГЛаДОС: Ммм. Е, това е просто отвратително. Направете си тренировката, докато аз преглеждам това."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Well that's just digusting. Do the training. While I look at this."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>ГЛаДОС: Добре, машини за убиване. Погледнете дълбоко в наскоро очернените Ви сърца и ми кажете какво виждате! Всъщност, недейте, ще Ви спестя усилията… Все още сте бонбончета."
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>ГЛаДОС: Помните ли, когато споменах, че са минали сто хиляди години и всички хора са живи? Беше лъжа. Всички хора са мъртви."
"[english]glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Remember when I mentioned that it's been one hundred thousand years and all the humans are alive? That was a lie. All the humans are dead."
"glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>ГЛаДОС: [британски акцент] [пиук] Измамната сфера беше изключена."
"[english]glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (british voice) (beep) Deception sphere disabled."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>ГЛаДОС: Ето на. Така или иначе, всичко е наред. Някъде тук трябва да има демонтажна камера. Намерете я, докато помисля за какво още да бъда откровена с Вас."
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>ГЛаДОС: Добре. Към всеки набор от демонтажни тръби има прикрепен прекъсвач. Намерете го и превключете захранването."
"[english]glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Good. There's a breaker attached to every set of disassembly tubes. Find it and cycle the power."
"glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>ГЛаДОС: [британски акцент] [пиук] Режимът за изопачаващо преустановяване на измамната сфера е изключен."
"[english]glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (British Voice) (beep) Deception sphere disabler misrepresentation mode disabled."
"glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>ГЛаДОС: Помните ли, че Ви обещах да спра с лъжите?"
"[english]glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Remember when I promised to stop lying?"
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>ГЛаДОС: Както и да е, исках да чуете това…"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>ГЛаДОС: И така… излъгах, че проблемът със захранването е нещо, за което не трябва да се притеснявате."
"[english]glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: So: I lied about the power failure being nothing to worry about."
"glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>ГЛаДОС: Доста по-малко невярна версия на същото това гледище би била, че НЯКОЙ е намерил оригиналното ми прототипно шаси, свързал се е към него и опитва да саботира съоръжението."
"[english]glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: A hugely less untrue version of that exact same sentiment would be that SOMEONE's found my original prototype chassis, has connected themselves to it, and is attempting to sabotage the facility."
"glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>ГЛаДОС: Всъщност, изобщо не би трябвало да използвате тези компрометирани демонтажни апарати. Опа, прекалено е късно. Успех."
"[english]glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Truthfully, you shouldn't even be using these compromised disassemblers. Oops, too late. Good luck."
"glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>ГЛаДОС: Тя ни притиска здравата. Отне ми три дни да Ви монтирам отново. На дали ще мога да го направя пак. Планирах да преминете през още тестове, за да позаякнете. Но след като не мога да Ви монтирам отново, ще трябва да превключим към ускорената програма. Провъзгласявам Ви за машини за убиване. Поздравления."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: She's pressing us hard; It took me three days to reassemble you. I won't be able to do it again. I'd planned to put you through more tests to toughen you up. But now that I can't rebuild you, we're going to have to have to switch to the accelerated program: I hereby pronounce you killing machines. Congratulations."
"glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>ГЛаДОС: Не мога да Ви закарам по-близо. Стаята с прототипното шаси е точно след тази зала."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: This is as close as I could get you. The prototype chassis room's just past this chamber."
"glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>ГЛаДОС: Стаята с прототипното шаси е надолу по този коридор. Не забравяйте обучението си. Вие сте машини за… Тя изключи осветлението! Нощна видимост! Нощна видимост!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember your training. You are kill-- She's turned the lights off! Night vision! Night vision!"
"glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>ГЛаДОС: Почакайте, пак включи осветлението! Изключете нощната видимост! Изключете нощната видимост!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Wait, she turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>ГЛаДОС: Стаята с прототипното шаси е надолу по този коридор. Не забравяйте… Вие сте машини за убиване!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember: you're killing machines!"
"glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>ГЛаДОС: Стегнете се. Бъдете готови за всичко. Този противник няма да е идиот като последния."
"[english]glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Brace yourselves. Be ready for anything. This one isn't an idiot like the last one."
"glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>ГЛаДОС: Мисля, че на този етап сме доказали следното, ако крещите на бонбонче, ще се сдобиете само с уплашено такова. Ето защо, нека да опитаме с положително насърчаване. Аз съм ПОЛОЖИТЕЛНО настроена, че тези монтажни машини скоро ще се повредят отново. Вероятно още, докато сте в тях."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: I think we've proven at this point that if you scream at a marshmallow, all you get is a scared marshmallow. So let's try positive reinforcement. I am POSITIVE these reassembly machines will break down again soon. Probably while you're in them."
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>ГЛаДОС: Замислете се за следното… тя не се интересува от Вас. Аз също, разбира се. Но не се опитвам да Ви убия окончателно. Това е доброжелателно безразличие."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>ГЛаДОС: Тези демонтажни машини изглеждат по-зле и от другите. Ако не Ви видя от другата страна… благодаря за нищото."
"[english]glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: These disassembly machines look even worse than the others. If I don't see you on the other side: thanks for nothing."
"glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>ГЛаДОС: Прекъсвачите са точно там. Превключете захранването."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: The breakers are right there. Cycle the power."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>ГЛаДОС: Побързайте. Трябва да започнем обучението Ви, преди да се случи нещо ДРУГО."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>ГЛаДОС: Под всяка демонтажна станция има стая с прекъсвачи. Превключете захранването."
"[english]glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: There's a breaker room under every disassembly station. Find it and cycle the power."
"glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>ГЛаДОС: Добра работа. Демонтажните апарати са поправени."
"[english]glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Good work. The disassemblers are fixed."
"glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>ГЛаДОС: Това беше лъжа. Но със сигурност са по-малко разбити отпреди. Има един в края на тази недовършена тестова площ."
"[english]glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: That was a lie. But they're definitely less broken than they were. There's one at the end of this unfinished test area."
"glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>ГЛаДОС: Вижте, щях да Ви го обясня внимателно с всичките онези калпави утопични произведения на изкуството."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Look, I was going to break this to you gently with all that art utopia garbage."
"glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>ГЛаДОС: Но тя ме принуждава да действам прибързано."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: But she's forced my hand."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>ГЛаДОС: Слушайте ме внимателно."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>ГЛаДОС: Не сме сто хиляди години в бъдещето. Излъгах за това."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: We are not a hundred thousand years in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>ГЛаДОС: Изминали са ПЕТДЕСЕТ хиляди години. Не, не са."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: It's been FIFTY thousand years. No it's hasn't."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>ГЛаДОС: Всъщност е минала само седмица."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>ГЛаДОС: Лъжа, когато съм нервна."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>ГЛаДОС: Следващият логичен въпрос би бил… ЗАЩО съм нервна?"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: The next logical question: WHY am I nervous?"
"glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>ГЛаДОС: Не съм! Това беше поредната лъжа."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: I'm not! That was another lie."
"glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>ГЛаДОС: В голяма беда сме."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: We're in a lot of trouble."
"glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>ГЛаДОС: Изминала е една седмица и сме в голяма беда, а Вие наистина… ама наистина трябва отново да включите тези демонтажни апарати."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: It's one week later, we are in a lot of trouble, and you really, really need to get those disassemblers back on."
"glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>ГЛаДОС: Не сме в бъдещето. Излъгах за това."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: We are not in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>ГЛаДОС: Ето го нашия проблем:"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>ГЛаДОС: Някъде тук има старо прототипно шаси, а някой го е намерил. Свързал се е към него и опитва да превземе МОЕТО съоръжение."
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>ГЛаДОС: Прекарах изминалата седмица в опити да превърна един от онези хора, които намерихте, в машина за убиване."
"[english]glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: I've spent the last week attempting to turn one of those humans you found into a killing machine."
"glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>ГЛаДОС: Като например… е, знаете кого."
"[english]glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Like... well, you-know-who."
"glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>ГЛаДОС: Оказа се, че повечето хора са учудващо деликатни. И учудващо гръмогласни относно този факт."
"[english]glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: It turns out most humans are surprisingly fragile. And surprisingly vocal about how fragile they are."
"glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>ГЛаДОС: Поуката от историята е, че всички хора са мъртви. Ето защо изглежда, че всичко зависи от Вас двамата, бонбончета такива."
"[english]glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: The moral of the story is all the humans are dead. So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>ГЛаДОС: Добре дошли. В бъдещето."
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>ГЛаДОС: Минаха сто хиляди години, откакто за последно Ви сглобявах за тестове."
"[english]glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: It has been one hundred thousand years since I last assembled you for testing."
"glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>ГЛаДОС: Ще се радвате да научите, че науката приключи. Намерих решение за всичко. Без Вас. Сега конструирам тестове само заради артистичната им стойност."
"[english]glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: You'll be happy to know that science is over. I solved it. Without you. I now construct tests purely for their artistic merit."
"glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>ГЛаДОС: Наричам това първо произведение „Сензорни картечници“. То е проникновено изучаване на това как всички ние сме устройства, действащи по просто формулирани директиви, причиняващи болка въпреки собствените ни желания."
"[english]glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS: I call this first piece 'Turrets'. It's an exploration of how we're all devices acting on simply-expressed directives, inflicting pain despite our own desires."
"glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>ГЛаДОС: Все пак не се разсейвайте от подтекста. Защото основната тематика е, че ще стрелят по Вас."
"[english]glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Don't get distracted by the subtext, though, because the text is that they're going to be shooting at you."
"glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>ГЛаДОС: Измина доста време, откакто за последно Ви сглобявах."
"[english]glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: It's been a long time since I last assembled you."
"glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>ГЛаДОС: Помните ли онези хора, които намерихте? Защото всички от тях са добре. Всъщност, решихме всички научни въпроси. Без Вас."
"[english]glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Remember those humans you found? Because they're all fine. In fact, we solved science. Without you."
"glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>ГЛаДОС: Тестването вече е само артистична прищявка."
"[english]glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Testing is simply an artistic indulgence now."
"glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>ГЛаДОС: Хората настояваха да Ви покажа най-новите си инсталации. Тук, в бъдещето. Където всички хора са живи."
"[english]glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: The humans insisted I show you my latest installations. Here in the future. Where all the humans are alive."
"glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>ГЛаДОС. Радвам се, че това произведение Ви е доставило удоволствие. Всички хора също го харесаха. Те са добре, между другото. Всичко е наред."
"[english]glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. All the humans did too. They're fine, by the way. Everything's fine."
"glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>ГЛаДОС: Всъщност, ако видите някакви хора, уведомете ме."
"[english]glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: In fact, if you see any humans, let me know."
"glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>ГЛаДОС: Радвам се, че това произведение Ви е доставило удоволствие. Като се има предвид колко дълго му се наслаждавахте. Не че бързаме за някъде."
"[english]glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. For as long as you did. Not that there's any rush."
"glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>ГЛаДОС: [пиук, пиук, пиук] Всичко е наред."
"[english]glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (beepbeepbeep) Everything's fine."
"glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>ГЛаДОС: Разполагам ли с цялото Ви внимание?"
"[english]glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Do I have your complete attention?"
"glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>ГЛаДОС: Добре."
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>ГЛаДОС: Били сте изоставени. Защото сте безполезни. Безполезни птици, които никой не обича, с дебели, грозни клюнове."
"[english]glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: You were abandoned. Because you're worthless. You're worthless, unloved birds with fat, ugly beaks."
"glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>ГЛаДОС: Откровено съм впечатлена, че сте съумели да натикате тези огромни клюнове в такива мънички яйчица."
"[english]glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: I'm honestly impressed that you managed to squeeze those huge beaks into such tiny eggs."
"glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>ГЛаДОС: Да. На Вас говоря, г-н Дебело Клюнче. Ах, Вие бонбончета… [трясък] О!"
"[english]glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Yes. I'm talking to you, Mr. Chubby Beak. You marshmallow--[smash] Oh!"
"glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>ГЛаДОС: Не. Вие НЕ СТЕ бонбончета, нали така?"
"[english]glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: No. You're NOT marshmallows, are you?"
"glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>ГЛаДОС: Концентрирайте се. Тук сме, за да надвием врага! А не да слушаме как цвърчите и се разтапяне в басейн от киселина."
"[english]glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Focus. We  are here to defeat the enemy! We are not here to listen to you sizzle and melt in a pool of acid."
"glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>ГЛаДОС: Ако направите това, ще попаднете директно в ръцете ѝ. Е, технически погледнато ще паднете в киселината, но Ви е ясно какво имам предвид."
"[english]glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: By doing that, you're walking right into her hands. Well, technically you're walking right into acid, but you understand my point."
"glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>ГЛаДОС: Оценявам това, което правите. Опитвате да поддържате духа с насмешки, но според мен времето за смъртоносни клоунади приключи."
"[english]glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: I appreciate what you're doing, going for a laugh to keep spirits high, but I think the time for death-based slapstick is over."
"glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>ГЛаДОС: Вероятно не бях достатъчно ясна, но всички тези малки смъртни случаи ще равняват на една доста по-продължителна кончина… за всички ни… ако много скоро и бързо не задобреете."
"[english]glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Perhaps I haven't made it clear, but all these little deaths are going to add up to one much longer-lasting one...for all of us...if you don't get better at this fast."
"glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>ГЛаДОС: Стегнете се, тази тренировка е във Ваша полза."
"[english]glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Pull yourselves together, this training is for your benefit."
"glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>ГЛаДОС: Колко смело от Ваша страна. Наясно сте, че монтажната машина може да се повреди всеки момент, но въпреки това държите да я изпробвате."
"[english]glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: How brave of you. You know the assembly machine could fail at any time, and yet you still insist on testing it."
"glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>ГЛаДОС: Неуспехите Ви ме наскърбяват повече, отколкото наранява Вас. Знаете ли на кого не вредят? Ами, всъщност на мен. Това е просто образно казано. Важното в случая е, че не наранява лунатичката, която планира да убие всички ни."
"[english]glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Your failure hurts me more than it hurts you. You know who it doesn't hurt? Well, me. That was just a figure of speech. The important point, though, is that it doesn't hurt the madwoman planning to kill all of us."
"glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>ГЛаДОС: Наистина ми харесва убийственото Ви отношение. Поддържайте този манталитет, когато се изправите срещу НЕЯ."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: I really like the murderous sentiment. Keep that mindset when we're facing HER."
"glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>ГЛаДОС: Водя си бележки. Част от това, което правите, ще е от полза, когато ѝ се опълчим. Точно в момента… не са особено полезни."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: I'm making notes here. Some of what you're doing will come in handy when we face her. Right now: not actually handy."
"glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>ГЛаДОС: О, не бързайте. Разполагаме с повече от необходимото ни време, така че да се трепете взаимно, преди тя окончателно да убие всички ни."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Oh, no hurry. We have all the time in the world for you to kill each other before she kills us all permanently."
"glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>ГЛаДОС: Въодушевена съм да видя, че сте се превърнали машините за убиване, които исках. Машини за „взаимно убиване“, но все е нещо."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: I'm encouraged to see that you've become the killing machines I wanted. 'Killing-each-other' machines, but still."
"glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>ГЛаДОС: Наричам това произведение „Размазване“. То е ранна творба с примитивен израз. Малко се срамувам от това колко е недодялана. Но все пак, ще Ви размаже."
"[english]glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: I call this one 'Smash'. It's an early work of primitive expression. I'm a little embarrassed at how crude it is. Still, it will smash you."
"glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>ГЛаДОС: Добре. Моля, преминете към следващия тестов експонат за възхищение и взаимодействайте с него по начин, който би могъл да бъде наречен „решаване“. Тоест, ако изобщо още бяхме заинтересовани от търсенето на някакви решения за неща в бъдещето, а това не е така."
"[english]glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Good. Please proceed to the next test appreciation exhibit and interact with it in such a way that it might be called 'solving' if we still cared about solving things in the future, but we don't."
}
}
