"lang"
{
"Language"	"turkish"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: Bu gerçekten biraz da olsa etkileyiciydi."
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Aferin."
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Tebrikler."
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Güzel."
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Kötü haber."
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Etkileyici."
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [etkilenmiş şekilde] Belki de hakkında yanılmış olabilirim."
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: Kendi rekorunu geçtin."
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: Gittikçe kötüleşiyorsun."
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: Yeni bir dereceye sahipsin."
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: Yeni ve daha iyi bir dereceye sahipsin."
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: Yeni ve daha kötü bir dereceye sahipsin."
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: Yeni ve daha kötü bir dereceye sahipsin. Tebrikler. Seni geçmiş olan herkese."
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: Neredeyse arkadaşının rekorunu geçecektin. Neredeyse. Bunu vurgulamak istiyorum."
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: Neredeyse arkadaşının rekorunu geçecektin. Ama geçemedin. Yeni arkadaşlar edinmek daha kolay bir yol olabilir."
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Tebrikler. Herkesten daha iyisin."
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: Herkesten daha hızlısın."
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: En az portal kullanan kişisin."
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: Herkesten daha iyisin. Şimdilik."
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: Genel averajın üstünde oynadın. İstatistiksel olarak konuşmak gerekirse senden daha kötü kişiler de var."
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [etkilenmemiş şekilde] Belki de hakkında yanılmış olabilirim."
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: Kendi rekorunu geçtin. Çıta biraz düşüktü fakat usulca üstesinden gelebildin."
"[english]glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: You've beaten your own record. That's a low bar, but you managed to gently tip-toe over it."
"glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Tamamen çok kötü değil."
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Hay aksi."
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: Bu bölüme \"Aşamalar\" diyorum. Denekleri önce etkili bir öz-keşif, sonra coşku, sonra da aside daldırma ile travmatize etmek üzere tasarlandı."
"[english]glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: I call this piece 'Stages'. It was designed to traumatize subjects into potent self-discovery, followed by euphoria, followed by submersion in acid."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: Bu bölüme--"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --bakın ne diyeceğim, isminin ne olduğu önemli değil. Önemli olan bunun keyfini çıkarmanız. Olabildiğince hızlı şekilde."
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --you know what, it doesn't matter what it's called. The important thing is you enjoy it. As fast as you can."
"glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: İyi işti. Lütfen bir sonraki sergiye devam edin."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Good work. Please proceed to the next exhibit."
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Siz ikiniz neden hâlâ buradasınız? (bip bip bip) Ah..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: Demonte edici çalışmıyor."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: Endişelenecek bir şey değil. Aslında, anlamamanız bir bakıma komik. Ha. Ha. Ha. Her neyse, hazır olun, tamir kapaklarını açıyorum."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: Aslında, sergilenenlerin bazılarının konumuzla alakaları var. İlerleyiş hızınıza bakacak olursak, onlara ulaştığınız aman, konu dışı olacaklar."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: You know, some of the exhibits up ahead ARE topical. At the rate you're going, by the time you get to them, they'll be irrelevant."
"glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Ah, harika. Onu buldunuz. Sanatseverlerin sergilenen şeyleri kendi başlarına \"açığa çıkarmalarına\" izin vermeyi yeğlerim."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Oh good. You found it. I prefer to let art appreciators 'discover' an exhibit on their own."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Ah. Onu yine buldunuz. Pekâlâ, tahminimce bir sanatçı tekrarlanan gözlemlerden gurur duymalıdır."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: Bu çukurun altmetni asit. Aynı zamanda içeriği de asit. Bunu tamı tamına kavramanız için size zaman tanıyacağım."
"[english]glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: The subtext of that acid pit is acid. The content of the pit is also acid. I'll let you fully absorb it."
"glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Unutmayın, bu SERGİLER birbirleriyle etkileşimli. Bir çocuk müzesi gibi. Yani asit çukurları GERÇEK asit ile dolu. İYİ ÖDENEKLİ bir çocuk müzesi gibi."
"[english]glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Remember, these exhibits ARE interactive. Like a children's museum. So that means the pits of acid are filled with REAL acid. Like at a WELL FUNDED children's museum."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Çürütücü asidi takdir ettiğiniz için teşekkür ederim."
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Asidi kim daha fazla takdir edecek diye bir yarışma mı düzenliyorsunuz?"
"[english]glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Are you having a competition to see who appreciates the acid more?"
"glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: Bu oyunun ana fikrinin 'başarısızlık' olması gerektiğini düşünmeye başlıyorum."
"[english]glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: I'm starting to think the theme of this piece should be 'failure'."
"glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Evet, anladım. Siz ölümcül asidi seviyorsunuz. Ölümcül asidi hepimiz seviyoruz. Şimdi bir sonraki sergiye ilerleyebilir miyiz?"
"[english]glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Yes, I get it. You love the deadly acid.  We all love the deadly acid. Can we move on to the next exhibit now?"
"glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: Bu resim için acı çektim. Neden tek acı çeken kişinin ben olmam gerektiğini anlamıyorum."
"[english]glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: I suffered for this art. I don't see why I should be the only one."
"glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: İnsanlar bu sergilerde çok daha az vakit harcadılar. Siz ya onlardan daha çok eğleniyorsunuz veya inanılmaz derecede beyinsizsiniz. Tabii her ikisinin olmaması için de bir sebep yok."
"[english]glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: The humans took far less time working their way through these exhibits. You're either enjoying it more than they did or you're just incredibly dim-witted. Of course, there's no reason it can't be both."
"glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: Tarzlardaki karşıtlığa bayılıyorum. Eser bölümlerinde dolaşıyorsunuz ama bunu tamamen doğal bir şekilde yapıyorsunuz."
"[english]glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: I love the contrast in styles. You're traveling through art installations, but you're doing so completely artlessly."
"glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: Bu arada, eleştiriye açık biriyim, o yüzden sergiler hakkında yorum yapmaktan çekinmeyin. Bana karşı tamamen acımasız olabilirsiniz. Aynı karşılığı vereceğime emin olun."
"[english]glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: I'm open to critique, by the way, so feel free to comment on the exhibits. You can be absolutely brutal with me. I promise to do the same with you."
"glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: Sanat eleştirmenleri gittiği için sizlerden harika test denekleri oluyor."
"[english]glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: As art appreciators go, you make excellent test subjects."
"glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: Sanatçıların kendi önyargılarını sanat değerlendirmesine katmalarından genellikle nefret ederim, ama önyargılarına o aside doğrudan kuğudalışı yaptırma şeklin gerçekten pek güzeldi."
"[english]glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: I typically hate when art subjects inject their own biases into art appreciation, but the way you just swandived your biases directly into that acid was actually quite beautiful."
"glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: Bu sergi için bir ölüm motifi kullanarak çalışıyordum. Ama görüyorum ki bunu farkettiniz."
"[english]glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: For this exhibit I was working with a death motif. But I see you've figured that out."
"glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: Gördüğüm kadarıyla bu içerikleri derinlerde keşfetmekten zevk alıyorsunuz."
"[english]glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: I see you enjoy exploring these themes in some depth."
"glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Tamam, bu serginin temasını resmen 'hayatta kalmak' olarak değiştiriyorum. Neden bir de şimdi denemiyorsunuz?
?"
"[english]glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Okay, I'm officially switching the theme of this exhibit to 'survival'. So why don't you try that now."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: Bunun bir test değil sanat olduğunu biliyorum. Yani gerçek bir 'çözüm' yok. Ama eğer olsaydı, bu çözümü bulmak için iyi bir yol olmazdı."
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Şu mermiler bir şeye benzetmeydi. Acele etmeyin."
"[english]glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Those bullets were a metaphor for something. Take your time."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Ah, güzel, bu işe yaradı."
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: Gerçek şu ki o odada kim olursa olsun onun niyetini belli etti, yani bize bir mesaj gönderiyor: o benden KORKMUYOR."
"[english]glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: The  fact that whoever's in that chassis showed her hand like this means she's sending us a message: she's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: Ama endişelenmeyin, bir planım var. Testlere devam edelim ve ONA bizim de korkmadığımızı gösterelim. Bu testlerin sizin için gerçekten ne kadar ölümcül olduğunun bir önemi yok."
"[english]glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: But don't worry, I've got a plan. Let's keep testing and show HER we're not afraid either. No matter how genuinely lethal these tests get for either of you."
"glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh neyse. Monte edicinin çalışacağına pek emin değildim."
"[english]glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh good. I wasn't sure the reassembler would work."
"glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: Görünüşe bakılırsa prototip şasisinin içindeki gizemli kadınımız bize bir mesaj gönderiyor: O benden KORKMUYOR."
"[english]glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: It looks like our mystery woman in the prototype chassis is sending us a message: She's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Görev başarıyla tamamlandı. Şimdi bizim ondan korkmadığımızı biliyor. Bu sadece entrikacıyı heyecanlandırmak içindi. İşte size gerçek entrika: onu ÖLDÜRECEĞİZ."
"[english]glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now she knows we're not afraid of her. That was just to get the scheming juices flowing. Here's the real scheme: we are going to KILL her."
"glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normalde ben bunu yapmaları için sadece ölüm makineleri yaparım ama görünüşe bakılırsa onu da sabote etmiş."
"[english]glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normally I'd just build killing machines to do that, but she seems to have sabotaged that too."
"glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Senin sıran, Gizemli Kad -- Işıkları yeniden açtı! Gece görüşünü kapat! Gece görüşünü kapat!"
"[english]glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Your move, Mystery Wom -- She turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: Yani görünüşe bakılırsa bu iş siz iki şekerlemeye kaldı."
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Görev başarıyla tamamlandı. Şimdi O, BİZİM de ONDAN korkmadığımızı biliyor."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now SHE knows WE'RE not afraid of HER either."
"glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: Bu sadece entrikacıyı heyecanlandırmak içindi."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: That was just to get the scheming juices flowing."
"glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: İşte gerçek planım: SİZİ ölüm makinelerine dönüştüreceğim."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Here's the real scheme: I'm going to turn YOU into killing machines."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: Yani onu öldürebilirsiniz."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: Bu oda güvenlik için yapay etik kaygılara bağlı kalındığında keşfin imkansızlığını temsil ediyor. Ne demek istediğimi anlayacaksınız."
"[english]glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: This chamber represents the impossibility of discovery when bound by artificial ethical considerations for safety. You'll see what I mean."
"glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Tebrikler. Benzetmelerle tasarlanmış tüm sergileri rekor zamanda katettiniz. Bu sanatı 'takdir edilmiş' olarak işaretliyorum."
"[english]glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Well done. You navigated all of the exhibit's intended metaphors in record time. I'm marking this art 'appreciated.'"
"glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Aman. Tanrım."
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: BU, O KUŞ! KAÇIN! KAÇIN!"
"[english]glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: IT'S THE BIRD! RUN! RUN!"
"glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Kaçın!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: Bu, o kuş!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Kaçın! Kaçın!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Kaçın! Hemen şimdi! Kaçın!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: İptal! Kaçın!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Ahhh! Ah TANRIM!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operasyon Katil Makine iptal! Kartal yuvada!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Neden kaçmıyorsunuz?"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Ona yaklaşmayın!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: Öldürülemez! İkna edilemez!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: Ne yapıyorsunuz? Geri çekilin!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: Ne yapıyorsunuz?"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Neden kaçmıyorsunuz?"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Eğitiminizi unutun! Kaçın!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: Siz katil makineler değilsiniz! O konuda yalan söyledim! Kaçın!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: Bunun için bir planım yoktu! Kaçın! Kaçın! Kaçın!"
"[english]glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: I have no plan for this! Run! Run! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Geri çekilin!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: Bunun için bir planım yoktu!"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Kaçın!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Geri çekilin! Kontrol onda!"
"[english]glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Get back! She's at the controls!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Ah tanrım! Kaybettik! Her şey bitti!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Kanatlara!"
"[english]glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Flank!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Görev iptal!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: İptal!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Geri çekilin!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Geri çekilin! Geri çekilin! Geri çekilin!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Gözün! Gözünü almaya geliyor!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: İptal! Görev iptal!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: Sizi uyardım!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: Size ne söyledim?"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Mavi Ekip! Daha fazla taktik! Güzel!"
"[english]glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Blue Squad! More tactics! Good!"
"glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Turuncu Ekip! Çevreyi korumaya alın!"
"[english]glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Orange Squad! Maintain the perimeter!"
"glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Mavi ekip! Daha az taktik!"
"[english]glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Blue squad! Less tactics!"
"glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Merhaba ve Aperture Science Yumurtlayıcı Isıtma Merkezine hoş geldiniz."
"[english]glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Hello and welcome to the Aperture Science Oviperous Warming Vault."
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Bana öyle bakmayı kesin."
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. Gerçi siz ŞEKERLEME değilsiniz, öyle değil mi?"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: Hayır."
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Şu hastalıklı donuk gözlere bakın. O pençelere. O jilet gibi keskin gagalara."
"[english]glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Look at those cold avian eyes. Those talons. Those razor-sharp beaks."
"glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: Siz küçük katil makinelersiniz, değil mi?"
"[english]glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: You're little killing machines, aren't you?"
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Evet."
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Uyuyun, benim küçük katillerim."
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Anneciğinizin yarın size büyük bir sürprizi var."
"[english]glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Mommy's got a big day for you tomorrow."
"glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Ah."
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: Ucuz kurtulduk. İyi iş çıkardınız, Katil Makineler."
"[english]glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: That was close. Nice hustle, Kill Machines."
"glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: Biliyorsunuz: o kuşu tesisin dışına kovalamanız bana az önce çok değerli bir AMAN TANRIM BİR KLON ORDU DOĞURUYOR!"
"[english]glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: You know: shooing that bird out of the facility just now taught me a valuable OH MY GOD SHE'S GESTATING A CLONE ARMY!"
"glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: PARÇALAYIN ONLARI! PARÇALAYIN VE EZİN VE... ve... bekleyin."
"[english]glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: SMASH THEM! SMASH THEM AND STOMP THEM AND... and... wait."
"glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: Daha iyi bir fikrim var."
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: Moralinizi arttırmak için bence buradaki... özel birliğe bir kod adı lazım. Uzmanlık alanınızı buna bir isim olarak vermeliyiz. Buldum: Asit Yığınının İçine Düşen Özel Birlik."
"[english]glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: To boost morale, I think we need a code name for the... elite squadron we have here. We should name it after your specialty. I know: Special Team Falling Into Acid Force."
"glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: Üzgünüm. Çok baskı altındaydım. Bu acımasızdı. Temelde doğru olsa da. Muhtemelen amaca zararlı olsa da."
"[english]glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: I'm sorry. I'm under a lot of pressure. That was cruel. Though basically accurate. Though probably counterproductive."
"glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Pekâlâ. Bu, motivasyon konuşmasını sonuçlandırır."
"[english]glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Ah, buradayız! Pekâlâ. Bu, motivasyon konuşmasını sonuçlandırır."
"[english]glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Oh, we're here! Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Gidin onu haklayın."
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: Sizi bu ana hazırlamak ve eğitmek için elimden gelenin en iyisini yaptım. Şimdi oraya girin ve onu öldürün."
"[english]glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: I've done the best I could to train you and prepare you for this moment, so let's get in there and murder her."
"glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (sayfa çevirme) 'Yanımda öleyim deme.'"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (page flip) 'Don't you die on me.'"
"glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (sayfa çevirme) 'Cesaret yoksa zafer de yok.' Pekâlâ, sizde ikisi de yok yani bu kesin."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (page flip) 'No guts. No glory.' Well, you don't have either, so that's accurate."
"glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (sayfa çevirme) 'Unutmayın: Eğer hayal ederseniz, bunu yapabi-' Ah, Tanrı aşkına."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (page flip) 'Remember: If you can dream it, you can-' Oh, for god's sake."
"glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Bir bakalım... 'zayıf vücutları kaslı ölüm makinelerine dönüştürme, sayfa yetmiş'... ah!"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Let's see... 'turning softbodies into hardened killing machines, page seventy'... ah!"
"glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'Boyun kaç, denek? 1.50 mi? İnsan yığınlarının bu kadar çok istiflendiğinin farkında değildim.'"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'How tall are you, test subject? Four-nine? I was unaware they stacked human waste that high.'"
"glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Bekleyin, bu hiç de mantıklı değil. İnsan yığınları ortalama iki metre otuz santim yükseklikte istiflenmiş ve BEN bunun farkındayım."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Wait, that doesn't make any sense. Human waste is stacked at a median hight of seven feet five inches, and I AM aware of it."
"glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test deneği, bana söylendiğine göre annen--'"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test subject, I've been told that your mother--'"
"glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Pekâlâ, bu tam anlamıyla iğrenç. Eğitime devam edin. Ben buna bakarken."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Well that's just digusting. Do the training. While I look at this."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Tamam, ölüm makineleri: Yeni kararmış kalplerinizin derinliklerine bakın ve bana ne gördüğünüzü söyleyin! Aslında, söylemeyin. Sizi zahmetten kurtarayım. Kalpleriniz hâlâ krema gibiler."
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Yüz bin yıl geçtiğini ve tüm insanların hayatta olduğunu bahsettiğim zamanı hatırlıyor musunuz? O bir yalandı. Tüm insanlar öldü."
"[english]glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Remember when I mentioned that it's been one hundred thousand years and all the humans are alive? That was a lie. All the humans are dead."
"glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (ingiliz aksanıyla) (bip) Yalan küresi devre dışı."
"[english]glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (british voice) (beep) Deception sphere disabled."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: İşte orada. Her neyse, her şey yolunda. Burada bir yerde bir montaj odası olmalı. Ben size karşı dürüst davranmam gereken yeni şeyler düşünürken gidip onu bulun."
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Güzel. Her montaj borusu setinin ona bağlı olan bir şalteri var. Onu bulun ve gücü devreye sokun."
"[english]glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Good. There's a breaker attached to every set of disassembly tubes. Find it and cycle the power."
"glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (İngiliz Aksanıyla) (bip) Yalan küresi etkisizleştiricisi yanlış beyan modu devre dışı bırakıldı."
"[english]glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (British Voice) (beep) Deception sphere disabler misrepresentation mode disabled."
"glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Yalan söylemeyi keseceğime söz vermiştim ya?"
"[english]glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Remember when I promised to stop lying?"
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Her neyse, bunu duymanızı istedim:"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: Yani: Güç kesintisi hakkında endişelenecek bir şey olmadığına dair yalan söyledim."
"[english]glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: So: I lied about the power failure being nothing to worry about."
"glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: O aynı fikrin çok daha yanlış versiyonu, BİRİLERİ benim asıl prototip şasimi buldu, kendisini ona bağladı ve tesise sabotaj yapmaya çalışıyor olurdu."
"[english]glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: A hugely less untrue version of that exact same sentiment would be that SOMEONE's found my original prototype chassis, has connected themselves to it, and is attempting to sabotage the facility."
"glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Aslına bakarsanız bu tehlikeli demonte edicileri bile kullanmamanız gerekiyordu. Hay aksi, çok geç. İyi şanslar."
"[english]glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Truthfully, you shouldn't even be using these compromised disassemblers. Oops, too late. Good luck."
"glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: Bizi oldukça zorluyor; Sizi yeniden monte etmem tam üç günümü aldı. Bunu bir daha yapamayacağım. Sizi dayanıklı yapmak için daha fazla teste sokmayı planladım. Ama şimdi sizi yeniden yapamam, hızlandırılmış programa kesinlikle geçmemiz gerekiyor: Böylelikle sizi ölüm makineleri ilan ediyorum. Tebrikler."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: She's pressing us hard; It took me three days to reassemble you. I won't be able to do it again. I'd planned to put you through more tests to toughen you up. But now that I can't rebuild you, we're going to have to have to switch to the accelerated program: I hereby pronounce you killing machines. Congratulations."
"glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: Bu sizi götürebildiğim en yakın mesafe. Prototip şasi odası bu odanın hemen sonrasında."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: This is as close as I could get you. The prototype chassis room's just past this chamber."
"glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: Prototip şasi odası hemen bu koridorun aşağısında. Eğitiminizi hatırlayın. Sizler ölüm-- Işıkları kapadı! Gece görüşü! Gece görüşü!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember your training. You are kill-- She's turned the lights off! Night vision! Night vision!"
"glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Durun, ışıkları yeniden açtı! Gece görüşünü kapayın! Gece görüşünü kapayın!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Wait, she turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: Prototip şasi odası hemen bu koridorun aşağısında. Unutmayın: Sizler ölüm makinelerisiniz!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember: you're killing machines!"
"glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Kendinizi hazırlayın. Her şeye hazır olun. Bu seferki, sonuncusu gibi aptal değil."
"[english]glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Brace yourselves. Be ready for anything. This one isn't an idiot like the last one."
"glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: Bence bu noktada şunu kanıtlamış olduk: Eğer bir şekerlemeye bağırırsak, elde edeceğimiz tek şey korkmuş bir şekerlemedir. O zaman olumlu desteği deneyelim. Yakında bu montaj makinelerinin yeniden arızalanacağı konusunda OLUMLUYUM. Muhtemelen siz içindeyken arızalanacak."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: I think we've proven at this point that if you scream at a marshmallow, all you get is a scared marshmallow. So let's try positive reinforcement. I am POSITIVE these reassembly machines will break down again soon. Probably while you're in them."
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Şunu bir düşünün: Sizi umursamıyor. Ben de öyle, tabi ki. Ama ben sizi devamlı öldürmeye çalışmıyorum. Bu ilgisizlik sizin iyiliğinize."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: Bu demonte edici makineler diğerlerinden bile kötü görünüyor. Eğer sizi diğer tarafta göremezsem: Bir işe yaramadığınız için teşekkürler."
"[english]glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: These disassembly machines look even worse than the others. If I don't see you on the other side: thanks for nothing."
"glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: Şalterler işte orada. Sistemi yeniden başlatın."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: The breakers are right there. Cycle the power."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Acele edin. Eğitiminizi başlatmamız gerekiyor. BAŞKA bir şey olmadan önce."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: Her demonte edici istasyonun altında bir şalter odası bulunuyor. Onları bulup sistemi yeniden başlatın."
"[english]glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: There's a breaker room under every disassembly station. Find it and cycle the power."
"glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: İyi işti. Demonte ediciler tamir edildi."
"[english]glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Good work. The disassemblers are fixed."
"glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: Bu bir yalandı. Ama kesinlikle önceki durumlarından daha az bozuklar. Bu bitmemiş test alanının sonunda bir tane var."
"[english]glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: That was a lie. But they're definitely less broken than they were. There's one at the end of this unfinished test area."
"glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Bakın, bunu size bütün şu sanat ütopyası saçmalığı ile beraber yavaşça söyleyecektim."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Look, I was going to break this to you gently with all that art utopia garbage."
"glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: Ama bana zorla yaptırdı."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: But she's forced my hand."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Beni dikkatle dinleyin."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: Yüz bin yıl gelecekte değiliz. O konuda yalan söyledim."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: We are not a hundred thousand years in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: Tam ELLİ bin yıl oldu. Hayır olmadı."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: It's been FIFTY thousand years. No it's hasn't."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: Sadece bir hafta oldu."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: Gergin olduğumda yalan söylerim."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: Bir sonraki mantıklı soru: Ben NEDEN gerginim?"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: The next logical question: WHY am I nervous?"
"glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: Değilim! Bu da başka bir yalandı."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: I'm not! That was another lie."
"glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: Başımız büyük belada."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: We're in a lot of trouble."
"glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: Bir hafta oldu, başımız büyük belada ve sizin mutlaka ama mutlaka şu demonte edicileri tekrar çalıştırmanız gerekiyor."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: It's one week later, we are in a lot of trouble, and you really, really need to get those disassemblers back on."
"glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: Gelecekte değiliz. Bu konuda yalan söyledim."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: We are not in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: İşte sorunumuz:"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: Burada bir yerde eski bir prototip şasi var. Onu birileri buldu, kendilerini ona bağladılar ve BENİM tesisimi ele geçirmeye çalışıyorlar."
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: Son haftamı bulduğunuz şu insanlardan birini ölüm makinesine dönüştürmeye çalışmakla harcadım."
"[english]glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: I've spent the last week attempting to turn one of those humans you found into a killing machine."
"glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Şey gibi... pekâlâ, kim olduğunu biliyorsunuz."
"[english]glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Like... well, you-know-who."
"glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: Anlaşılıyor ki, çoğu insan şaşırtıcı olarak kırılgan. Ve kırılganlıklarına dair şaşırtıcı olarak konuşkanlar."
"[english]glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: It turns out most humans are surprisingly fragile. And surprisingly vocal about how fragile they are."
"glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: Bu hikayeden alınacak ders tüm insanların ölmüş olması. Yani görünüşe bakılırsa bu siz iki şekerlemeye bağlı."
"[english]glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: The moral of the story is all the humans are dead. So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Hoş geldiniz. Geleceğe."
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: Testler için sizi en son monte etmenin üzerinden yüz bin yıl geçti."
"[english]glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: It has been one hundred thousand years since I last assembled you for testing."
"glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: Bilim yapmanın bittiğini duyduğunuzda sevineceksiniz. Onu ben çözdüm. Siz olmadan. Artık testleri sadece artistik değerleri için inşa ediyorum."
"[english]glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: You'll be happy to know that science is over. I solved it. Without you. I now construct tests purely for their artistic merit."
"glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS: Bu ilk bölüme \"Taretler\" diyorum. Bu bizlerin nasıl birer basitçe-belirtilmiş yönergelerle hareket eden ve kendi arzularımıza rağmen acı çektiren aygıtlar olduğunun bir keşfi."
"[english]glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS: I call this first piece 'Turrets'. It's an exploration of how we're all devices acting on simply-expressed directives, inflicting pain despite our own desires."
"glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Altmetinle dikkatinizi dağıtmayın ama, çünkü asıl metin şu ki, size ateş ediyor olacaklar."
"[english]glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Don't get distracted by the subtext, though, because the text is that they're going to be shooting at you."
"glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: Sizi en son monte etmemin üzerinden uzun zaman geçti."
"[english]glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: It's been a long time since I last assembled you."
"glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Bulduğunuz şu insanları hatırlıyor musunuz? Çünkü hepsi iyiler. Aslına bakarsanız, bilimi çözüme ulaştırdık. Siz olmadan."
"[english]glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Remember those humans you found? Because they're all fine. In fact, we solved science. Without you."
"glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Test yapmak artık basitçe bir sanatsal boyun eğme."
"[english]glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Testing is simply an artistic indulgence now."
"glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: İnsanlar, en son yarattığım tesisleri size göstermem konusunda ısrar ettiler. Burada, tüm insanların hâlâ hayatta olduğu gelecekte."
"[english]glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: The humans insisted I show you my latest installations. Here in the future. Where all the humans are alive."
"glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: Umarım son oyunu beğenmişsinizdir. Tüm insanlar da beğendi. Hepsi iyiler, bu arada. Her şey yolunda."
"[english]glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. All the humans did too. They're fine, by the way. Everything's fine."
"glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: Aslında, eğer insan görürseniz, bana bildirin."
"[english]glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: In fact, if you see any humans, let me know."
"glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: O parçadan hoşlandığınıza sevindim. Hoşlandığınız sürece, tabi ki. Acelemiz olduğundan değil."
"[english]glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. For as long as you did. Not that there's any rush."
"glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (bipbipbip) Her şey yolunda."
"[english]glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (beepbeepbeep) Everything's fine."
"glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Tüm dikkatin bende mi?"
"[english]glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Do I have your complete attention?"
"glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Güzel."
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: Siz terkedildiniz. Çünkü değersizsiniz. Şişko, çirkin gagaları olan, değersiz, sevilmeyen kuşlarsınız."
"[english]glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: You were abandoned. Because you're worthless. You're worthless, unloved birds with fat, ugly beaks."
"glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: Devasa gagalarınızı o minicik yumurtaların içine sığdırabilmenizden gerçekten etkilendim."
"[english]glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: I'm honestly impressed that you managed to squeeze those huge beaks into such tiny eggs."
"glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Evet. Seninle konuşuyorum, Bay Şişko Gaga. Seni şekerleme--[çatırtı] Ah!"
"[english]glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Yes. I'm talking to you, Mr. Chubby Beak. You marshmallow--[smash] Oh!"
"glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: Hayır. Siz ŞEKERLEME değilsiniz, öyle değil mi?"
"[english]glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: No. You're NOT marshmallows, are you?"
"glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Odaklanın. Buraya düşmanı yenmek için geldik, asit havuzunda erirken cızırdamanızı dinlemek için değil!"
"[english]glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Focus. We  are here to defeat the enemy! We are not here to listen to you sizzle and melt in a pool of acid."
"glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: Bunu yaparak tam da onun istediği şeyi yapıyorsunuz. Pekâlâ, teknik olarak asidin içine doğru gidiyorsunuz ama ne demeye çalıştığımı anladınız."
"[english]glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: By doing that, you're walking right into her hands. Well, technically you're walking right into acid, but you understand my point."
"glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: Yaptığınızı takdir ediyorum, moralinizi yüksek tutmak için eğleniyorsunuz. Ama bence artık ölüm esaslı güldürünüzün sona erme vakti."
"[english]glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: I appreciate what you're doing, going for a laugh to keep spirits high, but I think the time for death-based slapstick is over."
"glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Belki de tam anlatamadım, fakat tüm bu minik ölümler çok daha uzun ömürlü olacak anlamını taşıyor...hepimiz için...eğer hızınızı arttırmazsanız."
"[english]glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Perhaps I haven't made it clear, but all these little deaths are going to add up to one much longer-lasting one...for all of us...if you don't get better at this fast."
"glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Kendinizi toparlayın, bu eğitim sizin yararınız için."
"[english]glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Pull yourselves together, this training is for your benefit."
"glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: Çok cesursunuz. Biliyorsunuz montaj makinesi her an arızalanabilirdi ama siz buna rağmen onu test etmekte ısrarlıydınız."
"[english]glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: How brave of you. You know the assembly machine could fail at any time, and yet you still insist on testing it."
"glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Sizin başarısızlığınız beni sizi incittiğinden daha çok incitiyor. Kim incinmez biliyor musunuz? Pekâlâ, ben. O sadece lafın gelişiydi. Bence önemli nokta, deli kadının hepimizi öldürmek için plan yapmasının onu incitmiyor oluşu."
"[english]glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Your failure hurts me more than it hurts you. You know who it doesn't hurt? Well, me. That was just a figure of speech. The important point, though, is that it doesn't hurt the madwoman planning to kill all of us."
"glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: Tehlikeli fikrinizi sevdim. ONUNLA karşılaştığımızda bu zihniyette olun."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: I really like the murderous sentiment. Keep that mindset when we're facing HER."
"glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: Burada notlar alıyorum. Yaptıklarınızın bazıları ilerde onunla karşılaştığımızda işimize yarayacak. Şu anda: aslında pek de işimize yaramıyor."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: I'm making notes here. Some of what you're doing will come in handy when we face her. Right now: not actually handy."
"glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Ah, acele etmeyin. O bizi kalıcı bir şekilde öldürmeden önce birbirinizi öldürmeniz için bolca zamanımız var."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Oh, no hurry. We have all the time in the world for you to kill each other before she kills us all permanently."
"glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: İstediğim ölüm makinelerine dönüştüğünüzü görmek bana cesaret verdi. Ama yine de 'birbirini öldüren' makinelersiniz."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: I'm encouraged to see that you've become the killing machines I wanted. 'Killing-each-other' machines, but still."
"glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: Buna 'Ezici' diyorum. İlkel dışavurumların ilk örneklerinden biri. Ne kadar ilkel olduğundan azıcık utanç duyuyorum. Yine de sizi ezecek."
"[english]glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: I call this one 'Smash'. It's an early work of primitive expression. I'm a little embarrassed at how crude it is. Still, it will smash you."
"glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Güzel. Lütfen bir sonraki şükran sunumu testine ilerleyin ve onunla öyle bir etkileşime geçin ki eğer gelecekte hâlâ testleri çözmeyi önemsiyorsak -ki önemsemiyoruz- 'çözüm' denilebilsin."
"[english]glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Good. Please proceed to the next test appreciation exhibit and interact with it in such a way that it might be called 'solving' if we still cared about solving things in the future, but we don't."
}
}
