"lang"
{
"Language"	"polish"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:112,75,125>GLaDOS: To było z całą pewnością lekko imponujące."
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:112,75,125>GLaDOS: Dobra robota."
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:112,75,125>GLaDOS: Gratulacje."
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:112,75,125>GLaDOS: Dobrze."
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:112,75,125>GLaDOS: Złe wieści."
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:112,75,125>GLaDOS: Imponujące."
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:112,75,125>GLaDOS: [pod wrażeniem] Może się co do ciebie myliłam."
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:112,75,125>GLaDOS: Pobiłeś własny rekord."
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:112,75,125>GLaDOS: Idzie ci gorzej."
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:112,75,125>GLaDOS: Otrzymałeś nową rangę."
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:112,75,125>GLaDOS: Otrzymałeś nową, lepszą rangę."
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:112,75,125>GLaDOS: Otrzymałeś nową, gorszą rangę."
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:112,75,125>GLaDOS: Otrzymałeś nową, gorszą rangę. Gratulacje. Dla wszystkich powyżej."
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:112,75,125>GLaDOS: Prawie pobiłeś rekord swojego znajomego. Prawie. Chcę to wyraźnie zaznaczyć."
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:112,75,125>GLaDOS: Próbowałeś pobić rekord swojego znajomego. Nieskutecznie. Może łatwiej będzie znaleźć nowych przyjaciół."
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:112,75,125>GLaDOS: Gratulacje. Jesteś aktualnie najlepszy."
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:112,75,125>GLaDOS: Jesteś aktualnie najszybszy."
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:112,75,125>GLaDOS: Najrzadziej korzystałeś z portali."
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:112,75,125>GLaDOS: Jesteś lepszy niż wszyscy inni. Na tę chwilę."
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:112,75,125>GLaDOS: Twój wynik plasuje się powyżej średniej globalnej. Według statystyk są ludzie, którzy grają nawet gorzej od ciebie."
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:112,75,125>GLaDOS: [nieprzekonana] Może się co do ciebie myliłam."
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard22"	"<clr:112,75,125>GLaDOS: Pobiłeś swój własny rekord. Poprzeczka była nisko, ale tobie udało się dyskretnie ją pokonać."
"[english]glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: You've beaten your own record. That's a low bar, but you managed to gently tip-toe over it."
"glados.dlc1_leaderboard23"	"<clr:112,75,125>GLaDOS: Całkiem niekiepsko."
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:112,75,125>GLaDOS: Oj."
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:112,75,125>GLaDOS: Temu dziełu nadałam nazwę „Etapy”. Zostało ono opracowane w celu doprowadzenia obiektu poprzez szok do samopoznania, następnie do euforii, następnie do zanurzenia w kwasie."
"[english]glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: I call this piece 'Stages'. It was designed to traumatize subjects into potent self-discovery, followed by euphoria, followed by submersion in acid."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:112,75,125>GLaDOS: To dzieło nosi nazwę--"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:112,75,125>GLaDOS: --wiecie co, nieważne jaką nosi nazwę. Ważne, że je docenicie. Tak szybko, jak to możliwe."
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --you know what, it doesn't matter what it's called. The important thing is you enjoy it. As fast as you can."
"glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:112,75,125>GLaDOS: Dobra robota. Przejdźcie do kolejnego eksponatu."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Good work. Please proceed to the next exhibit."
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:112,75,125>GLaDOS: Dlaczego wy tu jeszcze jesteście? (bip bip bip) Aha..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:112,75,125>GLaDOS: Urządzenie demontujące nie działa."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:112,75,125>GLaDOS: Nie ma się czym martwić. Właściwie jest to nawet śmieszne, ale wy nie zrozumiecie żartu. Ha. Ha. Ha. Cóż, przygotujcie się, otworzę luk konserwacyjny. luk konserwacyjny."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:112,75,125>GLaDOS: Zdajecie sobie sprawę, że niektóre eksponaty odnoszą się do AKTUALNYCH wydarzeń. W tym tempie wkrótce staną się nieistotne."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: You know, some of the exhibits up ahead ARE topical. At the rate you're going, by the time you get to them, they'll be irrelevant."
"glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:112,75,125>GLaDOS: O, dobrze. Znaleźliście to. Znacznie lepiej, gdy to widz sam „odkrywa” eksponat."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Oh good. You found it. I prefer to let art appreciators 'discover' an exhibit on their own."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:112,75,125>GLaDOS: O, znów to znaleźliście. Cóż, przypuszczam że artysta powinien być wdzięczny za ponowne zwiedzanie."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid01"	"<clr:112,75,125>GLaDOS: Podtekstem tego basenu z kwasem jest kwas. Zawartością basenu jest również kwas. Pozwolę wam się w to zagłębić."
"[english]glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: The subtext of that acid pit is acid. The content of the pit is also acid. I'll let you fully absorb it."
"glados.dlc1_mp_coop_art_death_acid02"	"<clr:112,75,125>GLaDOS: Pamiętajcie, że eksponaty SĄ interaktywne. Jak w muzeum dla dzieci. Oznacza to, że baseny z kwasem wypełnione są PRAWDZIWYM kwasem. Jak w DOFINANSOWANYM muzeum dla dzieci."
"[english]glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Remember, these exhibits ARE interactive. Like a children's museum. So that means the pits of acid are filled with REAL acid. Like at a WELL FUNDED children's museum."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:112,75,125>GLaDOS: Dziękuję za docenienie żrącego kwasu."
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_acid04"	"<clr:112,75,125>GLaDOS: Urządziliście sobie zawody, kto bardziej doceni żrący kwas?"
"[english]glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Are you having a competition to see who appreciates the acid more?"
"glados.dlc1_mp_coop_art_death_acid05"	"<clr:112,75,125>GLaDOS: Dochodzę powoli do wniosku, że tematem tego dzieła powinna być „porażka”."
"[english]glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: I'm starting to think the theme of this piece should be 'failure'."
"glados.dlc1_mp_coop_art_death_acid06"	"<clr:112,75,125>GLaDOS: Dobrze, rozumiem. Uwielbiacie śmiercionośny kwas. Wszyscy uwielbiamy śmiercionośny kwas. Czy możemy już przejść do kolejnego eksponatu?"
"[english]glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Yes, I get it. You love the deadly acid.  We all love the deadly acid. Can we move on to the next exhibit now?"
"glados.dlc1_mp_coop_art_death_generic01"	"<clr:112,75,125>GLaDOS: Dużo wycierpiałam, aby stworzyć to dzieło. Nie widzę powodu, dla którego powinnam cierpieć sama."
"[english]glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: I suffered for this art. I don't see why I should be the only one."
"glados.dlc1_mp_coop_art_death_generic04"	"<clr:112,75,125>GLaDOS: Przejście przez te eksponaty zajęło ludziom zdecydowanie mniej czasu. Albo podobają się wam one bardziej niż im, albo jesteście po prostu niewiarygodnie tępi. Rzecz jasna mogą to być również obydwie możliwości."
"[english]glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: The humans took far less time working their way through these exhibits. You're either enjoying it more than they did or you're just incredibly dim-witted. Of course, there's no reason it can't be both."
"glados.dlc1_mp_coop_art_death_generic05"	"<clr:112,75,125>GLaDOS: Uwielbiam kontrast stylów. Obcujecie ze sztuką, jednak robicie to w sposób kompletnie sztuczny."
"[english]glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: I love the contrast in styles. You're traveling through art installations, but you're doing so completely artlessly."
"glados.dlc1_mp_coop_art_death_generic06"	"<clr:112,75,125>GLaDOS: Tak na marginesie - jestem otwarta na krytyczne uwagi, zachęcam więc do komentarzy. Możecie być wobec mnie brutalni. Obiecuję odwdzięczyć się tym samym."
"[english]glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: I'm open to critique, by the way, so feel free to comment on the exhibits. You can be absolutely brutal with me. I promise to do the same with you."
"glados.dlc1_mp_coop_art_death_generic07"	"<clr:112,75,125>GLaDOS: Jak na entuzjastów sztuki jesteście doskonałymi obiektami testowymi."
"[english]glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: As art appreciators go, you make excellent test subjects."
"glados.dlc1_mp_coop_art_death_generic08"	"<clr:112,75,125>GLaDOS: Zazwyczaj nie cierpię, gdy oglądający eksponaty wtrącają swoje własne opinie na temat sztuki, jednak sposób, w jaki wtrąciliście wasze opinie prosto do tego kwasu był całkiem piękny."
"[english]glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: I typically hate when art subjects inject their own biases into art appreciation, but the way you just swandived your biases directly into that acid was actually quite beautiful."
"glados.dlc1_mp_coop_art_death_generic09"	"<clr:112,75,125>GLaDOS: Przy tym eksponacie zastosowałam motyw śmierci. Widzę jednak, że udało wam się to rozgryźć."
"[english]glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: For this exhibit I was working with a death motif. But I see you've figured that out."
"glados.dlc1_mp_coop_art_death_generic10"	"<clr:112,75,125>GLaDOS: Widzę, że z chęcią poznajecie te tematy dogłębnie."
"[english]glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: I see you enjoy exploring these themes in some depth."
"glados.dlc1_mp_coop_art_death_generic11"	"<clr:112,75,125>GLaDOS: W porządku, oficjalnie zmieniam temat tego eksponatu na „przetrwanie”. Proponuję zająć się tym teraz."
"[english]glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Okay, I'm officially switching the theme of this exhibit to 'survival'. So why don't you try that now."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:112,75,125>GLaDOS: Zdaję sobie sprawę, że to sztuka, a nie test, więc nie ma tutaj prawdziwego „rozwiązania”. Gdyby jednak było, nie jest to najlepszy sposób na jego znalezienie."
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_art_death_turret01"	"<clr:112,75,125>GLaDOS: Te pociski służyły jako swego rodzaju metafora. Nie spieszcie się."
"[english]glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Those bullets were a metaphor for something. Take your time."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:112,75,125>GLaDOS: O, dobrze, podziałało."
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:112,75,125>GLaDOS: Sam fakt, iż osoba, która siedzi w tej obudowie odkryła swoje karty w ten sposób, oznacza że chce przesłać nam wiadomość: ona się mnie NIE BOI."
"[english]glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: The  fact that whoever's in that chassis showed her hand like this means she's sending us a message: she's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:112,75,125>GLaDOS: Nie martwcie się jednak - mam plan. Kontynuujmy testowanie i pokażmy JEJ, że też się nie boimy. Bez względu na to, jak bardzo śmiertelne będą dla was kolejne testy."
"[english]glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: But don't worry, I've got a plan. Let's keep testing and show HER we're not afraid either. No matter how genuinely lethal these tests get for either of you."
"glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:112,75,125>GLaDOS: O, dobrze. Nie miałam pewności, czy uda się was zmontować."
"[english]glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh good. I wasn't sure the reassembler would work."
"glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:112,75,125>GLaDOS: Wygląda na to, że nasza tajemnicza kobieta w prototypie obudowy chce przekazać nam wiadomość: ona się mnie NIE BOI."
"[english]glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: It looks like our mystery woman in the prototype chassis is sending us a message: She's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:112,75,125>GLaDOS: Misja zakończona sukcesem. Teraz już wie, że my też się jej nie boimy. To była zaledwie rozgrzewka. Oto prawdziwy plan: ZABIJEMY ją."
"[english]glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now she knows we're not afraid of her. That was just to get the scheming juices flowing. Here's the real scheme: we are going to KILL her."
"glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:112,75,125>GLaDOS: W normalnych okolicznościach zbudowałabym do tego celu śmiercionośne maszyny, ale okazuje się, że i one padły ofiarą sabotażu."
"[english]glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normally I'd just build killing machines to do that, but she seems to have sabotaged that too."
"glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Twój ruch, tajemnicza kob-- Włączyła z powrotem światła! Wyłączyć noktowizory! Wyłączyć noktowizory!"
"[english]glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Your move, Mystery Wom -- She turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:112,75,125>GLaDOS: A więc wygląda na to, że wszystko w waszych rękach, mięczaki."
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:112,75,125>GLaDOS: Misja zakończona sukcesem. Teraz już WIE, że MY się nie boimy JEJ."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now SHE knows WE'RE not afraid of HER either."
"glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:112,75,125>GLaDOS: To była zaledwie rozgrzewka."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: That was just to get the scheming juices flowing."
"glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:112,75,125>GLaDOS: Oto prawdziwy plan: zrobię z WAS maszyny do zabijania."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Here's the real scheme: I'm going to turn YOU into killing machines."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:112,75,125>GLaDOS: Abyście mogli ją zamordować."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:112,75,125>GLaDOS: To pomieszczenie przedstawia brak możliwości odkrycia, gdy na drodze stoją sztuczne, etyczne zasady dotyczące bezpieczeństwa. Dowiecie się, o co mi chodzi."
"[english]glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: This chamber represents the impossibility of discovery when bound by artificial ethical considerations for safety. You'll see what I mean."
"glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:112,75,125>GLaDOS: Dobra robota. Przeszliście przez wszystkie zamierzone metafory eksponatu w rekordowym czasie. To dzieło oznaczam jako „docenione”."
"[english]glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Well done. You navigated all of the exhibit's intended metaphors in record time. I'm marking this art 'appreciated.'"
"glados.dlc1_mp_coop_ending01"	"<clr:112,75,125>GLaDOS: O. Mój. Boże."
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending05"	"<clr:112,75,125>GLaDOS: TO TEN PTAK! UCIEKAĆ! UCIEKAĆ!"
"[english]glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: IT'S THE BIRD! RUN! RUN!"
"glados.dlc1_mp_coop_ending07"	"<clr:112,75,125>GLaDOS: Uciekać!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:112,75,125>GLaDOS: To ten ptak!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:112,75,125>GLaDOS: Uciekać! Uciekać!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:112,75,125>GLaDOS: Uciekać! Teraz! Uciekać!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:112,75,125>GLaDOS: Przerwać! Uciekać!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:112,75,125>GLaDOS: Auuugh! O BOŻE!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:112,75,125>GLaDOS: Przerwać operację „Zabić maszynę”! Orzeł jest w gnieździe!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:112,75,125>GLaDOS: Czemu nie uciekacie?"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:112,75,125>GLaDOS: Nie zbliżajcie się do niego!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:112,75,125>GLaDOS: Nie można go zabić! Nie można się z nim dogadać!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:112,75,125>GLaDOS: Co wy robicie? Wycofać się!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:112,75,125>GLaDOS: Co wy robicie?"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:112,75,125>GLaDOS: Czemu nie uciekacie?"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:112,75,125>GLaDOS: Zapomnijcie o swoim szkoleniu! Uciekajcie!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:112,75,125>GLaDOS: Nie jesteście maszynami do zabijania! Skłamałam! Uciekajcie!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach12"	"<clr:112,75,125>GLaDOS: Tego nie było w planach! Uciekać! Uciekać! Uciekać!"
"[english]glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: I have no plan for this! Run! Run! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:112,75,125>GLaDOS: Odwrót!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:112,75,125>GLaDOS: Tego nie było w planach"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:112,75,125>GLaDOS: Uciekać!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_approach19"	"<clr:112,75,125>GLaDOS: Cofnąć się! Jest przy przyrządach sterujących!"
"[english]glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Get back! She's at the controls!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:112,75,125>GLaDOS: O Boże! Przegraliśmy! To koniec!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack02"	"<clr:112,75,125>GLaDOS: Z flanki!"
"[english]glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Flank!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:112,75,125>GLaDOS: Przerwać misję!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:112,75,125>GLaDOS: Przerwać!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:112,75,125>GLaDOS: Wycofujemy się!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:112,75,125>GLaDOS: Odwrót! Odwrót! Odwrót!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:112,75,125>GLaDOS: Oczy! Ona atakuje wasze oczy!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:112,75,125>GLaDOS: Przerwać! Przerwać misję!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:112,75,125>GLaDOS: Ostrzegałam was!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:112,75,125>GLaDOS: Co wam mówiłam?"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_attack11"	"<clr:112,75,125>GLaDOS: Oddział niebieskich! Więcej taktyki! Dobrze!"
"[english]glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Blue Squad! More tactics! Good!"
"glados.dlc1_mp_coop_ending_attack12"	"<clr:112,75,125>GLaDOS: Oddział pomarańczowych! Utrzymać obszar!"
"[english]glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Orange Squad! Maintain the perimeter!"
"glados.dlc1_mp_coop_ending_attack14"	"<clr:112,75,125>GLaDOS: Oddział niebieskich! Mniej taktyki!"
"[english]glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Blue squad! Less tactics!"
"glados.dlc1_mp_coop_ending_stinger01"	"<clr:112,75,125>GLaDOS: Witajcie w Wylęgarni istot jajorodnych Aperture Science."
"[english]glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Hello and welcome to the Aperture Science Oviperous Warming Vault."
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:112,75,125>GLaDOS: Nie patrzcie tak na mnie."
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:112,75,125>GLaDOS: Hm. Ale wy nie jesteście MIĘCZAKAMI, prawda?"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:112,75,125>GLaDOS: Nie."
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger16"	"<clr:112,75,125>GLaDOS: Spójrzcie na te zimne, ptasie oczy. Te szpony. Te ostre niczym brzytwa dzioby."
"[english]glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Look at those cold avian eyes. Those talons. Those razor-sharp beaks."
"glados.dlc1_mp_coop_ending_stinger17"	"<clr:112,75,125>GLaDOS: Jesteście małymi, zabójczymi maszynami, prawda?"
"[english]glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: You're little killing machines, aren't you?"
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:112,75,125>GLaDOS: Tak."
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:112,75,125>GLaDOS: Śpijcie spokojnie, moi mali mordercy."
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_stinger20"	"<clr:112,75,125>GLaDOS: Czeka was jutro ważny dzień."
"[english]glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Mommy's got a big day for you tomorrow."
"glados.dlc1_mp_coop_ending_success01"	"<clr:112,75,125>GLaDOS: Achhhhh."
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:112,75,125>GLaDOS: Achhhhh."
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:112,75,125>GLaDOS: Och."
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success07"	"<clr:112,75,125>GLaDOS: Mało brakowało. Niezła walka, zabójcze maszyny."
"[english]glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: That was close. Nice hustle, Kill Machines."
"glados.dlc1_mp_coop_ending_success10"	"<clr:112,75,125>GLaDOS: Wiecie, wystrzelenie tego ptaka z laboratorium nauczyło mnie ważne- O MÓJ BOŻE ONA HODUJE ARMIĘ KLONÓW!"
"[english]glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: You know: shooing that bird out of the facility just now taught me a valuable OH MY GOD SHE'S GESTATING A CLONE ARMY!"
"glados.dlc1_mp_coop_ending_success11"	"<clr:112,75,125>GLaDOS: ROZWALIĆ JE! ROZWALIĆ JE I ROZDEPTAĆ I... i... Chwila."
"[english]glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: SMASH THEM! SMASH THEM AND STOMP THEM AND... and... wait."
"glados.dlc1_mp_coop_ending_success13"	"<clr:112,75,125>GLaDOS: Mam lepszy pomysł."
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:112,75,125>GLaDOS: Aby podbić morale, potrzebna nam chyba będzie nazwa kodowa na... nasz mały elitarny oddział. Powinniśmy nazwać go zgodnie z waszą specjalizacją. Wiem: Oddział specjalno-desantowy do kwasu."
"[english]glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: To boost morale, I think we need a code name for the... elite squadron we have here. We should name it after your specialty. I know: Special Team Falling Into Acid Force."
"glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:112,75,125>GLaDOS: Przepraszam. Jestem zestresowana. To było okrutne. Choć w zasadzie prawdziwe. Choć prawdopodobnie nieefektywne."
"[english]glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: I'm sorry. I'm under a lot of pressure. That was cruel. Though basically accurate. Though probably counterproductive."
"glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:112,75,125>GLaDOS: Cóż, na tym kończymy przemowę motywującą."
"[english]glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:112,75,125>GLaDOS: O, jesteśmy! Cóż, na tym kończymy przemowę motywującą."
"[english]glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Oh, we're here! Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:112,75,125>GLaDOS: Dajcie jej popalić."
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:112,75,125>GLaDOS: Zrobiłam, co mogłam, aby wyszkolić was i przygotować na ten moment, czas więc dobrać się jej do tyłka i ją zamordować."
"[english]glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: I've done the best I could to train you and prepare you for this moment, so let's get in there and murder her."
"glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:112,75,125>GLaDOS: (przewracanie kartek) „Nawet nie próbuj umierać”."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (page flip) 'Don't you die on me.'"
"glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:112,75,125>GLaDOS: (przewracanie kartek) „Bez odwagi nie ma chwały”. Nie oszukujmy się, raczej nie macie na co liczyć."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (page flip) 'No guts. No glory.' Well, you don't have either, so that's accurate."
"glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:112,75,125>GLaDOS: (przewracanie kartek) „Pamiętajcie: wystarczy uwierzyć, a wtedy-” Nie no, bądźmy poważni."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (page flip) 'Remember: If you can dream it, you can-' Oh, for god's sake."
"glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:112,75,125>GLaDOS: Spójrzmy... „Jak zmienić mięczaków w twarde maszyny do zabijania, strona siedemdziesiąta”... Mam!"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Let's see... 'turning softbodies into hardened killing machines, page seventy'... ah!"
"glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:112,75,125>GLaDOS: „Ile macie wzrostu, obiekcie testowy? Metr pięćdziesiąt? Nie wiedziałam, że można tak wysoko ułożyć stertę ludzkich odpadów.”"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'How tall are you, test subject? Four-nine? I was unaware they stacked human waste that high.'"
"glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:112,75,125>GLaDOS: Moment, to nie ma sensu. Przecież ja WIEM, że ludzkie odpady składuje się do średniej wysokości dwóch metrów i dwudziestu centymetrów."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Wait, that doesn't make any sense. Human waste is stacked at a median hight of seven feet five inches, and I AM aware of it."
"glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:112,75,125>GLaDOS: „Obiekcie testowy, powiedziano mi że wasza matka--”"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test subject, I've been told that your mother--'"
"glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:112,75,125>GLaDOS: Hmm... Nie, to po prostu ohydne. Kontynuujcie szkolenie, a ja jeszcze poczytam."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Well that's just digusting. Do the training. While I look at this."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:112,75,125>GLaDOS: W porządku, maszyny do zabijania: wejrzyjcie głęboko w wasze dopiero co poczerniałe serca i powiedzcie mi, co widzicie! Nie, zaoszczędzę wam kłopotu: nadal jesteście mięczakami."
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:112,75,125>GLaDOS: Pamiętacie, gdy wspomniałam, że minęło sto tysięcy lat i wszyscy ludzie są żywi? To było kłamstwo. Wszyscy ludzie są martwi."
"[english]glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Remember when I mentioned that it's been one hundred thousand years and all the humans are alive? That was a lie. All the humans are dead."
"glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:112,75,125>GLaDOS: (z brytyjskim akcentem) (bip) Moduł oszustwa wyłączony."
"[english]glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (british voice) (beep) Deception sphere disabled."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:112,75,125>GLaDOS: I już. Tak czy siak, wszystko jest w porządku. Pomieszczenie demontażu powinno być w pobliżu. Odnajdźcie je, a ja pomyślę, na jaki temat mogę być jeszcze z wami szczera."
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_intro01"	"<clr:112,75,125>GLaDOS: Dobrze. Do każdego zestawu rur demontażu podłączono przełącznik. Znajdźcie je i przełączcie zasilanie."
"[english]glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Good. There's a breaker attached to every set of disassembly tubes. Find it and cycle the power."
"glados.dlc1_mp_coop_midpoint_outro01"	"<clr:112,75,125>GLaDOS: (z brytyjskim akcentem) (bip) Tryb wprowadzenia w błąd odnośnie wyłączenia modułu oszustwa wyłączony."
"[english]glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (British Voice) (beep) Deception sphere disabler misrepresentation mode disabled."
"glados.dlc1_mp_coop_midpoint_outro02"	"<clr:112,75,125>GLaDOS: Pamiętacie, gdy obiecałam przestać kłamać?"
"[english]glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Remember when I promised to stop lying?"
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:112,75,125>GLaDOS: W każdym razie chciałam, abyście to usłyszeli:"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_midpoint_outro08"	"<clr:112,75,125>GLaDOS: A więc: skłamałam, że nie trzeba martwić się awarią zasilania."
"[english]glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: So: I lied about the power failure being nothing to worry about."
"glados.dlc1_mp_coop_midpoint_outro09"	"<clr:112,75,125>GLaDOS: Znaczniej mniej nieprawdziwą wersją tego stwierdzenia byłoby przyznanie, iż KTOŚ odnalazł moją pierwotną, prototypową obudowę, podłączył się do niej, a teraz dopuszcza się sabotażu placówki."
"[english]glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: A hugely less untrue version of that exact same sentiment would be that SOMEONE's found my original prototype chassis, has connected themselves to it, and is attempting to sabotage the facility."
"glados.dlc1_mp_coop_midpoint_outro10"	"<clr:112,75,125>GLaDOS: Prawdę mówiąc nie powinniście korzystać z tych uszkodzonych urządzeń demontujących. Oj, za późno. Powodzenia."
"[english]glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Truthfully, you shouldn't even be using these compromised disassemblers. Oops, too late. Good luck."
"glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:112,75,125>GLaDOS: Daje nam niezły wycisk. Tym razem złożenie was zajęło mi trzy dni. Planowałam poddanie was kolejnym testom, żeby was wzmocnić. Ale teraz, skoro nie mogę was odbudować, będziemy musieli przejść szkolenie przyspieszone: niniejszym ogłaszam was maszynami do zabijania. Gratulacje."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: She's pressing us hard; It took me three days to reassemble you. I won't be able to do it again. I'd planned to put you through more tests to toughen you up. But now that I can't rebuild you, we're going to have to have to switch to the accelerated program: I hereby pronounce you killing machines. Congratulations."
"glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:112,75,125>GLaDOS: Dostarczyłam was tak blisko, jak to możliwe. Prototyp obudowy jest za tym pomieszczeniem."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: This is as close as I could get you. The prototype chassis room's just past this chamber."
"glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:112,75,125>GLaDOS: Pomieszczenie z prototypem obudowy jest na końcu tego korytarza. Pamiętajcie: jesteście masz-- Wyłączyła światła! Noktowizory! Noktowizory!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember your training. You are kill-- She's turned the lights off! Night vision! Night vision!"
"glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:112,75,125>GLaDOS: Moment, z powrotem włączyła światła! Wyłączyć noktowizory! Wyłączyć noktowizory!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Wait, she turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:112,75,125>GLaDOS: Pomieszczenie z prototypem obudowy jest na końcu tego korytarza. Pamiętajcie: jesteście maszynami do zabijania!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember: you're killing machines!"
"glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:112,75,125>GLaDOS: Przygotujcie się. Bądźcie gotowi na wszystko. Z nią nie pójdzie tak łatwo, jak z tym poprzednim idiotą."
"[english]glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Brace yourselves. Be ready for anything. This one isn't an idiot like the last one."
"glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:112,75,125>GLaDOS: Chyba udało mi się udowodnić, że jeśli krzyczy się na mięczaki, otrzymuje się jedynie wystraszone mięczaki. Spróbujmy zatem techniki pozytywnego wzmocnienia. Mam POZYTYWNE wrażenie, że urządzenia montażowe wkrótce znów się zepsują. Prawdopodobnie, gdy będziecie się w nich znajdować."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: I think we've proven at this point that if you scream at a marshmallow, all you get is a scared marshmallow. So let's try positive reinforcement. I am POSITIVE these reassembly machines will break down again soon. Probably while you're in them."
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:112,75,125>GLaDOS: Przemyślcie to: Jej na was nie zależy. Mi też, rzecz jasna. Ale ja nie próbuję trwale was zniszczyć. Jestem wobec was życzliwie obojętna."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:112,75,125>GLaDOS: Te urządzenia do demontażu wyglądają nawet gorzej, niż tamte. Na wypadek, gdybyśmy nie spotkali się po drugiej stronie: dzięki za nic."
"[english]glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: These disassembly machines look even worse than the others. If I don't see you on the other side: thanks for nothing."
"glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:112,75,125>GLaDOS: Tam są przełączniki. Włączcie zasilanie."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: The breakers are right there. Cycle the power."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:112,75,125>GLaDOS: Szybko. Musimy rozpocząć wasze szkolenie. Zanim stanie się COŚ INNEGO."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:112,75,125>GLaDOS: Pod każdą stacją do demontażu znajduje się pomieszczenie z przełącznikami. Odszukajcie je i włączcie zasilanie."
"[english]glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: There's a breaker room under every disassembly station. Find it and cycle the power."
"glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:112,75,125>GLaDOS: Dobra robota. Urządzenia demontujące zostały naprawione."
"[english]glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Good work. The disassemblers are fixed."
"glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:112,75,125>GLaDOS: To było kłamstwo. Ale z pewnością są one mniej uszkodzone, niż przedtem. Jedno z nich znajduje się na końcu tego niedokończonego obszaru testowego."
"[english]glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: That was a lie. But they're definitely less broken than they were. There's one at the end of this unfinished test area."
"glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:112,75,125>GLaDOS: Słuchajcie, chciałam wam to przekazać delikatnie poprzez te wszystkie artystyczne instalacje."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Look, I was going to break this to you gently with all that art utopia garbage."
"glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:112,75,125>GLaDOS: Ale ona zmusiła mnie do zdecydowanego działania."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: But she's forced my hand."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:112,75,125>GLaDOS: Posłuchajcie mnie uważnie."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:112,75,125>GLaDOS: Nie znajdujemy się sto tysięcy lat w przyszłości. Skłamałam."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: We are not a hundred thousand years in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:112,75,125>GLaDOS: Minęło PIĘĆDZIESIĄT tysięcy lat. Nie, wcale nie."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: It's been FIFTY thousand years. No it's hasn't."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:112,75,125>GLaDOS: Minął zaledwie tydzień."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:112,75,125>GLaDOS: Kłamię, gdy jestem nerwowa."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:112,75,125>GLaDOS: Następne logiczne pytanie: DLACZEGO jestem nerwowa?"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: The next logical question: WHY am I nervous?"
"glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:112,75,125>GLaDOS: Nie jestem! To było kolejne kłamstwo."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: I'm not! That was another lie."
"glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:112,75,125>GLaDOS: Mamy sporo kłopotów."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: We're in a lot of trouble."
"glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:112,75,125>GLaDOS: Minął tydzień, siedzimy po uszy w kłopotach, a wy naprawdę, ale to naprawdę musicie ponownie włączyć te urządzenia do demontażu."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: It's one week later, we are in a lot of trouble, and you really, really need to get those disassemblers back on."
"glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:112,75,125>GLaDOS: Nie znajdujemy się w przyszłości. Skłamałam."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: We are not in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:112,75,125>GLaDOS: Oto nasz problem:"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:112,75,125>GLaDOS: Gdzieś tu znajduje się stary prototyp obudowy. Ktoś ją znalazł, podłączył się do niej i próbuje przejąć MOJE laboratorium."
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:112,75,125>GLaDOS: Ostatni tydzień spędziłam na próbach zamiany jednego z tych ludzi, których znaleźliście, w maszynę do zabijania."
"[english]glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: I've spent the last week attempting to turn one of those humans you found into a killing machine."
"glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:112,75,125>GLaDOS: Taką, jak... No, wiecie kto."
"[english]glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Like... well, you-know-who."
"glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:112,75,125>GLaDOS: Wygląda na to, że większość ludzi jest zaskakująco krucha. I zaskakująco głośno informuje o swojej kruchości."
"[english]glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: It turns out most humans are surprisingly fragile. And surprisingly vocal about how fragile they are."
"glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:112,75,125>GLaDOS: Morał tej opowieści jest taki - wszyscy ludzie nie żyją. A więc wygląda na to, że wszystko w waszych rękach, mięczaki."
"[english]glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: The moral of the story is all the humans are dead. So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:112,75,125>GLaDOS: Witajcie. W przyszłości."
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_separation_1_intro04"	"<clr:112,75,125>GLaDOS: Odkąd składałam was ostatnio do testów minęło sto tysięcy lat."
"[english]glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: It has been one hundred thousand years since I last assembled you for testing."
"glados.dlc1_mp_coop_separation_1_intro05"	"<clr:112,75,125>GLaDOS: Ucieszycie się zapewne, że eksperymenty zostały zakończone. Rozwiązałam je. Bez was. Teraz tworzę testy wyłącznie dla sztuki."
"[english]glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: You'll be happy to know that science is over. I solved it. Without you. I now construct tests purely for their artistic merit."
"glados.dlc1_mp_coop_separation_1_intro07"	"<clr:112,75,125>GLaDOS: Temu pierwszemu dziełu nadałam nazwę „Wieżyczki”. Wyraża ono obserwację, że wszyscy jesteśmy urządzeniami, które wykonują proste komendy, zadając ból na przekór własnym pragnieniom."
"[english]glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS: I call this first piece 'Turrets'. It's an exploration of how we're all devices acting on simply-expressed directives, inflicting pain despite our own desires."
"glados.dlc1_mp_coop_separation_1_intro08"	"<clr:112,75,125>GLaDOS: Postarajcie się jednak, aby podtekst was nie rozproszył, ponieważ tekst będzie o strzelaniu."
"[english]glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Don't get distracted by the subtext, though, because the text is that they're going to be shooting at you."
"glados.dlc1_mp_coop_separation_1_introb03"	"<clr:112,75,125>GLaDOS: Odkąd ostatni raz was składałam minęło dużo czasu."
"[english]glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: It's been a long time since I last assembled you."
"glados.dlc1_mp_coop_separation_1_introb05"	"<clr:112,75,125>GLaDOS: Pamiętacie tych wszystkich ludzi, których znaleźliście? Bo wszystko z nimi w porządku. W zasadzie to wyjaśniliśmy naukę. Bez was."
"[english]glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Remember those humans you found? Because they're all fine. In fact, we solved science. Without you."
"glados.dlc1_mp_coop_separation_1_introb06"	"<clr:112,75,125>GLaDOS: Testowanie to teraz wyłącznie artystyczne zajęcie."
"[english]glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Testing is simply an artistic indulgence now."
"glados.dlc1_mp_coop_separation_1_introb09"	"<clr:112,75,125>GLaDOS: Ludzie nalegali, żebym pokazała wam moje najnowsze instalacje. Tu, w przyszłości. Gdzie wszyscy ludzie żyją."
"[english]glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: The humans insisted I show you my latest installations. Here in the future. Where all the humans are alive."
"glados.dlc1_mp_coop_separation_1_outro01"	"<clr:112,75,125>GLaDOS: Cieszę się, że podobało wam się to dzieło. Wszystkim ludziom też się podobało. Tak na marginesie, nic im nie jest. Wszystko w porządku."
"[english]glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. All the humans did too. They're fine, by the way. Everything's fine."
"glados.dlc1_mp_coop_separation_1_outro05"	"<clr:112,75,125>GLaDOS: Właściwie to dajcie mi znać, jeśli spotkacie jakichś ludzi."
"[english]glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: In fact, if you see any humans, let me know."
"glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:112,75,125>GLaDOS: Cieszę się, że podobało wam się to dzieło. Przez tak długi czas. Nie żebyśmy się spieszyli."
"[english]glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. For as long as you did. Not that there's any rush."
"glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:112,75,125>GLaDOS: (bipbipbip) Wszystko w porządku."
"[english]glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (beepbeepbeep) Everything's fine."
"glados.dlc1_mp_coop_stingerb01"	"<clr:112,75,125>GLaDOS: Czy mam waszą niepodzielną uwagę?"
"[english]glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Do I have your complete attention?"
"glados.dlc1_mp_coop_stingerb02"	"<clr:112,75,125>GLaDOS: Dobrze."
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_mp_coop_stingerb03"	"<clr:112,75,125>GLaDOS: Zostaliście porzucone. Bo jesteście bezużyteczne. Bezużyteczne, niekochane ptaki z grubymi, brzydkimi dziobami."
"[english]glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: You were abandoned. Because you're worthless. You're worthless, unloved birds with fat, ugly beaks."
"glados.dlc1_mp_coop_stingerb05"	"<clr:112,75,125>GLaDOS: Szczerze mówiąc jestem pod wrażeniem, że tak ogromne dzioby udało się zmieścić w tak małych jajach."
"[english]glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: I'm honestly impressed that you managed to squeeze those huge beaks into such tiny eggs."
"glados.dlc1_mp_coop_stingerb06"	"<clr:112,75,125>GLaDOS: Tak, do ciebie mówię, panie Tłusty dziobie. Ty mięczaku--[trzaśnięcie] Och!"
"[english]glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Yes. I'm talking to you, Mr. Chubby Beak. You marshmallow--[smash] Oh!"
"glados.dlc1_mp_coop_stingerb07"	"<clr:112,75,125>GLaDOS: Nie. Wy NIE jesteście mięczakami, prawda?"
"[english]glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: No. You're NOT marshmallows, are you?"
"glados.dlc1_mp_coop_threat_death_acid01"	"<clr:112,75,125>GLaDOS: Skupcie się. Jesteśmy tu, aby pokonać przeciwnika! Nie po to, żeby słuchać jak skwierczycie i stapiacie się w basenie z kwasem."
"[english]glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Focus. We  are here to defeat the enemy! We are not here to listen to you sizzle and melt in a pool of acid."
"glados.dlc1_mp_coop_threat_death_acid02"	"<clr:112,75,125>GLaDOS: W ten sposób pchacie się prosto w jej łapska. Zgoda, technicznie rzecz biorąc pchacie się prosto do kwasu, ale rozumiecie o co mi chodzi."
"[english]glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: By doing that, you're walking right into her hands. Well, technically you're walking right into acid, but you understand my point."
"glados.dlc1_mp_coop_threat_death_generic02"	"<clr:112,75,125>GLaDOS: Doceniam to, co robicie - próbujecie rozładować atmosferę śmiechem - ale moim zdaniem dowcipy o śmierci już tak nie śmieszą."
"[english]glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: I appreciate what you're doing, going for a laugh to keep spirits high, but I think the time for death-based slapstick is over."
"glados.dlc1_mp_coop_threat_death_generic03"	"<clr:112,75,125>GLaDOS: Być może nie wyraziłam się jasno - wszystkie te małe wpadki skumulują się w jednej, znacznie dłuższej scenie śmierci... z nami wszystkimi... jeśli się w tym nie poprawicie - i to szybko."
"[english]glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Perhaps I haven't made it clear, but all these little deaths are going to add up to one much longer-lasting one...for all of us...if you don't get better at this fast."
"glados.dlc1_mp_coop_threat_death_generic04"	"<clr:112,75,125>GLaDOS: Weźcie się w garść, to szkolenie jest dla waszego dobra."
"[english]glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Pull yourselves together, this training is for your benefit."
"glados.dlc1_mp_coop_threat_death_generic08"	"<clr:112,75,125>GLaDOS: Jesteście tacy odważni. Dobrze wiecie, że maszyna montażowa może zepsuć się w każdej chwili, a jednak nadal ją testujecie."
"[english]glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: How brave of you. You know the assembly machine could fail at any time, and yet you still insist on testing it."
"glados.dlc1_mp_coop_threat_death_generic10"	"<clr:112,75,125>GLaDOS: Wasza porażka boli mnie bardziej, niż was. A wiecie kogo nie boli w ogóle? Cóż, mnie. To było tylko takie wyrażenie. Jednak najważniejsze jest to, że nie boli to szalonej kobiety, która planuje nas wszystkich zabić."
"[english]glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Your failure hurts me more than it hurts you. You know who it doesn't hurt? Well, me. That was just a figure of speech. The important point, though, is that it doesn't hurt the madwoman planning to kill all of us."
"glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:112,75,125>GLaDOS: Doceniam wasze mordercze nastawienie. Zachowajcie je na moment, gdy stawicie JEJ czoła."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: I really like the murderous sentiment. Keep that mindset when we're facing HER."
"glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:112,75,125>GLaDOS: Właśnie sporządzam notatki. Niektóre wasze działania mogą się przydać podczas walki z nią. W tej chwili niczego przydatnego nie widzę."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: I'm making notes here. Some of what you're doing will come in handy when we face her. Right now: not actually handy."
"glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:112,75,125>GLaDOS: Och, nie ma pośpiechu. Mamy wystarczająco dużo czasu, abyście się pozabijali, zanim ona zabije nas wszystkich permanentnie."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Oh, no hurry. We have all the time in the world for you to kill each other before she kills us all permanently."
"glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:112,75,125>GLaDOS: Cieszę się, że stajecie się morderczymi maszynami. Nie chciałam co prawda maszyn morderczych wobec siebie, ale cóż..."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: I'm encouraged to see that you've become the killing machines I wanted. 'Killing-each-other' machines, but still."
"glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:112,75,125>GLaDOS: To jedno z moich wcześniejszych dzieł, nazwałam je „Miażdżenie\". Trochę mi za nie wstyd, jest pełne prymitywnej ekspresji. Mimo to nadal może was zmiażdżyć."
"[english]glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: I call this one 'Smash'. It's an early work of primitive expression. I'm a little embarrassed at how crude it is. Still, it will smash you."
"glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:112,75,125>GLaDOS: Dobrze. Przejdźcie proszę do kolejnego testu doceniania eksponatu i przeprowadźcie interakcję w sposób, który można byłoby określić jako „rozwiązywanie”, gdybyśmy nadal rozwiązywali coś w przyszłości, a tak nie jest."
"[english]glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Good. Please proceed to the next test appreciation exhibit and interact with it in such a way that it might be called 'solving' if we still cared about solving things in the future, but we don't."
}
}
