"lang"
{
"Language"	"thai"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: นั่นเป็นความอ่อนโยนที่น่าประทับใจอย่างแท้จริง"
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: ดีมาก"
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: ขอแสดงความยินดี"
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: ดี"
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: ข่าวร้าย"
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: น่าประทับใจ"
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [ประทับใจ] บางทีชั้นอาจมองเธอผิดไป"
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: เธอทำลายสถิติของตัวเองได้สำเร็จ"
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: เธอนี่แย่ลงนะ"
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: เธอได้อันดับใหม่แล้ว"
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: เธอได้อันดับใหม่ที่ดีกว่าเดิม"
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: เธอได้อันดับใหม่ที่แย่กว่าเดิม"
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: เธอได้อันดับใหม่ที่แย่กว่าเดิม ขอแสดงความยินดีแก่ทุกคนที่อันดับสูงกว่าเธอ"
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: เธอเกือบชนะสถิติของเพื่อนเธอแล้ว เกือบ ชั้นเน้นที่คำนี้"
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: เธอเกือบชนะสถิติของเพื่อนเธอแล้ว แต่ก็ไม่ชนะ บางทีหาเพื่อนใหม่น่าจะง่ายเสียกว่า"
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: ขอแสดงความยินดี เธอเก่งกว่าทุกๆคน"
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: เธอรวดเร็วกว่าทุกๆคน"
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: เธอใช้ประตูมิติน้อยกว่าทุกๆคน"
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: เธอเก่งกว่าทุกๆคน สำหรับตอนนี้นะ"
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: เธอเล่นได้เหนือกว่าค่าเฉลี่ยของทั้งหมด พูดตามหลักสถิติได้ว่า มีคนที่เล่นแย่กว่าเธอจริงๆนะ"
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [ไม่ประทับใจ] บางทีฉันอาจจะคิดผิดเกี่ยวกับเธอ"
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: เธอทำลายสถิติของตัวเองได้สำเร็จ มาตรฐานก็ไม่ได้สูงเท่าไหร่แต่เธอก็เขย่งเท้าผ่านไปได้"
"[english]glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: You've beaten your own record. That's a low bar, but you managed to gently tip-toe over it."
"glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: ไม่ได้แย่อย่างสมบูรณ์แบบเสียทีเดียว"
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: โอ๊ะ"
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: ฉันเรียกชิ้นส่วนนี้ว่า 'ขั้นตอน' มันถูกออกแบบมาให้ทรมานผู้รับการทดสอบ ผลักดันให้ค้นพบตัวเอง ตามด้วยความรู้สึกเปี่ยมสุข แล้วก็ตามด้วยการจุ่มตัวในน้ำกรด"
"[english]glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: I call this piece 'Stages'. It was designed to traumatize subjects into potent self-discovery, followed by euphoria, followed by submersion in acid."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: ฉันเรียกชิ้นส่วนนี้ว่า--"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --เจ้ารู้ไหมว่า มันไม่สำคัญหรอกว่าเราจะเรียกมันว่าอะไร แต่สำคัญที่ว่าเจ้าสนุกกับมัน ให้เร็วที่สุดเท่าที่เจ้าจะทำได้"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --you know what, it doesn't matter what it's called. The important thing is you enjoy it. As fast as you can."
"glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: ทำได้ดีมาก กรุณาไปที่การทดสอบถัดไป"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Good work. Please proceed to the next exhibit."
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: ทำไมเธอสองคนยังอยู่ที่นี่อีก (ปี๊บ ปี๊บ ปี๊บ) โอ้..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: เครื่องแยกชี้นส่วนไม่ทำงาน"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: ไม่ต้องเป็นกังวลไป มันสนุกจริงๆที่เห็นเธอไม่เข้าใจ  ฮ่า ฮ่า ฮ่า ยังไงซะ เตรียมตัวเตรียมใจเอาไว้ ชั้นจะเปิดช่องซ่อมบำรุงละ"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: เจ้ารู้ไหมว่าบางส่วนของการทดสอบที่เจ้าจะเจอข้างหน้าเป็นเรื่องที่กำลังฮิตอยู่ในขณะนี้ แต่ด้วยอัตราความเร็วที่เจ้าทำอยู่ตอนนี้ เมื่อเจ้าไปถึงการทดสอบเหล่านั้น มันคงเป็นเรื่องล้าสมัยไปแล้ว"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: You know, some of the exhibits up ahead ARE topical. At the rate you're going, by the time you get to them, they'll be irrelevant."
"glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: โอ้ เยี่ยมไปเลย เจ้าหามันเจอ ฉันอยากให้พวกคนที่ชื่นชอบศิลปะ 'ค้นพบ' การทดสอบนี้ด้วยตัวพวกเขาเองมากกว่า"
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Oh good. You found it. I prefer to let art appreciators 'discover' an exhibit on their own."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: โอ้ เธอเจอมันอีกครั้ง   เยี่ยมเลย ฉันคิดว่าศิลปินควรจะปลื้มโดยการดูซ้ำ ๆ"
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: ข้อความที่ซ่อนอยู่ในหลุมกรดก็คือกรด เนื้อหาที่อยู่ในหลุมนั่นก็คือกรดเหมือนกัน ฉันให้โอกาสเจ้าได้ซึมซับมันอย่างเต็มที่นะ"
"[english]glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: The subtext of that acid pit is acid. The content of the pit is also acid. I'll let you fully absorb it."
"glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: จำไว้ว่า การทดสอบเหล่านี้มีปฏิสัมพันธ์โต้ตอบเหมือนกับที่พิพิธภัณฑ์เด็ก นั่นหมายความว่าในหลุมกรดเหล่านี้เต็มไปด้วยกรดจริง ๆ เหมือนกับพิพิธภัณฑ์เด็กที่ได้รับเงินสนับสนุนเป็นอย่างดีนั่นแหละ"
"[english]glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Remember, these exhibits ARE interactive. Like a children's museum. So that means the pits of acid are filled with REAL acid. Like at a WELL FUNDED children's museum."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: ขอบคุณที่ชื่นชมกรดกัดกร่อน"
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: เจ้ากำลังแข่งขันกันอยู่ว่าใครจะชื่นชมน้ำกรดมากกว่ากันอยู่เหรอ?"
"[english]glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Are you having a competition to see who appreciates the acid more?"
"glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: ฉันเริ่มที่จะคิดว่าควรเรียกธีมของชิ้นนี้ว่า 'ความล้มเหลว'"
"[english]glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: I'm starting to think the theme of this piece should be 'failure'."
"glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: อ๋อ ฉันเข้าใจแล้ว เจ้ารักน้ำกรดมรณะนี่มากเลย ใคร ๆ ก็รักน้ำกรดมรณะทั้งนั้นแหละ เราย้ายไปการทดสอบถัดไปได้หรือยัง?"
"[english]glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Yes, I get it. You love the deadly acid.  We all love the deadly acid. Can we move on to the next exhibit now?"
"glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: ฉันต้องทนทุกข์ทรมานกับงานศิลป์นี้ ไม่เข้าใจว่าทำไมมีแต่ฉันเท่านั้นที่ทรมาน"
"[english]glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: I suffered for this art. I don't see why I should be the only one."
"glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: ส่วนใหญ่แล้วมนุษย์จะใช้เวลาน้อยกว่านี้ในการผ่านการทดสอบเหล่านี้ อาจจะเป็นเพราะว่าเจ้ากำลังสนุกกับมันมากกว่าพวกมนุษย์ หรือไม่ก็เพราะว่าเจ้ามันฉลาดน้อยกว่าอย่างไม่น่าเชื่อ แน่นอนว่าคงเป็นไปได้ทั้งสองอย่างนั่นแหละ"
"[english]glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: The humans took far less time working their way through these exhibits. You're either enjoying it more than they did or you're just incredibly dim-witted. Of course, there's no reason it can't be both."
"glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: ฉันรักการสร้างความตัดกันแบบมีสไตล์ เจ้ากำลังเดินทางผ่านงานศิลปะติดตั้งอยู่นะ แต่เจ้าก็ผ่านมันไปได้อย่างไร้ศิลปะเหลือเกิน"
"[english]glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: I love the contrast in styles. You're traveling through art installations, but you're doing so completely artlessly."
"glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: ฉันเปิดกว้างรับคำติชม เพราะฉะนั้นกรุณาอย่าลังเลที่จะแสดงความคิดเห็นสำหรับการทดสอบนี้ เจ้าสามารถให้ความเห็นโหด ๆ กับฉันได้ ฉันสัญญาว่าจะตอบแทนเจ้าเช่นเดียวกันให้สาสม"
"[english]glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: I'm open to critique, by the way, so feel free to comment on the exhibits. You can be absolutely brutal with me. I promise to do the same with you."
"glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: สำหรับผู้ชื่นชอบศิลปะ เจ้าเป็นผู้รับการทดสอบที่ใช้ได้ดีทีเดียวนะ"
"[english]glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: As art appreciators go, you make excellent test subjects."
"glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: ปกติแล้วฉันเกลียดที่ผู้รับการทดสอบศิลปะใส่ความลำเอียงส่วนตัวลงไปในการชื่นชมศิลปะ แต่วิธีที่เจ้าลำเอียงด้วยการเหินแบบหงส์และดำลงไปน้ำกรดนั่นช่างสวยงามจริง ๆ"
"[english]glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: I typically hate when art subjects inject their own biases into art appreciation, but the way you just swandived your biases directly into that acid was actually quite beautiful."
"glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: สำหรับการทดสอบนี้ ฉันใช้ลวดลายแห่งความตาย แต่ฉันคิดว่าเจ้าคงคิดออกแล้วสินะ"
"[english]glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: For this exhibit I was working with a death motif. But I see you've figured that out."
"glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: ฉันเห็นว่าเจ้าสนุกกับการสำรวจธีมเหล่านี้ในเชิงลึก"
"[english]glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: I see you enjoy exploring these themes in some depth."
"glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: เอาล่ะ ฉันกำลังเปลี่ยนธีมของการทดสอบนี้เป็น 'การอยู่รอด' อย่างเป็นทางการ ทำไมเจ้าถึงไม่ลองดูตอนนี้เลยล่ะ"
"[english]glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Okay, I'm officially switching the theme of this exhibit to 'survival'. So why don't you try that now."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: ชั้นรู้ว่านี่คืองานศิลปะไม่ใช่การทดสอบ ดังนั้นจึงไม่มี 'วิธีแก้ปัญหา' ที่ถูกต้อง ถึงแม้ว่ามี นั่นก็ไม่ใช่การหาทางแก้ที่ดีนัก"
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: กระสุนเหล่านั้นเป็นตัวแทนเปรียบเทียบสำหรับบางสิ่ง ใช้เวลาตามสบายนะ"
"[english]glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Those bullets were a metaphor for something. Take your time."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: โอ้ เยี่ยมเลย มันใช้ได้"
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: ความจริงก็คือไม่ว่าใครก็ตามที่อยู่ในตัวถังนั้นแล้วแสดงให้เห็นมือของเธอแบบนี้ นั่นหมายความว่าเธอส่งข้อความถึงเรา: เธอไม่กลัวฉัน"
"[english]glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: The  fact that whoever's in that chassis showed her hand like this means she's sending us a message: she's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: แต่ไม่ต้องห่วงหรอกนะ ฉันมีแผน เราจะดำเนินการทดสอบต่อไปเพื่อแสดงให้เธอเห็นว่าเราก็ไม่กลัวเช่นกัน ไม่ว่าการทดสอบเหล่านี้จะส่งผลร้ายแรงต่อใครก็ตาม"
"[english]glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: But don't worry, I've got a plan. Let's keep testing and show HER we're not afraid either. No matter how genuinely lethal these tests get for either of you."
"glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: โอ้ เยี่ยมเลย ฉันเองก็ไม่ค่อยแน่ใจว่าเครื่องประกอบอุปกรณ์ขึ้นใหม่จะทำงานได้"
"[english]glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh good. I wasn't sure the reassembler would work."
"glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: ดูเหมือนว่าผู้หญิงลึกลับของเราในตัวถังต้นแบบกำลังส่งข้อความถึงเราว่า: เธอไม่กลัวฉัน"
"[english]glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: It looks like our mystery woman in the prototype chassis is sending us a message: She's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: ภารกิจเสร็จสมบูรณ์ ตอนนี้เธอรู้ว่าเราไม่กลัวเธอ นั่นเป็นเพียงเพื่อให้เรื่องไหลลื่นเท่านั้นเอง แผนที่แท้จริงคือ: เรากำลังจะฆ่าเธอ"
"[english]glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now she knows we're not afraid of her. That was just to get the scheming juices flowing. Here's the real scheme: we are going to KILL her."
"glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: ปกติแล้วฉันเพียงแค่สร้างเครื่องจักรสังหารขึ้นเพื่อทำงานนี้ แต่ดูเหมือนว่าเธอได้ทำลายมันไปแล้วเช่นกัน"
"[english]glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normally I'd just build killing machines to do that, but she seems to have sabotaged that too."
"glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: ตาเธอแล้วล่ะ ผู้หญิงลึก-- เธอเปิดไฟกลับมา! ปิดกล้องส่องกลางคืน!! ปิดกล้องส่องกลางคืน!!"
"[english]glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Your move, Mystery Wom -- She turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: ดูเหมือนว่าพวกนายจะต้องพึ่งตัวเองเสียแล้ว เจ้ามาร์ชเมลโล่วทั้งสอง"
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: ภารกิจเสร็จสมบูรณ์ ตอนนี้เธอรู้ว่าเราก็ไม่กลัวเธอเหมือนกัน"
"[english]glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now SHE knows WE'RE not afraid of HER either."
"glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: นั่นเป็นเพียงเพื่อให้เรื่องไหลลื่นเท่านั้นเอง"
"[english]glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: That was just to get the scheming juices flowing."
"glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: แผนที่แท้จริงคือ: ฉันกำลังจะเปลี่ยนเจ้าให้เป็นเครื่องจักรสังหารไงล่ะ"
"[english]glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Here's the real scheme: I'm going to turn YOU into killing machines."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: เพื่อว่าเจ้าจะได้ฆาตกรรมหล่อนไงล่ะ"
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: ห้องนี้แสดงถึงความเป็นไปไม่ได้ของการค้นพบเมื่อถูกผูกมัดโดยจริยธรรมจอมปลอมที่ทำเป็นตั้งขึ้นเพื่อความปลอดภัย แล้วเจ้าจะเข้าใจว่าฉันหมายความว่าอย่างไร"
"[english]glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: This chamber represents the impossibility of discovery when bound by artificial ethical considerations for safety. You'll see what I mean."
"glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: เยี่ยมมาก เจ้าผ่านฉลุยสิ่งเปรียบเทียบที่การทดสอบนี้มีให้ไว้อย่างรวดเร็วมาก ฉันจะทำเครื่องหมายศิลปะนี้ว่า 'ถูกชื่นชมแล้ว'"
"[english]glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Well done. You navigated all of the exhibit's intended metaphors in record time. I'm marking this art 'appreciated.'"
"glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: โอ้ พระ เจ้า"
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: มันคือนก! วิ่ง! วิ่ง!"
"[english]glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: IT'S THE BIRD! RUN! RUN!"
"glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: วิ่ง!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: นี่มันนกนี่นา!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: วิ่ง! วิ่ง!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: วิ่ง! วิ่งสิ! วิ่ง!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: ยกเลิก! วิ่ง!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: อาาาาา! โอ้พระเจ้า!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: ยกเลิกปฏิบัติการจักรกลสังหาร! พญาเหยี่ยวอยู่ในรัง!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: ทำไมพวกเธอถึงไม่วิ่งล่ะ?"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: อย่าเข้าไปใกล้มันนะ!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: จะฆ่ามันก็ไม่ได้! จะเจรจากับมันก็ไม่ได้!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: เจ้าทำอะไรอยู่น่ะ? ถอยหลัง!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: นี่เจ้าทำอะไรอยู่น่ะ?"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: ทำไมเจ้าถึงไม่วิ่งล่ะ?"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: ลืมที่ฝึกมาไปได้เลย! วิ่งเร็ว!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: พวกนายไม่ใช่จักรกลสังหารหรอก! ชั้นโกหกเรื่องนั้น! วิ่งเร็ว!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: ฉันไม่มีแผนรับมือหรอกนะ! วิ่ง! วิ่ง! วิ่ง!"
"[english]glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: I have no plan for this! Run! Run! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: ถอยกลับ!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: ฉันไม่มีแผนรับมือเรื่องนี้!"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS:  วิ่ง!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: กลับมา! ทุกอย่างอยู่ในมือเธอแล้ว!"
"[english]glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Get back! She's at the controls!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: โอ้ พระเจ้า! เราแพ้แล้ว! มันจบแล้ว!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: ระวังปีกด้านข้าง!"
"[english]glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Flank!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: ยกเลิกภารกิจ!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: ยกเลิก!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: ถอย!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: ถอย! ถอย! ถอย!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: ตาของเจ้า! หล่อนจะจู่โจมตาของเจ้า!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: ยกเลิก! ยกเลิกภารกิจ!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: ฉันเตือนเธอแล้วนะ!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: ฉันบอกอะไรเธอไปนะ?"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: ทีม Blue! เพิ่มกลยุทธ์! เยี่ยม!"
"[english]glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Blue Squad! More tactics! Good!"
"glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: ทีม Orange! รักษาพื้นที่!"
"[english]glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Orange Squad! Maintain the perimeter!"
"glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: ทีม Blue! ลดกลยุทธ์!"
"[english]glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Blue squad! Less tactics!"
"glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: สวัสดีและยินดีต้อนรับเข้าสู่ห้องนิรภัยอุ่นสบายแบบฟักไข่ได้ของ Aperture Science"
"[english]glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Hello and welcome to the Aperture Science Oviperous Warming Vault."
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: เลิกมองฉันแบบนั้นได้มั้ย"
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: อึม เธอไม่ใช่ มาชเมลโล่ ใช่มั้ย"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: ไม่"
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: มองเข้าไปในตาอันเยือกเย็นของสัตว์ปีกเหล่านั้นสิ ดูกรงเล็บแหลม ๆ และจงอยปากคมกริบเหล่านั้นสิ"
"[english]glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Look at those cold avian eyes. Those talons. Those razor-sharp beaks."
"glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: เจ้าคือเครื่องสังหารตัวจ้อยใช่ไหม?"
"[english]glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: You're little killing machines, aren't you?"
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: ใช่"
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: หลับซะ ฆาตกรตัวน้อยของฉัน"
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: คุณแม่มีงานเข้าให้หนูวันพรุ่งนี้"
"[english]glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Mommy's got a big day for you tomorrow."
"glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: อาาาาา"
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: อาาาาา"
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: โอ้"
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: นั่นมันเฉียดฉิวมาก รวดเร็วดีจริง ฆ่าเครื่องจักรซะ"
"[english]glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: That was close. Nice hustle, Kill Machines."
"glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: เธอรู้ไหมว่า: การที่เธอไล่นกออกนอกอาคารเมื่อกี้ เพิ่งสอนบทเรียนสำคัญแก่ฉัน - พระเจ้าช่วย หล่อนกำลังสร้างสมกองทัพโคลนของหล่อน!"
"[english]glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: You know: shooing that bird out of the facility just now taught me a valuable OH MY GOD SHE'S GESTATING A CLONE ARMY!"
"glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: พังมันซะ! พังมันซะแล้วกระทืบซ้ำ แล้วก็... แล้วก็... เดี๋ยวก่อน"
"[english]glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: SMASH THEM! SMASH THEM AND STOMP THEM AND... and... wait."
"glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: ฉันมีความคิดที่ดีกว่านั้น"
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: เพื่อเป็นการสร้างขวัญและกำลังใจ ฉันคิดว่าเราควรจะมีชื่อเฉพาะให้กับ... กองทัพชั้นนำของเรา เราควรจะตั้งชื่อกองทัพตามความถนัดของเธอ ฉันรู้แล้วล่ะ: หน่วยรบพิเศษที่เชี่ยวชาญในการตกลงไปในบ่อน้ำกรดไง"
"[english]glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: To boost morale, I think we need a code name for the... elite squadron we have here. We should name it after your specialty. I know: Special Team Falling Into Acid Force."
"glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: ฉันต้องขอโทษด้วย ฉันอยู่ภายใต้แรงกดดันสูง ช่างโหดร้ายจริง ๆ  ถึงแม้ว่ามันถูกต้องแล้ว แต่ฉันว่ามันเหมือนมือไม่พายเอาเท้าราน้ำ"
"[english]glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: I'm sorry. I'm under a lot of pressure. That was cruel. Though basically accurate. Though probably counterproductive."
"glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: เยี่ยม และนั่นก็เป็นการปิดท้ายการพูดสร้างแรงบันดาลใจ"
"[english]glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: โอ้ เราอยู่นี่แล้ว! เยี่ยม และนั่นก็เป็นการปิดท้ายการพูดสร้างแรงบันดาลใจ"
"[english]glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Oh, we're here! Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: จับตัวเธอมา"
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: ฉันทำดีที่สุดแล้วในการฝึกเธอและเตรียมเธอเพื่องานนี้ จงเข้าไปในนั้นแล้วฆ่าหล่อนซะ"
"[english]glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: I've done the best I could to train you and prepare you for this moment, so let's get in there and murder her."
"glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (เปิดหน้าหนังสือ) 'อย่าตายตอนนี้นะ'"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (page flip) 'Don't you die on me.'"
"glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (เปิดหน้าหนังสือ) 'ไร้กึ๋น ก็ไร้เกียรติ' เยี่ยม เธอไม่มีเลยสักอย่าง นั่นมันถูกต้องแล้ว"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (page flip) 'No guts. No glory.' Well, you don't have either, so that's accurate."
"glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (เปิดหน้าหนังสือ) 'โปรดจำไว้ว่า: ฝันให้ไกล ไปให้-' โอ้ เห็นแก่พระเจ้าเถอะ"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (page flip) 'Remember: If you can dream it, you can-' Oh, for god's sake."
"glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: เดี๋ยวดูก่อนนะ... 'เปลี่ยนตัวอ่อนนุ่มให้เป็นเครื่องจักรสังหารสุดแข็งแกร่ง หน้าเจ็ดสิบ'... อา!"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Let's see... 'turning softbodies into hardened killing machines, page seventy'... ah!"
"glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'เธอสูงเท่าไหร่กันผู้รับการทดสอบ? สี่ฟุตเก้านิ้วเหรอ? ฉันไม่รู้มาก่อนเลยนะว่าพวกเขาเอาของเสียจากมนุษย์มาซ้อนกันซะสูงขนาดนั้น'"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'How tall are you, test subject? Four-nine? I was unaware they stacked human waste that high.'"
"glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: เดี๋ยวก่อน นี่มันไม่เข้าท่าเลยนะ ของเสียจากมนุษย์ถูกนำมาซ้อนกันซะสูงถึงเจ็ดฟุตห้านิ้วและฉันก็ตระหนักถึงเรื่องนี้"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Wait, that doesn't make any sense. Human waste is stacked at a median hight of seven feet five inches, and I AM aware of it."
"glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'ผู้รับการทดสอบ ฉันได้ข่าวมาว่าแม่ของเธอ--'"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test subject, I've been told that your mother--'"
"glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: อืมมม ดูน่าขยะแขยงจริง ทำการฝึกไป ส่วนฉันขอเวลาดูนี่หน่อย"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Well that's just digusting. Do the training. While I look at this."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: โอเค เครื่องฆาตกรรม: ลองมองลึกเข้าไปในหัวใจมืดมนดวงใหม่นี้ของเธอและบอกฉันซิว่าเธอเห็นอะไร! ความจริงแล้ว อย่าเลย ฉันจะช่วยเธอให้พ้นจากปัญหานี้: มันยังคงเป็นมาร์ชเมลโลอยู่เลย"
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: จำได้ไหมตอนที่ฉันเล่าให้ฟังว่ามันเป็นเวลานานถึงหนึ่งแสนกว่าปีมาแล้วและมนุษย์ทุกคนยังมีชีวิตอยู่? นั่นเป็นเรื่องโกหก มนุษย์ทุกคนตายไปแล้ว"
"[english]glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Remember when I mentioned that it's been one hundred thousand years and all the humans are alive? That was a lie. All the humans are dead."
"glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (สำเนียงบริติช) (บีป) ปิดการใช้งานแกนหลักหลอกลวง"
"[english]glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (british voice) (beep) Deception sphere disabled."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: นั่นไง อย่างไรก็ตาม ทุกอย่างเป็นไปด้วยดีนะ น่าจะมีห้องแยกชิ้นส่วนอยู่แถวนี้ ลองไปค้นหาดูซิ ในขณะที่ฉันจะนั่งคิดถึงเรื่องใหม่ ๆ ที่น่าจะซื่อสัตย์กับเธอได้"
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: เยี่ยม มีเบรคเกอร์ติดอยู่กับท่อแยกชิ้นส่วนทุกชุด หามันซะและเปิดปิดเครื่องใหม่"
"[english]glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Good. There's a breaker attached to every set of disassembly tubes. Find it and cycle the power."
"glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (สำเนียงบริติช) (บีป) ปิดการใช้งานแกนหลักหลอกลวง ปิดการใช้งานโหมดบิดเบือนความจริง"
"[english]glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (British Voice) (beep) Deception sphere disabler misrepresentation mode disabled."
"glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: จำได้ไหมว่าฉันสัญญาว่าจะหยุดโกหกเมื่อไหร่?"
"[english]glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Remember when I promised to stop lying?"
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: ยังไงก็ตาม ฉันอยากให้คุณฟังนี่:"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: คือที่...ฉันโกหกว่าไฟฟ้าขัดข้องเป็นอะไรที่ไม่น่ากังวล"
"[english]glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: So: I lied about the power failure being nothing to worry about."
"glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: เรื่องที่ไม่สมจริงเป็นอย่างมากคงเกี่ยวกับเรื่องละเอียดอ่อนเดิม ๆ ที่ใครบางคนพบตัวถังต้นแบบของฉันแล้วก็ต่อตัวเองเข้ากับมัน และพยายามที่จะทำลายอาคารนี้"
"[english]glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: A hugely less untrue version of that exact same sentiment would be that SOMEONE's found my original prototype chassis, has connected themselves to it, and is attempting to sabotage the facility."
"glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: ความจริงคุณไม่ควรแม้แต่จะใช้เครื่องแยกชิ้นส่วนที่เสียหายเหล่านี้ โอ๊ะ แต่ก็สายเกินไปแล้วล่ะ โชคดีนะ"
"[english]glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Truthfully, you shouldn't even be using these compromised disassemblers. Oops, too late. Good luck."
"glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: หล่อนกดดันเราอย่างหนัก; ฉันใช้เวลาถึงสามวันเชียวนะกว่าจะประกอบเจ้าขึ้นมาใหม่ได้ ฉันคงจะทำไม่ได้อีกแล้ว ฉันวางแผนที่จะให้เจ้ารับการทดสอบเพิ่มเติมเพื่อทำให้เจ้าแข็งแกร่งขึ้น แต่ตอนนี้ฉันคงไม่สามารถสร้างเจ้าได้ใหม่ เราจะต้องเปลี่ยนไปใช้โปรแกรมแบบเร่งรัด: ฉันขอประกาศให้เจ้าเป็นเครื่องจักรสังหาร ขอแสดงความยินดีด้วย"
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: She's pressing us hard; It took me three days to reassemble you. I won't be able to do it again. I'd planned to put you through more tests to toughen you up. But now that I can't rebuild you, we're going to have to have to switch to the accelerated program: I hereby pronounce you killing machines. Congratulations."
"glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: ฉันพาเจ้ามาใกล้ได้แค่นี้แหละ ห้องตัวถังต้นแบบเพิ่งผ่านห้องนี้ไป"
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: This is as close as I could get you. The prototype chassis room's just past this chamber."
"glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: เดินลงไปตามทางเดินนี้ก็จะเจอห้องตัวถังต้นแบบ อย่าลืมการฝึกของเจ้า เจ้าคือเครื่องจักรสัง-- หล่อนปิดไฟ! เปิดกล้องส่องกลางคืน! เปิดกล้องส่องกลางคืน!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember your training. You are kill-- She's turned the lights off! Night vision! Night vision!"
"glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: เดี๋ยวก่อน เธอกลับมาเปิดไฟ! ปิดกล้องส่องกลางคืน! ปิดกล้องส่องกลางคืน!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Wait, she turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: เดินลงไปตามทางเดินนี้ก็จะเจอห้องตัวถังต้นแบบ อย่าลืมว่า เจ้าคือเครื่องจักรสังหาร!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember: you're killing machines!"
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: ลองคิดดูสิว่า หล่อนไม่ได้สนใจไยดีกับเจ้าหรอก ฉันก็ไม่เหมือนกัน มันแน่นอนอยู่แล้ว แต่ว่าฉันก็ไม่ได้พยายามที่จะฆ่าเจ้าอย่างถาวรนะ มันเป็นความไม่ไยดีแบบใจบุญน่ะ"
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: เร็วเข้า เราต้องเริ่มการฝึกของคุณ ก่อนที่จะมีเรื่องอะไรเกิดขึ้นอีก"
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: เยี่ยมมาก ตอนนี้เครื่องแยกชิ้นส่วนได้รับการซ่อมแซมแล้ว"
"[english]glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Good work. The disassemblers are fixed."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: ฟังฉันให้ดีนะ"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: มันแค่ผ่านมาแล้วอาทิตย์หนึ่งเท่านั้นเอง"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: ฉันโกหกเวลาที่ฉันประหม่า"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: เราไม่ได้อยู่ในอนาคตหรอก ฉันโกหกน่ะ"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: We are not in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: ปัญหาของเราคือ:"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: มันมีชี้นส่วนตัวถังต้นแบบอยู่แถวนี้ ใครบางคนไปพบมันเข้า เชื่อมต่อตัวเองเข้าไป และกำลังพยายามยึดโรงงานของฉัน"
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: แบบว่า... อืม คนที่เธอ-ก็รู้-ว่าใคร"
"[english]glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Like... well, you-know-who."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: ยินดีต้อนรับสู่อนาคต"
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: เยี่ยม"
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: ไม่นะ เจ้าไม่ใช่มาร์ชเมลโลหรอก ใช่ไหม?"
"[english]glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: No. You're NOT marshmallows, are you?"
}
}
