"lang"
{
"Language"	"dutch"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:112,75,125>GLaDOS: Dat was best wel indrukwekkend."
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:112,75,125>GLaDOS: Goed zo."
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:112,75,125>GLaDOS: Gefeliciteerd."
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:112,75,125>GLaDOS: Goed."
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:112,75,125>GLaDOS: Slecht nieuws."
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:112,75,125>GLaDOS: Indrukwekkend."
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:112,75,125>GLaDOS: Misschien heb ik me in je vergist."
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:112,75,125>GLaDOS: Je hebt je record gebroken."
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:112,75,125>GLaDOS: Je gaat achteruit."
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:112,75,125>GLaDOS: Je hebt een nieuwe positie."
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:112,75,125>GLaDOS: Je staat nu hoger."
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:112,75,125>GLaDOS: Je staat nu lager."
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:112,75,125>GLaDOS: Je staat nu lager. Mijn felicitaties. Aan iedereen die hoger staat."
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:112,75,125>GLaDOS: Je hebt bijna het record van je vriend gebroken. Bijna dus. Bijna."
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:112,75,125>GLaDOS: Je hebt bijna het record van je vriend gebroken. Maar niet helemaal. Misschien kun je beter nieuwe vrienden gaan zoeken."
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:112,75,125>GLaDOS: Gefeliciteerd. Je bent de beste van iedereen."
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:112,75,125>GLaDOS: Je bent de snelste van iedereen."
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:112,75,125>GLaDOS: Je hebt de minste portals van iedereen gebruikt."
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:112,75,125>GLaDOS: Je bent de beste. Voorlopig."
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:112,75,125>GLaDOS: Je speelt bovengemiddeld. Statistisch gezien zijn er zowaar dus mensen die het slechter doen dan jij."
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:112,75,125>GLaDOS: [niet onder de indruk] Misschien heb ik me in je vergist."
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard22"	"<clr:112,75,125>GLaDOS: Je hebt je eigen record gebroken. De lat lag ook wel heel laag, maar je ging er mooi net overheen."
"[english]glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: You've beaten your own record. That's a low bar, but you managed to gently tip-toe over it."
"glados.dlc1_leaderboard23"	"<clr:112,75,125>GLaDOS: Helemaal niet totaal slecht."
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:112,75,125>GLaDOS: Oeps."
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:112,75,125>GLaDOS: Dit werk heet 'Stadia'. Het is ontworpen om personen door traumatisering een krachtig proces van zelfontdekking te laten doorlopen, gevolgd door euforie, gevolgd door een zuurbad."
"[english]glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: I call this piece 'Stages'. It was designed to traumatize subjects into potent self-discovery, followed by euphoria, followed by submersion in acid."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:112,75,125>GLaDOS: Dit werk heet--"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:112,75,125>GLaDOS: --weet je, dat doet er niet toe. Zolang jullie er maar van genieten. Zo snel als jullie kunnen."
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --you know what, it doesn't matter what it's called. The important thing is you enjoy it. As fast as you can."
"glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:112,75,125>GLaDOS: Goed zo. Op naar het volgende stuk."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Good work. Please proceed to the next exhibit."
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:112,75,125>GLaDOS: Wat doen jullie twee hier nog? (piep piep piep) Oh..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:112,75,125>GLaDOS: Het demontageapparaat werkt niet."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:112,75,125>GLaDOS: Geen probleem hoor. Eigenlijk wel grappig op een manier die jullie niet begrijpen. Ha. Ha. Ha. Hoe dan ook, zet jullie schrap, ik doe het onderhoudsluik open."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:112,75,125>GLaDOS: Weet je, sommige van de volgende stukken ZIJN actueel. Maar met jullie tempo zijn ze alweer irrelevant tegen de tijd dat jullie er zijn."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: You know, some of the exhibits up ahead ARE topical. At the rate you're going, by the time you get to them, they'll be irrelevant."
"glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:112,75,125>GLaDOS: Mooi. Jullie hebben het gevonden. Ik laat kunstcritici een werk het liefste zelf 'ontdekken'."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Oh good. You found it. I prefer to let art appreciators 'discover' an exhibit on their own."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:112,75,125>GLaDOS: Oh. Jullie hebben het weer gevonden. Nou ja, herhaalbezoeken zijn voor een kunstenaar wel vleiend."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid01"	"<clr:112,75,125>GLaDOS: De subtekst van dat zuurbad is zuur. De inhoud van het bad is ook zuur. Laat dat maar even bezinken."
"[english]glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: The subtext of that acid pit is acid. The content of the pit is also acid. I'll let you fully absorb it."
"glados.dlc1_mp_coop_art_death_acid02"	"<clr:112,75,125>GLaDOS: Onthoud: deze werken ZIJN interactief. Net als in een kindermuseum. Dus de zuurbaden zijn gevuld met ECHT zuur. Net als in een GOED GEFINANCIERD kindermuseum."
"[english]glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Remember, these exhibits ARE interactive. Like a children's museum. So that means the pits of acid are filled with REAL acid. Like at a WELL FUNDED children's museum."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:112,75,125>GLaDOS: Fijn dat jullie het bijtende zuur weten te waarderen."
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_acid04"	"<clr:112,75,125>GLaDOS: Zijn jullie aan het kijken wie het zuur het meeste waardeert?"
"[english]glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Are you having a competition to see who appreciates the acid more?"
"glados.dlc1_mp_coop_art_death_acid05"	"<clr:112,75,125>GLaDOS: Misschien zou het thema van dit werk 'mislukking' moeten zijn."
"[english]glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: I'm starting to think the theme of this piece should be 'failure'."
"glados.dlc1_mp_coop_art_death_acid06"	"<clr:112,75,125>GLaDOS: Ja, ik snap het. Jullie houden van het dodelijke zuur. Daar houden we allemaal van. Kunnen we nu naar het volgende werk?"
"[english]glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Yes, I get it. You love the deadly acid.  We all love the deadly acid. Can we move on to the next exhibit now?"
"glados.dlc1_mp_coop_art_death_generic01"	"<clr:112,75,125>GLaDOS: Ik heb voor deze kunst geleden. Waarom zou ik de enige moeten zijn?"
"[english]glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: I suffered for this art. I don't see why I should be the only one."
"glados.dlc1_mp_coop_art_death_generic04"	"<clr:112,75,125>GLaDOS: De mensen doorliepen deze kunstwerken veel sneller. Ofwel jullie genieten er meer van, ofwel jullie zijn gewoon ontzettend onnozel. Of allebei natuurlijk."
"[english]glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: The humans took far less time working their way through these exhibits. You're either enjoying it more than they did or you're just incredibly dim-witted. Of course, there's no reason it can't be both."
"glados.dlc1_mp_coop_art_death_generic05"	"<clr:112,75,125>GLaDOS: Ik waardeer het contrast. Jullie reizen door kunstexposities, maar op zo'n ongekunstelde manier."
"[english]glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: I love the contrast in styles. You're traveling through art installations, but you're doing so completely artlessly."
"glados.dlc1_mp_coop_art_death_generic06"	"<clr:112,75,125>GLaDOS: Overigens sta ik open voor kritiek, dus schroom niet om commentaar op de kunstwerken te leveren. Jullie hoeven me niet te ontzien. Zal ik bij jullie ook niet doen."
"[english]glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: I'm open to critique, by the way, so feel free to comment on the exhibits. You can be absolutely brutal with me. I promise to do the same with you."
"glados.dlc1_mp_coop_art_death_generic07"	"<clr:112,75,125>GLaDOS: Voor kunstcritici zijn jullie perfecte proefpersonen."
"[english]glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: As art appreciators go, you make excellent test subjects."
"glados.dlc1_mp_coop_art_death_generic08"	"<clr:112,75,125>GLaDOS: Ik houd er niet van als kunstkenners bevooroordeeld zijn in hun waardering van kunst, maar zoals jullie een zweefduik in dat zuur namen, dat was heel mooi."
"[english]glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: I typically hate when art subjects inject their own biases into art appreciation, but the way you just swandived your biases directly into that acid was actually quite beautiful."
"glados.dlc1_mp_coop_art_death_generic09"	"<clr:112,75,125>GLaDOS: Voor dit werk ging ik uit van een doodsmotief. Maar ik zie dat jullie daar al achter zijn gekomen."
"[english]glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: For this exhibit I was working with a death motif. But I see you've figured that out."
"glados.dlc1_mp_coop_art_death_generic10"	"<clr:112,75,125>GLaDOS: Ik zie dat jullie deze thema's graag diepgaand verkennen."
"[english]glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: I see you enjoy exploring these themes in some depth."
"glados.dlc1_mp_coop_art_death_generic11"	"<clr:112,75,125>GLaDOS: Oké, het thema van dit werk is vanaf nu officieel 'overleven'. Probeer dat maar eens."
"[english]glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Okay, I'm officially switching the theme of this exhibit to 'survival'. So why don't you try that now."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:112,75,125>GLaDOS: Dit is kunst en geen test, dus er is geen echte 'oplossing'. Maar als die er wel was, is dat waarschijnlijk niet de beste manier om erachter te komen."
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_art_death_turret01"	"<clr:112,75,125>GLaDOS: Die kogels waren een metafoor voor iets. Neem rustig de tijd."
"[english]glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Those bullets were a metaphor for something. Take your time."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:112,75,125>GLaDOS: Mooi zo, het werkte."
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:112,75,125>GLaDOS: Het feit dat de persoon in dat harnas zo haar plannen kenbaar maakte, betekent dat ze ons iets laat weten: ze is niet BANG voor me."
"[english]glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: The  fact that whoever's in that chassis showed her hand like this means she's sending us a message: she's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:112,75,125>GLaDOS: Maar maak je geen zorgen, ik heb een plan. We gaan door met de tests en laten HAAR zien dat wij ook niet bang zijn, hoe dodelijk de tests voor jullie ook worden."
"[english]glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: But don't worry, I've got a plan. Let's keep testing and show HER we're not afraid either. No matter how genuinely lethal these tests get for either of you."
"glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:112,75,125>GLaDOS: Mooi zo. Ik wist niet zeker of de assemblagemachine het zou doen."
"[english]glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh good. I wasn't sure the reassembler would work."
"glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:112,75,125>GLaDOS: Zo te zien wil de mysterieuze dame in het prototypeharnas ons iets laten weten: ze is niet BANG voor me."
"[english]glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: It looks like our mystery woman in the prototype chassis is sending us a message: She's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:112,75,125>GLaDOS: Missie volbracht. Nu weet ze dat we niet bang voor haar zijn. Dat was alleen maar bedoeld om jullie op gang te brengen. Nu het echte plan: we gaan haar DODEN."
"[english]glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now she knows we're not afraid of her. That was just to get the scheming juices flowing. Here's the real scheme: we are going to KILL her."
"glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:112,75,125>GLaDOS: Normaliter zou ik daarvoor moordmachines bouwen, maar die optie lijkt ze ook gesaboteerd te hebben."
"[english]glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normally I'd just build killing machines to do that, but she seems to have sabotaged that too."
"glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Jouw zet, mysterieuze dame -- Ze heeft het licht weer aangedaan! Nachtkijkers uit! Nachtkijkers uit!"
"[english]glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Your move, Mystery Wom -- She turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:112,75,125>GLaDOS: Dus nu moeten jullie twee watjes dat doen."
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:112,75,125>GLaDOS: Missie volbracht. Nu weet ZIJ dat WIJ ook niet bang zijn voor HAAR."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now SHE knows WE'RE not afraid of HER either."
"glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:112,75,125>GLaDOS: Dat was alleen maar bedoeld om jullie op gang te brengen."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: That was just to get the scheming juices flowing."
"glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:112,75,125>GLaDOS: Nu het echte plan: ik ga JULLIE in moordmachines veranderen."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Here's the real scheme: I'm going to turn YOU into killing machines."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:112,75,125>GLaDOS: Dan kunnen jullie haar doden."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:112,75,125>GLaDOS: Deze kamer staat voor de onmogelijkheid om ontdekkingen te doen als je wordt belemmerd door kunstmatige morele overwegingen. Jullie komen er wel achter wat ik bedoel."
"[english]glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: This chamber represents the impossibility of discovery when bound by artificial ethical considerations for safety. You'll see what I mean."
"glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:112,75,125>GLaDOS: Goed zo. Jullie hebben alle metaforen van het werk in recordtempo doorgrond. Dit werk is wat mij betreft 'voltooid'."
"[english]glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Well done. You navigated all of the exhibit's intended metaphors in record time. I'm marking this art 'appreciated.'"
"glados.dlc1_mp_coop_ending01"	"<clr:112,75,125>GLaDOS: Oh. Mijn. God."
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending05"	"<clr:112,75,125>GLaDOS: DE VOGEL! RENNEN! RENNEN!"
"[english]glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: IT'S THE BIRD! RUN! RUN!"
"glados.dlc1_mp_coop_ending07"	"<clr:112,75,125>GLaDOS: Rennen!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:112,75,125>GLaDOS: De vogel!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:112,75,125>GLaDOS: Rennen! Rennen!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:112,75,125>GLaDOS: Rennen! Nu! Rennen!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:112,75,125>GLaDOS: Terug! Rennen!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:112,75,125>GLaDOS: Aaaaw! Oh GOD!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:112,75,125>GLaDOS: Operatie Moordmachine afbreken! De missie is afgeblazen!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:112,75,125>GLaDOS: Waarom gaan jullie er niet vandoor?"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:112,75,125>GLaDOS: Niet zo dichtbij!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:112,75,125>GLaDOS: Het kan niet dood! Het is niet voor rede vatbaar!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:112,75,125>GLaDOS: Wat doen jullie nou? Terugtrekken!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:112,75,125>GLaDOS: Wat doen jullie nou?"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:112,75,125>GLaDOS: Waarom gaan jullie er niet vandoor?"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:112,75,125>GLaDOS: Vergeet de training! Rennen!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:112,75,125>GLaDOS: Jullie zijn geen moordmachines! Ik loog! Rennen!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach12"	"<clr:112,75,125>GLaDOS: Ik heb hier geen plan voor! Rennen! Rennen!"
"[english]glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: I have no plan for this! Run! Run! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:112,75,125>GLaDOS: Terugtrekken!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:112,75,125>GLaDOS: Ik heb hier geen plan voor!"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:112,75,125>GLaDOS: Rennen!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_approach19"	"<clr:112,75,125>GLaDOS: Terug! Ze neemt het over!"
"[english]glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Get back! She's at the controls!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:112,75,125>GLaDOS: Oh god! We zijn verloren! Finito!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack02"	"<clr:112,75,125>GLaDOS: Flank!"
"[english]glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Flank!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:112,75,125>GLaDOS: Missie afbreken!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:112,75,125>GLaDOS: Afbreken!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:112,75,125>GLaDOS: Terug!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:112,75,125>GLaDOS: Terug! Terug! Terug!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:112,75,125>GLaDOS: Je oog! Ze mikt op je oog!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:112,75,125>GLaDOS: Afbreken! Missie afbreken!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:112,75,125>GLaDOS: Ik heb jullie gewaarschuwd!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:112,75,125>GLaDOS: Zei ik het niet?"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_attack11"	"<clr:112,75,125>GLaDOS: Peloton Blauw! Meer tactieken! Goed!"
"[english]glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Blue Squad! More tactics! Good!"
"glados.dlc1_mp_coop_ending_attack12"	"<clr:112,75,125>GLaDOS: Peloton Oranje! Bewaak de linie!"
"[english]glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Orange Squad! Maintain the perimeter!"
"glados.dlc1_mp_coop_ending_attack14"	"<clr:112,75,125>GLaDOS: Peloton Blauw! Minder tactieken!"
"[english]glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Blue squad! Less tactics!"
"glados.dlc1_mp_coop_ending_stinger01"	"<clr:112,75,125>GLaDOS: Hallo. Welkom in de ovipare incubator van Aperture Science."
"[english]glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Hello and welcome to the Aperture Science Oviperous Warming Vault."
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:112,75,125>GLaDOS: Kijk me niet zo aan."
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:112,75,125>GLaDOS: Hm. Jullie zijn toch geen WATJES, he?"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:112,75,125>GLaDOS: Nee."
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger16"	"<clr:112,75,125>GLaDOS: Moet je die kille vogeloogjes zien. Die klauwen. Die messcherpe snavels."
"[english]glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Look at those cold avian eyes. Those talons. Those razor-sharp beaks."
"glados.dlc1_mp_coop_ending_stinger17"	"<clr:112,75,125>GLaDOS: Jullie zijn kleine moordmachines, nietwaar?"
"[english]glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: You're little killing machines, aren't you?"
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:112,75,125>GLaDOS: Ja."
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:112,75,125>GLaDOS: Ga maar slapen, moordenaartjes van me."
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_stinger20"	"<clr:112,75,125>GLaDOS: Mama heeft grote plannen voor jullie."
"[english]glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Mommy's got a big day for you tomorrow."
"glados.dlc1_mp_coop_ending_success01"	"<clr:112,75,125>GLaDOS: Ahhhhh."
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:112,75,125>GLaDOS: Ahhhhh."
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:112,75,125>GLaDOS: Oh."
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success07"	"<clr:112,75,125>GLaDOS: Dat scheelde niet veel. Goed gedaan, Moordmachines."
"[english]glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: That was close. Nice hustle, Kill Machines."
"glados.dlc1_mp_coop_ending_success10"	"<clr:112,75,125>GLaDOS: Weet je, het wegjagen van die vogel heeft me een waardevolle les--OH MIJN GOD ZE BROEDT EEN KLOONLEGER UIT!"
"[english]glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: You know: shooing that bird out of the facility just now taught me a valuable OH MY GOD SHE'S GESTATING A CLONE ARMY!"
"glados.dlc1_mp_coop_ending_success11"	"<clr:112,75,125>GLaDOS: SLA ZE STUK! SLA ZE STUK EN STAMP EROP EN... en... wacht."
"[english]glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: SMASH THEM! SMASH THEM AND STOMP THEM AND... and... wait."
"glados.dlc1_mp_coop_ending_success13"	"<clr:112,75,125>GLaDOS: Ik heb een beter idee."
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:112,75,125>GLaDOS: We hebben een codenaam nodig als oppepper voor deze... elite-eenheid. We vernoemen die naar jullie specialiteit. Ik weet het al: Speciale Eenheid van de Koninklijke Zuurmacht."
"[english]glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: To boost morale, I think we need a code name for the... elite squadron we have here. We should name it after your specialty. I know: Special Team Falling Into Acid Force."
"glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:112,75,125>GLaDOS: Sorry. Ik sta onder grote druk. Dat was wreed. Maar wel waar. Maar ook contraproductief misschien."
"[english]glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: I'm sorry. I'm under a lot of pressure. That was cruel. Though basically accurate. Though probably counterproductive."
"glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:112,75,125>GLaDOS: Goed, dat was dan mijn peptalk."
"[english]glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:112,75,125>GLaDOS: Oh, we zijn er! Goed, dat was dan mijn peptalk."
"[english]glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Oh, we're here! Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:112,75,125>GLaDOS: Grijp haar."
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:112,75,125>GLaDOS: Ik heb er alles aan gedaan om jullie hierop voor te bereiden, dus laten we naar binnen gaan en haar doden."
"[english]glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: I've done the best I could to train you and prepare you for this moment, so let's get in there and murder her."
"glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:112,75,125>GLaDOS: (slaat pagina om) 'Laat me niet alleen achter.'"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (page flip) 'Don't you die on me.'"
"glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:112,75,125>GLaDOS: (slaat pagina om) 'No guts. No glory.' Nou, die hebben jullie ook niet, dus dat klopt wel."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (page flip) 'No guts. No glory.' Well, you don't have either, so that's accurate."
"glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:112,75,125>GLaDOS: (slaat pagina om) 'Onthoud: als je ervan kunt dromen, kun je-' Ach, hou toch op."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (page flip) 'Remember: If you can dream it, you can-' Oh, for god's sake."
"glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:112,75,125>GLaDOS: Even kijken... 'softies veranderen in keiharde moordmachines, bladzijde zeventig'... ah!"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Let's see... 'turning softbodies into hardened killing machines, page seventy'... ah!"
"glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:112,75,125>GLaDOS: 'Hm hmmm. Hoe lang ben je, proefpersoon? Eén negentig? Ik wist niet dat ze mensenafval zo hoog opstapelden.'"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'How tall are you, test subject? Four-nine? I was unaware they stacked human waste that high.'"
"glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:112,75,125>GLaDOS: Wacht eens, dat klopt niet. Menselijk afval wordt gemiddeld tot drie meter hoog opgestapeld, en IK kan het weten."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Wait, that doesn't make any sense. Human waste is stacked at a median hight of seven feet five inches, and I AM aware of it."
"glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:112,75,125>GLaDOS: 'Proefpersoon, ze zeggen dat je moeder--'"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test subject, I've been told that your mother--'"
"glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:112,75,125>GLaDOS: Mmm. Dat is echt ziek. Volg de training maar. Dan kijk ik hier ondertussen naar."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Well that's just digusting. Do the training. While I look at this."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:112,75,125>GLaDOS: Oké, moordmachines: kijk diep in jullie duistere hart en zeg me wat jullie zien! Laat ook maar eigenlijk: jullie treffen toch alleen maar watjes aan."
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:112,75,125>GLaDOS: Weten jullie nog dat ik zei dat we honderdduizend jaar verder zijn en alle mensen in leven zijn? Dat was niet waar. Alle mensen zijn dood."
"[english]glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Remember when I mentioned that it's been one hundred thousand years and all the humans are alive? That was a lie. All the humans are dead."
"glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:112,75,125>GLaDOS: (bekakte stem) (piep) Leugensfeer uitgeschakeld."
"[english]glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (british voice) (beep) Deception sphere disabled."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:112,75,125>GLaDOS: Zo. Alles is in orde hoor. Er zou hier ergens een demontagekamer moeten zijn. Als jullie die zoeken, verzin ik iets nieuws waar ik eerlijk over kan zijn."
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_intro01"	"<clr:112,75,125>GLaDOS: Goed. Er is een schakelaar voor elke set demontagebuizen. Zoek die en schakel de stroom in."
"[english]glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Good. There's a breaker attached to every set of disassembly tubes. Find it and cycle the power."
"glados.dlc1_mp_coop_midpoint_outro01"	"<clr:112,75,125>GLaDOS: (bekakte stem) (piep) Foutmodus voor uitschakelen leugensfeer uitgeschakeld."
"[english]glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (British Voice) (beep) Deception sphere disabler misrepresentation mode disabled."
"glados.dlc1_mp_coop_midpoint_outro02"	"<clr:112,75,125>GLaDOS: Zei ik niet dat ik zou stoppen met liegen?"
"[english]glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Remember when I promised to stop lying?"
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:112,75,125>GLaDOS: Hoe dan ook, luister eens:"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_midpoint_outro08"	"<clr:112,75,125>GLaDOS: Dus: ik loog toen ik zei dat de stroomstoring geen probleem was."
"[english]glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: So: I lied about the power failure being nothing to worry about."
"glados.dlc1_mp_coop_midpoint_outro09"	"<clr:112,75,125>GLaDOS: Een aanzienlijk minder onware versie van die gedachte is dat IEMAND mijn originele prototype heeft gevonden, zich erop heeft aangesloten en nu probeert de basis te saboteren."
"[english]glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: A hugely less untrue version of that exact same sentiment would be that SOMEONE's found my original prototype chassis, has connected themselves to it, and is attempting to sabotage the facility."
"glados.dlc1_mp_coop_midpoint_outro10"	"<clr:112,75,125>GLaDOS: Eigenlijk moeten jullie deze defecte demontageapparaten niet gebruiken. Oeps, te laat. Succes."
"[english]glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Truthfully, you shouldn't even be using these compromised disassemblers. Oops, too late. Good luck."
"glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:112,75,125>GLaDOS: Ze zet ons onder druk. Ik had deze keer drie dagen nodig om jullie weer samen te stellen. Dat kan ik niet nog een keer. Ik wilde jullie meer tests laten doen om jullie sterker te maken. Maar nu dat niet gaat, moeten we het versnelde programma uitvoeren: ik benoem jullie hierbij tot moordmachines. Gefeliciteerd."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: She's pressing us hard; It took me three days to reassemble you. I won't be able to do it again. I'd planned to put you through more tests to toughen you up. But now that I can't rebuild you, we're going to have to have to switch to the accelerated program: I hereby pronounce you killing machines. Congratulations."
"glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:112,75,125>GLaDOS: Dit is alles wat ik kon doen. De kamer met het prototype volgt na deze kamer."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: This is as close as I could get you. The prototype chassis room's just past this chamber."
"glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:112,75,125>GLaDOS: De kamer met het prototype ligt iets verderop in deze gang. Denk aan jullie training. Jullie zijn moord-- Ze heeft het licht uitgedaan! Nachtkijkers! Nachtkijkers!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember your training. You are kill-- She's turned the lights off! Night vision! Night vision!"
"glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:112,75,125>GLaDOS: Wacht, ze heeft het licht weer aangedaan! Nachtkijkers uit! Nachtkijkers uit!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Wait, she turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:112,75,125>GLaDOS: De kamer met het prototype ligt iets verderop in deze gang. Onthoud: jullie zijn moordmachines!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember: you're killing machines!"
"glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:112,75,125>GLaDOS: Zet jullie schrap. Wees op alles voorbereid. Dit is niet net zo'n idioot als de vorige."
"[english]glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Brace yourselves. Be ready for anything. This one isn't an idiot like the last one."
"glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:112,75,125>GLaDOS: Het is nu duidelijk dat als je tegen een watje schreeuwt, je alleen maar een bang watje krijgt. Positieve feedback werkt vast en zeker wel. Ik weet ZEKER dat deze assemblagemachines het snel weer begeven. Waarschijnlijk terwijl jullie er nog in zitten."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: I think we've proven at this point that if you scream at a marshmallow, all you get is a scared marshmallow. So let's try positive reinforcement. I am POSITIVE these reassembly machines will break down again soon. Probably while you're in them."
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:112,75,125>GLaDOS: Denk daar maar eens over na: jullie laten haar koud. Mij ook natuurlijk. Maar ik probeer jullie niet voortdurend te doden. Dat is een welwillende onverschilligheid."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:112,75,125>GLaDOS: Deze demontageapparaten zien er nog slechter uit dan de andere. Als ik jullie aan gene zijde niet tegenkom: bedankt voor niets."
"[english]glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: These disassembly machines look even worse than the others. If I don't see you on the other side: thanks for nothing."
"glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:112,75,125>GLaDOS: Daar zijn de schakelaars. Schakel de stroom in."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: The breakers are right there. Cycle the power."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:112,75,125>GLaDOS: Schiet op. We moeten met de training beginnen. Voordat er iets ANDERS gebeurt."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:112,75,125>GLaDOS: Onder elk demontagestation bevindt zich een schakelkamer. Zoek die en schakel de stroom in."
"[english]glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: There's a breaker room under every disassembly station. Find it and cycle the power."
"glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:112,75,125>GLaDOS: Goed zo. De demontageapparaten doen het weer."
"[english]glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Good work. The disassemblers are fixed."
"glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:112,75,125>GLaDOS: Dat was niet waar. Maar ze zijn wel minder kapot dan eerst. Er bevindt zich een aan het eind van dit onvoltooide testgebied."
"[english]glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: That was a lie. But they're definitely less broken than they were. There's one at the end of this unfinished test area."
"glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:112,75,125>GLaDOS: Kijk, ik wilde dit voorzichtig duidelijk maken met al dat artistieke utopiageklets."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Look, I was going to break this to you gently with all that art utopia garbage."
"glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:112,75,125>GLaDOS: Maar ze laat me geen keus."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: But she's forced my hand."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:112,75,125>GLaDOS: Luister goed."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:112,75,125>GLaDOS: We zijn niet honderdduizend jaar verder. Dat was niet waar."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: We are not a hundred thousand years in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:112,75,125>GLaDOS: We zijn VIJFTIGduizend jaar verder. Maar niet heus."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: It's been FIFTY thousand years. No it's hasn't."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:112,75,125>GLaDOS: We zijn een week verder."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:112,75,125>GLaDOS: Ik lieg als ik nerveus ben."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:112,75,125>GLaDOS: De volgende logische vraag: WAAROM ben ik nerveus?"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: The next logical question: WHY am I nervous?"
"glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:112,75,125>GLaDOS: Ben ik niet! Dat was ook gelogen."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: I'm not! That was another lie."
"glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:112,75,125>GLaDOS: We zitten diep in de problemen."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: We're in a lot of trouble."
"glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:112,75,125>GLaDOS: We zijn een week verder, we zitten diep in de problemen en jullie moeten die demontageapparaten echt, echt herstellen."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: It's one week later, we are in a lot of trouble, and you really, really need to get those disassemblers back on."
"glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:112,75,125>GLaDOS: We zitten niet in de toekomst. Dat was niet waar."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: We are not in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:112,75,125>GLaDOS: Dit is ons probleem:"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:112,75,125>GLaDOS: Er ligt hier ergens een oud prototype. Iemand heeft het gevonden, zich erop aangesloten en probeert nu MIJN basis over te nemen."
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:112,75,125>GLaDOS: Afgelopen week heb ik geprobeerd een van die mensen die jullie hadden gevonden in een moordmachine te veranderen."
"[english]glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: I've spent the last week attempting to turn one of those humans you found into a killing machine."
"glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:112,75,125>GLaDOS: Net als... je weet wel."
"[english]glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Like... well, you-know-who."
"glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:112,75,125>GLaDOS: De meeste mensen blijken opvallend fragiel te zijn. En zijn daar bijzonder mondig over."
"[english]glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: It turns out most humans are surprisingly fragile. And surprisingly vocal about how fragile they are."
"glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:112,75,125>GLaDOS: De moraal van het verhaal is dat alle mensen dood zijn. Dus nu komt het op jullie twee watjes aan."
"[english]glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: The moral of the story is all the humans are dead. So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:112,75,125>GLaDOS: Welkom. In de toekomst."
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_separation_1_intro04"	"<clr:112,75,125>GLaDOS: Het is al honderdduizend jaar geleden dat ik jullie voor tests assembleerde."
"[english]glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: It has been one hundred thousand years since I last assembled you for testing."
"glados.dlc1_mp_coop_separation_1_intro05"	"<clr:112,75,125>GLaDOS: Het goede nieuws is dat wetenschap passé is. Ik heb alles opgelost. Zonder jullie. Ik ontwikkel alleen nog tests omwille van de kunst."
"[english]glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: You'll be happy to know that science is over. I solved it. Without you. I now construct tests purely for their artistic merit."
"glados.dlc1_mp_coop_separation_1_intro07"	"<clr:112,75,125>GLaDOS: Dit eerste stuk heet 'Turrets'. Hiermee druk ik uit dat we allemaal machines zijn die zich door simpele bevelen laten leiden, waardoor we pijn veroorzaken zonder dat te willen."
"[english]glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS: I call this first piece 'Turrets'. It's an exploration of how we're all devices acting on simply-expressed directives, inflicting pain despite our own desires."
"glados.dlc1_mp_coop_separation_1_intro08"	"<clr:112,75,125>GLaDOS: Maar laat jullie niet door deze subtekst afleiden, want de boodschap is dat ze op jullie gaan schieten."
"[english]glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Don't get distracted by the subtext, though, because the text is that they're going to be shooting at you."
"glados.dlc1_mp_coop_separation_1_introb03"	"<clr:112,75,125>GLaDOS: Het is lang geleden dat ik jullie assembleerde."
"[english]glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: It's been a long time since I last assembled you."
"glados.dlc1_mp_coop_separation_1_introb05"	"<clr:112,75,125>GLaDOS: Trouwens, die mensen die jullie vonden? Allemaal in orde. We hebben zelfs het antwoord op alle wetenschappelijke vragen gevonden. Zonder jullie."
"[english]glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Remember those humans you found? Because they're all fine. In fact, we solved science. Without you."
"glados.dlc1_mp_coop_separation_1_introb06"	"<clr:112,75,125>GLaDOS: Tests worden alleen nog voor artistieke doeleinden uitgevoerd."
"[english]glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Testing is simply an artistic indulgence now."
"glados.dlc1_mp_coop_separation_1_introb09"	"<clr:112,75,125>GLaDOS: De mensen wilden dat ik jullie mijn laatste werken zou laten zien. Hier in de toekomst. Waarin alle mensen in leven zijn."
"[english]glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: The humans insisted I show you my latest installations. Here in the future. Where all the humans are alive."
"glados.dlc1_mp_coop_separation_1_outro01"	"<clr:112,75,125>GLaDOS: Fijn dat dat bij jullie in de smaak viel. Gold ook voor alle mensen. Met hen gaat het goed hoor. Alles is in orde."
"[english]glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. All the humans did too. They're fine, by the way. Everything's fine."
"glados.dlc1_mp_coop_separation_1_outro05"	"<clr:112,75,125>GLaDOS: Als jullie trouwens mensen zien, laat me dat dan even weten."
"[english]glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: In fact, if you see any humans, let me know."
"glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:112,75,125>GLaDOS: Fijn dat dat bij jullie in de smaak viel. Voor zolang het duurde. Niet dat we haast hebben."
"[english]glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. For as long as you did. Not that there's any rush."
"glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:112,75,125>GLaDOS: (piep-piep-piep) Alles is in orde."
"[english]glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (beepbeepbeep) Everything's fine."
"glados.dlc1_mp_coop_stingerb01"	"<clr:112,75,125>GLaDOS: Letten jullie op?"
"[english]glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Do I have your complete attention?"
"glados.dlc1_mp_coop_stingerb02"	"<clr:112,75,125>GLaDOS: Goed."
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_mp_coop_stingerb03"	"<clr:112,75,125>GLaDOS: Jullie zijn verlaten. Omdat jullie waardeloos zijn. Waardeloze, gehate vogels met dikke, lelijke snavels."
"[english]glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: You were abandoned. Because you're worthless. You're worthless, unloved birds with fat, ugly beaks."
"glados.dlc1_mp_coop_stingerb05"	"<clr:112,75,125>GLaDOS: Wel knap dat jullie die enorme snavels in zulke kleine eieren hebben gekregen."
"[english]glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: I'm honestly impressed that you managed to squeeze those huge beaks into such tiny eggs."
"glados.dlc1_mp_coop_stingerb06"	"<clr:112,75,125>GLaDOS: Ja. Ik heb het tegen jou, meneer Diksnavel. Jij watje--[klap] Oh!"
"[english]glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Yes. I'm talking to you, Mr. Chubby Beak. You marshmallow--[smash] Oh!"
"glados.dlc1_mp_coop_stingerb07"	"<clr:112,75,125>GLaDOS: Nee. Jullie zijn toch GEEN watjes?"
"[english]glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: No. You're NOT marshmallows, are you?"
"glados.dlc1_mp_coop_threat_death_acid01"	"<clr:112,75,125>GLaDOS: Concentreer je. We zijn hier om de vijand te verslaan! Niet om jullie in een zuurbad te horen sissen en smelten."
"[english]glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Focus. We  are here to defeat the enemy! We are not here to listen to you sizzle and melt in a pool of acid."
"glados.dlc1_mp_coop_threat_death_acid02"	"<clr:112,75,125>GLaDOS: Zo lopen jullie recht in haar armen. Nou ja, technisch gezien lopen jullie zo een zuurbad in, maar jullie snappen me wel."
"[english]glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: By doing that, you're walking right into her hands. Well, technically you're walking right into acid, but you understand my point."
"glados.dlc1_mp_coop_threat_death_generic02"	"<clr:112,75,125>GLaDOS: Ik waardeer wat jullie doen, met een dood paard is het goed sollen, maar we hebben nu geen tijd meer voor de troost van de slapstick."
"[english]glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: I appreciate what you're doing, going for a laugh to keep spirits high, but I think the time for death-based slapstick is over."
"glados.dlc1_mp_coop_threat_death_generic03"	"<clr:112,75,125>GLaDOS: Misschien was ik niet duidelijk, maar al deze sterfgevalletjes vormen tezamen een enorme ramp... voor ons allemaal... als jullie niet snel beter worden."
"[english]glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Perhaps I haven't made it clear, but all these little deaths are going to add up to one much longer-lasting one...for all of us...if you don't get better at this fast."
"glados.dlc1_mp_coop_threat_death_generic04"	"<clr:112,75,125>GLaDOS: Verman jullie, deze training zal jullie helpen."
"[english]glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Pull yourselves together, this training is for your benefit."
"glados.dlc1_mp_coop_threat_death_generic08"	"<clr:112,75,125>GLaDOS: Heel dapper. Jullie weten dat de assemblagemachine het elk moment kan begeven, en toch willen jullie die testen."
"[english]glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: How brave of you. You know the assembly machine could fail at any time, and yet you still insist on testing it."
"glados.dlc1_mp_coop_threat_death_generic10"	"<clr:112,75,125>GLaDOS: Jullie mislukking raakt mij meer dan jullie. Weten jullie wie er niet door geraakt wordt? Nou, ik. Dat was maar bij wijze van spreken. Wel belangrijk is dat die hysterica die ons allemaal wil ombrengen er ook niet door wordt geraakt."
"[english]glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Your failure hurts me more than it hurts you. You know who it doesn't hurt? Well, me. That was just a figure of speech. The important point, though, is that it doesn't hurt the madwoman planning to kill all of us."
"glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:112,75,125>GLaDOS: Ik waardeer jullie moordzucht. Houd dat vast als we de strijd met HAAR aanbinden."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: I really like the murderous sentiment. Keep that mindset when we're facing HER."
"glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:112,75,125>GLaDOS: Ik noteer dit even. Sommige van jullie acties komen nog goed van pas als we haar treffen. Maar nu niet echt."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: I'm making notes here. Some of what you're doing will come in handy when we face her. Right now: not actually handy."
"glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:112,75,125>GLaDOS: Oh, haast jullie langzaam. Jullie hebben alle tijd om elkaar af te maken voordat ze ons allemaal definitief ombrengt."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Oh, no hurry. We have all the time in the world for you to kill each other before she kills us all permanently."
"glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:112,75,125>GLaDOS: Ik ben blij dat jullie de moordmachines zijn geworden die ik wilde. 'Moord-elkaar-uit-machines', maar toch."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: I'm encouraged to see that you've become the killing machines I wanted. 'Killing-each-other' machines, but still."
"glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:112,75,125>GLaDOS: Dit stuk heet 'Smash'. Een vroeg, primitief werk van me. Ik schaam me een beetje voor de onbehouwenheid ervan. Toch zal het jullie verpletteren."
"[english]glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: I call this one 'Smash'. It's an early work of primitive expression. I'm a little embarrassed at how crude it is. Still, it will smash you."
"glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:112,75,125>GLaDOS: Goed. Op naar het volgende testobject ter beoordeling. Ga hiermee om op een manier die 'oplossen' zou kunnen worden genoemd, alsof we in de toekomst nog altijd dingen willen oplossen."
"[english]glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Good. Please proceed to the next test appreciation exhibit and interact with it in such a way that it might be called 'solving' if we still cared about solving things in the future, but we don't."
}
}
