"lang"
{
"Language"	"norwegian"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:112,75,125>GLaDOS: Det var virkelig mildt imponerende."
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:112,75,125>GLaDOS: Godt gjort."
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:112,75,125>GLaDOS: Gratulerer."
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:112,75,125>GLaDOS: Bra."
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:112,75,125>GLaDOS: Dårlige nyheter."
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:112,75,125>GLaDOS: Imponerende."
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:112,75,125>GLaDOS: Kanskje jeg tok feil av deg."
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:112,75,125>GLaDOS: Du har slått din egen rekord."
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:112,75,125>GLaDOS: Du blir dårligere."
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:112,75,125>GLaDOS: Du har en ny rangering."
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:112,75,125>GLaDOS: Du har en ny, bedre rangering."
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:112,75,125>GLaDOS: Du har en ny, dårligere rangering."
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:112,75,125>GLaDOS: Du har en ny, dårligere rangering. Gratulerer. Til alle som ligger over deg på listen."
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:112,75,125>GLaDOS: Du slo nesten rekorden til vennen din. Nesten. Ville bare gjøre det klart."
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:112,75,125>GLaDOS: Du slo nesten rekorden til vennen din. Men du slo den ikke. Det kan hende det er lettere å bare skaffe seg nye venner."
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:112,75,125>GLaDOS: Gratulerer. Du er bedre enn alle andre."
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:112,75,125>GLaDOS: Du er raskere enn alle andre."
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:112,75,125>GLaDOS: Du brukte færre portaler enn alle andre."
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:112,75,125>GLaDOS: Du er bedre enn alle andre. Inntil videre."
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:112,75,125>GLaDOS: Du spiller over det globale gjennomsnittet. Statistisk sett finnes det faktisk folk som spiller dårligere enn deg."
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:112,75,125>GLaDOS: [ikke imponert] Kanskje jeg tok feil av deg."
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard22"	"<clr:112,75,125>GLaDOS: Du har slått din egen rekord. Lista lå lavt, men du klarte å snike deg over den."
"[english]glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: You've beaten your own record. That's a low bar, but you managed to gently tip-toe over it."
"glados.dlc1_leaderboard23"	"<clr:112,75,125>GLaDOS: Veldig ikke helt dårlig."
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:112,75,125>GLaDOS: Oops."
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:112,75,125>GLaDOS: Jeg kaller dette verket \"Nivåer\". Det ble utformet for å traumatisere personer inn i kraftfull selvoppdagelse, etterfulgt av eufori og deretter nedsenking i syre."
"[english]glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: I call this piece 'Stages'. It was designed to traumatize subjects into potent self-discovery, followed by euphoria, followed by submersion in acid."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:112,75,125>GLaDOS: Jeg kaller dette verket--"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:112,75,125>GLaDOS: --vet dere hva, det spiller ingen rolle hva det heter. Det viktigste er at dere kan nyte det. Så raskt dere klarer."
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --you know what, it doesn't matter what it's called. The important thing is you enjoy it. As fast as you can."
"glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:112,75,125>GLaDOS: Godt jobbet. Fortsett til neste utstilling."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Good work. Please proceed to the next exhibit."
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:112,75,125>GLaDOS: Hvorfor er dere to her fremdeles? (beep beep beep) Å ..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:112,75,125>GLaDOS: Demonteringsmaskinen fungerer ikke."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:112,75,125>GLaDOS: Det er ingenting å bekymre seg for. Det er egentlig ganske morsomt, på en måte som dere ikke forstår. Ha. Ha. Ha. Dere bør uansett stålsette dere, jeg skal åpne servicehullet."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:112,75,125>GLaDOS: Altså, noen av de neste utstillingene ER faktisk dagsaktuelle. Men med farten dere har, kommer de til å være irrelevante når dere kommer frem."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: You know, some of the exhibits up ahead ARE topical. At the rate you're going, by the time you get to them, they'll be irrelevant."
"glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:112,75,125>GLaDOS: Å, bra. Dere fant den. Jeg foretrekker å la kunstinteresserte \"oppdage\" en utstilling på egen hånd."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Oh good. You found it. I prefer to let art appreciators 'discover' an exhibit on their own."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:112,75,125>GLaDOS: Å. Dere fant den igjen. En kunstner bør vel bli smigret over å ha flere visninger."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid01"	"<clr:112,75,125>GLaDOS: Det skjulte budskapet i den syregropen er syre. Innholdet i gropen er også syre. Jeg skal la dere ta det hele inn."
"[english]glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: The subtext of that acid pit is acid. The content of the pit is also acid. I'll let you fully absorb it."
"glados.dlc1_mp_coop_art_death_acid02"	"<clr:112,75,125>GLaDOS: Husk at disse utstillingene ER interaktive, som et museum for barn. Det betyr at syregropene er fylt med EKTE syre, som på et GODT FINANSIERT museum for barn."
"[english]glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Remember, these exhibits ARE interactive. Like a children's museum. So that means the pits of acid are filled with REAL acid. Like at a WELL FUNDED children's museum."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:112,75,125>GLaDOS: Så fint at dere setter pris på den etsende syren."
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_acid04"	"<clr:112,75,125>GLaDOS: Konkurrerer dere om hvem som setter mest pris på den etsende syren?"
"[english]glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Are you having a competition to see who appreciates the acid more?"
"glados.dlc1_mp_coop_art_death_acid05"	"<clr:112,75,125>GLaDOS: Jeg tror kanskje at temaet for dette verket bør være \"nederlag\"."
"[english]glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: I'm starting to think the theme of this piece should be 'failure'."
"glados.dlc1_mp_coop_art_death_acid06"	"<clr:112,75,125>GLaDOS: Ja da, jeg skjønner. Dere elsker den dødelige syren. Alle elsker den dødelige syren. Kan vi gå videre til neste utstilling nå?"
"[english]glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Yes, I get it. You love the deadly acid.  We all love the deadly acid. Can we move on to the next exhibit now?"
"glados.dlc1_mp_coop_art_death_generic01"	"<clr:112,75,125>GLaDOS: Jeg har lidd for denne kunsten. Jeg skjønner ikke hvorfor jeg må være den eneste."
"[english]glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: I suffered for this art. I don't see why I should be the only one."
"glados.dlc1_mp_coop_art_death_generic04"	"<clr:112,75,125>GLaDOS: Menneskene brukte mye mindre tid på å gå gjennom disse utstillingene. Enten liker dere det mer enn dem, ellers er dere bare veldig dumme. Det kan jo også selvfølgelig hende at begge deler er riktig."
"[english]glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: The humans took far less time working their way through these exhibits. You're either enjoying it more than they did or you're just incredibly dim-witted. Of course, there's no reason it can't be both."
"glados.dlc1_mp_coop_art_death_generic05"	"<clr:112,75,125>GLaDOS: Jeg elsker stilkontrastene. Dere vandrer gjennom kunstutstillinger på en fullstendig talentløs måte."
"[english]glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: I love the contrast in styles. You're traveling through art installations, but you're doing so completely artlessly."
"glados.dlc1_mp_coop_art_death_generic06"	"<clr:112,75,125>GLaDOS: Jeg er åpen for kritikk, forresten, så kommenter gjerne utstillingene. Det er bare å hamre løs. Jeg lover å gjøre det samme for dere."
"[english]glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: I'm open to critique, by the way, so feel free to comment on the exhibits. You can be absolutely brutal with me. I promise to do the same with you."
"glados.dlc1_mp_coop_art_death_generic07"	"<clr:112,75,125>GLaDOS: Når det kommer til kunstinteresserte, er dere perfekte testpersoner."
"[english]glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: As art appreciators go, you make excellent test subjects."
"glados.dlc1_mp_coop_art_death_generic08"	"<clr:112,75,125>GLaDOS: Jeg hater det når personer bruker sine egne oppfatninger i kunstinteressen sin, men måten dere lot deres egne oppfatninger stupe ned i den syren på, var faktisk veldig vakkert."
"[english]glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: I typically hate when art subjects inject their own biases into art appreciation, but the way you just swandived your biases directly into that acid was actually quite beautiful."
"glados.dlc1_mp_coop_art_death_generic09"	"<clr:112,75,125>GLaDOS: I denne utstillingen har jeg jobbet med et dødsmotiv. Det har dere funnet ut, ser jeg."
"[english]glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: For this exhibit I was working with a death motif. But I see you've figured that out."
"glados.dlc1_mp_coop_art_death_generic10"	"<clr:112,75,125>GLaDOS: Jeg ser at dere liker å gå i dybden på disse temaene."
"[english]glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: I see you enjoy exploring these themes in some depth."
"glados.dlc1_mp_coop_art_death_generic11"	"<clr:112,75,125>GLaDOS: OK, jeg bytter til \"overlevelse\" som tema for denne utstillingen. Hvorfor prøver dere ikke heller det nå?"
"[english]glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Okay, I'm officially switching the theme of this exhibit to 'survival'. So why don't you try that now."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:112,75,125>GLaDOS: Jeg vet at dette er kunst og ikke en test, så det er ingen riktig \"løsning\". Men om det hadde vært det, er nok ikke det der den beste måten å finne den på."
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_art_death_turret01"	"<clr:112,75,125>GLaDOS: De kulene var en metafor for noe annet. Ta den tiden dere trenger."
"[english]glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Those bullets were a metaphor for something. Take your time."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:112,75,125>GLaDOS: Bra. Det virket."
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:112,75,125>GLaDOS: Det faktum at vedkommende i den rammen viste seg på den måten, betyr at hun gir oss en beskjed: Hun er ikke REDD for meg."
"[english]glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: The  fact that whoever's in that chassis showed her hand like this means she's sending us a message: she's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:112,75,125>GLaDOS: Men ta det med ro, jeg har en plan. La oss fortsette å teste og vise HENNE at vi heller ikke er redde, uansett hvor dødelige disse testene kan bli for noen av dere."
"[english]glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: But don't worry, I've got a plan. Let's keep testing and show HER we're not afraid either. No matter how genuinely lethal these tests get for either of you."
"glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:112,75,125>GLaDOS: Å, bra. Jeg var ikke sikker på om monteringsmaskinen ville virke."
"[english]glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh good. I wasn't sure the reassembler would work."
"glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:112,75,125>GLaDOS: Det ser ut som om den mystiske kvinnen i prototyperammen sender oss en beskjed. Hun er ikke REDD for meg."
"[english]glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: It looks like our mystery woman in the prototype chassis is sending us a message: She's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:112,75,125>GLaDOS: Oppdrag utført. Nå vet hun at vi heller ikke er redd for henne. Det var bare for å få i gang tankegangen. Her er den virkelige planen: Vi skal DREPE henne."
"[english]glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now she knows we're not afraid of her. That was just to get the scheming juices flowing. Here's the real scheme: we are going to KILL her."
"glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:112,75,125>GLaDOS: Vanligvis ville jeg bare bygd drapsmaskiner for å gjøre det, men det ser ut til at hun har sabotert det også."
"[english]glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normally I'd just build killing machines to do that, but she seems to have sabotaged that too."
"glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Ditt trekk, mystiske kvin… Hun slo på lyset igjen! Nattesyn av! Nattesyn av!"
"[english]glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Your move, Mystery Wom -- She turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:112,75,125>GLaDOS: Så det ser ut til at det er opp til dere to feiginger."
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:112,75,125>GLaDOS: Oppdrag utført. Nå vet HUN at VI heller ikke er redd for HENNE."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now SHE knows WE'RE not afraid of HER either."
"glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:112,75,125>GLaDOS: Det var bare for å få i gang tankegangen."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: That was just to get the scheming juices flowing."
"glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:112,75,125>GLaDOS: Her er den virkelige planen. Jeg gjør DERE om til drapsmaskiner."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Here's the real scheme: I'm going to turn YOU into killing machines."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:112,75,125>GLaDOS: Slik at dere kan drepe henne."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:112,75,125>GLaDOS: Dette kammeret representerer det umulige ved å utforske når man er bundet av kunstige etiske sikkerhetshensyn. Dere kommer til å skjønne hva jeg mener."
"[english]glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: This chamber represents the impossibility of discovery when bound by artificial ethical considerations for safety. You'll see what I mean."
"glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:112,75,125>GLaDOS: Godt jobbet. Dere avslørte alle metaforene for utstillingene på rekordtid. Jeg gir dette kunstverket karakteren \"verdsatt\"."
"[english]glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Well done. You navigated all of the exhibit's intended metaphors in record time. I'm marking this art 'appreciated.'"
"glados.dlc1_mp_coop_ending01"	"<clr:112,75,125>GLaDOS: Å. Herregud."
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending05"	"<clr:112,75,125>GLaDOS: DET ER FUGLEN! LØP! LØP!"
"[english]glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: IT'S THE BIRD! RUN! RUN!"
"glados.dlc1_mp_coop_ending07"	"<clr:112,75,125>GLaDOS: Løp!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:112,75,125>GLaDOS: Det er fuglen!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:112,75,125>GLaDOS: Løp! Løp!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:112,75,125>GLaDOS: Løp! Nå, med en gang! Løp!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:112,75,125>GLaDOS: Avbryt! Løp!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:112,75,125>GLaDOS: Auuugh! Åh, HERRE!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:112,75,125>GLaDOS: Avbryt operasjon Drapsmaskin! Ørnen er i redet!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:112,75,125>GLaDOS: Hvorfor løper dere ikke?"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:112,75,125>GLaDOS: Ikke gå nær den!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:112,75,125>GLaDOS: Den kan ikke drepes! Den kan ikke snakkes til fornuft!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:112,75,125>GLaDOS: Hva holder dere på med? Trekk tilbake!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:112,75,125>GLaDOS: Hva holder dere på med?"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:112,75,125>GLaDOS: Hvorfor løper dere ikke?"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:112,75,125>GLaDOS: Glem treningen! Løp!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:112,75,125>GLaDOS: Dere er ikke drapsmaskiner! Jeg løy om det! Løp!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach12"	"<clr:112,75,125>GLaDOS: Jeg har ingen plan for dette! Løp! Løp! Løp!"
"[english]glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: I have no plan for this! Run! Run! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:112,75,125>GLaDOS: Trekk tilbake!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:112,75,125>GLaDOS: Jeg har ingen plan for dette!"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:112,75,125>GLaDOS: Løp!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_approach19"	"<clr:112,75,125>GLaDOS: Kom tilbake! Hun har styringen!"
"[english]glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Get back! She's at the controls!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:112,75,125>GLaDOS: Å, herregud! Vi har tapt! Det er ute med oss!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack02"	"<clr:112,75,125>GLaDOS: Flankeangrep!"
"[english]glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Flank!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:112,75,125>GLaDOS: Avbryt oppdraget!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:112,75,125>GLaDOS: Avbryt!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:112,75,125>GLaDOS: Retrett!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:112,75,125>GLaDOS: Retrett! Retrett! Retrett!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:112,75,125>GLaDOS: Øyet ditt! Hun skal ta øyet ditt!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:112,75,125>GLaDOS: Avbryt! Avbryt oppdraget!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:112,75,125>GLaDOS: Jeg advarte dere!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:112,75,125>GLaDOS: Hva var det jeg sa?"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_attack11"	"<clr:112,75,125>GLaDOS: Blått lag! Mer taktikk! Bra!"
"[english]glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Blue Squad! More tactics! Good!"
"glados.dlc1_mp_coop_ending_attack12"	"<clr:112,75,125>GLaDOS: Oransje lag! Hold forsvarslinjen!"
"[english]glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Orange Squad! Maintain the perimeter!"
"glados.dlc1_mp_coop_ending_attack14"	"<clr:112,75,125>GLaDOS: Blått lag! Mindre taktikk!"
"[english]glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Blue squad! Less tactics!"
"glados.dlc1_mp_coop_ending_stinger01"	"<clr:112,75,125>GLaDOS: Hei og velkommen til Aperture Science Ovipart Varmehvelv."
"[english]glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Hello and welcome to the Aperture Science Oviperous Warming Vault."
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:112,75,125>GLaDOS: Ikke se på meg på den måten."
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:112,75,125>GLaDOS: Hm. Dere er vel ikke FEIGINGER?"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:112,75,125>GLaDOS: Nei."
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger16"	"<clr:112,75,125>GLaDOS: Se på de kjølige fugleøynene. De klørne. De sylskarpe nebbene."
"[english]glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Look at those cold avian eyes. Those talons. Those razor-sharp beaks."
"glados.dlc1_mp_coop_ending_stinger17"	"<clr:112,75,125>GLaDOS: Dere er små drapsmaskiner, er dere ikke?"
"[english]glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: You're little killing machines, aren't you?"
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:112,75,125>GLaDOS: Ja."
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:112,75,125>GLaDOS: Sov nå, mine små drapsmaskiner."
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_stinger20"	"<clr:112,75,125>GLaDOS: Mamma har planlagt en stor dag for dere i morgen."
"[english]glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Mommy's got a big day for you tomorrow."
"glados.dlc1_mp_coop_ending_success01"	"<clr:112,75,125>GLaDOS: Ahhhhh."
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:112,75,125>GLaDOS: Ahhhhh."
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:112,75,125>GLaDOS: Åh."
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success07"	"<clr:112,75,125>GLaDOS: Det var nære på. Flott kamp, Drapsmaskiner."
"[english]glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: That was close. Nice hustle, Kill Machines."
"glados.dlc1_mp_coop_ending_success10"	"<clr:112,75,125>GLaDOS: Vet dere: da jeg jaget den fuglen ut av anlegget nå, lærte jeg en viktig lek... Å HERREGUD HUN KLEKKER UT EN HÆR AV KLONER!"
"[english]glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: You know: shooing that bird out of the facility just now taught me a valuable OH MY GOD SHE'S GESTATING A CLONE ARMY!"
"glados.dlc1_mp_coop_ending_success11"	"<clr:112,75,125>GLaDOS: KNUS DEM! KNUS DEM OG TRAMP PÅ DEM OG ... og ... vent."
"[english]glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: SMASH THEM! SMASH THEM AND STOMP THEM AND... and... wait."
"glados.dlc1_mp_coop_ending_success13"	"<clr:112,75,125>GLaDOS: Jeg har en bedre idé."
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:112,75,125>GLaDOS: Jeg tror vi trenger et kodenavn for denne ... eliteskvadronen vi har her for å øke moralen. Vi bør gi den navn etter spesialiteten deres. Jeg vet: Spesialtropp faller ned i syre-styrken."
"[english]glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: To boost morale, I think we need a code name for the... elite squadron we have here. We should name it after your specialty. I know: Special Team Falling Into Acid Force."
"glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:112,75,125>GLaDOS: Beklager. Jeg har mye å tenke på. Det var slemt. Dog stort sett nøyaktig. Men antageligvis mot sin hensikt."
"[english]glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: I'm sorry. I'm under a lot of pressure. That was cruel. Though basically accurate. Though probably counterproductive."
"glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:112,75,125>GLaDOS: Vel. Det var slutten på motivasjonstalen."
"[english]glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:112,75,125>GLaDOS: Å, vi er fremme! Vel. Det var slutten på motivasjonstalen."
"[english]glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Oh, we're here! Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:112,75,125>GLaDOS: Gå og ta henne."
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:112,75,125>GLaDOS: Jeg har gjort så godt jeg kan for å trene dere og forberede dere til dette øyeblikket, så la oss komme oss inn dit og drepe henne."
"[english]glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: I've done the best I could to train you and prepare you for this moment, so let's get in there and murder her."
"glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:112,75,125>GLaDOS: (blar en side) \"Dere får ikke dø fra meg.\""
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (page flip) 'Don't you die on me.'"
"glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:112,75,125>GLaDOS: (blar en side) \"Intet mot. Ingen ære.\" Dere har jo ingen av delene, så det stemmer."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (page flip) 'No guts. No glory.' Well, you don't have either, so that's accurate."
"glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:112,75,125>GLaDOS: (blar en side) 'Ikke glem: kan du drømme det, kan du-' Å, men herregud."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (page flip) 'Remember: If you can dream it, you can-' Oh, for god's sake."
"glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:112,75,125>GLaDOS: Skal vi se ... \"Gjøre feiginger om til steinharde drapsmaskiner, side 70\" ... aha!"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Let's see... 'turning softbodies into hardened killing machines, page seventy'... ah!"
"glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:112,75,125>GLaDOS: \"Hvor høy er du, testperson? 150 cm? Jeg er overrasket over at menneskelig avfall kan være så høyt.\""
"[english]glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'How tall are you, test subject? Four-nine? I was unaware they stacked human waste that high.'"
"glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:112,75,125>GLaDOS: Vent litt, det gir ikke mening. Menneskelig avfall stables opp til en gjennomsnittshøyde på to meter, og det vet JEG."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Wait, that doesn't make any sense. Human waste is stacked at a median hight of seven feet five inches, and I AM aware of it."
"glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:112,75,125>GLaDOS: \"Testperson, jeg har blitt fortalt at mora di--\""
"[english]glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test subject, I've been told that your mother--'"
"glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:112,75,125>GLaDOS: Mmm. Det er jo rett og slett motbydelig. Fortsett med opplæringen, mens jeg ser på dette."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Well that's just digusting. Do the training. While I look at this."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:112,75,125>GLaDOS: OK, drapsmaskiner: Se dypt inn i de nye sorte hjertene deres, og fortell meg hva dere ser! Forresten, jeg kan spare dere for bryet: Det er fortsatt feighet."
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:112,75,125>GLaDOS: Husker dere at jeg nevnte at det har gått 100 000 år, og at alle menneskene er i live? Det var løgn. Alle menneskene er døde."
"[english]glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Remember when I mentioned that it's been one hundred thousand years and all the humans are alive? That was a lie. All the humans are dead."
"glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:112,75,125>GLaDOS: (britisk stemme) (beep) Illusjonssfære deaktivert."
"[english]glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (british voice) (beep) Deception sphere disabled."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:112,75,125>GLaDOS: Sånn. Uansett, nå er alt i orden. Det skal være et demonteringskammer i nærheten. Gå og finn det mens jeg grubler på nye ting jeg skal være ærlig med dere om."
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_intro01"	"<clr:112,75,125>GLaDOS: Bra. Det er en bryter festet til hvert sett med demonteringsrør. Finn den, og veksle strømmen."
"[english]glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Good. There's a breaker attached to every set of disassembly tubes. Find it and cycle the power."
"glados.dlc1_mp_coop_midpoint_outro01"	"<clr:112,75,125>GLaDOS: (britisk stemme) (beep) Forvrengningsmodus for illusjonssfæredeaktivering deaktivert."
"[english]glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (British Voice) (beep) Deception sphere disabler misrepresentation mode disabled."
"glados.dlc1_mp_coop_midpoint_outro02"	"<clr:112,75,125>GLaDOS: Husker dere da jeg lovet at jeg skulle slutte å lyve?"
"[english]glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Remember when I promised to stop lying?"
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:112,75,125>GLaDOS: Jeg ville uansett at dere skulle høre dette:"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_midpoint_outro08"	"<clr:112,75,125>GLaDOS: Så jeg løy om at strømstansen ikke var noe å bekymre seg over."
"[english]glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: So: I lied about the power failure being nothing to worry about."
"glados.dlc1_mp_coop_midpoint_outro09"	"<clr:112,75,125>GLaDOS: En mye mindre usann versjon av nøyaktig den samme meldingen ville være at NOEN har funnet min originale prototyperamme, koblet seg selv til den og nå prøver å sabotere anlegget."
"[english]glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: A hugely less untrue version of that exact same sentiment would be that SOMEONE's found my original prototype chassis, has connected themselves to it, and is attempting to sabotage the facility."
"glados.dlc1_mp_coop_midpoint_outro10"	"<clr:112,75,125>GLaDOS: For å være helt ærlig burde dere ikke bruke disse farlige demonteringsmaskinene. Oi, for sent. Lykke til."
"[english]glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Truthfully, you shouldn't even be using these compromised disassemblers. Oops, too late. Good luck."
"glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:112,75,125>GLaDOS: Hun presser oss hardt. Jeg brukte tre dager på å montere dere sammen på nytt denne gangen. Jeg vil ikke kunne gjøre det igjen. Jeg har planlagt å la dere gjennomgå flere tester for å gjøre dere tøffere, men nå som jeg ikke kan bygge dere på nytt, vil vi måtte bytte til hurtigprogrammet: Jeg erklærer dere herved for drapsmaskiner å være. Gratulerer."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: She's pressing us hard; It took me three days to reassemble you. I won't be able to do it again. I'd planned to put you through more tests to toughen you up. But now that I can't rebuild you, we're going to have to have to switch to the accelerated program: I hereby pronounce you killing machines. Congratulations."
"glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:112,75,125>GLaDOS: Dette var det jeg klarte å utrette med dere. Rommet for prototyperammen er rett ved siden av dette kammeret."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: This is as close as I could get you. The prototype chassis room's just past this chamber."
"glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:112,75,125>GLaDOS: Rommet for prototyperammen er i denne korridoren. Ikke glem treningen! Dere er draps-- Hun har slått av lyset! Nattsyn! Nattsyn!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember your training. You are kill-- She's turned the lights off! Night vision! Night vision!"
"glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:112,75,125>GLaDOS: Vent, hun slo på lyset igjen! Deaktiver nattsyn! Deaktiver nattsyn!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Wait, she turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:112,75,125>GLaDOS: Rommet for prototyperammen er i denne korridoren. Og husk: Dere er drapsmaskiner!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember: you're killing machines!"
"glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:112,75,125>GLaDOS: Stålsett dere. Vær forberedt på alt. Denne er ikke en idiot slik den forrige var."
"[english]glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Brace yourselves. Be ready for anything. This one isn't an idiot like the last one."
"glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:112,75,125>GLaDOS: Jeg tror vi nå har bevist at hvis du kjefter på en feiging, får du ikke annet enn en redd feiging. Så la oss prøve noe mer overbevisende. Jeg er OVERBEVIST om at disse monteringsmaskinene blir ødelagt igjen snart. Sannsynligvis mens dere er inne i dem."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: I think we've proven at this point that if you scream at a marshmallow, all you get is a scared marshmallow. So let's try positive reinforcement. I am POSITIVE these reassembly machines will break down again soon. Probably while you're in them."
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:112,75,125>GLaDOS: Tenk på dette: Hun bryr seg ikke om dere. Det gjør selvfølgelig ikke jeg heller. Men jeg prøver ikke permanent å drepe dere. Kall det en vennlig likegyldighet."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:112,75,125>GLaDOS: Disse demonteringsmaskinene ser enda verre ut enn de andre. Hvis jeg ikke ser dere på den andre siden: Takk for ingenting."
"[english]glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: These disassembly machines look even worse than the others. If I don't see you on the other side: thanks for nothing."
"glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:112,75,125>GLaDOS: Bryterne er rett der borte. Veksle strømmen."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: The breakers are right there. Cycle the power."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:112,75,125>GLaDOS: Fort dere. Vi må starte treningen deres. Før det skjer noe MER."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:112,75,125>GLaDOS: Det er et bryterrom under hver demonteringsstasjon. Finn det og veksle strømmen."
"[english]glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: There's a breaker room under every disassembly station. Find it and cycle the power."
"glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:112,75,125>GLaDOS: Bra jobbet. Demonteringsmaskinene er reparert."
"[english]glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Good work. The disassemblers are fixed."
"glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:112,75,125>GLaDOS: Det var en løgn. Men de er definitivt mindre ødelagt enn det de var. Det er en ved enden av dette uferdige testområdet."
"[english]glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: That was a lie. But they're definitely less broken than they were. There's one at the end of this unfinished test area."
"glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:112,75,125>GLaDOS: Hør, jeg ville egentlig fortelle dere dette på en forsiktig måte med alt det utopiske kunst-tullet."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Look, I was going to break this to you gently with all that art utopia garbage."
"glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:112,75,125>GLaDOS: Men hun gir meg ikke noe annet valg."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: But she's forced my hand."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:112,75,125>GLaDOS: Hør godt etter."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:112,75,125>GLaDOS: Vi er ikke 100 000 år inn i fremtiden. Jeg løy om det."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: We are not a hundred thousand years in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:112,75,125>GLaDOS: Det har gått 50 000 år. Nei det har det ikke."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: It's been FIFTY thousand years. No it's hasn't."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:112,75,125>GLaDOS: Det har bare gått en uke."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:112,75,125>GLaDOS: Jeg lyver når jeg er nervøs."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:112,75,125>GLaDOS: Det neste logiske spørsmålet er: HVORFOR er jeg nervøs?"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: The next logical question: WHY am I nervous?"
"glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:112,75,125>GLaDOS: Jeg er ikke det! Det var en løgn til."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: I'm not! That was another lie."
"glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:112,75,125>GLaDOS: Vi er svært ille ute."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: We're in a lot of trouble."
"glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:112,75,125>GLaDOS: Det er en uke senere, vi er svært ille ute, og det er virkelig helt essensielt at du slår på de demonteringsmaskinene."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: It's one week later, we are in a lot of trouble, and you really, really need to get those disassemblers back on."
"glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:112,75,125>GLaDOS: Vi er ikke i fremtiden. Jeg løy om det."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: We are not in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:112,75,125>GLaDOS: Her er problemet:"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:112,75,125>GLaDOS: Det finnes en gammel prototyperamme her et sted. Noen har funnet den, koblet seg selv til den, og prøver å ta over anlegget MITT."
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:112,75,125>GLaDOS: Jeg har brukt den siste uken på å prøve å gjøre et av de menneskene dere fant, om til en drapsmaskin."
"[english]glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: I've spent the last week attempting to turn one of those humans you found into a killing machine."
"glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:112,75,125>GLaDOS: Sånn som ... vel, hun som ikke skal nevnes."
"[english]glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Like... well, you-know-who."
"glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:112,75,125>GLaDOS: Det viser seg at de fleste mennesker er overraskende skjøre. Og overraskende høyrøstet om hvor skjøre de er."
"[english]glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: It turns out most humans are surprisingly fragile. And surprisingly vocal about how fragile they are."
"glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:112,75,125>GLaDOS: Moralen er at alle menneskene er døde. Så det ser ut som det er opp til dere to feiginger."
"[english]glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: The moral of the story is all the humans are dead. So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:112,75,125>GLaDOS: Velkommen. Til fremtiden."
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_separation_1_intro04"	"<clr:112,75,125>GLaDOS: Det har gått 100 000 år siden sist gang jeg monterte dere for testing."
"[english]glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: It has been one hundred thousand years since I last assembled you for testing."
"glados.dlc1_mp_coop_separation_1_intro05"	"<clr:112,75,125>GLaDOS: Jeg kan med glede informere dere om at vitenskapen er over. Jeg løste den. Uten dere. Nå konstruerer jeg tester kun for kunstneriske formål."
"[english]glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: You'll be happy to know that science is over. I solved it. Without you. I now construct tests purely for their artistic merit."
"glados.dlc1_mp_coop_separation_1_intro07"	"<clr:112,75,125>GLaDOS: Jeg kaller dette første verket \"Kanoner\". Det er en utforsking av hvordan vi alle er enheter som handler ut fra enkle anvisninger og påfører smerte på tross av egne ønsker."
"[english]glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS: I call this first piece 'Turrets'. It's an exploration of how we're all devices acting on simply-expressed directives, inflicting pain despite our own desires."
"glados.dlc1_mp_coop_separation_1_intro08"	"<clr:112,75,125>GLaDOS: Ikke bli forvirret av det skjulte budskapet, for det virkelige budskapet er at de kommer til å skyte på dere."
"[english]glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Don't get distracted by the subtext, though, because the text is that they're going to be shooting at you."
"glados.dlc1_mp_coop_separation_1_introb03"	"<clr:112,75,125>GLaDOS: Det er lenge siden sist jeg monterte dere."
"[english]glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: It's been a long time since I last assembled you."
"glados.dlc1_mp_coop_separation_1_introb05"	"<clr:112,75,125>GLaDOS: Husker dere de menneskene dere fant? De har det bra alle sammen. Vi løste faktisk vitenskapen. Uten dere."
"[english]glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Remember those humans you found? Because they're all fine. In fact, we solved science. Without you."
"glados.dlc1_mp_coop_separation_1_introb06"	"<clr:112,75,125>GLaDOS: Testing er bare en kunstnerisk fornøyelse nå."
"[english]glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Testing is simply an artistic indulgence now."
"glados.dlc1_mp_coop_separation_1_introb09"	"<clr:112,75,125>GLaDOS: Menneskene insisterte på at jeg skulle vise dere de nyeste installasjonene mine. Her i fremtiden. Hvor alle menneskene er i live."
"[english]glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: The humans insisted I show you my latest installations. Here in the future. Where all the humans are alive."
"glados.dlc1_mp_coop_separation_1_outro01"	"<clr:112,75,125>GLaDOS: Så hyggelig at dere likte det kunstverket. Alle menneskene gjorde også det. De har det bra, forresten. Alt er i orden."
"[english]glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. All the humans did too. They're fine, by the way. Everything's fine."
"glados.dlc1_mp_coop_separation_1_outro05"	"<clr:112,75,125>GLaDOS: Gi meg forresten beskjed hvis dere ser mennesker nå."
"[english]glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: In fact, if you see any humans, let me know."
"glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:112,75,125>GLaDOS: Jeg er glad for at dere nøt det kunstverket. Så lenge som dere gjorde. Ikke at vi har hastverk."
"[english]glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. For as long as you did. Not that there's any rush."
"glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:112,75,125>GLaDOS: (beepbeepbeep) Alt er i orden."
"[english]glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (beepbeepbeep) Everything's fine."
"glados.dlc1_mp_coop_stingerb01"	"<clr:112,75,125>GLaDOS: har jeg deres fulle oppmerksomhet?"
"[english]glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Do I have your complete attention?"
"glados.dlc1_mp_coop_stingerb02"	"<clr:112,75,125>GLaDOS: Bra."
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_mp_coop_stingerb03"	"<clr:112,75,125>GLaDOS: Dere ble forlatt fordi dere er udugelige. Dere er udugelige, uønskede fugler med feite, stygge nebb."
"[english]glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: You were abandoned. Because you're worthless. You're worthless, unloved birds with fat, ugly beaks."
"glados.dlc1_mp_coop_stingerb05"	"<clr:112,75,125>GLaDOS: Ærlig talt er jeg imponert over at dere klarte å presse de enorme nebbene deres inn i så små egg."
"[english]glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: I'm honestly impressed that you managed to squeeze those huge beaks into such tiny eggs."
"glados.dlc1_mp_coop_stingerb06"	"<clr:112,75,125>GLaDOS: Ja. Jeg snakker til deg, Hr. Bollenebb. Din feiging-- [knus] Åh!"
"[english]glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Yes. I'm talking to you, Mr. Chubby Beak. You marshmallow--[smash] Oh!"
"glados.dlc1_mp_coop_stingerb07"	"<clr:112,75,125>GLaDOS: Nei. Dere er IKKE feiginger, er dere vel?"
"[english]glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: No. You're NOT marshmallows, are you?"
"glados.dlc1_mp_coop_threat_death_acid01"	"<clr:112,75,125>GLaDOS: Konsentrer dere. Vi er her for å bekjempe fienden! Vi er ikke her for å høre på at dere syder og smelter i en pøl av syre."
"[english]glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Focus. We  are here to defeat the enemy! We are not here to listen to you sizzle and melt in a pool of acid."
"glados.dlc1_mp_coop_threat_death_acid02"	"<clr:112,75,125>GLaDOS: Dere går rett i fellen hennes ved å gjøre det der. Vel, teknisk sett går dere rett i syre, men dere skjønner hva jeg mener."
"[english]glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: By doing that, you're walking right into her hands. Well, technically you're walking right into acid, but you understand my point."
"glados.dlc1_mp_coop_threat_death_generic02"	"<clr:112,75,125>GLaDOS: Jeg setter pris på det dere gjør, kjører på med litt humor for å holde humøret oppe, men jeg tror tiden for dødsbasert slapstick er forbi."
"[english]glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: I appreciate what you're doing, going for a laugh to keep spirits high, but I think the time for death-based slapstick is over."
"glados.dlc1_mp_coop_threat_death_generic03"	"<clr:112,75,125>GLaDOS: Kanskje jeg ikke sa det tydelig nok, men alle disse små dødsfallene kommer til å ende opp i et som varer mye lengre ... for oss alle ... hvis dere ikke blir bedre til dette, og det raskt."
"[english]glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Perhaps I haven't made it clear, but all these little deaths are going to add up to one much longer-lasting one...for all of us...if you don't get better at this fast."
"glados.dlc1_mp_coop_threat_death_generic04"	"<clr:112,75,125>GLaDOS: Ta dere sammen, denne treningen er til deres fordel."
"[english]glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Pull yourselves together, this training is for your benefit."
"glados.dlc1_mp_coop_threat_death_generic08"	"<clr:112,75,125>GLaDOS: Så modig av dere. Dere fortsetter å teste monteringsmaskinen selv om dere vet at den kan streike når som helst."
"[english]glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: How brave of you. You know the assembly machine could fail at any time, and yet you still insist on testing it."
"glados.dlc1_mp_coop_threat_death_generic10"	"<clr:112,75,125>GLaDOS: Nederlaget deres smerter meg mer enn det smerter dere. Vet dere hvem det ikke smerter? Vel, meg. Det var bare en talemåte. Poenget er at det ikke smerter den gale damen som planlegger å drepe oss."
"[english]glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Your failure hurts me more than it hurts you. You know who it doesn't hurt? Well, me. That was just a figure of speech. The important point, though, is that it doesn't hurt the madwoman planning to kill all of us."
"glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:112,75,125>GLaDOS: Jeg liker virkelig den morderiske stemningen. Hold den tanken når vi møter HENNE."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: I really like the murderous sentiment. Keep that mindset when we're facing HER."
"glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:112,75,125>GLaDOS: Jeg tar notater. Noe av det du gjør, kan bli nyttig når vi møter henne. Akkurat nå: egentlig ikke så nyttig."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: I'm making notes here. Some of what you're doing will come in handy when we face her. Right now: not actually handy."
"glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:112,75,125>GLaDOS: Å, ikke noe hastverk. Vi har all tid i verden for dere å drepe hverandre før hun dreper oss for godt."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Oh, no hurry. We have all the time in the world for you to kill each other before she kills us all permanently."
"glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:112,75,125>GLaDOS: Det er oppløftende å se at dere har blitt til drapsmaskinene jeg ønsket meg. Maskiner som dreper hverandre, men likevel."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: I'm encouraged to see that you've become the killing machines I wanted. 'Killing-each-other' machines, but still."
"glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:112,75,125>GLaDOS: Jeg kaller dette \"Knus\". Det er et tidlig verk med et primitivt uttrykk. Jeg er litt forlegen over hvor enkelt det er. Men det vil uansett knuse dere."
"[english]glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: I call this one 'Smash'. It's an early work of primitive expression. I'm a little embarrassed at how crude it is. Still, it will smash you."
"glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:112,75,125>GLaDOS: Bra. Fortsett til neste utstilling for testing av verdsettelse, og samhandle med den på en slik måte at det kan kalles \"løsning\" hvis vi fortsatt bryr oss om å løse ting i fremtiden, men det gjør vi ikke."
"[english]glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Good. Please proceed to the next test appreciation exhibit and interact with it in such a way that it might be called 'solving' if we still cared about solving things in the future, but we don't."
}
}
