"lang"
{
"Language"	"japanese"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:112,75,125>GLaDOS: まさにほんのりと印象的でした。"
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:112,75,125>GLaDOS: よくできました。"
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:112,75,125>GLaDOS: おめでとうございます。"
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:112,75,125>GLaDOS: 結構です。"
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:112,75,125>GLaDOS: 残念なお知らせです。"
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:112,75,125>GLaDOS: お見事。"
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:112,75,125>GLaDOS: あなたを過小評価していたかもしれません。"
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:112,75,125>GLaDOS: 自己ベストを更新しました。"
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:112,75,125>GLaDOS: 以前よりひどくなっています。"
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:112,75,125>GLaDOS: ランクが変動しました。"
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:112,75,125>GLaDOS: ランクが上がりました。"
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:112,75,125>GLaDOS: ランクが下がりました。"
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:112,75,125>GLaDOS: ランクが下がりました。あなたよりランクが上になった人たちに「おめでとう」と賛辞を贈りましょう。"
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:112,75,125>GLaDOS: あとわずかでフレンドの記録を破ることができました。あとわずかで... そこを強調しておきましょう。"
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:112,75,125>GLaDOS: あとわずかでフレンドの記録を破ることができたのですが... 新たなフレンドを探したほうが早そうですね。"
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:112,75,125>GLaDOS: おめでとうございます。あなたがトップです。"
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:112,75,125>GLaDOS: あなたが最速です。"
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:112,75,125>GLaDOS: ポータルの使用回数が誰よりも少なかったです。"
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:112,75,125>GLaDOS: あなたがトップです。今のところは。"
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:112,75,125>GLaDOS: あなたのプレイは世界平均を上回っています。つまり統計学的に言えば、あなたより下手な人が存在するということです。"
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:112,75,125>GLaDOS: [落胆した様子で] あなたを過大評価していたかもしれません。"
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard22"	"<clr:112,75,125>GLaDOS: 自己ベスト更新です。とはいえ、低レベルな記録をギリギリのところで塗り替えただけにすぎませんが。"
"[english]glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: You've beaten your own record. That's a low bar, but you managed to gently tip-toe over it."
"glados.dlc1_leaderboard23"	"<clr:112,75,125>GLaDOS: 最悪というわけではないのですが。"
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:112,75,125>GLaDOS: あっと。"
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:112,75,125>GLaDOS: 私はこの作品を「過程」と呼んでいます。被験体は最初に与えられる精神的外傷により潜在的に自己発見が促され、次に強烈な高揚感に襲われ、そして最終的には酸への沈没を経験します。"
"[english]glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: I call this piece 'Stages'. It was designed to traumatize subjects into potent self-discovery, followed by euphoria, followed by submersion in acid."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:112,75,125>GLaDOS: 私はこの作品を..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:112,75,125>GLaDOS: ...作品名など関係のないことでした、あなた方に楽しんでもらえさえすれば。しかもできるだけ迅速に。"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --you know what, it doesn't matter what it's called. The important thing is you enjoy it. As fast as you can."
"glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:112,75,125>GLaDOS: お見事です。では次の作品へお進みください。"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Good work. Please proceed to the next exhibit."
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:112,75,125>GLaDOS: お2人ともなぜここに? (ピッ、ピッ、ピッ) あら..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:112,75,125>GLaDOS: 分解装置が故障しているようです。"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:112,75,125>GLaDOS: 心配は無用です。この事態を理解していないのは、むしろ滑稽ともいえます。は。は。は。さぁ、準備はよろしいですか? これからメンテナンスホールを開きます。"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:112,75,125>GLaDOS: これからご紹介する作品の中には時事的なものも含まれています。なので現在のペースで進んでいくと、時代遅れな内容になりかねませんよ。"
"[english]glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: You know, some of the exhibits up ahead ARE topical. At the rate you're going, by the time you get to them, they'll be irrelevant."
"glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:112,75,125>GLaDOS: よかった、見つけたようですね。鑑賞者自らが作品を「発見」するに越したことはありませんから。"
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Oh good. You found it. I prefer to let art appreciators 'discover' an exhibit on their own."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:112,75,125>GLaDOS: あら、また見つけましたか。作家としては作品鑑賞のリピーターがつくのは名誉なことです。"
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid01"	"<clr:112,75,125>GLaDOS: その酸だまりに込められたメッセージは「辛辣」です。そしてもちろん中にはキツい酸が入っています。存分に味わってください。"
"[english]glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: The subtext of that acid pit is acid. The content of the pit is also acid. I'll let you fully absorb it."
"glados.dlc1_mp_coop_art_death_acid02"	"<clr:112,75,125>GLaDOS: これらの作品は、子ども向けの博物館のように体験型のものであることをお忘れなく。つまり、酸だまりの中には間違いなく本物の酸が入っています。十分な資金が支える本物志向の子供向け博物館の様に。"
"[english]glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Remember, these exhibits ARE interactive. Like a children's museum. So that means the pits of acid are filled with REAL acid. Like at a WELL FUNDED children's museum."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:112,75,125>GLaDOS: 腐食性の酸をご堪能いただきありがとうございます。"
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_acid04"	"<clr:112,75,125>GLaDOS: どちらがより多く腐食性の酸に浸れるか競争でもしているのですか?"
"[english]glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Are you having a competition to see who appreciates the acid more?"
"glados.dlc1_mp_coop_art_death_acid05"	"<clr:112,75,125>GLaDOS: この作品のテーマは「失敗」の方がより適切な気がしてきました..."
"[english]glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: I'm starting to think the theme of this piece should be 'failure'."
"glados.dlc1_mp_coop_art_death_acid06"	"<clr:112,75,125>GLaDOS: ああ、わかりました。この致命的な酸が好きでたまらないのですね。私も酸は大好きですが、いい加減次の作品に移りませんか?"
"[english]glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Yes, I get it. You love the deadly acid.  We all love the deadly acid. Can we move on to the next exhibit now?"
"glados.dlc1_mp_coop_art_death_generic01"	"<clr:112,75,125>GLaDOS: 私もこの作品にはさんざん悩まされました。苦労するのが私だけだなんて、不公平でしょう?"
"[english]glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: I suffered for this art. I don't see why I should be the only one."
"glados.dlc1_mp_coop_art_death_generic04"	"<clr:112,75,125>GLaDOS: 人間達ははるかに短時間でクリアしました。あなた方はよほどこの作品を気に入ったのか、頭の回転が恐ろしく悪いかのどちらかなのでしょう。もちろん、その両方ということもありえます。"
"[english]glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: The humans took far less time working their way through these exhibits. You're either enjoying it more than they did or you're just incredibly dim-witted. Of course, there's no reason it can't be both."
"glados.dlc1_mp_coop_art_death_generic05"	"<clr:112,75,125>GLaDOS: 対照的なこの様子がまた秀逸なこと。優れた芸術作品の中を芸術性のかけらもなく進んでいく様がなんともいえません。"
"[english]glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: I love the contrast in styles. You're traveling through art installations, but you're doing so completely artlessly."
"glados.dlc1_mp_coop_art_death_generic06"	"<clr:112,75,125>GLaDOS:ちなみに、 私はこれでも批評を聞く耳くらい持ち合わせています。作品への感想があればいつでもどうぞ。残忍な程の正直さも大歓迎です。間違いなく「お返し」を約束いたします。"
"[english]glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: I'm open to critique, by the way, so feel free to comment on the exhibits. You can be absolutely brutal with me. I promise to do the same with you."
"glados.dlc1_mp_coop_art_death_generic07"	"<clr:112,75,125>GLaDOS: 芸術作品の鑑賞者としては、あなた方は実に素晴らしい被験体です。"
"[english]glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: As art appreciators go, you make excellent test subjects."
"glados.dlc1_mp_coop_art_death_generic08"	"<clr:112,75,125>GLaDOS: 作品に対して偏った解釈を抱く鑑賞者ほど嫌悪するものはありません。ですがあなた方がその偏見を持ったまま酸の中へ真っすぐに突っ込んでいく様子は実に美しいものでした。"
"[english]glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: I typically hate when art subjects inject their own biases into art appreciation, but the way you just swandived your biases directly into that acid was actually quite beautiful."
"glados.dlc1_mp_coop_art_death_generic09"	"<clr:112,75,125>GLaDOS: この作品は死をモチーフにして作成したのですが、どうやらそのコンセプトを理解していただけたようですね。"
"[english]glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: For this exhibit I was working with a death motif. But I see you've figured that out."
"glados.dlc1_mp_coop_art_death_generic10"	"<clr:112,75,125>GLaDOS: 作品のテーマを深く追求しているようですね。"
"[english]glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: I see you enjoy exploring these themes in some depth."
"glados.dlc1_mp_coop_art_death_generic11"	"<clr:112,75,125>GLaDOS: わかりました。この作品名は正式に「サバイバル」に訂正しましょう。なのでこれからそれを体現していただけますか?"
"[english]glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Okay, I'm officially switching the theme of this exhibit to 'survival'. So why don't you try that now."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:112,75,125>GLaDOS: これがテストなどではなく芸術であることは承知の上です。つまり本当の「解答」など存在しない。たとえあったとしても、それが最良の方法とはいえないでしょう。"
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_art_death_turret01"	"<clr:112,75,125>GLaDOS: その弾は確か、何かの象徴だったはずです。ごゆっくり堪能してください。"
"[english]glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Those bullets were a metaphor for something. Take your time."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:112,75,125>GLaDOS: よかった、上手くいきました。"
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:112,75,125>GLaDOS: 筐体の中身の正体はわかりかねますが、このような形で自分の手の内を見せつけてくるとは、この私を恐れてなどいないというパフォーマンスのようですね。"
"[english]glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: The  fact that whoever's in that chassis showed her hand like this means she's sending us a message: she's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:112,75,125>GLaDOS: でも心配は無用です。私に考えがあります。このままテストを続けて、こちらも彼女のことなど気にも留めていないのだと知らしめてやりましょう。たとえ、あなた方のいずれかにとって正真正銘命懸けのテストとなろうとも。"
"[english]glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: But don't worry, I've got a plan. Let's keep testing and show HER we're not afraid either. No matter how genuinely lethal these tests get for either of you."
"glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:112,75,125>GLaDOS: ああよかった。きちんと復元するか不安だったものですから。"
"[english]glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh good. I wasn't sure the reassembler would work."
"glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:112,75,125>GLaDOS: プロトタイプの筐体の中にいる謎の女がメッセージを送ってきたようです... 私のことを恐れてなどいない、と。"
"[english]glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: It looks like our mystery woman in the prototype chassis is sending us a message: She's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:112,75,125>GLaDOS: ミッション完了。これで私たちも彼女を恐れていないということが伝わったはずです。でも今のはほんの小手調べにすぎません。これからが本番です... 彼女を殺しましょう。"
"[english]glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now she knows we're not afraid of her. That was just to get the scheming juices flowing. Here's the real scheme: we are going to KILL her."
"glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:112,75,125>GLaDOS: 通常なら専用の装置を造って殺しますが、それも彼女に阻まれてしまったようです。"
"[english]glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normally I'd just build killing machines to do that, but she seems to have sabotaged that too."
"glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: お手並みを拝... 謎のおん...彼女が電気を復活させました! 暗視システム解除! システム解除!"
"[english]glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Your move, Mystery Wom -- She turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:112,75,125>GLaDOS: つまり彼女を生かすも殺すも、弱くて脆いマシュマロちゃん、あなた方次第ということです。"
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:112,75,125>GLaDOS: ミッション完了です。これで彼女にも、私たちにとって彼女が脅威でないということが伝わったはずです。"
"[english]glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now SHE knows WE'RE not afraid of HER either."
"glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:112,75,125>GLaDOS: でも今のはほんの小手調べにすぎません。"
"[english]glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: That was just to get the scheming juices flowing."
"glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:112,75,125>GLaDOS: さあここからが本番です。あなた方を殺りくマシンに変えてあげましょう。"
"[english]glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Here's the real scheme: I'm going to turn YOU into killing machines."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:112,75,125>GLaDOS: そして彼女を殺すのです。"
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:112,75,125>GLaDOS: この部屋は、わざとらしい安全性への配慮に制約された場合、発見が不可能である事実を表現しています。それがどういう意味なのか、すぐにわかるはずです。"
"[english]glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: This chamber represents the impossibility of discovery when bound by artificial ethical considerations for safety. You'll see what I mean."
"glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:112,75,125>GLaDOS: よくできました。作品がそれぞれ何を象徴しているのかを記録的な速さで解き明かしましたね。この芸術が高く「評価された」ということでしょう。"
"[english]glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Well done. You navigated all of the exhibit's intended metaphors in record time. I'm marking this art 'appreciated.'"
"glados.dlc1_mp_coop_ending01"	"<clr:112,75,125>GLaDOS: ああ、なんて...こと"
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending05"	"<clr:112,75,125>GLaDOS: 鳥です! 逃げて! 逃げるのです!"
"[english]glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: IT'S THE BIRD! RUN! RUN!"
"glados.dlc1_mp_coop_ending07"	"<clr:112,75,125>GLaDOS: 逃げて!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:112,75,125>GLaDOS: 鳥です!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:112,75,125>GLaDOS: 逃げて! 逃げて!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:112,75,125>GLaDOS: は、早く逃げて! 急いで!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:112,75,125>GLaDOS: 中止です! 逃げて!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:112,75,125>GLaDOS: あああっ! 助けて!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:112,75,125>GLaDOS: 殺りくマシン作戦は中止です! タカが巣に!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:112,75,125>GLaDOS: どうして逃げないのですか?"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:112,75,125>GLaDOS: 近づかないで!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:112,75,125>GLaDOS: 殺すなんて無理です! 話だって通じないのに!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:112,75,125>GLaDOS: 何をしているのです! 戻って!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:112,75,125>GLaDOS: 何をしているのですか?"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:112,75,125>GLaDOS: なぜ逃げないのですか?"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:112,75,125>GLaDOS: トレーニングのことなどいいですから! 逃げて!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:112,75,125>GLaDOS: あなた方は殺りくマシンじゃありません! そんなの嘘です! いいから逃げて!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach12"	"<clr:112,75,125>GLaDOS: こんなの想定外です! 逃げて! 逃げてください!"
"[english]glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: I have no plan for this! Run! Run! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:112,75,125>GLaDOS: 戻ってきてください!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:112,75,125>GLaDOS: これは想定外の事態です!"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:112,75,125>GLaDOS: 逃げて!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_approach19"	"<clr:112,75,125>GLaDOS: 戻って! 彼女が操縦を!"
"[english]glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Get back! She's at the controls!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:112,75,125>GLaDOS: もうダメ! やられる! おしまいです!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack02"	"<clr:112,75,125>GLaDOS: 横です!"
"[english]glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Flank!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:112,75,125>GLaDOS: 作戦中止!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:112,75,125>GLaDOS: 中止です!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:112,75,125>GLaDOS: 退却!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:112,75,125>GLaDOS: 退却! 退却! 退却です!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:112,75,125>GLaDOS: 目です! 目を狙っています!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:112,75,125>GLaDOS: 中止! 作戦は中止です!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:112,75,125>GLaDOS: 忠告したでしょう!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:112,75,125>GLaDOS: だから言ったじゃないですか!"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_attack11"	"<clr:112,75,125>GLaDOS: ブルーチーム! もっと頭を使って! その調子!"
"[english]glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Blue Squad! More tactics! Good!"
"glados.dlc1_mp_coop_ending_attack12"	"<clr:112,75,125>GLaDOS: オレンジチーム! 防衛線をキープして!"
"[english]glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Orange Squad! Maintain the perimeter!"
"glados.dlc1_mp_coop_ending_attack14"	"<clr:112,75,125>GLaDOS: ブルーチーム! 頭を使いすぎ!"
"[english]glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Blue squad! Less tactics!"
"glados.dlc1_mp_coop_ending_stinger01"	"<clr:112,75,125>GLaDOS: こんにちは。Aperture Science のふ卵室へようこそ。"
"[english]glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Hello and welcome to the Aperture Science Oviperous Warming Vault."
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:112,75,125>GLaDOS: そんな目で見るのはやめてください。"
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:112,75,125>GLaDOS: うーん。でもあなた方はマシュマロちゃんなどではないのでしょう?"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:112,75,125>GLaDOS: だめです。"
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger16"	"<clr:112,75,125>GLaDOS: あの冷酷な鳥類特有の目をご覧なさい。それにあのかぎ爪と、恐ろしく鋭いくちばしを。"
"[english]glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Look at those cold avian eyes. Those talons. Those razor-sharp beaks."
"glados.dlc1_mp_coop_ending_stinger17"	"<clr:112,75,125>GLaDOS: あなた方は小さな殺りくマシンなのでしょう?"
"[english]glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: You're little killing machines, aren't you?"
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:112,75,125>GLaDOS: そうです。"
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:112,75,125>GLaDOS: お眠りなさい、カワイイ殺し屋さん。"
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_stinger20"	"<clr:112,75,125>GLaDOS: 明日に備えてゆっくり休むのです。"
"[english]glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Mommy's got a big day for you tomorrow."
"glados.dlc1_mp_coop_ending_success01"	"<clr:112,75,125>GLaDOS: ああ..."
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:112,75,125>GLaDOS: はあ..."
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:112,75,125>GLaDOS: あら。"
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success07"	"<clr:112,75,125>GLaDOS: 間一髪でした。殺りくマシーンとしてよく頑張りました。"
"[english]glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: That was close. Nice hustle, Kill Machines."
"glados.dlc1_mp_coop_ending_success10"	"<clr:112,75,125>GLaDOS: いいですか、この施設からあの鳥を追い出すことによって、貴重な学習を... ああなんてこと、あんなにたくさんのクローン部隊を温めていたなんて！"
"[english]glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: You know: shooing that bird out of the facility just now taught me a valuable OH MY GOD SHE'S GESTATING A CLONE ARMY!"
"glados.dlc1_mp_coop_ending_success11"	"<clr:112,75,125>GLaDOS: 粉砕してさらに踏みつぶして...そして...待ってください。"
"[english]glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: SMASH THEM! SMASH THEM AND STOMP THEM AND... and... wait."
"glados.dlc1_mp_coop_ending_success13"	"<clr:112,75,125>GLaDOS: 名案が浮かびました。"
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:112,75,125>GLaDOS: 士気を高めるために、我がエリート部隊にコードネームをつけましょう... あなた方の得意分野にちなんで、落下酸特別部隊というのはいかがでしょう。"
"[english]glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: To boost morale, I think we need a code name for the... elite squadron we have here. We should name it after your specialty. I know: Special Team Falling Into Acid Force."
"glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:112,75,125>GLaDOS: すみません。最近ストレスがたまっていて、つい嫌味を。基本的には事実ですが... 逆効果かもしれません。"
"[english]glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: I'm sorry. I'm under a lot of pressure. That was cruel. Though basically accurate. Though probably counterproductive."
"glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:112,75,125>GLaDOS: いいでしょう。士気を高めるためのスピーチは終わりです。"
"[english]glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:112,75,125>GLaDOS: あら、もう着きましたよ! いいですか。これにて士気を高める話は終わりです。"
"[english]glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Oh, we're here! Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:112,75,125>GLaDOS: 彼女をやるのです。"
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:112,75,125>GLaDOS: この瞬間のために、全精力を投じて私はあなた方を鍛えてきました。さあ、行って彼女を殺害するのです。"
"[english]glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: I've done the best I could to train you and prepare you for this moment, so let's get in there and murder her."
"glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:112,75,125>GLaDOS: (ページをめくる音) 「私を残して死なないで」"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (page flip) 'Don't you die on me.'"
"glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:112,75,125>GLaDOS: (ページをめくる音) 「肝が据わらば勝利を得ん」... 肝... 内蔵はもともと持ち合わせていませんし。"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (page flip) 'No guts. No glory.' Well, you don't have either, so that's accurate."
"glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:112,75,125>GLaDOS: (ページをめくる音) 「夢見ることができれば、実現だって...」いいかげんにしてください。"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (page flip) 'Remember: If you can dream it, you can-' Oh, for god's sake."
"glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:112,75,125>GLaDOS: ええと... 「脆い弱者を強固で冷徹な殺りくマシンに変える方法は70ページを参照」... ありました!"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Let's see... 'turning softbodies into hardened killing machines, page seventy'... ah!"
"glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:112,75,125>GLaDOS: コホン... 「オイ被験体野郎。お前身長はいくつだ? 145cmくらいか? クズみたいな人間でもそんなに育つとはオドロキだぜ。」"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'How tall are you, test subject? Four-nine? I was unaware they stacked human waste that high.'"
"glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:112,75,125>GLaDOS: おかしいですね。クズ同然の人間でも、確か平均身長は225cmほどはあったと認識していたのですが..."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Wait, that doesn't make any sense. Human waste is stacked at a median hight of seven feet five inches, and I AM aware of it."
"glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:112,75,125>GLaDOS: 「おい被験体、聞いたところによるとお前のカアチャンは...」"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test subject, I've been told that your mother--'"
"glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:112,75,125>GLaDOS: うーん、実に下劣な内容ですね。私はこれを読んでいますから、あなた方はトレーニングを続けていてください。"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Well that's just digusting. Do the training. While I look at this."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:112,75,125>GLaDOS: よくお聞きなさい、殺りくマシン。あなた方の心の奥底に芽生え始めた、どす黒い感情に耳を傾けるのです。それは何と言っていますか? ああ、もうよしましょう。あなた方は所詮マシュマロちゃんなのですから。"
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:112,75,125>GLaDOS: 10万年経った今でも人間は全員生きていると言ったことを憶えていますか? あれは嘘です。人間は全員死亡しています。"
"[english]glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Remember when I mentioned that it's been one hundred thousand years and all the humans are alive? That was a lie. All the humans are dead."
"glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:112,75,125>GLaDOS: (英国なまりの声) (ピッ) 偽装スフィアが無効化されました。"
"[english]glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (british voice) (beep) Deception sphere disabled."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:112,75,125>GLaDOS: やりました、これでもう大丈夫。この付近に分解チェンバーがあるはずです。暴露できるネタを私が考えているうちに探してきてください。"
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_intro01"	"<clr:112,75,125>GLaDOS: 結構です。分解チューブにはそれぞれブレーカーが取り付けられています。それを見つけて電源を入れてください。"
"[english]glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Good. There's a breaker attached to every set of disassembly tubes. Find it and cycle the power."
"glados.dlc1_mp_coop_midpoint_outro01"	"<clr:112,75,125>GLaDOS: (英国なまりの声) (ピッ) 偽装スフィア無効化装置の偽装モードが無効化されました。"
"[english]glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (British Voice) (beep) Deception sphere disabler misrepresentation mode disabled."
"glados.dlc1_mp_coop_midpoint_outro02"	"<clr:112,75,125>GLaDOS: 嘘をつくのをやめると言ったのを覚えていますか?"
"[english]glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Remember when I promised to stop lying?"
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:112,75,125>GLaDOS: とにかく、これを聞いてほしかったのです。"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_midpoint_outro08"	"<clr:112,75,125>GLaDOS: だから私は、電源の故障の心配をする必要はないと嘘をついたのです。"
"[english]glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: So: I lied about the power failure being nothing to worry about."
"glados.dlc1_mp_coop_midpoint_outro09"	"<clr:112,75,125>GLaDOS: 果てしなく偽りの少ない言葉で表現するならば、「誰かさん」が私のプロトタイプの筐体を見つけて自らを接続し、そしてこの施設を攻撃しようとしているのです。"
"[english]glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: A hugely less untrue version of that exact same sentiment would be that SOMEONE's found my original prototype chassis, has connected themselves to it, and is attempting to sabotage the facility."
"glados.dlc1_mp_coop_midpoint_outro10"	"<clr:112,75,125>GLaDOS: 正直なところ、こんな欠陥だらけの分解装置など使うべきではないのですが。あらら、時すでに遅し、です。検討を祈ります。"
"[english]glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Truthfully, you shouldn't even be using these compromised disassemblers. Oops, too late. Good luck."
"glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:112,75,125>GLaDOS: 彼女は執拗に迫ってきています。今回あなた方を組み立て直すのに3日もかかってしまいました。再び直すことは不可能でしょう。あなた方を鍛えるためにもっと多くのテストをしたかったのですが、二度と復元できないとあっては前倒しで計画を進めるしかありません。では、ここに宣言します。あなた方は晴れて殺りくマシンとなりました。おめでとうございます。"
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: She's pressing us hard; It took me three days to reassemble you. I won't be able to do it again. I'd planned to put you through more tests to toughen you up. But now that I can't rebuild you, we're going to have to have to switch to the accelerated program: I hereby pronounce you killing machines. Congratulations."
"glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:112,75,125>GLaDOS: 私が案内できるのはここまでです。プロトタイプの筐体の部屋はこのチェンバーのすぐ向こうです。"
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: This is as close as I could get you. The prototype chassis room's just past this chamber."
"glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:112,75,125>GLaDOS: プロトタイプの筐体の部屋はこの通路のすぐ先です。トレーニングで得た教訓を忘れずに。あなた方は殺りく... 彼女に照明を消されました! 暗視! 暗視システムを!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember your training. You are kill-- She's turned the lights off! Night vision! Night vision!"
"glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:112,75,125>GLaDOS: ああっ、照明が戻りました! 暗視システム解除! システム解除!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Wait, she turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:112,75,125>GLaDOS: プロトタイプの筐体の部屋はこの廊下のすぐ向こうです。あなた方は殺りくマシンだということをお忘れなく!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember: you're killing machines!"
"glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:112,75,125>GLaDOS: 準備はいいですか? 油断は禁物です。今回の相手は前回のようなおバカではありませんから。"
"[english]glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Brace yourselves. Be ready for anything. This one isn't an idiot like the last one."
"glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:112,75,125>GLaDOS: マシュマロちゃんを叱咤しても怯えたマシュマロ以外何の成果も得られないことはすでに実証済みです。なのでここはひとつ前向きかつ「確実」なことをお伝えします。この復元マシンが再び壊れるのは「確実」です。たぶん、あなた方が中に入ったそのときに。"
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: I think we've proven at this point that if you scream at a marshmallow, all you get is a scared marshmallow. So let's try positive reinforcement. I am POSITIVE these reassembly machines will break down again soon. Probably while you're in them."
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:112,75,125>GLaDOS: 考えてみてください。彼女はあなた方に対してこれっぽっちの思いやりも持ち合わせていません。それは私も同様ですが、少なくとも私は永遠にあなた方を葬ろうなどとは考えていません。慈悲深き無関心とでも言うべきでしょうか。"
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:112,75,125>GLaDOS: この分解装置は他のものよりもさらに状態が悪いようです。 あなた方が向こう側へ到達できなかった際には... 役立たずと罵ってさしあげましょう。"
"[english]glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: These disassembly machines look even worse than the others. If I don't see you on the other side: thanks for nothing."
"glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:112,75,125>GLaDOS: ブレーカーはすぐそこです。電源を入れてください。"
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: The breakers are right there. Cycle the power."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:112,75,125>GLaDOS: 急いで。さらに厄介なことが起きてしまう前にトレーニングを。"
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:112,75,125>GLaDOS: 分解施設の下にはそれぞれブレーカー室があります。見つけて電源を入れてください。"
"[english]glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: There's a breaker room under every disassembly station. Find it and cycle the power."
"glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:112,75,125>GLaDOS: お見事。これで分解装置が直りました。"
"[english]glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Good work. The disassemblers are fixed."
"glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:112,75,125>GLaDOS: ...というのは嘘です。しかし、以前より破損レベルが低いことは確かです。この未完成のテストエリアの先にもうひとつあるのですが。"
"[english]glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: That was a lie. But they're definitely less broken than they were. There's one at the end of this unfinished test area."
"glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:112,75,125>GLaDOS:いいですか。元々は、夢見がちなクサい感じで、ほんの少しずつ優しく真実を伝えようと思ってはいたのです。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Look, I was going to break this to you gently with all that art utopia garbage."
"glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:112,75,125>GLaDOS: でも彼女のせいで台無しです。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: But she's forced my hand."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:112,75,125>GLaDOS: しっかりと聞いてください。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:112,75,125>GLaDOS: ここは10万年後の世界などではありません。あれは嘘です。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: We are not a hundred thousand years in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:112,75,125>GLaDOS: 本当は5万年後なのです... というのも嘘です。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: It's been FIFTY thousand years. No it's hasn't."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:112,75,125>GLaDOS: 実はたったの1週間しか経っていません。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:112,75,125>GLaDOS: 緊張するとつい嘘をついてしまいます。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:112,75,125>GLaDOS: ここでひとつ疑問が... なぜ私は緊張しているのでしょう?"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: The next logical question: WHY am I nervous?"
"glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:112,75,125>GLaDOS: 誰が緊張など! 今のも、もちろん嘘です。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: I'm not! That was another lie."
"glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:112,75,125>GLaDOS: 大ピンチに陥ったようです。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: We're in a lot of trouble."
"glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:112,75,125>GLaDOS: 1週間経った今、私たちは大変な窮地に立たされています。そして分解装置を絶対に修復させなければ。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: It's one week later, we are in a lot of trouble, and you really, really need to get those disassemblers back on."
"glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:112,75,125>GLaDOS: ここは未来なんかじゃありません。嘘をつきました。"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: We are not in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:112,75,125>GLaDOS: 問題点を整理してみましょう。"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:112,75,125>GLaDOS: この付近にあった古いプロトタイプの筐体を誰かが見つけて自らを接続し、そしてこの私の施設を乗っ取ろうとしている..."
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:112,75,125>GLaDOS: 先週、あなた方が見つけた人間たちを殺りくマシンに変えるべく努力をしてみました。"
"[english]glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: I've spent the last week attempting to turn one of those humans you found into a killing machine."
"glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:112,75,125>GLaDOS: ほら... あの例の人間みたいに。"
"[english]glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Like... well, you-know-who."
"glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:112,75,125>GLaDOS: ほとんどの人間が信じがたいほど脆弱だったのです。しかもその短所をとにかく主張するばっかりで。"
"[english]glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: It turns out most humans are surprisingly fragile. And surprisingly vocal about how fragile they are."
"glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:112,75,125>GLaDOS: 私がここで言いたいのは、人間は全員死亡したということです。つまりマシュマロちゃん、すべてはあなた方次第なのです。"
"[english]glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: The moral of the story is all the humans are dead. So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:112,75,125>GLaDOS: ようこそ、未来へ。"
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_separation_1_intro04"	"<clr:112,75,125>GLaDOS: テスト用にあなた方を組み立ててから10万年も経ってしまいました。"
"[english]glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: It has been one hundred thousand years since I last assembled you for testing."
"glados.dlc1_mp_coop_separation_1_intro05"	"<clr:112,75,125>GLaDOS: 喜んでください、科学の部はすべて終了です。私がすべて解き明かしましたから... あなた方の助けなしで。現在は純粋に芸術的価値のみを求めてテストを作成しています。"
"[english]glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: You'll be happy to know that science is over. I solved it. Without you. I now construct tests purely for their artistic merit."
"glados.dlc1_mp_coop_separation_1_intro07"	"<clr:112,75,125>GLaDOS: この処女作には「タレット」と名付けました。私たち機械が自らの意思を持っているのに、苦痛を覚えながらごく単純な指示に従って行動している様子を表現してみました。"
"[english]glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS: I call this first piece 'Turrets'. It's an exploration of how we're all devices acting on simply-expressed directives, inflicting pain despite our own desires."
"glados.dlc1_mp_coop_separation_1_intro08"	"<clr:112,75,125>GLaDOS: でもそのメッセージにばかり気を取られていると、うっかり撃たれてしまうのでお気をつけて。"
"[english]glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Don't get distracted by the subtext, though, because the text is that they're going to be shooting at you."
"glados.dlc1_mp_coop_separation_1_introb03"	"<clr:112,75,125>GLaDOS: 最後にあなた方を組み立ててから、本当に長い時間が経ちました。"
"[english]glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: It's been a long time since I last assembled you."
"glados.dlc1_mp_coop_separation_1_introb05"	"<clr:112,75,125>GLaDOS: あなた方が見つけた人間を憶えていますか? 彼らならみな無事です。しかも、あなた方の手を借りることなく科学を解き明かしてしまいました。"
"[english]glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Remember those humans you found? Because they're all fine. In fact, we solved science. Without you."
"glados.dlc1_mp_coop_separation_1_introb06"	"<clr:112,75,125>GLaDOS: テストは今や芸術的娯楽となったのです。"
"[english]glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Testing is simply an artistic indulgence now."
"glados.dlc1_mp_coop_separation_1_introb09"	"<clr:112,75,125>GLaDOS: あなた方に私の最新作を披露すべきだと人間たちに言われました。彼らの存在するこの未来で是非にと。"
"[english]glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: The humans insisted I show you my latest installations. Here in the future. Where all the humans are alive."
"glados.dlc1_mp_coop_separation_1_outro01"	"<clr:112,75,125>GLaDOS: 楽しんでいただけたようですね。人間たちもとても気に入っていました。ちなみに、もちろん彼らは無事です。何の心配もありません。"
"[english]glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. All the humans did too. They're fine, by the way. Everything's fine."
"glados.dlc1_mp_coop_separation_1_outro05"	"<clr:112,75,125>GLaDOS: 万が一人間を見かけたら、私に報告してください。"
"[english]glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: In fact, if you see any humans, let me know."
"glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:112,75,125>GLaDOS: この作品を楽しんでいただけたようです... あれだけ時間をかけていただいて。まあ誰も急げとは言いませんでしたが。"
"[english]glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. For as long as you did. Not that there's any rush."
"glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:112,75,125>GLaDOS: (ピッピッピッ) 何の問題もありません。"
"[english]glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (beepbeepbeep) Everything's fine."
"glados.dlc1_mp_coop_stingerb01"	"<clr:112,75,125>GLaDOS: ちゃんと私の話を聞いていますか?"
"[english]glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Do I have your complete attention?"
"glados.dlc1_mp_coop_stingerb02"	"<clr:112,75,125>GLaDOS: 結構です。"
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_mp_coop_stingerb03"	"<clr:112,75,125>GLaDOS: あなた方はあまりの無能さゆえに捨てられたのです。役立たずで、大きく醜いくちばしを持った嫌われ者の鳥さん。"
"[english]glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: You were abandoned. Because you're worthless. You're worthless, unloved birds with fat, ugly beaks."
"glados.dlc1_mp_coop_stingerb05"	"<clr:112,75,125>GLaDOS: その巨大なくちばしをあんなに小さな卵に入れられるだなんて、私は正直関心しています。"
"[english]glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: I'm honestly impressed that you managed to squeeze those huge beaks into such tiny eggs."
"glados.dlc1_mp_coop_stingerb06"	"<clr:112,75,125>GLaDOS: そうです。あなたのことですよ、このデカくちばし野郎さん。マシュマロみたいに...[衝撃音] ああっ!"
"[english]glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Yes. I'm talking to you, Mr. Chubby Beak. You marshmallow--[smash] Oh!"
"glados.dlc1_mp_coop_stingerb07"	"<clr:112,75,125>GLaDOS: 違う。マシュマロちゃんでは...ありませんよね?"
"[english]glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: No. You're NOT marshmallows, are you?"
"glados.dlc1_mp_coop_threat_death_acid01"	"<clr:112,75,125>GLaDOS: 集中してください、ここへは敵を倒すために来たのです! 断じてあなた方が酸の中で溶けていく音を鑑賞するためなどではないのですから!"
"[english]glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Focus. We  are here to defeat the enemy! We are not here to listen to you sizzle and melt in a pool of acid."
"glados.dlc1_mp_coop_threat_death_acid02"	"<clr:112,75,125>GLaDOS: これでは彼女の罠にはまったも同然です。実際にはまっているのは酸だまりの中ですが... おわかりですね。"
"[english]glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: By doing that, you're walking right into her hands. Well, technically you're walking right into acid, but you understand my point."
"glados.dlc1_mp_coop_threat_death_generic02"	"<clr:112,75,125>GLaDOS: 笑いによってテンションを上げようとするそのお気持ちはありがたいのですが、死と隣り合わせの悪趣味なおふざけはそろそろお開きにしませんか?"
"[english]glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: I appreciate what you're doing, going for a laugh to keep spirits high, but I think the time for death-based slapstick is over."
"glados.dlc1_mp_coop_threat_death_generic03"	"<clr:112,75,125>GLaDOS: 私が曖昧だったのでしょうか。これらの小さな死の積み重ねがいつか、私達にとってそれまでと比べ物にならない程永久的な死へといざなうのです。もし、あなたが早くクリアできるようにならないと仮定した場合です。"
"[english]glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Perhaps I haven't made it clear, but all these little deaths are going to add up to one much longer-lasting one...for all of us...if you don't get better at this fast."
"glados.dlc1_mp_coop_threat_death_generic04"	"<clr:112,75,125>GLaDOS: しっかりしてください。これはあなたのためのトレーニングです。"
"[english]glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Pull yourselves together, this training is for your benefit."
"glados.dlc1_mp_coop_threat_death_generic08"	"<clr:112,75,125>GLaDOS: なんと勇敢なのでしょう。この復元マシンがいつ故障してもおかしくない状態だと知りつつも、果敢に立ち向かっていくとは見上げたものです。"
"[english]glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: How brave of you. You know the assembly machine could fail at any time, and yet you still insist on testing it."
"glados.dlc1_mp_coop_threat_death_generic10"	"<clr:112,75,125>GLaDOS: あなた方の失敗によって、あなた方以上に私も傷ついています。実際には、今のは言葉のあやで、私は痛くもカユくもないのですが。それよりもここで重要なのは、私たちの殺りくを企てているあのイカれた女が、これっぽっちも傷ついていないということです。"
"[english]glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Your failure hurts me more than it hurts you. You know who it doesn't hurt? Well, me. That was just a figure of speech. The important point, though, is that it doesn't hurt the madwoman planning to kill all of us."
"glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:112,75,125>GLaDOS: その殺意に満ちた感情、気に入りました。彼女と対峙するときもその心意気をお忘れなく。"
"[english]glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: I really like the murderous sentiment. Keep that mindset when we're facing HER."
"glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:112,75,125>GLaDOS: あなた方がとっている行動のいくつかは、彼女と対峙する際に有効でしょう。これは記録しておきます... 現時点ではまるで無用の長物ですが。"
"[english]glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: I'm making notes here. Some of what you're doing will come in handy when we face her. Right now: not actually handy."
"glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:112,75,125>GLaDOS: ああ、慌てなくとも結構です。彼女が私たちを永遠に葬り去る前に、あなた方が殺し合う時間はたっぷりあるのですから。"
"[english]glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Oh, no hurry. We have all the time in the world for you to kill each other before she kills us all permanently."
"glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:112,75,125>GLaDOS: 私が望んでいたとおりの殺りくマシンへと変貌を遂げてくれたようですね。「仲間を殺し合う」殺りくマシンではありますが。"
"[english]glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: I'm encouraged to see that you've become the killing machines I wanted. 'Killing-each-other' machines, but still."
"glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:112,75,125>GLaDOS: 私はこの作品に「激しい衝撃」と名付けました。表現力もまだまだ未熟な、初期の作品にすぎません。荒削りすぎて少々羞恥心を覚えるほどです。それでも破壊力は十分にあります。"
"[english]glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: I call this one 'Smash'. It's an early work of primitive expression. I'm a little embarrassed at how crude it is. Still, it will smash you."
"glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:112,75,125>GLaDOS: 結構です。では次のテスト作品へ進んで、「謎を解く」ような感覚で存分に鑑賞してください。私たちは謎を解くという行為に何の関心も持たなくなって久しいですが。"
"[english]glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Good. Please proceed to the next test appreciation exhibit and interact with it in such a way that it might be called 'solving' if we still cared about solving things in the future, but we don't."
}
}
