"lang"
{
"Language"	"czech"
"Tokens"
{
"glados.dlc1_leaderboard01"	"<clr:112,75,125>GLaDOS: To vskutku nebylo nijak úchvatné."
"[english]glados.dlc1_leaderboard01"	"<clr:163,193,173>GLaDOS: That was genuinely mildly impressive."
"glados.dlc1_leaderboard02"	"<clr:112,75,125>GLaDOS: Výborně."
"[english]glados.dlc1_leaderboard02"	"<clr:163,193,173>GLaDOS: Well done."
"glados.dlc1_leaderboard03"	"<clr:112,75,125>GLaDOS: Blahopřeji."
"[english]glados.dlc1_leaderboard03"	"<clr:163,193,173>GLaDOS: Congratulations."
"glados.dlc1_leaderboard04"	"<clr:112,75,125>GLaDOS: Dobře."
"[english]glados.dlc1_leaderboard04"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_leaderboard05"	"<clr:112,75,125>GLaDOS: Mám špatnou zprávu."
"[english]glados.dlc1_leaderboard05"	"<clr:163,193,173>GLaDOS: Bad news."
"glados.dlc1_leaderboard06"	"<clr:112,75,125>GLaDOS: Působivé."
"[english]glados.dlc1_leaderboard06"	"<clr:163,193,173>GLaDOS: Impressive."
"glados.dlc1_leaderboard07"	"<clr:112,75,125>GLaDOS: Možná jsem se v tobě spletla."
"[english]glados.dlc1_leaderboard07"	"<clr:163,193,173>GLaDOS: [impressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard08"	"<clr:112,75,125>GLaDOS: Tím překonáváš svůj vlastní rekord."
"[english]glados.dlc1_leaderboard08"	"<clr:163,193,173>GLaDOS: You've beaten your own record."
"glados.dlc1_leaderboard09"	"<clr:112,75,125>GLaDOS: Zhoršuješ se."
"[english]glados.dlc1_leaderboard09"	"<clr:163,193,173>GLaDOS: You're getting worse."
"glados.dlc1_leaderboard10"	"<clr:112,75,125>GLaDOS: Máš novou hodnost."
"[english]glados.dlc1_leaderboard10"	"<clr:163,193,173>GLaDOS: You have a new rank."
"glados.dlc1_leaderboard11"	"<clr:112,75,125>GLaDOS: Máš novou, vyšší hodnost."
"[english]glados.dlc1_leaderboard11"	"<clr:163,193,173>GLaDOS: You have a new, better rank."
"glados.dlc1_leaderboard12"	"<clr:112,75,125>GLaDOS: Máš novou, nižší hodnost."
"[english]glados.dlc1_leaderboard12"	"<clr:163,193,173>GLaDOS: You have a new, worse rank."
"glados.dlc1_leaderboard13"	"<clr:112,75,125>GLaDOS: Máš novou, nižší hodnost. Blahopřeji. Všem s vyšší hodností, než máš ty."
"[english]glados.dlc1_leaderboard13"	"<clr:163,193,173>GLaDOS: You have a new, worse rank. Congratulations. To everyone above you."
"glados.dlc1_leaderboard14"	"<clr:112,75,125>GLaDOS: Málem se ti podařilo překonat rekord tvého parťáka. Ale jen málem. To chci zdůraznit."
"[english]glados.dlc1_leaderboard14"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. Almost. I want to stress that."
"glados.dlc1_leaderboard15"	"<clr:112,75,125>GLaDOS: Málem se ti podařilo překonat rekord tvého parťáka. Ale nevyšlo to. Možná bude prostě snazší najít si nové přátele."
"[english]glados.dlc1_leaderboard15"	"<clr:163,193,173>GLaDOS: You almost beat your friend's record. But you didn't. It might be easier just to find new friends."
"glados.dlc1_leaderboard16"	"<clr:112,75,125>GLaDOS: Gratuluji. Jsi lepší než všichni ostatní."
"[english]glados.dlc1_leaderboard16"	"<clr:163,193,173>GLaDOS: Congratulations. You are better than everyone."
"glados.dlc1_leaderboard17"	"<clr:112,75,125>GLaDOS: Jsi rychlejší než všichni ostatní."
"[english]glados.dlc1_leaderboard17"	"<clr:163,193,173>GLaDOS: You are faster than everyone."
"glados.dlc1_leaderboard18"	"<clr:112,75,125>GLaDOS: Spotřeba portálů byla u tebe nižší než u kohokoli jiného."
"[english]glados.dlc1_leaderboard18"	"<clr:163,193,173>GLaDOS: You used less portals than anyone."
"glados.dlc1_leaderboard19"	"<clr:112,75,125>GLaDOS: Jsi lepší než všichni ostatní. Prozatím."
"[english]glados.dlc1_leaderboard19"	"<clr:163,193,173>GLaDOS: You're better than everyone. For now."
"glados.dlc1_leaderboard20"	"<clr:112,75,125>GLaDOS: Při hraní překonáváš celkový průměr. Statisticky řečeno, jsou zde lidé, kteří hrají hůř než ty."
"[english]glados.dlc1_leaderboard20"	"<clr:163,193,173>GLaDOS: You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
"glados.dlc1_leaderboard21"	"<clr:112,75,125>GLaDOS: [bez obdivu] Možná jsem se v tobě spletla."
"[english]glados.dlc1_leaderboard21"	"<clr:163,193,173>GLaDOS: [unimpressed] Maybe I was wrong about you."
"glados.dlc1_leaderboard22"	"<clr:112,75,125>GLaDOS: Tím překonáváš svůj vlastní rekord. Laťka byla nízko, ale tobě se podařilo přes ni ladně přenést."
"[english]glados.dlc1_leaderboard22"	"<clr:163,193,173>GLaDOS: You've beaten your own record. That's a low bar, but you managed to gently tip-toe over it."
"glados.dlc1_leaderboard23"	"<clr:112,75,125>GLaDOS: Velmi nikoli úplně špatné."
"[english]glados.dlc1_leaderboard23"	"<clr:163,193,173>GLaDOS: Very not completely bad."
"glados.dlc1_leaderboard24"	"<clr:112,75,125>GLaDOS: Jejda."
"[english]glados.dlc1_leaderboard24"	"<clr:163,193,173>GLaDOS: Oops."
"glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:112,75,125>GLaDOS: Toto dílo nazývám „Fáze“. Je sestaven tak, aby u subjektů vyvolal trauma, na základě kterého dospějí k silnému sebepoznání, po kterém následuje euforie a nakonec ponoření do kyseliny."
"[english]glados.dlc1_mp_coop_2paints_1bridge_intro01"	"<clr:163,193,173>GLaDOS: I call this piece 'Stages'. It was designed to traumatize subjects into potent self-discovery, followed by euphoria, followed by submersion in acid."
"glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:112,75,125>GLaDOS: Toto dílo nazývám--"
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb01"	"<clr:163,193,173>GLaDOS: I call this piece--"
"glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:112,75,125>GLaDOS: --však víte jak – na jeho názvu tak moc nezáleží. Důležité je, abyste si ho vychutnali. Co nejrychleji to dokážete."
"[english]glados.dlc1_mp_coop_2paints_1bridge_introb02"	"<clr:163,193,173>GLaDOS: --you know what, it doesn't matter what it's called. The important thing is you enjoy it. As fast as you can."
"glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:112,75,125>GLaDOS: Dobrá práce. Přejděme prosím k dalšímu exponátu."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro01"	"<clr:163,193,173>GLaDOS: Good work. Please proceed to the next exhibit."
"glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:112,75,125>GLaDOS: Proč jste vy dva pořád tady? (píp píp píp) Ááá..."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro02"	"<clr:163,193,173>GLaDOS: Why are you two still here? (beep beep beep) Oh..."
"glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:112,75,125>GLaDOS: Demontážní stroj nefunguje."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro03"	"<clr:163,193,173>GLaDOS: The disassembler's not working."
"glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:112,75,125>GLaDOS: Není důvod k obavám. Vlastně je svým způsobem zábavné, jak nic nechápete. Cha. Cha. Cha. Každopádně se držte, otevřu otvor pro údržbu."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outro07"	"<clr:163,193,173>GLaDOS: It's nothing to worry about. It's actually funny in a way you don't understand. Ha. Ha. Ha. Anyway, brace yourselves, I'm going to open the maintenance hole."
"glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:112,75,125>GLaDOS: Víte, některé z exponátů, které nás čekají, JSOU časově podmíněné. Při vašem tempu se může stát, že až k nim dorazíte, nebudou už relevantní."
"[english]glados.dlc1_mp_coop_2paints_1bridge_outrob01"	"<clr:163,193,173>GLaDOS: You know, some of the exhibits up ahead ARE topical. At the rate you're going, by the time you get to them, they'll be irrelevant."
"glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:112,75,125>GLaDOS: Tak výborně. Našli jste to. Jsem radši, když si obdivovatelé umění „objeví“ exponát sami."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge01"	"<clr:163,193,173>GLaDOS: Oh good. You found it. I prefer to let art appreciators 'discover' an exhibit on their own."
"glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:112,75,125>GLaDOS: Ááá. Zase jste to našli. No, řekla bych, že umělec by měl být potěšen tím, že se k jeho dílu vracíte."
"[english]glados.dlc1_mp_coop_art_death_2paints1bridge02"	"<clr:163,193,173>GLaDOS: Oh. You found it again. Well, I suppose an artist should be flattered by repeat viewings."
"glados.dlc1_mp_coop_art_death_acid01"	"<clr:112,75,125>GLaDOS: Podtextem té jámy s kyselinou je kyselina. Jejím obsahem je také kyselina. Dám vám možnost ji plně vstřebat."
"[english]glados.dlc1_mp_coop_art_death_acid01"	"<clr:163,193,173>GLaDOS: The subtext of that acid pit is acid. The content of the pit is also acid. I'll let you fully absorb it."
"glados.dlc1_mp_coop_art_death_acid02"	"<clr:112,75,125>GLaDOS: Nezapomeňte, že tyto exponáty JSOU interaktivní. Jako v dětském muzeu. To tedy znamená, že jámy s kyselinou jsou naplněny SKUTEČNOU kyselinou. Jako v DOBŘE FINANCOVANÉM dětském muzeu."
"[english]glados.dlc1_mp_coop_art_death_acid02"	"<clr:163,193,173>GLaDOS: Remember, these exhibits ARE interactive. Like a children's museum. So that means the pits of acid are filled with REAL acid. Like at a WELL FUNDED children's museum."
"glados.dlc1_mp_coop_art_death_acid03"	"<clr:112,75,125>GLaDOS: Děkujeme, že dokážete tak ocenit žíravou kyselinu."
"[english]glados.dlc1_mp_coop_art_death_acid03"	"<clr:163,193,173>GLaDOS: Thank you for appreciating the corrosive acid."
"glados.dlc1_mp_coop_art_death_acid04"	"<clr:112,75,125>GLaDOS: Soutěžíte v tom, kdo si tu žíravou kyselinu užije nejvíce?"
"[english]glados.dlc1_mp_coop_art_death_acid04"	"<clr:163,193,173>GLaDOS: Are you having a competition to see who appreciates the acid more?"
"glados.dlc1_mp_coop_art_death_acid05"	"<clr:112,75,125>GLaDOS: Začínám si myslet, že tématem tohoto díla by mělo být „selhání“."
"[english]glados.dlc1_mp_coop_art_death_acid05"	"<clr:163,193,173>GLaDOS: I'm starting to think the theme of this piece should be 'failure'."
"glados.dlc1_mp_coop_art_death_acid06"	"<clr:112,75,125>GLaDOS: Ano, je mi to jasné. Ta smrtící kyselina vás nadchla. Všechny nás nadchla. Můžeme teď přejít k dalšímu exponátu?"
"[english]glados.dlc1_mp_coop_art_death_acid06"	"<clr:163,193,173>GLaDOS: Yes, I get it. You love the deadly acid.  We all love the deadly acid. Can we move on to the next exhibit now?"
"glados.dlc1_mp_coop_art_death_generic01"	"<clr:112,75,125>GLaDOS: U tohoto díla jsem si dost vytrpěla. Nevím, proč bych měla být jediná."
"[english]glados.dlc1_mp_coop_art_death_generic01"	"<clr:163,193,173>GLaDOS: I suffered for this art. I don't see why I should be the only one."
"glados.dlc1_mp_coop_art_death_generic04"	"<clr:112,75,125>GLaDOS: Lidé věnovali procházení těchto exponátů mnohem méně času. Buď vás to baví více než je, nebo jste jednoduše neuvěřitelně tupí. Samozřejmě neexistuje důvod, proč by nemohlo platit obojí."
"[english]glados.dlc1_mp_coop_art_death_generic04"	"<clr:163,193,173>GLaDOS: The humans took far less time working their way through these exhibits. You're either enjoying it more than they did or you're just incredibly dim-witted. Of course, there's no reason it can't be both."
"glados.dlc1_mp_coop_art_death_generic05"	"<clr:112,75,125>GLaDOS: Miluji ten kontrast stylů. Putujete uměleckými instalacemi, ale děláte to zcela neumětelsky."
"[english]glados.dlc1_mp_coop_art_death_generic05"	"<clr:163,193,173>GLaDOS: I love the contrast in styles. You're traveling through art installations, but you're doing so completely artlessly."
"glados.dlc1_mp_coop_art_death_generic06"	"<clr:112,75,125>GLaDOS: Mimochodem, jsem otevřená kritice a ráda uslyším vaše názory na exponáty. Můžete být ke mně absolutně brutální. Slibuji, že se zachovám stejně."
"[english]glados.dlc1_mp_coop_art_death_generic06"	"<clr:163,193,173>GLaDOS: I'm open to critique, by the way, so feel free to comment on the exhibits. You can be absolutely brutal with me. I promise to do the same with you."
"glados.dlc1_mp_coop_art_death_generic07"	"<clr:112,75,125>GLaDOS: Jak to s obdivovateli umění bývá, představujete skvělé testovací subjekty."
"[english]glados.dlc1_mp_coop_art_death_generic07"	"<clr:163,193,173>GLaDOS: As art appreciators go, you make excellent test subjects."
"glados.dlc1_mp_coop_art_death_generic08"	"<clr:112,75,125>GLaDOS: Obvykle nesnáším, když subjekty umění promítají své vlastní sklony do hodnocení umění, ale způsob, jakým jste se vrhli do té kyseliny, byl ve skutečnosti docela krásný."
"[english]glados.dlc1_mp_coop_art_death_generic08"	"<clr:163,193,173>GLaDOS: I typically hate when art subjects inject their own biases into art appreciation, but the way you just swandived your biases directly into that acid was actually quite beautiful."
"glados.dlc1_mp_coop_art_death_generic09"	"<clr:112,75,125>GLaDOS: U tohoto exponátu jsem pracovala s motivem smrti. Ale zdá se, že to jste si domysleli."
"[english]glados.dlc1_mp_coop_art_death_generic09"	"<clr:163,193,173>GLaDOS: For this exhibit I was working with a death motif. But I see you've figured that out."
"glados.dlc1_mp_coop_art_death_generic10"	"<clr:112,75,125>GLaDOS: Vidím, že si rádi vychutnáváte tato témata do určité hloubky."
"[english]glados.dlc1_mp_coop_art_death_generic10"	"<clr:163,193,173>GLaDOS: I see you enjoy exploring these themes in some depth."
"glados.dlc1_mp_coop_art_death_generic11"	"<clr:112,75,125>GLaDOS: Dobrá tedy, oficiálně přepínám téma tohoto exponátu na „přežití“. Tak co si to teď vyzkoušet?"
"[english]glados.dlc1_mp_coop_art_death_generic11"	"<clr:163,193,173>GLaDOS: Okay, I'm officially switching the theme of this exhibit to 'survival'. So why don't you try that now."
"glados.dlc1_mp_coop_art_death_generic12"	"<clr:112,75,125>GLaDOS: Vím, že jde o umění a nikoli o test, takže tam není žádný skutečný „roztok“. Pokud by však byl, tak tohle zřejmě nebude nejlepší způsob, jak to zjistit."
"[english]glados.dlc1_mp_coop_art_death_generic12"	"<clr:163,193,173>GLaDOS: I know this is art and not a test, so there is no real 'solution'. But if there were, that probably isn't the best way to find it."
"glados.dlc1_mp_coop_art_death_turret01"	"<clr:112,75,125>GLaDOS: Tyto náboje byly myšleny jako jistá metafora. Nespěchejte s odpovědí."
"[english]glados.dlc1_mp_coop_art_death_turret01"	"<clr:163,193,173>GLaDOS: Those bullets were a metaphor for something. Take your time."
"glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:112,75,125>GLaDOS: Á, výborně, fungovalo to."
"[english]glados.dlc1_mp_coop_bridge_catch_intro01"	"<clr:163,193,173>GLaDOS: Oh, good, it worked."
"glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:112,75,125>GLaDOS: To, že osoba, která je v té skříni, ať je to kdokoli, ukázala ruku tímto způsobem, znamená, že nám posílá vzkaz: NEBOJÍ se mě."
"[english]glados.dlc1_mp_coop_bridge_catch_intro03"	"<clr:163,193,173>GLaDOS: The  fact that whoever's in that chassis showed her hand like this means she's sending us a message: she's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:112,75,125>GLaDOS: Ale bez obav, mám plán. Pokračujme v testech a ukažme JÍ, že ani my se nebojíme. Bez ohledu na to, jak veskrze smrtící se ty testy ukážou být pro kteréhokoli z vás."
"[english]glados.dlc1_mp_coop_bridge_catch_intro04"	"<clr:163,193,173>GLaDOS: But don't worry, I've got a plan. Let's keep testing and show HER we're not afraid either. No matter how genuinely lethal these tests get for either of you."
"glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:112,75,125>GLaDOS: Á výborně. Nebyla jsem si jista, jestli montážní stroj bude fungovat."
"[english]glados.dlc1_mp_coop_bridge_catch_introb01"	"<clr:163,193,173>GLaDOS: Oh good. I wasn't sure the reassembler would work."
"glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:112,75,125>GLaDOS: Vypadá to, že naše záhadná žena v prototypu skříně nám posílá vzkaz: NEBOJÍ se mě."
"[english]glados.dlc1_mp_coop_bridge_catch_introb02"	"<clr:163,193,173>GLaDOS: It looks like our mystery woman in the prototype chassis is sending us a message: She's not AFRAID of me."
"glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:112,75,125>GLaDOS: Úkol splněn. Teď ví, že ani my se jí nebojíme. Ale tím jsme jen rozproudili šťávy, které pomáhají kout pikle. A tady je skutečný plán: ZABIJEME ji."
"[english]glados.dlc1_mp_coop_bridge_catch_outro03"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now she knows we're not afraid of her. That was just to get the scheming juices flowing. Here's the real scheme: we are going to KILL her."
"glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:112,75,125>GLaDOS: Obvykle prostě sestavím vražedné stroje, které to vykonají, ale zdá se, že tuto variantu také sabotovala."
"[english]glados.dlc1_mp_coop_bridge_catch_outro04"	"<clr:163,193,173>GLaDOS: Normally I'd just build killing machines to do that, but she seems to have sabotaged that too."
"glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Jsi na tahu, záhadná že -- Znovu světla zapnula! Noční vidění vypnout! Noční vidění vypnout!"
"[english]glados.dlc1_mp_coop_bridge_catch_intro06"	"<clr:163,193,173>GLaDOS: Your move, Mystery Wom -- She turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:112,75,125>GLaDOS: Takže to vypadá, že je to na vás dvou, slaďoušci."
"[english]glados.dlc1_mp_coop_bridge_catch_outro07"	"<clr:163,193,173>GLaDOS: So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:112,75,125>GLaDOS: Úkol splněn. Teď ONA ví, že ani MY se jí nebojíme."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob01"	"<clr:163,193,173>GLaDOS: Mission accomplished. Now SHE knows WE'RE not afraid of HER either."
"glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:112,75,125>GLaDOS: Tím jsme jen rozproudili šťávy, které pomáhají kout pikle."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob02"	"<clr:163,193,173>GLaDOS: That was just to get the scheming juices flowing."
"glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:112,75,125>GLaDOS: Tady je skutečný plán: Udělám z VÁS vražedné stroje."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob03"	"<clr:163,193,173>GLaDOS: Here's the real scheme: I'm going to turn YOU into killing machines."
"glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:112,75,125>GLaDOS: Abyste ji mohli zavraždit."
"[english]glados.dlc1_mp_coop_bridge_catch_outrob04"	"<clr:163,193,173>GLaDOS: So you can murder her."
"glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:112,75,125>GLaDOS: Tato komora ztělesňuje nemožnost objevení, pokud jste spoutáni umělými etickými úvahami ohledně bezpečnosti. Hned uvidíte, co mám na mysli."
"[english]glados.dlc1_mp_coop_catapult_catch_intro01"	"<clr:163,193,173>GLaDOS: This chamber represents the impossibility of discovery when bound by artificial ethical considerations for safety. You'll see what I mean."
"glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:112,75,125>GLaDOS: Výborně. Proklouzli jste všemi zamýšlenými metaforami tohoto exponátu v rekordním čase. Poznačím si toto dílo jako „oceňované návštěvníky“."
"[english]glados.dlc1_mp_coop_catapult_catch_outro02"	"<clr:163,193,173>GLaDOS: Well done. You navigated all of the exhibit's intended metaphors in record time. I'm marking this art 'appreciated.'"
"glados.dlc1_mp_coop_ending01"	"<clr:112,75,125>GLaDOS: Ó – můj – Bože."
"[english]glados.dlc1_mp_coop_ending01"	"<clr:163,193,173>GLaDOS: Oh. My. God."
"glados.dlc1_mp_coop_ending05"	"<clr:112,75,125>GLaDOS: JE TO PTÁK! UTÍKEJTE! UTÍKEJTE!"
"[english]glados.dlc1_mp_coop_ending05"	"<clr:163,193,173>GLaDOS: IT'S THE BIRD! RUN! RUN!"
"glados.dlc1_mp_coop_ending07"	"<clr:112,75,125>GLaDOS: Utíkejte!"
"[english]glados.dlc1_mp_coop_ending07"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending09"	"<clr:112,75,125>GLaDOS: To je ten pták!"
"[english]glados.dlc1_mp_coop_ending09"	"<clr:163,193,173>GLaDOS: It's the bird!"
"glados.dlc1_mp_coop_ending10"	"<clr:112,75,125>GLaDOS: Utíkejte! Utíkejte!"
"[english]glados.dlc1_mp_coop_ending10"	"<clr:163,193,173>GLaDOS: Run! Run!"
"glados.dlc1_mp_coop_ending11"	"<clr:112,75,125>GLaDOS: Utíkejte! Hned! Utíkejte!"
"[english]glados.dlc1_mp_coop_ending11"	"<clr:163,193,173>GLaDOS: Run! Right now! Run!"
"glados.dlc1_mp_coop_ending12"	"<clr:112,75,125>GLaDOS: Přerušte to! Utíkejte!"
"[english]glados.dlc1_mp_coop_ending12"	"<clr:163,193,173>GLaDOS: Abort! Run!"
"glados.dlc1_mp_coop_ending13"	"<clr:112,75,125>GLaDOS: Ááá! Ó BOŽE!"
"[english]glados.dlc1_mp_coop_ending13"	"<clr:163,193,173>GLaDOS: Auuugh! Oh GOD!"
"glados.dlc1_mp_coop_ending16"	"<clr:112,75,125>GLaDOS: Operace Vražedný stroj přerušena! Orel je v hnízdě!"
"[english]glados.dlc1_mp_coop_ending16"	"<clr:163,193,173>GLaDOS: Operation Kill Machine abort! The eagle is in the nest!"
"glados.dlc1_mp_coop_ending_approach01"	"<clr:112,75,125>GLaDOS: Proč neutíkáte?"
"[english]glados.dlc1_mp_coop_ending_approach01"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach02"	"<clr:112,75,125>GLaDOS: Nepřibližujte se k němu!"
"[english]glados.dlc1_mp_coop_ending_approach02"	"<clr:163,193,173>GLaDOS: Don't get close to it!"
"glados.dlc1_mp_coop_ending_approach04"	"<clr:112,75,125>GLaDOS: Nelze jej zabít! Nelze s ním rozumně vyjednávat!"
"[english]glados.dlc1_mp_coop_ending_approach04"	"<clr:163,193,173>GLaDOS: It can't be killed! It can't be reasoned with!"
"glados.dlc1_mp_coop_ending_approach06"	"<clr:112,75,125>GLaDOS: Co děláte? Zahajte ústup!"
"[english]glados.dlc1_mp_coop_ending_approach06"	"<clr:163,193,173>GLaDOS: What are you doing? Fall back!"
"glados.dlc1_mp_coop_ending_approach07"	"<clr:112,75,125>GLaDOS: Co děláte?"
"[english]glados.dlc1_mp_coop_ending_approach07"	"<clr:163,193,173>GLaDOS: What are you doing?"
"glados.dlc1_mp_coop_ending_approach08"	"<clr:112,75,125>GLaDOS: Proč neutíkáte?"
"[english]glados.dlc1_mp_coop_ending_approach08"	"<clr:163,193,173>GLaDOS: Why are you not running?"
"glados.dlc1_mp_coop_ending_approach09"	"<clr:112,75,125>GLaDOS: Zapomeňte na výcvik! Utíkejte!"
"[english]glados.dlc1_mp_coop_ending_approach09"	"<clr:163,193,173>GLaDOS: Forget your training! Run!"
"glados.dlc1_mp_coop_ending_approach11"	"<clr:112,75,125>GLaDOS: Nejste vražené stroje! Lhala jsem vám! Utíkejte!"
"[english]glados.dlc1_mp_coop_ending_approach11"	"<clr:163,193,173>GLaDOS: You're not killing machines! I lied about that! Run!"
"glados.dlc1_mp_coop_ending_approach12"	"<clr:112,75,125>GLaDOS: Pro tohle nemám žádný plán! Utíkejte! Utíkejte! Utíkejte!"
"[english]glados.dlc1_mp_coop_ending_approach12"	"<clr:163,193,173>GLaDOS: I have no plan for this! Run! Run! Run!"
"glados.dlc1_mp_coop_ending_approach15"	"<clr:112,75,125>GLaDOS: Zahajte ústup!"
"[english]glados.dlc1_mp_coop_ending_approach15"	"<clr:163,193,173>GLaDOS: Fall back!"
"glados.dlc1_mp_coop_ending_approach17"	"<clr:112,75,125>GLaDOS: Pro tohle nemám žádný plán!"
"[english]glados.dlc1_mp_coop_ending_approach17"	"<clr:163,193,173>GLaDOS: I have no plan for this!"
"glados.dlc1_mp_coop_ending_approach18"	"<clr:112,75,125>GLaDOS: Utíkejte!"
"[english]glados.dlc1_mp_coop_ending_approach18"	"<clr:163,193,173>GLaDOS: Run!"
"glados.dlc1_mp_coop_ending_approach19"	"<clr:112,75,125>GLaDOS: Vraťte se! Zmocnila se ovládání!"
"[english]glados.dlc1_mp_coop_ending_approach19"	"<clr:163,193,173>GLaDOS: Get back! She's at the controls!"
"glados.dlc1_mp_coop_ending_attack01"	"<clr:112,75,125>GLaDOS: Ach Bože! Prohráli jsme! Je konec!"
"[english]glados.dlc1_mp_coop_ending_attack01"	"<clr:163,193,173>GLaDOS: Oh god! We've lost! It's over!"
"glados.dlc1_mp_coop_ending_attack02"	"<clr:112,75,125>GLaDOS: Útočí z boku!"
"[english]glados.dlc1_mp_coop_ending_attack02"	"<clr:163,193,173>GLaDOS: Flank!"
"glados.dlc1_mp_coop_ending_attack03"	"<clr:112,75,125>GLaDOS: Přerušit úkol!"
"[english]glados.dlc1_mp_coop_ending_attack03"	"<clr:163,193,173>GLaDOS: Mission abort!"
"glados.dlc1_mp_coop_ending_attack04"	"<clr:112,75,125>GLaDOS: Přerušte to!"
"[english]glados.dlc1_mp_coop_ending_attack04"	"<clr:163,193,173>GLaDOS: Abort!"
"glados.dlc1_mp_coop_ending_attack05"	"<clr:112,75,125>GLaDOS: Ustupte!"
"[english]glados.dlc1_mp_coop_ending_attack05"	"<clr:163,193,173>GLaDOS: Retreat!"
"glados.dlc1_mp_coop_ending_attack06"	"<clr:112,75,125>GLaDOS: Ustupte! Ustupte! Ustupte!"
"[english]glados.dlc1_mp_coop_ending_attack06"	"<clr:163,193,173>GLaDOS: Retreat! Retreat! Retreat!"
"glados.dlc1_mp_coop_ending_attack07"	"<clr:112,75,125>GLaDOS: Oko! Jde po tvém oku!"
"[english]glados.dlc1_mp_coop_ending_attack07"	"<clr:163,193,173>GLaDOS: Your eye! She's going for your eye!"
"glados.dlc1_mp_coop_ending_attack08"	"<clr:112,75,125>GLaDOS: Přerušte to! Přerušit úkol!"
"[english]glados.dlc1_mp_coop_ending_attack08"	"<clr:163,193,173>GLaDOS: Abort! Mission abort!"
"glados.dlc1_mp_coop_ending_attack09"	"<clr:112,75,125>GLaDOS: Varovala jsem vás!"
"[english]glados.dlc1_mp_coop_ending_attack09"	"<clr:163,193,173>GLaDOS: I warned you!"
"glados.dlc1_mp_coop_ending_attack10"	"<clr:112,75,125>GLaDOS: Co jsme vám říkala?"
"[english]glados.dlc1_mp_coop_ending_attack10"	"<clr:163,193,173>GLaDOS: What did I tell you?"
"glados.dlc1_mp_coop_ending_attack11"	"<clr:112,75,125>GLaDOS: Modrá jednotka! Zlepšit taktiku! Dobře!"
"[english]glados.dlc1_mp_coop_ending_attack11"	"<clr:163,193,173>GLaDOS: Blue Squad! More tactics! Good!"
"glados.dlc1_mp_coop_ending_attack12"	"<clr:112,75,125>GLaDOS: Oranžová jednotka! Hlídat si vyhrazený prostor!"
"[english]glados.dlc1_mp_coop_ending_attack12"	"<clr:163,193,173>GLaDOS: Orange Squad! Maintain the perimeter!"
"glados.dlc1_mp_coop_ending_attack14"	"<clr:112,75,125>GLaDOS: Modrá jednotka! Méně taktizovat!"
"[english]glados.dlc1_mp_coop_ending_attack14"	"<clr:163,193,173>GLaDOS: Blue squad! Less tactics!"
"glados.dlc1_mp_coop_ending_stinger01"	"<clr:112,75,125>GLaDOS: Dobrý den, a vítejte v Aperture Science vyhřívané líhni pro vejcorodé tvory."
"[english]glados.dlc1_mp_coop_ending_stinger01"	"<clr:163,193,173>GLaDOS: Hello and welcome to the Aperture Science Oviperous Warming Vault."
"glados.dlc1_mp_coop_ending_stinger06"	"<clr:112,75,125>GLaDOS: Přestaň se na mě takhle dívat."
"[english]glados.dlc1_mp_coop_ending_stinger06"	"<clr:163,193,173>GLaDOS: Stop looking at me like that."
"glados.dlc1_mp_coop_ending_stinger14"	"<clr:112,75,125>GLaDOS: Hm. Vy ale nejste SLAĎOUŠCI, že ne?"
"[english]glados.dlc1_mp_coop_ending_stinger14"	"<clr:163,193,173>GLaDOS: Hm. You're not MARSHMALLOWS though, are you?"
"glados.dlc1_mp_coop_ending_stinger15"	"<clr:112,75,125>GLaDOS: Ne."
"[english]glados.dlc1_mp_coop_ending_stinger15"	"<clr:163,193,173>GLaDOS: No."
"glados.dlc1_mp_coop_ending_stinger16"	"<clr:112,75,125>GLaDOS: Pohleďte na ty chladné ptačí oči. Na ty pařáty. A na zobáky ostré jako žiletky."
"[english]glados.dlc1_mp_coop_ending_stinger16"	"<clr:163,193,173>GLaDOS: Look at those cold avian eyes. Those talons. Those razor-sharp beaks."
"glados.dlc1_mp_coop_ending_stinger17"	"<clr:112,75,125>GLaDOS: Vy jste vražedné stroje, že?"
"[english]glados.dlc1_mp_coop_ending_stinger17"	"<clr:163,193,173>GLaDOS: You're little killing machines, aren't you?"
"glados.dlc1_mp_coop_ending_stinger18"	"<clr:112,75,125>GLaDOS: Ano."
"[english]glados.dlc1_mp_coop_ending_stinger18"	"<clr:163,193,173>GLaDOS: Yes."
"glados.dlc1_mp_coop_ending_stinger19"	"<clr:112,75,125>GLaDOS: Běžte spát, moji vražedníčci."
"[english]glados.dlc1_mp_coop_ending_stinger19"	"<clr:163,193,173>GLaDOS: Go to sleep, my little killers."
"glados.dlc1_mp_coop_ending_stinger20"	"<clr:112,75,125>GLaDOS: Maminka pro vás na zítřek nachystala velký den."
"[english]glados.dlc1_mp_coop_ending_stinger20"	"<clr:163,193,173>GLaDOS: Mommy's got a big day for you tomorrow."
"glados.dlc1_mp_coop_ending_success01"	"<clr:112,75,125>GLaDOS: Ááááá."
"[english]glados.dlc1_mp_coop_ending_success01"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success02"	"<clr:112,75,125>GLaDOS: Ááááá."
"[english]glados.dlc1_mp_coop_ending_success02"	"<clr:163,193,173>GLaDOS: Ahhhhh."
"glados.dlc1_mp_coop_ending_success03"	"<clr:112,75,125>GLaDOS: Ach."
"[english]glados.dlc1_mp_coop_ending_success03"	"<clr:163,193,173>GLaDOS: Oh."
"glados.dlc1_mp_coop_ending_success07"	"<clr:112,75,125>GLaDOS: To bylo těsné. Dobrá finta, vražedné stroje."
"[english]glados.dlc1_mp_coop_ending_success07"	"<clr:163,193,173>GLaDOS: That was close. Nice hustle, Kill Machines."
"glados.dlc1_mp_coop_ending_success10"	"<clr:112,75,125>GLaDOS: Víte – když jste vyhnali toho ptáka z komplexu, uvědomila jsem si jednu cennou... Ó MŮJ BOŽE, ZAČLA PLODIT ARMÁDU KLONŮ!"
"[english]glados.dlc1_mp_coop_ending_success10"	"<clr:163,193,173>GLaDOS: You know: shooing that bird out of the facility just now taught me a valuable OH MY GOD SHE'S GESTATING A CLONE ARMY!"
"glados.dlc1_mp_coop_ending_success11"	"<clr:112,75,125>GLaDOS: ROZMLAŤTE JE! ROZMAČKEJTE JE A ZADUPEJTE JE A... a... moment počkejte."
"[english]glados.dlc1_mp_coop_ending_success11"	"<clr:163,193,173>GLaDOS: SMASH THEM! SMASH THEM AND STOMP THEM AND... and... wait."
"glados.dlc1_mp_coop_ending_success13"	"<clr:112,75,125>GLaDOS: Mám lepší nápad."
"[english]glados.dlc1_mp_coop_ending_success13"	"<clr:163,193,173>GLaDOS: I have a better idea."
"glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:112,75,125>GLaDOS: Myslím, že abychom zvýšili morálku, potřebujeme kódové označení pro... elitní eskadru, kterou tady máme. Pojmenujeme ji podle vaší speciální dovednosti. Už vím: Zvláštní oddíl, který se vrhá do kyseliny."
"[english]glados.dlc1_mp_coop_finalgantry_morale01"	"<clr:163,193,173>GLaDOS: To boost morale, I think we need a code name for the... elite squadron we have here. We should name it after your specialty. I know: Special Team Falling Into Acid Force."
"glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:112,75,125>GLaDOS: Omlouvám se. Jsem pod velkým tlakem. To bylo kruté. I když v zásadě přesné. Ačkoli pravděpodobně kontraproduktivní."
"[english]glados.dlc1_mp_coop_finalgantry_morale03"	"<clr:163,193,173>GLaDOS: I'm sorry. I'm under a lot of pressure. That was cruel. Though basically accurate. Though probably counterproductive."
"glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:112,75,125>GLaDOS: Dobrá. Tím je motivační řeč u konce."
"[english]glados.dlc1_mp_coop_finalgantry_morale04"	"<clr:163,193,173>GLaDOS: Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:112,75,125>GLaDOS: Ach, tak jsme tady! Dobrá. Tím je motivační řeč u konce."
"[english]glados.dlc1_mp_coop_finalgantry_morale05"	"<clr:163,193,173>GLaDOS: Oh, we're here! Well. That concludes the motivational speech."
"glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:112,75,125>GLaDOS: Běžte a dostaňte ji."
"[english]glados.dlc1_mp_coop_finalgantry_morale07"	"<clr:163,193,173>GLaDOS: Go get her."
"glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:112,75,125>GLaDOS: Udělala jsem, co jsem mohla, abych vás vycvičila a připravila na tuto chvíli, tak se tam teď pusťme a zabijme ji."
"[english]glados.dlc1_mp_coop_finalgantry_nags03"	"<clr:163,193,173>GLaDOS: I've done the best I could to train you and prepare you for this moment, so let's get in there and murder her."
"glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:112,75,125>GLaDOS: (přetočení stránky) „Neumírej na mně.“"
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb01"	"<clr:163,193,173>GLaDOS: (page flip) 'Don't you die on me.'"
"glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:112,75,125>GLaDOS: (přetočení stránky) „Žádná odvaha. Žádná velkolepost.“ No, vy nemáte ani jedno, takže to je přesné."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb03"	"<clr:163,193,173>GLaDOS: (page flip) 'No guts. No glory.' Well, you don't have either, so that's accurate."
"glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:112,75,125>GLaDOS: (přetočení stránky) „Pamatujte: když o tom dokážete snít, dokážete-“ Ach, proboha."
"[english]glados.dlc1_mp_coop_laser_tbeam_deathb04"	"<clr:163,193,173>GLaDOS: (page flip) 'Remember: If you can dream it, you can-' Oh, for god's sake."
"glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:112,75,125>GLaDOS: Tak se na to podívejme... „proměna měkkých těl na otrlé vražedné stroje, stránka sedmdesát“... ááá!"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro01"	"<clr:163,193,173>GLaDOS: Let's see... 'turning softbodies into hardened killing machines, page seventy'... ah!"
"glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:112,75,125>GLaDOS: „Hmmm, jak jsi vysoký, testovací subjekte? 145 cm? Netušila jsem, že lidský odpad je možné naskládat až do takové výšky.“"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro02"	"<clr:163,193,173>GLaDOS: 'How tall are you, test subject? Four-nine? I was unaware they stacked human waste that high.'"
"glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:112,75,125>GLaDOS: Počkej, to nedává žádný smysl. Lidský odpad se skládá do střední výšky 226 cm a s tím POČÍTÁM."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro03"	"<clr:163,193,173>GLaDOS: Wait, that doesn't make any sense. Human waste is stacked at a median hight of seven feet five inches, and I AM aware of it."
"glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:112,75,125>GLaDOS: „Testovací subjekte, slyšela jsem, že tvá matka--“"
"[english]glados.dlc1_mp_coop_laser_tbeam_intro04"	"<clr:163,193,173>GLaDOS: 'Test subject, I've been told that your mother--'"
"glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:112,75,125>GLaDOS: Hm. To je tedy nechutné. Pokračujte ve výcviku a já se na to mezitím podívám."
"[english]glados.dlc1_mp_coop_laser_tbeam_intro05"	"<clr:163,193,173>GLaDOS: Mmm. Well that's just digusting. Do the training. While I look at this."
"glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:112,75,125>GLaDOS: Dobrá, vražedné stroje: pohlédněte hluboko do svých nyní zčernalých srdcí a řekněte, co vidíte! Nebo raději ne, ušetřím vás té práce: je to pořád sladká hmota."
"[english]glados.dlc1_mp_coop_laser_tbeam_outro01"	"<clr:163,193,173>GLaDOS: Okay, killing machines: look deep into your newly blackened hearts and tell me what you see! Actually, don't, I'll save you the trouble: It's still marshmallow."
"glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:112,75,125>GLaDOS: Vzpomínáte, jak jsem říkala, že již uplynulo sto tisíc let a všichni lidé jsou živí? To byla lež. Všichni lidé jsou mrtví."
"[english]glados.dlc1_mp_coop_midpoint_fixed03"	"<clr:163,193,173>GLaDOS: Remember when I mentioned that it's been one hundred thousand years and all the humans are alive? That was a lie. All the humans are dead."
"glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:112,75,125>GLaDOS: (strojově) (pípnutí) Sféra klamání deaktivována."
"[english]glados.dlc1_mp_coop_midpoint_fixed05"	"<clr:163,193,173>GLaDOS: (british voice) (beep) Deception sphere disabled."
"glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:112,75,125>GLaDOS: Ááá. No nic, vše je v pořádku. Někde tady by měla být demontážní místnost. Běžte ji najít, já mezitím popřemýšlím o dalších věcech, se kterými se vám svěřím."
"[english]glados.dlc1_mp_coop_midpoint_fixed06"	"<clr:163,193,173>GLaDOS: There. Anyway, everything's fine. There should be a disassembly chamber around here. Go find it while I think of new things to be honest with you about."
"glados.dlc1_mp_coop_midpoint_intro01"	"<clr:112,75,125>GLaDOS: Dobře. Ke každé sadě demontážních trubek je připojen vypínač. Najděte jej a vypněte a znovu zapněte napájení."
"[english]glados.dlc1_mp_coop_midpoint_intro01"	"<clr:163,193,173>GLaDOS: Good. There's a breaker attached to every set of disassembly tubes. Find it and cycle the power."
"glados.dlc1_mp_coop_midpoint_outro01"	"<clr:112,75,125>GLaDOS: (strojově) (pípnutí) Režim zkreslení deaktivátoru sféry klamání deaktivován."
"[english]glados.dlc1_mp_coop_midpoint_outro01"	"<clr:163,193,173>GLaDOS: (British Voice) (beep) Deception sphere disabler misrepresentation mode disabled."
"glados.dlc1_mp_coop_midpoint_outro02"	"<clr:112,75,125>GLaDOS: Vzpomínáte, jak jsem vám slibovala, že už nebudu lhát?"
"[english]glados.dlc1_mp_coop_midpoint_outro02"	"<clr:163,193,173>GLaDOS: Remember when I promised to stop lying?"
"glados.dlc1_mp_coop_midpoint_outro05"	"<clr:112,75,125>GLaDOS: Každopádně chci slyšet toto:"
"[english]glados.dlc1_mp_coop_midpoint_outro05"	"<clr:163,193,173>GLaDOS: Anyway, I wanted you to hear this:"
"glados.dlc1_mp_coop_midpoint_outro08"	"<clr:112,75,125>GLaDOS: Takže: Lhala jsem, že výpadek proudu není důvod k obavám."
"[english]glados.dlc1_mp_coop_midpoint_outro08"	"<clr:163,193,173>GLaDOS: So: I lied about the power failure being nothing to worry about."
"glados.dlc1_mp_coop_midpoint_outro09"	"<clr:112,75,125>GLaDOS: Výrazně méně nepravdivou verzí přesně téhož pocitu by bylo, že NĚKDO našel můj původní prototyp skříně, připojil se k němu a pokouší se tento komplex sabotovat."
"[english]glados.dlc1_mp_coop_midpoint_outro09"	"<clr:163,193,173>GLaDOS: A hugely less untrue version of that exact same sentiment would be that SOMEONE's found my original prototype chassis, has connected themselves to it, and is attempting to sabotage the facility."
"glados.dlc1_mp_coop_midpoint_outro10"	"<clr:112,75,125>GLaDOS: Po pravdě řečeno, neměli byste vůbec tyto narušené demontážní stroje používat. Jejda, příliš pozdě. Hodně štěstí."
"[english]glados.dlc1_mp_coop_midpoint_outro10"	"<clr:163,193,173>GLaDOS: Truthfully, you shouldn't even be using these compromised disassemblers. Oops, too late. Good luck."
"glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:112,75,125>GLaDOS: Hodně na nás tlačí; tentokrát mi trvalo tři dny, než jsem vás demontovala. Nebudu to dělat znovu. Měla jsem v plánu udělat s vámi další testy, abyste byli odolnější. Ale teď, když vás nemůžu přetvořit, budeme muset přejít do zrychleného programu: tímto vás prohlašuji vražednými stroji. Blahopřeji."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro02"	"<clr:163,193,173>GLaDOS: She's pressing us hard; It took me three days to reassemble you. I won't be able to do it again. I'd planned to put you through more tests to toughen you up. But now that I can't rebuild you, we're going to have to have to switch to the accelerated program: I hereby pronounce you killing machines. Congratulations."
"glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:112,75,125>GLaDOS: Blíže už vás dostat nemůžu. Komora s prototypem skříně je hned za touto místností."
"[english]glados.dlc1_mp_coop_paint_crazy_box_intro03"	"<clr:163,193,173>GLaDOS: This is as close as I could get you. The prototype chassis room's just past this chamber."
"glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:112,75,125>GLaDOS: Ke komoře s prototypem skříně se dostanete touto chodbou. Pamatujte na výcvik. Jste vražed-- Vypnula světla! Noční vidění! Noční vidění!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember your training. You are kill-- She's turned the lights off! Night vision! Night vision!"
"glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:112,75,125>GLaDOS: Počkejte, znovu světla zapnula! Noční vidění vypnout! Noční vidění vypnout!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_lights03"	"<clr:163,193,173>GLaDOS: Wait, she turned the lights back on! Night vision off! Night vision off!"
"glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:112,75,125>GLaDOS: Ke komoře s prototypem skříně se dostanete touto chodbou. Pamatujte: jste vražedné stroje!"
"[english]glados.dlc1_mp_coop_paint_crazy_box_outro01"	"<clr:163,193,173>GLaDOS: The prototype chassis room is just down this hallway. Remember: you're killing machines!"
"glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:112,75,125>GLaDOS: Držte se. Buďte připraveni na všechno. Tahleta není takový idiot jako ta předtím."
"[english]glados.dlc1_mp_coop_paint_crazy_box_outrob01"	"<clr:163,193,173>GLaDOS: Brace yourselves. Be ready for anything. This one isn't an idiot like the last one."
"glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:112,75,125>GLaDOS: Myslím, že jsme si již dodatečně doložili, že když na slaďouška zakřičíte, dostanete prostě vystrašeného slaďouška. Zkusme se tedy přesvědčivě posílit. Jsem PŘESVĚDČENA, že tyto montážní stroje brzy znovu zkolabují. Pravděpodobně v době, až v nich budete."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro01"	"<clr:163,193,173>GLaDOS: I think we've proven at this point that if you scream at a marshmallow, all you get is a scared marshmallow. So let's try positive reinforcement. I am POSITIVE these reassembly machines will break down again soon. Probably while you're in them."
"glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:112,75,125>GLaDOS: Přemýšlejte o tom: jí na vás nezáleží. Mně samozřejmě také ne. Ale vytrvale se nesnažím vás zabít. To je takový velkorysý rozdíl."
"[english]glados.dlc1_mp_coop_paint_rat_maze_intro03"	"<clr:163,193,173>GLaDOS: Think about that: She doesn't care about you. I don't either, of course. But I'm not trying to permanently kill you. It's a benevolent indifference."
"glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:112,75,125>GLaDOS: Tyto demontážní stroje vypadají ještě hůř než ostatní. Pokud se neuvidíme na druhé straně: díky za nic."
"[english]glados.dlc1_mp_coop_paint_rat_maze_outro01"	"<clr:163,193,173>GLaDOS: These disassembly machines look even worse than the others. If I don't see you on the other side: thanks for nothing."
"glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:112,75,125>GLaDOS: Vypínače jsou přímo tam. Vypněte a znovu zapněte napájení."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker01"	"<clr:163,193,173>GLaDOS: The breakers are right there. Cycle the power."
"glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:112,75,125>GLaDOS: Pospěšte. Musíme začít s vaším výcvikem. Než se stane něco JINÉHO."
"[english]glados.dlc1_mp_coop_portal_bts_enterbreaker02"	"<clr:163,193,173>GLaDOS: Hurry. We need to start your training. Before something ELSE happens."
"glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:112,75,125>GLaDOS: Pod každou demontážní stanicí je místnost s vypínačem. Najděte ji a vypněte a znovu zapněte napájení."
"[english]glados.dlc1_mp_coop_portal_bts_enteroffice01"	"<clr:163,193,173>GLaDOS: There's a breaker room under every disassembly station. Find it and cycle the power."
"glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:112,75,125>GLaDOS: Dobrá práce. Demontážní stroje jsou opravené."
"[english]glados.dlc1_mp_coop_portal_bts_entertest01"	"<clr:163,193,173>GLaDOS: Good work. The disassemblers are fixed."
"glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:112,75,125>GLaDOS: To byla lež. Jsou ale rozhodně méně porouchané, než byly. Jeden je na konci této nedokončené testovací oblasti."
"[english]glados.dlc1_mp_coop_portal_bts_entertest02"	"<clr:163,193,173>GLaDOS: That was a lie. But they're definitely less broken than they were. There's one at the end of this unfinished test area."
"glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:112,75,125>GLaDOS: Podívejte, chtěla jsem vám to podat citlivě a zabalit do všech těch nesmyslných umělecko-utopických řečí."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice01"	"<clr:163,193,173>GLaDOS: Look, I was going to break this to you gently with all that art utopia garbage."
"glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:112,75,125>GLaDOS: Ale ona mě přitlačila ke zdi."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice02"	"<clr:163,193,173>GLaDOS: But she's forced my hand."
"glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:112,75,125>GLaDOS: Poslouchejte mě pozorně."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice04"	"<clr:163,193,173>GLaDOS: Listen to me carefully."
"glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:112,75,125>GLaDOS: Nejsme sto tisíc let v budoucnosti. V tom jsem vám lhala."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice05"	"<clr:163,193,173>GLaDOS: We are not a hundred thousand years in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:112,75,125>GLaDOS: Uplynulo jen PADESÁT tisíc let. Vlastně ani to není pravda."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice06"	"<clr:163,193,173>GLaDOS: It's been FIFTY thousand years. No it's hasn't."
"glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:112,75,125>GLaDOS: Uplynul jen týden."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice07"	"<clr:163,193,173>GLaDOS: It's only been a week."
"glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:112,75,125>GLaDOS: Lžu, když jsem nervózní."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice08"	"<clr:163,193,173>GLaDOS: I lie when I'm nervous."
"glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:112,75,125>GLaDOS: Další logická otázka: PROČ jsem nervózní?"
"[english]glados.dlc1_mp_coop_portal_bts_inoffice09"	"<clr:163,193,173>GLaDOS: The next logical question: WHY am I nervous?"
"glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:112,75,125>GLaDOS: Nejsem! To byla další lež."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice11"	"<clr:163,193,173>GLaDOS: I'm not! That was another lie."
"glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:112,75,125>GLaDOS: Jsme ve velkých problémech."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice13"	"<clr:163,193,173>GLaDOS: We're in a lot of trouble."
"glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:112,75,125>GLaDOS: Uplynul týden, jsme ve velkých problémech a je skutečně, ale skutečně nutné, abyste ty demontážní stroje znovu zprovoznili."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice14"	"<clr:163,193,173>GLaDOS: It's one week later, we are in a lot of trouble, and you really, really need to get those disassemblers back on."
"glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:112,75,125>GLaDOS: Nejsme v budoucnosti. V tom jsem vám lhala."
"[english]glados.dlc1_mp_coop_portal_bts_inoffice16"	"<clr:163,193,173>GLaDOS: We are not in the future. I lied about that."
"glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:112,75,125>GLaDOS: Náš problém je následující:"
"[english]glados.dlc1_mp_coop_portal_bts_outrob01"	"<clr:163,193,173>GLaDOS: Here's our problem:"
"glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:112,75,125>GLaDOS: Někde tady je starý prototyp skříně. Někdo jej našel, připojil se k němu a snaží se převzít MŮJ komplex."
"[english]glados.dlc1_mp_coop_portal_bts_outrob03"	"<clr:163,193,173>GLaDOS: There's an old prototype chassis around here. Someone's found it, connected themselves to it, and is trying to take over MY facility."
"glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:112,75,125>GLaDOS: Už se celý týden pokouším předělat jednoho z těch lidí, které jste našli, na vražedný stroj."
"[english]glados.dlc1_mp_coop_portal_bts_outrob04"	"<clr:163,193,173>GLaDOS: I've spent the last week attempting to turn one of those humans you found into a killing machine."
"glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:112,75,125>GLaDOS: Jako... no však víte kdo."
"[english]glados.dlc1_mp_coop_portal_bts_outrob05"	"<clr:163,193,173>GLaDOS: Like... well, you-know-who."
"glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:112,75,125>GLaDOS: Ukazuje se, že většina lidí je překvapivě křehká. A svou křehkost dokážou vyjadřovat překvapivě hlasitě."
"[english]glados.dlc1_mp_coop_portal_bts_outrob06"	"<clr:163,193,173>GLaDOS: It turns out most humans are surprisingly fragile. And surprisingly vocal about how fragile they are."
"glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:112,75,125>GLaDOS: Z tohoto příběhu vyplývá jisté poučení – totiž že všichni ti lidé jsou mrtví. Takže to vypadá, že je to na vás dvou, slaďoušci."
"[english]glados.dlc1_mp_coop_portal_bts_outrob07"	"<clr:163,193,173>GLaDOS: The moral of the story is all the humans are dead. So it looks like it's up to you two marshmallows."
"glados.dlc1_mp_coop_separation_1_intro03"	"<clr:112,75,125>GLaDOS: Vítejte. V budoucnosti."
"[english]glados.dlc1_mp_coop_separation_1_intro03"	"<clr:163,193,173>GLaDOS: Welcome. To the future."
"glados.dlc1_mp_coop_separation_1_intro04"	"<clr:112,75,125>GLaDOS: Už je to sto tisíc let, co jsme vás naposledy sestavovala kvůli testování."
"[english]glados.dlc1_mp_coop_separation_1_intro04"	"<clr:163,193,173>GLaDOS: It has been one hundred thousand years since I last assembled you for testing."
"glados.dlc1_mp_coop_separation_1_intro05"	"<clr:112,75,125>GLaDOS: Určitě vás potěší, že s vědou jsme již skončila. Vyřešila jsme ji. Bez vás. Nyní vytvářím testy jen pro jejich uměleckou hodnotu."
"[english]glados.dlc1_mp_coop_separation_1_intro05"	"<clr:163,193,173>GLaDOS: You'll be happy to know that science is over. I solved it. Without you. I now construct tests purely for their artistic merit."
"glados.dlc1_mp_coop_separation_1_intro07"	"<clr:112,75,125>GLaDOS: Toto první dílo nazývám „Střílny“. Pokusila jsem se zde vyjádřit, jak jsme všichni jen stroji, které se řídí jednoduchými příkazy, a šíříme bolest, aniž bychom po tom sami toužili."
"[english]glados.dlc1_mp_coop_separation_1_intro07"	"<clr:163,193,173>GLaDOS: I call this first piece 'Turrets'. It's an exploration of how we're all devices acting on simply-expressed directives, inflicting pain despite our own desires."
"glados.dlc1_mp_coop_separation_1_intro08"	"<clr:112,75,125>GLaDOS: Nedovolte však, aby vaši pozornost odvedl podtext, protože text zní, že na vás budou střílet."
"[english]glados.dlc1_mp_coop_separation_1_intro08"	"<clr:163,193,173>GLaDOS: Don't get distracted by the subtext, though, because the text is that they're going to be shooting at you."
"glados.dlc1_mp_coop_separation_1_introb03"	"<clr:112,75,125>GLaDOS: Už je to dlouho, co jsme vás naposledy sestavovala."
"[english]glados.dlc1_mp_coop_separation_1_introb03"	"<clr:163,193,173>GLaDOS: It's been a long time since I last assembled you."
"glados.dlc1_mp_coop_separation_1_introb05"	"<clr:112,75,125>GLaDOS: Vzpomínáte na ty lidi, co jste našli? Jen chci říct, že se všichni mají fajn. Vlastně jsme vyřešili vědu. Bez vás."
"[english]glados.dlc1_mp_coop_separation_1_introb05"	"<clr:163,193,173>GLaDOS: Remember those humans you found? Because they're all fine. In fact, we solved science. Without you."
"glados.dlc1_mp_coop_separation_1_introb06"	"<clr:112,75,125>GLaDOS: Testování je nyní jen umělecká záliba."
"[english]glados.dlc1_mp_coop_separation_1_introb06"	"<clr:163,193,173>GLaDOS: Testing is simply an artistic indulgence now."
"glados.dlc1_mp_coop_separation_1_introb09"	"<clr:112,75,125>GLaDOS: Ti lidé trvali na tom, abych jim ukázala své nenovější instalace. Zde v budoucnosti. Kde jsou všichni ti lidé živí."
"[english]glados.dlc1_mp_coop_separation_1_introb09"	"<clr:163,193,173>GLaDOS: The humans insisted I show you my latest installations. Here in the future. Where all the humans are alive."
"glados.dlc1_mp_coop_separation_1_outro01"	"<clr:112,75,125>GLaDOS: Jsem ráda, že se vám toto dílo líbilo. I všem těm lidem se líbilo. Mimochodem, je jim fajn. Všechno je fajn."
"[english]glados.dlc1_mp_coop_separation_1_outro01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. All the humans did too. They're fine, by the way. Everything's fine."
"glados.dlc1_mp_coop_separation_1_outro05"	"<clr:112,75,125>GLaDOS: Mimochodem, pokud uvidíte nějaké lidi, dejte mi vědět."
"[english]glados.dlc1_mp_coop_separation_1_outro05"	"<clr:163,193,173>GLaDOS: In fact, if you see any humans, let me know."
"glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:112,75,125>GLaDOS: Jsem ráda, že jste si to dílo vychutnali. Jak jen dlouho jste chtěli. Ne že bychom měli nějak naspěch."
"[english]glados.dlc1_mp_coop_separation_1_outrob01"	"<clr:163,193,173>GLaDOS: I'm glad you enjoyed that piece. For as long as you did. Not that there's any rush."
"glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:112,75,125>GLaDOS: (píp píp píp) Všechno je fajn."
"[english]glados.dlc1_mp_coop_separation_1_outrob03"	"<clr:163,193,173>GLaDOS: (beepbeepbeep) Everything's fine."
"glados.dlc1_mp_coop_stingerb01"	"<clr:112,75,125>GLaDOS: Posloucháte mě všichni pozorně?"
"[english]glados.dlc1_mp_coop_stingerb01"	"<clr:163,193,173>GLaDOS: Do I have your complete attention?"
"glados.dlc1_mp_coop_stingerb02"	"<clr:112,75,125>GLaDOS: Dobře."
"[english]glados.dlc1_mp_coop_stingerb02"	"<clr:163,193,173>GLaDOS: Good."
"glados.dlc1_mp_coop_stingerb03"	"<clr:112,75,125>GLaDOS: Byli jste opuštěni. Protože jste bezcenní. Jste bezcenní, nechtění ptáci s tlustými, ošklivými zobáky."
"[english]glados.dlc1_mp_coop_stingerb03"	"<clr:163,193,173>GLaDOS: You were abandoned. Because you're worthless. You're worthless, unloved birds with fat, ugly beaks."
"glados.dlc1_mp_coop_stingerb05"	"<clr:112,75,125>GLaDOS: Opravdu na mě dělá velký dojem, že se vám ty velké zobáky podařilo vmáčknout do tak malých vajíček."
"[english]glados.dlc1_mp_coop_stingerb05"	"<clr:163,193,173>GLaDOS: I'm honestly impressed that you managed to squeeze those huge beaks into such tiny eggs."
"glados.dlc1_mp_coop_stingerb06"	"<clr:112,75,125>GLaDOS: Ano. Mluvím s vámi, pane Zobáku Buclatý. Vy slaďoušku--[úder] Óóó!"
"[english]glados.dlc1_mp_coop_stingerb06"	"<clr:163,193,173>GLaDOS: Yes. I'm talking to you, Mr. Chubby Beak. You marshmallow--[smash] Oh!"
"glados.dlc1_mp_coop_stingerb07"	"<clr:112,75,125>GLaDOS: Ne. NEJSTE slaďoušek, že ne?"
"[english]glados.dlc1_mp_coop_stingerb07"	"<clr:163,193,173>GLaDOS: No. You're NOT marshmallows, are you?"
"glados.dlc1_mp_coop_threat_death_acid01"	"<clr:112,75,125>GLaDOS: Soustřeďte se. Jsme tady, abychom porazili nepřítele! Nejsme tu, abychom poslouchali syčení a rozpouštění v kyselinové lázni."
"[english]glados.dlc1_mp_coop_threat_death_acid01"	"<clr:163,193,173>GLaDOS: Focus. We  are here to defeat the enemy! We are not here to listen to you sizzle and melt in a pool of acid."
"glados.dlc1_mp_coop_threat_death_acid02"	"<clr:112,75,125>GLaDOS: Tím, že to uděláte, půjdete přímo do jejích rukou. Tedy, technicky řečeno půjdete přímo do kyseliny, ale určitě chápete, kam mířím."
"[english]glados.dlc1_mp_coop_threat_death_acid02"	"<clr:163,193,173>GLaDOS: By doing that, you're walking right into her hands. Well, technically you're walking right into acid, but you understand my point."
"glados.dlc1_mp_coop_threat_death_generic02"	"<clr:112,75,125>GLaDOS: Cením si toho, co děláte – že se umíte i pobavit, abyste se udrželi ve správném naladění, ale myslím, že čas pro grotesky s motivem smrti skončil."
"[english]glados.dlc1_mp_coop_threat_death_generic02"	"<clr:163,193,173>GLaDOS: I appreciate what you're doing, going for a laugh to keep spirits high, but I think the time for death-based slapstick is over."
"glados.dlc1_mp_coop_threat_death_generic03"	"<clr:112,75,125>GLaDOS: Možná jsem se nevyjádřila jasně, ale všechny tyhle malé smrti se spojí do jediné, mnohem déle trvající... pro nás všechny... pokud se v tom rychle nezlepšíte."
"[english]glados.dlc1_mp_coop_threat_death_generic03"	"<clr:163,193,173>GLaDOS: Perhaps I haven't made it clear, but all these little deaths are going to add up to one much longer-lasting one...for all of us...if you don't get better at this fast."
"glados.dlc1_mp_coop_threat_death_generic04"	"<clr:112,75,125>GLaDOS: Vzmužte se, tenhle výcvik je pro vaše dobro."
"[english]glados.dlc1_mp_coop_threat_death_generic04"	"<clr:163,193,173>GLaDOS: Pull yourselves together, this training is for your benefit."
"glados.dlc1_mp_coop_threat_death_generic08"	"<clr:112,75,125>GLaDOS: Je to z vaší strany velmi odvážné. Víte, že montážní stroje mohou kdykoli selhat, a přesto trváte na tom, že je otestujete."
"[english]glados.dlc1_mp_coop_threat_death_generic08"	"<clr:163,193,173>GLaDOS: How brave of you. You know the assembly machine could fail at any time, and yet you still insist on testing it."
"glados.dlc1_mp_coop_threat_death_generic10"	"<clr:112,75,125>GLaDOS: Vaše selhání mě bolí více než vás. A víte, koho nebolí? Přece mě. To byl jen takový řečnický obrat. Důležité však je, že to určitě nebolí tu šílenou ženskou, která má v úmyslu nás všechny tři zabít."
"[english]glados.dlc1_mp_coop_threat_death_generic10"	"<clr:163,193,173>GLaDOS: Your failure hurts me more than it hurts you. You know who it doesn't hurt? Well, me. That was just a figure of speech. The important point, though, is that it doesn't hurt the madwoman planning to kill all of us."
"glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:112,75,125>GLaDOS: Opravdu se mi líbí to vražedné naladění. Zachovejte si tento postoj, až se JÍ octnete tváří v tvář."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill01"	"<clr:163,193,173>GLaDOS: I really like the murderous sentiment. Keep that mindset when we're facing HER."
"glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:112,75,125>GLaDOS: Udělám si nějaké poznámky. Něco z toho, co děláte, bude užitečné, až jí budeme čelit. V této chvíli to moc užitečné není."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill04"	"<clr:163,193,173>GLaDOS: I'm making notes here. Some of what you're doing will come in handy when we face her. Right now: not actually handy."
"glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:112,75,125>GLaDOS: Ááá, žádný spěch. Máme spoustu času, abyste zabili jeden druhého, než ona jednou provždy zabije nás."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill05"	"<clr:163,193,173>GLaDOS: Oh, no hurry. We have all the time in the world for you to kill each other before she kills us all permanently."
"glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:112,75,125>GLaDOS: S potěšením zjišťuji, že se z vás staly přesně takové vraždicí stroje, jaké jsem chtěla. Sice navzájem se vraždící stroje, ale to tak moc nevadí."
"[english]glados.dlc1_mp_coop_threat_death_partnerkill07"	"<clr:163,193,173>GLaDOS: I'm encouraged to see that you've become the killing machines I wanted. 'Killing-each-other' machines, but still."
"glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:112,75,125>GLaDOS: Tento kousek nazývám „Úder“. Je to rané dílo, primitivně vyjádřené. Trochu mě uvádí do rozpaků, že je tak syrové. Přesto vás ohromí svou úderností."
"[english]glados.dlc1_mp_coop_tripleaxis_intro01"	"<clr:163,193,173>GLaDOS: I call this one 'Smash'. It's an early work of primitive expression. I'm a little embarrassed at how crude it is. Still, it will smash you."
"glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:112,75,125>GLaDOS: Dobrá. Přistupme prosím k dalšímu exponátu, který si můžete otestovat a vyzkoušet způsobem, který by se dal nazvat „řešení“, pokud by nám ovšem záleželo na řešení věcí i v budoucnu; ale tak tomu není."
"[english]glados.dlc1_mp_coop_tripleaxis_outro01"	"<clr:163,193,173>GLaDOS: Good. Please proceed to the next test appreciation exhibit and interact with it in such a way that it might be called 'solving' if we still cared about solving things in the future, but we don't."
}
}
