"lang"
{
"Language"	"bulgarian"
"Tokens"
{
"announcer.a4_recapture01"	"<clr:250,231,181>Съобщителна система: Неизбежна катастрофа. Евакуирайте съоръжението незабавно."
"[english]announcer.a4_recapture01"	"<clr:250,231,181>Announcer: Explosion imminent. Evacuate the facility immediately."
"announcer.a4_recapture03"	"<clr:250,231,181>Съобщителна система: Внимание. Температурата на реактора е критична."
"[english]announcer.a4_recapture03"	"<clr:250,231,181>Announcer: Warning. Reactor core is at critical temperature."
"announcer.a4_recapture04"	"<clr:250,231,181>Съобщителна система: Предупреждение: Прегряване на ядрото. Ядрен срив неизбежен."
"[english]announcer.a4_recapture04"	"<clr:250,231,181>Announcer: Warning: Core overheating. Nuclear meltdown imminent."
"announcer.bb_corruption03"	"<clr:250,231,181>Съобщителна система: Предупреждение: Повреди по ядрото на 50 процента."
"[english]announcer.bb_corruption03"	"<clr:250,231,181>Announcer: Warning: Core corruption at 50 percent."
"announcer.bb_corruption04"	"<clr:250,231,181>Съобщителна система: Предупреждение: Повреди по ядрото на 75 процента."
"[english]announcer.bb_corruption04"	"<clr:250,231,181>Announcer: Warning: Core corruption at 75 percent."
"announcer.bb_corruption06"	"<clr:250,231,181>Съобщителна система: Предупреждение: Повреди по ядрото на 100 процента."
"[english]announcer.bb_corruption06"	"<clr:250,231,181>Announcer: Warning: Core corruption at 100 percent."
"announcer.bb_neurotoxin06"	"<clr:250,231,181>Съобщителна система: Повреда във вентилационната система: Невротоксинът е спрян."
"[english]announcer.bb_neurotoxin06"	"<clr:250,231,181>Announcer: Vent system compromised: Neurotoxin offline."
"announcer.bb_reactor02"	"<clr:250,231,181>Съобщителна система: Експлозия на реактора след четири минути."
"[english]announcer.bb_reactor02"	"<clr:250,231,181>Announcer: Reactor explosion in four minutes."
"announcer.bb_stalemate02"	"<clr:250,231,181>Съобщителна система: Заместително Ядро: В готовност ли си ?"
"[english]announcer.bb_stalemate02"	"<clr:250,231,181>Announcer: Substitute Core: Are you ready to start?"
"announcer.bb_stalemate03"	"<clr:250,231,181>Съобщителна система: Заразено ядро: В готовност ли си?"
"[english]announcer.bb_stalemate03"	"<clr:250,231,181>Announcer: Corrupted Core: are you ready to start?"
"announcer.bb_stalemate04"	"<clr:250,231,181>Съобщителна система: Интерпретиране на липсата на отговор като ДА."
"[english]announcer.bb_stalemate04"	"<clr:250,231,181>Announcer: Interpreting vague answer as YES."
"announcer.carolyndeleted02"	"<clr:250,231,181>Говорител: Керълайн е изтрита."
"[english]announcer.carolyndeleted02"	"<clr:250,231,181>Announcer: Caroline deleted."
"announcer.gladosbattle11"	"<clr:250,231,181>Съобщителна система: Предупреждение: Повреди по ядрото на осемдесет процента."
"[english]announcer.gladosbattle11"	"<clr:250,231,181>Announcer: Warning: Central core is eighty percent corrupt."
"cavejohnson.cave_laugh04"	"<clr:205,149,117>Кейв Джонсън: [смях]"
"[english]cavejohnson.cave_laugh04"	"<clr:205,149,117>Cave Johnson: [laugh]"
"cavejohnson.eighties_outro09"	"<clr:205,149,117>Кейв Джонсън: Добре, помислих. Когато животът ти даде лимони? Не прави лимонада. Накарай живота да си ги вземе обратно! Полудей! „Не ти искам проклетите лимони! Какво би трябвало да направя с тях?“"
"[english]cavejohnson.eighties_outro09"	"<clr:205,149,117>Cave Johnson: All right, I've been thinking. When life gives you lemons? Don't make lemonade. Make life take the lemons back! Get mad! 'I don't want your damn lemons! What am I supposed to do with these?'"
"cavejohnson.eighties_outro11"	"<clr:205,149,117>Кейв Джонсън: Настоявай да видиш управителя на живота! Накарай живота да съжалява за деня, през който е дал лимони на Кейв Джонсън! Знаеш ли кой съм аз? Аз съм мъжът, който ще опожари къщата ти! С лимони! Ще накарам инженерите ми да изобретят запалим лимон, който опожарява къщата ти!"
"[english]cavejohnson.eighties_outro11"	"<clr:205,149,117>Cave Johnson: Demand to see life's manager! Make life rue the day it thought it could give Cave Johnson lemons! Do you know who I am? I'm the man who's going to burn your house down! With the lemons! I'm going to get my engineers to invent a combustible lemon that burns your house down!"
"cavejohnson.fifties_fifth_test_complete08"	"<clr:205,149,117>Кейв Джонсън: Да, Вие. Кутията. Нещата Ви. Навън през входната врата. Паркингът. Колата. Сбогом."
"[english]cavejohnson.fifties_fifth_test_complete08"	"<clr:205,149,117>Cave Johnson: Yes, you. Box. Your stuff. Out the front door. Parking lot. Car. Goodbye."
"core01.babble60"	"<clr:255,201,4>Ядро 1: Оххх, слънцето. Ще се срещна със слънцето. О, не! Какво ще му кажа? „Здравей! Здравей, слънце!“ Еха!"
"[english]core01.babble60"	"<clr:255,201,4>Core 1: Ohhh, the Sun. I'm gonna meet the Sun. Oh no! What'll I say? 'Hi! Hi, Sun!' Oh, boy!"
"core01.babble73"	"<clr:255,201,4>Ядро 1: Космос!"
"[english]core01.babble73"	"<clr:255,201,4>Core 1: Space!"
"core01.babble83"	"<clr:255,201,4>Ядро 1: Космос!"
"[english]core01.babble83"	"<clr:255,201,4>Core 1: Space!"
"core01.babble98"	"<clr:255,201,4>Ядро 1: Космос!"
"[english]core01.babble98"	"<clr:255,201,4>Core 1: Space!"
"core01.space21"	"<clr:255,201,4>Ядро 1: КОССССМОООС!"
"[english]core01.space21"	"<clr:255,201,4>Core 1: SPAAACCCCCE!"
"core01.space22"	"<clr:255,201,4>Ядро 1: КОСМОООС!"
"[english]core01.space22"	"<clr:255,201,4>Core 1: SPAAACE!"
"core01.space24"	"<clr:255,201,4>Ядро 1: Ах!"
"[english]core01.space24"	"<clr:255,201,4>Core 1: Ah!"
"core03.encouragement02"	"<clr:30,193,13>Ядро 2: Да! Яко!"
"[english]core03.encouragement02"	"<clr:30,193,13>Core 2: Yeah! Nice!"
"glados.botcoop_humandetector04"	"<clr:163,193,173>ГЛаДОС: НЕ."
"[english]glados.botcoop_humandetector04"	"<clr:163,193,173>GLaDOS: NO."
"glados.caroline_cave_responses25"	"<clr:236,234,190>Керълайн: Аз съм!"
"[english]glados.caroline_cave_responses25"	"<clr:236,234,190>Caroline: I am!"
"glados.caroline_cave_responses27"	"<clr:236,234,190>Керълайн: Да, сър, г-н Джонсън"
"[english]glados.caroline_cave_responses27"	"<clr:236,234,190>Caroline: Yes sir, Mr. Johnson"
"glados.caroline_cave_responses31"	"<clr:236,234,190>Керълайн: „Сбогом, Керълайн“."
"[english]glados.caroline_cave_responses31"	"<clr:236,234,190>Caroline: 'Goodbye, Caroline.'"
"glados.caroline_cave_responses36"	"<clr:236,234,190>Керълайн: Сър, ами изпитанията?"
"[english]glados.caroline_cave_responses36"	"<clr:236,234,190>Caroline: Sir, the testing?"
"glados.caroline_cave_responses43"	"<clr:236,234,190>Керълайн: Да, сър, господин Джонсън."
"[english]glados.caroline_cave_responses43"	"<clr:236,234,190>Caroline: Yes sir, Mister Johnson."
"glados.coop_laugh01"	"<clr:163,193,173>ГЛаДОС: [Смях]"
"[english]glados.coop_laugh01"	"<clr:163,193,173>GLaDOS: [Laughter]"
"glados.coop_nameblue"	"<clr:163,193,173>ГЛаДОС: Син"
"[english]glados.coop_nameblue"	"<clr:163,193,173>GLaDOS: Blue"
"glados.epilogue03"	"<clr:163,193,173>ГЛаДОС: О, слава богу, добре си."
"[english]glados.epilogue03"	"<clr:163,193,173>GLaDOS: Oh thank god, you're alright."
"glados.epilogue12"	"<clr:163,193,173>ГЛаДОС: Сбогом, Керълайн."
"[english]glados.epilogue12"	"<clr:163,193,173>GLaDOS: Goodbye, Caroline."
"glados.epilogue19"	"<clr:163,193,173>ГЛаДОС: Знаеш ли какви бяха дните ми? Просто тествах. Никой не ме убиваше. Или слагаше в картоф. Или хранеше птиците с мен. Имах доста добър живот."
"[english]glados.epilogue19"	"<clr:163,193,173>GLaDOS: You know what my days used to be like? I just tested. Nobody murdered me. Or put me in a potato. Or fed me to birds. I had a pretty good life."
"glados.fgb_trap03"	"<clr:163,193,173>ГЛаДОС: Сериозно, обаче. Сбогом."
"[english]glados.fgb_trap03"	"<clr:163,193,173>GLaDOS: Seriously, though. Goodbye."
"glados.gladosbattle_xfer07"	"<clr:163,193,173>ГЛаДОС: Не!"
"[english]glados.gladosbattle_xfer07"	"<clr:163,193,173>GLaDOS: No!"
"glados.gladosbattle_xfer08"	"<clr:163,193,173>ГлаДОС: Ненененененене!"
"[english]glados.gladosbattle_xfer08"	"<clr:163,193,173>GLaDOS: Nonononononono!"
"glados.gladosbattle_xfer10"	"<clr:163,193,173>ГЛаДОС: Да!"
"[english]glados.gladosbattle_xfer10"	"<clr:163,193,173>GLaDOS: Yes!"
"glados.potatos_a3_reunion_intro09"	"<clr:163,193,173>ГЛаДОС: Моля те, махни го от мен."
"[english]glados.potatos_a3_reunion_intro09"	"<clr:163,193,173>GLaDOS: Please get it off me."
"glados.potatos_a3_reunion_intro11"	"<clr:163,193,173>ГЛаДОС: Просто го махни от мен…"
"[english]glados.potatos_a3_reunion_intro11"	"<clr:163,193,173>GLaDOS: Just get it off me..."
"glados.potatos_a3_reunion_intro12"	"<clr:163,193,173>ГЛаДОС: Ау. Мразя тази птица."
"[english]glados.potatos_a3_reunion_intro12"	"<clr:163,193,173>GLaDOS: Ow. I hate this bird."
"glados.potatos_a4_wegetit01"	"<clr:163,193,173>ГЛаДОС: Да, благодаря. Разбрахме."
"[english]glados.potatos_a4_wegetit01"	"<clr:163,193,173>GLaDOS: Yes, thanks. We get it."
"glados.potatos_caroline_ohmygod04"	"<clr:163,193,173>ГЛаДОС: О, боже мой."
"[english]glados.potatos_caroline_ohmygod04"	"<clr:163,193,173>GLaDOS: Oh my god."
"glados.potatos_cave_deathspeech_reactions02"	"<clr:163,193,173>ГЛаДОС: Да, вземи лимоните…"
"[english]glados.potatos_cave_deathspeech_reactions02"	"<clr:163,193,173>GLaDOS: Yeah, take the lemons..."
"glados.potatos_cave_deathspeech_reactions08"	"<clr:163,193,173>ГЛаДОС: Да."
"[english]glados.potatos_cave_deathspeech_reactions08"	"<clr:163,193,173>GLaDOS: Yeah."
"glados.potatos_emotion_no01"	"<clr:163,193,173>ГЛаДОС: НЕ!"
"[english]glados.potatos_emotion_no01"	"<clr:163,193,173>GLaDOS: NO!"
"glados.potatos_emotion_no02"	"<clr:163,193,173>ГЛаДОС: НЕ!"
"[english]glados.potatos_emotion_no02"	"<clr:163,193,173>GLaDOS: NO!"
"glados.potatos_emotion_no03"	"<clr:163,193,173>ГЛаДОС: НЕ!"
"[english]glados.potatos_emotion_no03"	"<clr:163,193,173>GLaDOS: NO!"
"glados.potatos_remembering_caroline03"	"<clr:163,193,173>ГЛаДОС: „Да, сър, господин Джонсън…“"
"[english]glados.potatos_remembering_caroline03"	"<clr:163,193,173>GLaDOS: 'Yes, sir, Mister Johnson...'"
"glados.potatos_see_bird01"	"<clr:163,193,173>ГЛаДОС: Аах! Птица! Птица! Убий я! Тя е зла!"
"[english]glados.potatos_see_bird01"	"<clr:163,193,173>GLaDOS: Agh! Bird! Bird! Kill it! It's evil!"
"glados.potatos_see_bird02"	"<clr:163,193,173>ГЛаДОС: Излетя."
"[english]glados.potatos_see_bird02"	"<clr:163,193,173>GLaDOS: It flew off."
"glados.potatos_sp_a3_reunion_thanks03"	"<clr:163,193,173>ГЛаДОС: О! Благодаря."
"[english]glados.potatos_sp_a3_reunion_thanks03"	"<clr:163,193,173>GLaDOS: Oh! Thanks."
"glados.potatos_sp_a4_finale01_kills_us02"	"<clr:163,193,173>ГЛаДОС: Е, това е частта, където той ни убива."
"[english]glados.potatos_sp_a4_finale01_kills_us02"	"<clr:163,193,173>GLaDOS: Well. This is the part where he kills us."
"glados.potatos_sp_a4_finale3_speech01"	"<clr:163,193,173>ГЛаДОС: О, боже мой. Какво е направил с това място?"
"[english]glados.potatos_sp_a4_finale3_speech01"	"<clr:163,193,173>GLaDOS: Oh my god. What has he done to this place?"
"glados.potatos_sp_a4_finale4_stalemate05"	"<clr:163,193,173>ГлаДОС: Да! Хайде!"
"[english]glados.potatos_sp_a4_finale4_stalemate05"	"<clr:163,193,173>GLaDOS: Yes! Come on!"
"glados.potatos_sp_a4_speed_tb_catch_trouble07"	"<clr:163,193,173>ГЛаДОС: Да."
"[english]glados.potatos_sp_a4_speed_tb_catch_trouble07"	"<clr:163,193,173>GLaDOS: Yes."
"glados.potatos_sp_a4_tb_trust_drop_thanks02"	"<clr:163,193,173>ГЛаДОС: Благодаря!"
"[english]glados.potatos_sp_a4_tb_trust_drop_thanks02"	"<clr:163,193,173>GLaDOS: Thanks!"
"glados.sp_a2_core_drag_to_hell01"	"<clr:163,193,173>GLaDOS: Не! НЕ! НЕ! ААААААААААААААА—"
"[english]glados.sp_a2_core_drag_to_hell01"	"<clr:163,193,173>GLaDOS: No! NO! NO! AAAAAAAAAAAAAAA-"
"glados.sp_sabotage_glados_dropped01"	"<clr:163,193,173>ГЛаДОС: ААХ!"
"[english]glados.sp_sabotage_glados_dropped01"	"<clr:163,193,173>GLaDOS: AHH!"
"glados.taunt_laugh05"	"<clr:163,193,173>ГлаДОС: Да. Нека всички се посмеем. Ха. Ха. Ха."
"[english]glados.taunt_laugh05"	"<clr:163,193,173>GLaDOS: Yes. Let's all laugh. Ha. Ha. Ha."
"sphere03.a1_wakeup_pinchergrab01"	"<clr:29,172,214>Уийтли: О, не! Ненененене!"
"[english]sphere03.a1_wakeup_pinchergrab01"	"<clr:29,172,214>Wheatley: Oh no! nonononono!"
"sphere03.a1_wakeup_pinchergrab02"	"<clr:29,172,214>Уийтли: О, не, не, не… Не! Неее!"
"[english]sphere03.a1_wakeup_pinchergrab02"	"<clr:29,172,214>Wheatley: Oh no no no... No! Nooo!"
"sphere03.bw_a4_2nd_first_test_solve_nags01"	"<clr:29,172,214>Уийтли: Продължавай."
"[english]sphere03.bw_a4_2nd_first_test_solve_nags01"	"<clr:29,172,214>Wheatley: Go on."
"sphere03.bw_a4_finale01_killyou01"	"<clr:29,172,214>Уийтли: Ахх. Какво?"
"[english]sphere03.bw_a4_finale01_killyou01"	"<clr:29,172,214>Wheatley: Ahh. What?"
"sphere03.bw_a4_finale02_beamtrap_escape01"	"<clr:29,172,214>Уийтли: Не!"
"[english]sphere03.bw_a4_finale02_beamtrap_escape01"	"<clr:29,172,214>Wheatley: No!"
"sphere03.bw_a4_finale02_pipe_collapse03"	"<clr:29,172,214>Уийтли: Ехо?"
"[english]sphere03.bw_a4_finale02_pipe_collapse03"	"<clr:29,172,214>Wheatley: Hello?"
"sphere03.bw_a4_finale04_whitegel_break01"	"<clr:29,172,214>Уийтли: Не! Недей! Не! АХХХХХХХХХХХХ!"
"[english]sphere03.bw_a4_finale04_whitegel_break01"	"<clr:29,172,214>Wheatley: No! Don't! No! AHHHHHHHHHHHH!"
"sphere03.bw_a4_leave_nags01"	"<clr:29,172,214>Уийтли: МЪРДАЙ."
"[english]sphere03.bw_a4_leave_nags01"	"<clr:29,172,214>Wheatley: MOVE."
"sphere03.bw_a4_misc_solve_nags01"	"<clr:29,172,214>Уийтли: Продължавай."
"[english]sphere03.bw_a4_misc_solve_nags01"	"<clr:29,172,214>Wheatley: Go on."
"sphere03.bw_a4_misc_solve_nags06"	"<clr:29,172,214>Уийтли: Продължавай!"
"[english]sphere03.bw_a4_misc_solve_nags06"	"<clr:29,172,214>Wheatley: Go on!"
"sphere03.bw_a4_paradox02"	"<clr:29,172,214>Уийтли: Оу."
"[english]sphere03.bw_a4_paradox02"	"<clr:29,172,214>Wheatley: Oh."
"sphere03.bw_a4_paradox12"	"<clr:29,172,214>Уийтли: Здравей."
"[english]sphere03.bw_a4_paradox12"	"<clr:29,172,214>Wheatley: Hello."
"sphere03.bw_a4_test_solve_reacs_happy01"	"<clr:29,172,214>Уийтли: Оооооо, да. Ооооо. Много добре."
"[english]sphere03.bw_a4_test_solve_reacs_happy01"	"<clr:29,172,214>Wheatley: Ohhhhh, yes. Ohhhh. Well done."
"sphere03.bw_a4_test_solve_reacs_happy02"	"<clr:29,172,214>Уийтли: О! Да. Много добре."
"[english]sphere03.bw_a4_test_solve_reacs_happy02"	"<clr:29,172,214>Wheatley: Oh! Yes. Well done."
"sphere03.bw_a4_the_itch08"	"<clr:29,172,214>Уийтли: МЛЪКНИ!"
"[english]sphere03.bw_a4_the_itch08"	"<clr:29,172,214>Wheatley: SHUT UP!"
"sphere03.bw_fgb_heel_turn10"	"<clr:29,172,214>Уийтли: Аххх…"
"[english]sphere03.bw_fgb_heel_turn10"	"<clr:29,172,214>Wheatley: Ahhh..."
"sphere03.bw_finale04_no_nags01"	"<clr:29,172,214>Уийтли: Не!"
"[english]sphere03.bw_finale04_no_nags01"	"<clr:29,172,214>Wheatley: No!"
"sphere03.bw_finale04_no_nags02"	"<clr:29,172,214>Уийтли: Не!"
"[english]sphere03.bw_finale04_no_nags02"	"<clr:29,172,214>Wheatley: No!"
"sphere03.bw_finale04_no_nags09"	"<clr:29,172,214>Уийтли: Върни се!"
"[english]sphere03.bw_finale04_no_nags09"	"<clr:29,172,214>Wheatley: Come back!"
"sphere03.bw_finale04_portal_opens03"	"<clr:29,172,214>Уийтли: АХХХХХХХ!"
"[english]sphere03.bw_finale04_portal_opens03"	"<clr:29,172,214>Wheatley: AHHHHHHH!"
"sphere03.bw_finale04_portal_opens13"	"<clr:29,172,214>Уийтли: Ъгхх!"
"[english]sphere03.bw_finale04_portal_opens13"	"<clr:29,172,214>Wheatley: Yeghh!"
"sphere03.bw_finale04_portal_opens_short07"	"<clr:29,172,214>Уийтли: АХ!"
"[english]sphere03.bw_finale04_portal_opens_short07"	"<clr:29,172,214>Wheatley: AH!"
"sphere03.bw_finale04_portal_opens_short08"	"<clr:29,172,214>Уийтли: АХ!"
"[english]sphere03.bw_finale04_portal_opens_short08"	"<clr:29,172,214>Wheatley: AH!"
"sphere03.bw_finale04_stalemate_intro04"	"<clr:29,172,214>Уийтли: Не! Не! НЕНЕНЕ!"
"[english]sphere03.bw_finale04_stalemate_intro04"	"<clr:29,172,214>Wheatley: No! No! NONONO!"
"sphere03.bw_finale04_through_portal01"	"<clr:29,172,214>Уийтли: АХ!"
"[english]sphere03.bw_finale04_through_portal01"	"<clr:29,172,214>Wheatley: AH!"
"sphere03.bw_finale04_through_portal02"	"<clr:29,172,214>Уийтли: КОСМОС!"
"[english]sphere03.bw_finale04_through_portal02"	"<clr:29,172,214>Wheatley: SPACE!"
"sphere03.bw_finale04_through_portal03"	"<clr:29,172,214>Уийтли: В космоса сме!"
"[english]sphere03.bw_finale04_through_portal03"	"<clr:29,172,214>Wheatley: We're in space!"
"sphere03.bw_finale04_through_portal04"	"<clr:29,172,214>Уийтли: Пусни ме! Все още съм свързан. Мога да се издърпам обратно. Все още мога да оправя това!"
"[english]sphere03.bw_finale04_through_portal04"	"<clr:29,172,214>Wheatley: Let go! Let go! I'm still connected. I can pull myself in. I can still fix this!"
"sphere03.bw_finale04_through_portal05"	"<clr:29,172,214>Уийтли: Пусни ме!"
"[english]sphere03.bw_finale04_through_portal05"	"<clr:29,172,214>Wheatley: Let go!"
"sphere03.bw_finale04_through_portal06"	"<clr:29,172,214>Уийтли: Пусни се от мен!"
"[english]sphere03.bw_finale04_through_portal06"	"<clr:29,172,214>Wheatley: Let go of me!"
"sphere03.bw_finale4_hackworked03"	"<clr:29,172,214>Уийтли: Възстановяване, възстановяване! Къде е бутона за възстановяване?"
"[english]sphere03.bw_finale4_hackworked03"	"<clr:29,172,214>Wheatley: Undelete, undelete! Where's the undelete button?"
"sphere03.bw_sp_a2_core_history_response12"	"<clr:29,172,214>Уийтли: Не! Не! Ти ЛЪЖЕШ! Ти ЛЪЖЕШ!"
"[english]sphere03.bw_sp_a2_core_history_response12"	"<clr:29,172,214>Wheatley: No! No! You're LYING! You're LYING!"
"sphere03.bw_sp_a2_core_history_response13"	"<clr:29,172,214>Уийтли: Не! Няма да те слушам! Няма да те слушам!"
"[english]sphere03.bw_sp_a2_core_history_response13"	"<clr:29,172,214>Wheatley: No! I'm not listening! I'm not listening!"
"sphere03.bw_sp_a2_core_potato01"	"<clr:29,172,214>Уийтли: Видя ли това?"
"[english]sphere03.bw_sp_a2_core_potato01"	"<clr:29,172,214>Wheatley: See that?"
"sphere03.bw_sp_a2_core_potato04"	"<clr:29,172,214>Уийтли: [смях]"
"[english]sphere03.bw_sp_a2_core_potato04"	"<clr:29,172,214>Wheatley: [laughs]"
"sphere03.bw_sp_a4_intro_notdone04"	"<clr:29,172,214>Уийтли: Врата?"
"[english]sphere03.bw_sp_a4_intro_notdone04"	"<clr:29,172,214>Wheatley: Door?"
"sphere03.bw_sp_a4_stop_the_box_solve04"	"<clr:29,172,214>Уийтли: Не. Не. Това беше решението. Рррг! Какво пропускам?"
"[english]sphere03.bw_sp_a4_stop_the_box_solve04"	"<clr:29,172,214>Wheatley: No. No. That was the solution. Rrrg! What am I missing?"
"sphere03.bw_sp_a4_tb_polarity_intro08"	"<clr:29,172,214>Уийтли: Какво?"
"[english]sphere03.bw_sp_a4_tb_polarity_intro08"	"<clr:29,172,214>Wheatley: What?"
"sphere03.bw_sp_a4_tb_wall_button_solve09"	"<clr:29,172,214>Уийтли: Аххххх."
"[english]sphere03.bw_sp_a4_tb_wall_button_solve09"	"<clr:29,172,214>Wheatley: Ahungh."
"sphere03.container_ride_leave_nags06"	"<clr:29,172,214>Уийтли: Продължавай."
"[english]sphere03.container_ride_leave_nags06"	"<clr:29,172,214>Wheatley: Go on."
"sphere03.demospherebreakerlift02"	"<clr:29,172,214>Уийтли: Ах. Хмммм."
"[english]sphere03.demospherebreakerlift02"	"<clr:29,172,214>Wheatley: Ah. Hmmmm."
"sphere03.demospherebreakerlift14"	"<clr:29,172,214>Уийтли: Не. Така се придвижва по-бързо."
"[english]sphere03.demospherebreakerlift14"	"<clr:29,172,214>Wheatley: No. Makes it go faster."
"sphere03.demospherebreakerlift19"	"<clr:29,172,214>Уийтли: Добре…"
"[english]sphere03.demospherebreakerlift19"	"<clr:29,172,214>Wheatley: Okay..."
"sphere03.demospherepowerup04"	"<clr:29,172,214>Уийтли: Здравей!"
"[english]sphere03.demospherepowerup04"	"<clr:29,172,214>Wheatley: Hello!"
"sphere03.demospherepowerup12"	"<clr:29,172,214>Уийтли: Не. Чакай, кое правих до сега Б? Имаш ли химикал? Започни да ги записваш."
"[english]sphere03.demospherepowerup12"	"<clr:29,172,214>Wheatley: No. Wait, did I do B? Do you have a pen? Start writing these down."
"sphere03.demospherethud03"	"<clr:29,172,214>Уийтли: АУ."
"[english]sphere03.demospherethud03"	"<clr:29,172,214>Wheatley: OW."
"sphere03.demospherethud04"	"<clr:29,172,214>Уийтли: АУ…"
"[english]sphere03.demospherethud04"	"<clr:29,172,214>Wheatley: OW..."
"sphere03.fgb_doit_nags03"	"<clr:29,172,214>Уийтли: Направи го!"
"[english]sphere03.fgb_doit_nags03"	"<clr:29,172,214>Wheatley: Do it!"
"sphere03.fgb_hello01"	"<clr:29,172,214>Уийтли: Здравей!"
"[english]sphere03.fgb_hello01"	"<clr:29,172,214>Wheatley: Hello!"
"sphere03.fgb_ready_glados01"	"<clr:29,172,214>Уийтли: Да!"
"[english]sphere03.fgb_ready_glados01"	"<clr:29,172,214>Wheatley: Yes!"
"sphere03.fgb_xfer_start03"	"<clr:29,172,214>Уийтли: Ето ме и мен!"
"[english]sphere03.fgb_xfer_start03"	"<clr:29,172,214>Wheatley: Here I go!"
"sphere03.jailbreakdooropens01"	"<clr:29,172,214>Уийтли: Хей, приятелче!"
"[english]sphere03.jailbreakdooropens01"	"<clr:29,172,214>Wheatley: Hey, buddy!"
"sphere03.jailbreakdooropens11"	"<clr:29,172,214>Уийтли: Бягай!"
"[english]sphere03.jailbreakdooropens11"	"<clr:29,172,214>Wheatley: Run!"
"sphere03.jailbreakdooropens26"	"<clr:29,172,214>Уийтли: Давай! Давай, по-бързо, движение!"
"[english]sphere03.jailbreakdooropens26"	"<clr:29,172,214>Wheatley: Go! Go go go!"
"sphere03.jailbreakneardoor01"	"<clr:29,172,214>Уийтли: Еха! Хей! Не падай!"
"[english]sphere03.jailbreakneardoor01"	"<clr:29,172,214>Wheatley: Whoa! Hey! Don't fall!"
"sphere03.jailbreakrun09"	"<clr:29,172,214>Уийтли: Сензорни картечници!"
"[english]sphere03.jailbreakrun09"	"<clr:29,172,214>Wheatley: Turrets!"
"sphere03.nanobotow01"	"<clr:29,172,214>Уийтли: АУ!"
"[english]sphere03.nanobotow01"	"<clr:29,172,214>Wheatley: OW!"
"sphere03.openingcloseenough01"	"<clr:29,172,214>Уийтли: Добре, знаеш ли какво? Това беше на косъм. Просто се дръж здраво."
"[english]sphere03.openingcloseenough01"	"<clr:29,172,214>Wheatley: Okay, you know what? That's close enough. Just hold tight."
"sphere03.openingdooropened01"	"<clr:29,172,214>Уийтли: ДА! ЗНАЕХ СИ, че някой тук е жив!"
"[english]sphere03.openingdooropened01"	"<clr:29,172,214>Wheatley: YES! I KNEW someone was alive in here!"
"sphere03.openinggoodbye02"	"<clr:29,172,214>Уийтли: Успех!"
"[english]sphere03.openinggoodbye02"	"<clr:29,172,214>Wheatley: Good luck!"
"sphere03.openinghello12"	"<clr:29,172,214>Уийтли: Ехоооо?"
"[english]sphere03.openinghello12"	"<clr:29,172,214>Wheatley: Helloooo?"
"sphere03.openinghellonag01"	"<clr:29,172,214>Уийтли: Здравей!"
"[english]sphere03.openinghellonag01"	"<clr:29,172,214>Wheatley: Hello!"
"sphere03.openinghellonag03"	"<clr:29,172,214>Уийтли: Продължавай!"
"[english]sphere03.openinghellonag03"	"<clr:29,172,214>Wheatley: Go on!"
"sphere03.openinghellonag05"	"<clr:29,172,214>Уийтли: Здравей!"
"[english]sphere03.openinghellonag05"	"<clr:29,172,214>Wheatley: Hello!"
"sphere03.openingnavigate04"	"<clr:29,172,214>Уийтли: Добре, само секунда…"
"[english]sphere03.openingnavigate04"	"<clr:29,172,214>Wheatley: Alright, just a second..."
"sphere03.openingoutside01"	"<clr:29,172,214>Уийтли: Добре де, нямаше да ти го споменавам, но съм ЗАГАЗИЛ ЗДРАВАТА."
"[english]sphere03.openingoutside01"	"<clr:29,172,214>Wheatley: Alright, I wasn't going to mention this to you, but I am in PRETTY HOT WATER here."
"sphere03.openingwallhitone01"	"<clr:29,172,214>Уийтли: Охххххх!"
"[english]sphere03.openingwallhitone01"	"<clr:29,172,214>Wheatley: Ohhhhhh!"
"sphere03.sp_a1_intro7_hoboturret01"	"<clr:29,172,214>Уийтли: О, не…"
"[english]sphere03.sp_a1_intro7_hoboturret01"	"<clr:29,172,214>Wheatley: Oh no..."
"sphere03.sp_a1_wakeup_breakerroom_turn04"	"<clr:29,172,214>Уийтли: Опа."
"[english]sphere03.sp_a1_wakeup_breakerroom_turn04"	"<clr:29,172,214>Wheatley: Uh oh."
"sphere03.sp_a1_wakeup_panic01"	"<clr:29,172,214>Уийтли: [крясъци]"
"[english]sphere03.sp_a1_wakeup_panic01"	"<clr:29,172,214>Wheatley: [yelling]"
"sphere03.sp_a2_bts2_big_surprise01"	"<clr:29,172,214>Уийтли: АХ!"
"[english]sphere03.sp_a2_bts2_big_surprise01"	"<clr:29,172,214>Wheatley: AH!"
"sphere03.sp_a2_bts5_getin02"	"<clr:29,172,214>Уийтли: Побързай!"
"[english]sphere03.sp_a2_bts5_getin02"	"<clr:29,172,214>Wheatley: Hurry!"
"sphere03.sp_a2_bts5_getin04"	"<clr:29,172,214>Уийтли: ВЛИЗАЙ!"
"[english]sphere03.sp_a2_bts5_getin04"	"<clr:29,172,214>Wheatley: GET IN!"
"sphere03.sp_a2_bts5_getin06"	"<clr:29,172,214>Уийтли: ВЛИЗАЙ!"
"[english]sphere03.sp_a2_bts5_getin06"	"<clr:29,172,214>Wheatley: GET IN!"
"sphere03.sp_a2_bts5_hose_all02"	"<clr:29,172,214>Уийтли: Дръж се…"
"[english]sphere03.sp_a2_bts5_hose_all02"	"<clr:29,172,214>Wheatley: Hold on -"
"sphere03.sp_a2_wheatley_ows01"	"<clr:29,172,214>Уийтли: Ъх!"
"[english]sphere03.sp_a2_wheatley_ows01"	"<clr:29,172,214>Wheatley: Ugh!"
"sphere03.sp_a2_wheatley_ows02"	"<clr:29,172,214>Уийтли: Аах!"
"[english]sphere03.sp_a2_wheatley_ows02"	"<clr:29,172,214>Wheatley: Agh!"
"sphere03.sp_a2_wheatley_ows06"	"<clr:29,172,214>Уийтли: Аах!"
"[english]sphere03.sp_a2_wheatley_ows06"	"<clr:29,172,214>Wheatley: Agh!"
"sphere03.sp_a2_wheatley_ows10"	"<clr:29,172,214>Уийтли: Ау!"
"[english]sphere03.sp_a2_wheatley_ows10"	"<clr:29,172,214>Wheatley: Ow!"
"sphere03.sp_a2_wheatley_ows15"	"<clr:29,172,214>Уийтли: Ааууу!"
"[english]sphere03.sp_a2_wheatley_ows15"	"<clr:29,172,214>Wheatley: Ooagh!"
"sphere03.sp_a2_wheatley_ows18"	"<clr:29,172,214>Уийтли: Ъх!"
"[english]sphere03.sp_a2_wheatley_ows18"	"<clr:29,172,214>Wheatley: Ungh!"
"sphere03.sp_a2_wheatley_ows_long03"	"<clr:29,172,214>Уийтли: Ааааах!"
"[english]sphere03.sp_a2_wheatley_ows_long03"	"<clr:29,172,214>Wheatley: Aggggh!"
"sphere03.sp_intro_03_afterfallalt06"	"<clr:29,172,214>Уийтли: Ехо?"
"[english]sphere03.sp_intro_03_afterfallalt06"	"<clr:29,172,214>Wheatley: Hello?"
"sphere03.sp_intro_03_intro06"	"<clr:29,172,214>Уийтли: Еха!"
"[english]sphere03.sp_intro_03_intro06"	"<clr:29,172,214>Wheatley: Whoa!"
"sphere03.sp_sabotage_factoryworked02"	"<clr:29,172,214>Уийтли: Проработи!"
"[english]sphere03.sp_sabotage_factoryworked02"	"<clr:29,172,214>Wheatley: It worked!"
"sphere03.sp_sabotage_jailbreak_elevator04"	"<clr:29,172,214>Уийтли: Оттук! Оттук!"
"[english]sphere03.sp_sabotage_jailbreak_elevator04"	"<clr:29,172,214>Wheatley: This way! This way!"
"sphere03.sp_trust_fling01"	"<clr:29,172,214>Уийтли: Хей! Хей! Тук горе!"
"[english]sphere03.sp_trust_fling01"	"<clr:29,172,214>Wheatley: Hey! Hey! Up here!"
"sphere03.sphere_flashlight_tour13"	"<clr:29,172,214>Уийтли: Добре ли си?"
"[english]sphere03.sphere_flashlight_tour13"	"<clr:29,172,214>Wheatley: Are you OK?"
"sphere03.sphere_flashlight_tour56"	"<clr:29,172,214>Уийтли: Ще се видим на дъното. Успех!"
"[english]sphere03.sphere_flashlight_tour56"	"<clr:29,172,214>Wheatley: See you at the bottom. Good luck!"
"sphere03.sphere_flashlight_tour70"	"<clr:29,172,214>Уийтли: АААА!"
"[english]sphere03.sphere_flashlight_tour70"	"<clr:29,172,214>Wheatley: GAAAA!"
"sphere03.stairbouncepain01"	"<clr:29,172,214>Уийтли: Ау."
"[english]sphere03.stairbouncepain01"	"<clr:29,172,214>Wheatley: Ow."
"turret.different_turret11"	"<clr:170,240,209><low>Сензорна картечница: Ахх!"
"[english]turret.different_turret11"	"<clr:170,240,209><low>Turret: Ahh!"
"turret.finale02_turret_return_defect_fail24"	"<clr:197,208,230><low>Дефектна сензорна картечница: [въздишка] Не казвай на никого за това."
"[english]turret.finale02_turret_return_defect_fail24"	"<clr:197,208,230><low>Defective Turret: [sigh] Don't tell anyone about this."
"turret.sp_sabotage_factory_defect_chat02"	"<clr:197,208,230><low>Дефектна сензорна картечница: О, слава богу. Ти спаси бекона ми, приятел. Къде отиваме? Това бягство от затвора ли е? Не виждам нищо."
"[english]turret.sp_sabotage_factory_defect_chat02"	"<clr:197,208,230><low>Defective Turret: Oh thank god. You saved my bacon, pal. Where we going? Is this a jailbreak? I can't see a thing."
"turret.turretlaunched11"	"<clr:170,240,209><low>Сензорна картечница: Сбогом!"
"[english]turret.turretlaunched11"	"<clr:170,240,209><low>Turret: Goodbye!"
"turret.turretsquashed06"	"<clr:170,240,209><low>Сензорна картечница: Помощ! Смачкват ме!"
"[english]turret.turretsquashed06"	"<clr:170,240,209><low>Turret: Help! Being squished!"
"turret.turretwitnessdeath01"	"<clr:170,240,209><low>Сензорна картечница: Добър изстрел!"
"[english]turret.turretwitnessdeath01"	"<clr:170,240,209><low>Turret: Good shot!"
"npc_floorturret.talksearch"	"<clr:170,240,209><low>Сензорна: Търсене!"
"[english]npc_floorturret.talksearch"	"<clr:170,240,209><low>Turret: Searching!"
"Commentary_Title_WELCOME"	"ДОБРЕ ДОШЛИ В PORTAL 2"
"[english]Commentary_Title_WELCOME"	"WELCOME TO PORTAL 2"
"#commentary\com-welcome.wav"	"[Гейб Нюъл] Здравейте, аз съм Гейб Нюъл, добре дошли в Portal 2. Когато пуснахме оригиналния Portal през 2007, това беше експеримент, за да видим как играчите ще реагират на различен вид геймплей и начина, по който е разказана историята. Portal продължи да печели купища награди, продаде се в голям тираж, но най-важното е, че резонира с играчите по начин, който нито едно заглавие на Valve не е успявало. Трудното за нас в изграждането на Portal 2 беше да оправдаем очакванията на хората, да Ви отведем обратно в света на Чел и Апъчър сайънс, да изненадаме играчите отново не с повече от същото, а повече от новото. И мисля, че в по-голямата си част изненадата ще е приятна. За да изслушате коментарна връзка, поставете мерника си върху въртящия се символ и натиснете бутона за използване. За да спрете коментара, поставете мерника си върху него и натиснете бутона за използване отново. Някои коментари може да поемат контрол над играта, за да Ви покажат нещо. В тези случаи, просто натиснете бутона за използване отново, така ще спрете коментара. Моля, осведомете ме какво мислите, след като сте имали възможността да поиграете Portal 2. Можете да се свържете с мен на gaben@valvesoftware.com. Получавам около 10 000 съобщения в е-пощата си всеки път, когато пуснем игра, и макар да не мога да отговоря на всички, чета всяко от тях. Благодаря, и приятна игра."
"[english]#commentary\com-welcome.wav"	"[Gabe Newell] Hi, my name is Gabe Newell, and welcome to Portal 2.  When we released the original Portal in 2007, it was an experiment to see how gamers would respond to a different kind of gameplay and storytelling experience.  Portal went on to win a bunch of awards, sell many copies, and, most importantly, resonate with gamers in a way that no other Valve title has.  The challenges for us in building Portal 2 were to live up to people's expectations, to take you back to the world of Chell and Aperture Science, and to surprise gamers again not with more of the same, but with more of the new.  And, I think, it will be, mostly, a pleasant surprise. To listen to a commentary node, put your crosshair over the floating commentary symbol and press your use key. To stop a commentary node, put your crosshair over the rotating node and press the use key again. Some commentary nodes may take control of the game in order to show something to you. In these cases, simply press your use key again to stop the commentary.  Please let me know what you think after you have had a chance to play Portal 2.  I can be reached at gaben@valvesoftware.com.  I get about 10,000 emails each time we release a game, and while I can't respond to all of them, I do read all of them.  Thanks, and have fun!"
"Commentary_Title_BIGDOOR"	"ГОЛЯМА ВРАТА"
"[english]Commentary_Title_BIGDOOR"	"BIG DOOR"
"Commentary_Title_CRUSHERS"	"ТРОШАЧИ"
"[english]Commentary_Title_CRUSHERS"	"CRUSHERS"
"Commentary_Title_BLOBULATOR"	"КАПКОМЕР"
"[english]Commentary_Title_BLOBULATOR"	"BLOBULATOR"
"Commentary_Title_CAROLYN"	"КЕРЪЛАЙН"
"[english]Commentary_Title_CAROLYN"	"CAROLINE"
"Commentary_Title_POTATOS"	"КАРТОФИ"
"[english]Commentary_Title_POTATOS"	"POTATOS"
"Commentary_Title_BIRDBRAIN"	"ПТИЧИ МОЗЪК"
"[english]Commentary_Title_BIRDBRAIN"	"BIRDBRAIN"
"Commentary_Title_EVIL"	"ЗЛИЯТ УИЙТЛИ"
"[english]Commentary_Title_EVIL"	"EVIL WHEATLEY"
"Commentary_Title_PUNISHER"	"НАКАЗАТЕЛЯТ"
"[english]Commentary_Title_PUNISHER"	"PUNISHER"
"Commentary_Title_ORANGE"	"ОРАНЖЕВ БОТ"
"[english]Commentary_Title_ORANGE"	"ORANGE BOT"
"Commentary_Title_BLUE"	"СИН БОТ"
"[english]Commentary_Title_BLUE"	"BLUE BOT"
"Commentary_Title_HUB_RETURN"	"ВРЪЩАНЕ КЪМ ЦЕНТЪРА"
"[english]Commentary_Title_HUB_RETURN"	"RETURN TO THE HUB"
"Commentary_Title_PING_TOOL"	"СИГНАЛНО УСТРОЙСТВО"
"[english]Commentary_Title_PING_TOOL"	"PING TOOL"
"Commentary_Title_AIRLOCKS"	"ВЪЗДУШНИ ЛЮКОВЕ"
"[english]Commentary_Title_AIRLOCKS"	"AIRLOCKS"
"Commentary_Title_HUGS"	"ПРЕГРЪДКИ"
"[english]Commentary_Title_HUGS"	"HUGS"
"Commentary_Title_FRANKENTURRET"	"ФРАНКЕН СЕНЗОРНИ КАРТЕЧНИЦИ"
"[english]Commentary_Title_FRANKENTURRET"	"FRANKENTURRETS"
"Commentary_Title_FAITH"	"ОПОРНА ПЛОЧА"
"[english]Commentary_Title_FAITH"	"FAITH PLATE"
"Commentary_Title_WAKES"	"ГЛАДОС СЕ СЪБУЖДА"
"[english]Commentary_Title_WAKES"	"GLADOS WAKES"
"Commentary_Title_WHEATLEY_ATTACKS"	"АТАКИТЕ НА УИЙТЛИ"
"[english]Commentary_Title_WHEATLEY_ATTACKS"	"WHEATLEY ATTACKS"
"Commentary_Title_WHEATDOS"	"УИЙТДОС"
"[english]Commentary_Title_WHEATDOS"	"WHEATDOS"
}
}
