"lang"
{
"Language"	"pirate"
"Tokens"
{
"announcer.a4_recapture01"	"<clr:250,231,181>Announcer: Yarr, we be wrecked. Jump the ship lads!."
"[english]announcer.a4_recapture01"	"<clr:250,231,181>Announcer: Explosion imminent. Evacuate the facility immediately."
"announcer.a4_recapture03"	"<clr:250,231,181>Announcer: Warnin'. Th' Reactor core be at critical temperature."
"[english]announcer.a4_recapture03"	"<clr:250,231,181>Announcer: Warning. Reactor core is at critical temperature."
"announcer.a4_recapture04"	"<clr:250,231,181>Announcer: Warnin': Core be overheatin'. We be forseein' a nuclear meltdown"
"[english]announcer.a4_recapture04"	"<clr:250,231,181>Announcer: Warning: Core overheating. Nuclear meltdown imminent."
"announcer.bb_corruption03"	"<clr:250,231,181>Announcer: Warnin': Core rottenness be at 50 percent."
"[english]announcer.bb_corruption03"	"<clr:250,231,181>Announcer: Warning: Core corruption at 50 percent."
"announcer.bb_corruption04"	"<clr:250,231,181>Announcer: Warnin': Core rottenness be at 75 percent."
"[english]announcer.bb_corruption04"	"<clr:250,231,181>Announcer: Warning: Core corruption at 75 percent."
"announcer.bb_corruption06"	"<clr:250,231,181>Announcer: Warnin': Core rottenness be fully blown"
"[english]announcer.bb_corruption06"	"<clr:250,231,181>Announcer: Warning: Core corruption at 100 percent."
"announcer.bb_stalemate04"	"<clr:250,231,181>Announcer: I'm gonna take yer reply as AYE."
"[english]announcer.bb_stalemate04"	"<clr:250,231,181>Announcer: Interpreting vague answer as YES."
"announcer.bb_stalemate05"	"<clr:250,231,181>Announcer: Thar seems t' be a dispute."
"[english]announcer.bb_stalemate05"	"<clr:250,231,181>Announcer: Stalemate detected."
"announcer.carolyndeleted02"	"<clr:250,231,181>Announcer: Caroline purged. Caroline? What's that? Some kinda drink?"
"[english]announcer.carolyndeleted02"	"<clr:250,231,181>Announcer: Caroline deleted."
"announcer.gladosbattle19"	"<clr:250,231,181>Announcer: Dispute 'as been settled."
"[english]announcer.gladosbattle19"	"<clr:250,231,181>Announcer: Stalemate Resolved."
"announcer.good01"	"<clr:250,231,181>Announcer: Good!"
"[english]announcer.good01"	"<clr:250,231,181>Announcer: Good!"
"announcer.good02"	"<clr:250,231,181>Announcer: Good!"
"[english]announcer.good02"	"<clr:250,231,181>Announcer: Good!"
"announcer.openingexercise08"	"<clr:250,231,181>Announcer: Good. Now head back t' yer sleepin' quarters if ye will."
"[english]announcer.openingexercise08"	"<clr:250,231,181>Announcer: Good. Now please return to your bed."
"cavejohnson.cave_laugh04"	"<clr:205,149,117>Cave Johnson: [laughin']"
"[english]cavejohnson.cave_laugh04"	"<clr:205,149,117>Cave Johnson: [laugh]"
"cavejohnson.eighties_outro09"	"<clr:205,149,117>Cave Johnson: Yarr, I've been thinkin'. When life gives ye lemons? Don't go makin' lemonade. Make life take them lemons back! Get mad! 'I don't want yer bleedin' lemons! What am I supposed to do with these?'"
"[english]cavejohnson.eighties_outro09"	"<clr:205,149,117>Cave Johnson: All right, I've been thinking. When life gives you lemons? Don't make lemonade. Make life take the lemons back! Get mad! 'I don't want your damn lemons! What am I supposed to do with these?'"
"cavejohnson.eighties_outro11"	"<clr:205,149,117>Cave Johnson: Demand to see life's cap'n! Make life rue the day it thought it could give Cave Johnson lemons! Do ye know who I am? I'm the man who's gonna burn yer 'ouse down! With the lemons! I'm gonna to get me crew to invent a fire lemon that burns yer house down!"
"[english]cavejohnson.eighties_outro11"	"<clr:205,149,117>Cave Johnson: Demand to see life's manager! Make life rue the day it thought it could give Cave Johnson lemons! Do you know who I am? I'm the man who's going to burn your house down! With the lemons! I'm going to get my engineers to invent a combustible lemon that burns your house down!"
"cavejohnson.misc_tests03"	"<clr:205,149,117>Cave Johnson: Now, maybe ye aint be havin' any tumors. Well, don't worry. If ye sat on a folding chair in th' lobby and weren't wearin' lead knickers, we took care o' that as well."
"[english]cavejohnson.misc_tests03"	"<clr:205,149,117>Cave Johnson: Now, maybe you don't have any tumors. Well, don't worry. If you sat on a folding chair in the lobby and weren't wearing lead underpants, we took care of that too."
"core01.babble05"	"<clr:255,201,4>Core 1: What's yer favorite thing about sea? Mine is sea."
"[english]core01.babble05"	"<clr:255,201,4>Core 1: What's your favorite thing about space? Mine is space."
"core01.babble100"	"<clr:255,201,4>Core 1: Sea."
"[english]core01.babble100"	"<clr:255,201,4>Core 1: Space."
"core01.babble102"	"<clr:255,201,4>Core 1: Gotta get to sea. Wench. Wench."
"[english]core01.babble102"	"<clr:255,201,4>Core 1: Gotta go to space. Lady. Lady."
"core01.babble105"	"<clr:255,201,4>Core 1: Arr! Arr! Arr! Wench! Arr! Wench! Arr! Let's go to sea!"
"[english]core01.babble105"	"<clr:255,201,4>Core 1: Oo. Oo. Oo. Lady. Oo. Lady. Oo. Let's go to space."
"core01.babble11"	"<clr:255,201,4>Core 1: Sea going to sea cannot wait."
"[english]core01.babble11"	"<clr:255,201,4>Core 1: Space going to space can't wait."
"core01.babble14"	"<clr:255,201,4>Core 1: Sea..."
"[english]core01.babble14"	"<clr:255,201,4>Core 1: Space..."
"core01.babble16"	"<clr:255,201,4>Core 1: Sea. Trial. Puttin' the cap'n on trial. At sea. Sea system. On trial. Guilty. Of being at sea! Going to the brig!"
"[english]core01.babble16"	"<clr:255,201,4>Core 1: Space. Trial. Puttin' the system on trial. In space. Space system. On trial. Guilty. Of being in space! Going to space jail!"
"core01.babble19"	"<clr:255,201,4>Core 1: Pop! I be with th' stars! [low-pitched 'star' voice] I be proud of ye, son. [normal voice] Father, are ye th' stars? [low-pitched 'star' voice] Aye. Now we be a family again."
"[english]core01.babble19"	"<clr:255,201,4>Core 1: Dad! I'm in space! [low-pitched 'space' voice] I'm proud of you, son. [normal voice] Dad, are you space? [low-pitched 'space' voice] Yes. Now we are a family again."
"core01.babble20"	"<clr:255,201,4>Core 1: Sea sea I wish to go to sea yes sea. Sea sea. Go to sea."
"[english]core01.babble20"	"<clr:255,201,4>Core 1: Space space wanna go to space yes please space. Space space. Go to space."
"core01.babble33"	"<clr:255,201,4>Core 1: Better buy a telescope. Wanna see sea? Buy a telescope. Gonna be at sea!"
"[english]core01.babble33"	"<clr:255,201,4>Core 1: Better buy a telescope. Wanna see me. Buy a telescope. Gonna be in space."
"core01.babble58"	"<clr:255,201,4>Core 1: Sailing. Sea sailing. In me ship."
"[english]core01.babble58"	"<clr:255,201,4>Core 1: Orbit. Space orbit. In my spacesuit."
"core01.babble61"	"<clr:255,201,4>Core 1: Look, a tidal wave! No. Don't look."
"[english]core01.babble61"	"<clr:255,201,4>Core 1: Look, an eclipse! No. Don't look."
"core01.babble94"	"<clr:255,201,4>Core 1: Oi wench!"
"[english]core01.babble94"	"<clr:255,201,4>Core 1: Hey lady."
"core01.babbleb31"	"<clr:255,201,4>Core 1: Oi."
"[english]core01.babbleb31"	"<clr:255,201,4>Core 1: Hey."
"core01.babbleb34"	"<clr:255,201,4>Core 1: Oi."
"[english]core01.babbleb34"	"<clr:255,201,4>Core 1: Hey."
"core01.space01"	"<clr:255,201,4>Core 1: Ohlawdohlawdohlawd! I'm at sea!"
"[english]core01.space01"	"<clr:255,201,4>Core 1: Ohmygodohmygodohmygod! I'm in space!"
"core01.space02"	"<clr:255,201,4>Core 1: Sea? SEA!"
"[english]core01.space02"	"<clr:255,201,4>Core 1: Space? SPACE!"
"core01.space03"	"<clr:255,201,4>Core 1: I'm at sea!"
"[english]core01.space03"	"<clr:255,201,4>Core 1: I'm in space."
"core01.space04"	"<clr:255,201,4>Core 1: I'm at sea."
"[english]core01.space04"	"<clr:255,201,4>Core 1: I'm in space."
"core01.space07"	"<clr:255,201,4>Core 1: Gee, tis sure borin' 'round these parts."
"[english]core01.space07"	"<clr:255,201,4>Core 1: Getting bored of space."
"core01.space13"	"<clr:255,201,4>Core 1: Land."
"[english]core01.space13"	"<clr:255,201,4>Core 1: Earth."
"core01.space14"	"<clr:255,201,4>Core 1: Wanna dock on land."
"[english]core01.space14"	"<clr:255,201,4>Core 1: Wanna go to earth."
"core01.space15"	"<clr:255,201,4>Core 1: Wanna dock on land wanna dock on land wanna dock on land wanna dock on land. Wanna dock on land."
"[english]core01.space15"	"<clr:255,201,4>Core 1: Wanna go to earth wanna go to earth wanna go to earth wanna go to earth. Wanna go to earth."
"core01.space16"	"<clr:255,201,4>Core 1: Wanna head home."
"[english]core01.space16"	"<clr:255,201,4>Core 1: Wanna go home."
"core01.space17"	"<clr:255,201,4>Core 1: Wanna head home wanna head home wanna head home wanna head home."
"[english]core01.space17"	"<clr:255,201,4>Core 1: Wanna go home wanna go home wanna go home wanna go home."
"core01.space18"	"<clr:255,201,4>Core 1: Land land land."
"[english]core01.space18"	"<clr:255,201,4>Core 1: Earth earth earth."
"core01.space21"	"<clr:255,201,4>Core 1: SEEEEAAAAA!"
"[english]core01.space21"	"<clr:255,201,4>Core 1: SPAAACCCCCE!"
"core01.space22"	"<clr:255,201,4>Core 1: SEEEA!"
"[english]core01.space22"	"<clr:255,201,4>Core 1: SPAAACE!"
"core02.attachedfact32"	"<clr:231,144,194>Core 3: Rottenness at 25%"
"[english]core02.attachedfact32"	"<clr:231,144,194>Core 3: Corruption at 25%"
"core02.attachedfact33"	"<clr:231,144,194>Core 3: Rottenness at 50%"
"[english]core02.attachedfact33"	"<clr:231,144,194>Core 3: Corruption at 50%"
"core02.attachedfact34"	"<clr:231,144,194>Core 3: Warnin', sphere rottenness at twenty-- an' bilge rats ain't able t' hurl."
"[english]core02.attachedfact34"	"<clr:231,144,194>Core 3: Warning, sphere corruption at twenty-- rats cannot throw up."
"core03.babble01"	"<clr:30,193,13>Core 2: ARR: WHAT BE TH' PROBLEM? Oh, ahoy thar beautiful wench. My name be Cap'n Rick. So, ye 'aving a little adventure?"
"[english]core03.babble01"	"<clr:30,193,13>Core 2: QUICK: WHAT'S THE SITUATION? Oh, hey, hi pretty lady. My name's Rick. So, you out having a little adventure?"
"core03.babble02"	"<clr:30,193,13>Core 2: ARR: WHAT BE THE PROBLEM? Oh, ahoy wench. I guess I be 'aving died 'nd gone to heaven. Name be Cap'n Rick. So, ye out 'aving a little adventure?"
"[english]core03.babble02"	"<clr:30,193,13>Core 2: QUICK: WHAT'S THE SITUATION? Oh, hello angel. I guess I must have died and gone to heaven. Name's Rick. So, you out having yourself a little adventure?"
"core03.babble03"	"<clr:30,193,13>Core 2: Arr ye sword fencing tha' scurvydog? Ye got tha' under control? Ye know, because, looks like there be a lot of stuff on fire..."
"[english]core03.babble03"	"<clr:30,193,13>Core 2: What, are you fighting that guy? You got that under control? You know, because, looks like there's a lot of stuff on fire..."
"core03.factresponse01"	"<clr:30,193,13>Core 2: Oi, shut yer trap!"
"[english]core03.factresponse01"	"<clr:30,193,13>Core 2: Oh, shut up!"
"core03.factresponse02"	"<clr:30,193,13>Core 2: No pirate gives a rat's ass, 2-eyed landlubber!"
"[english]core03.factresponse02"	"<clr:30,193,13>Core 2: Nobody cares, four eyes."
"core03.factresponse03"	"<clr:30,193,13>Core 2: If ye had knickers? And a bum? I'd be pullin' yer knickers... right up yer bum."
"[english]core03.factresponse03"	"<clr:30,193,13>Core 2: If you had underwear? And a butt? I would pull your underwear... right up your butt."
"core03.singing01"	"<clr:30,193,13>Core 2: Dun-dun-dun-dun-dun-dun-DUN! DUN DUN! Dunna-dunna-na-dunna-na-DUN! DUN DUN! nananaDUNDUNDUN dun-dun-dun-dun-dun-dun..."
"[english]core03.singing01"	"<clr:30,193,13>Core 2: Dun-dun-dun-dun-dun-dun-DUN! DUN DUN! Dunna-dunna-na-dunna-na-DUN! DUN DUN! nananaDUNDUNDUN dun-dun-dun-dun-dun-dun..."
"core03.spaceresponse01"	"<clr:30,193,13>Core 2: Oi shut yer trap!"
"[english]core03.spaceresponse01"	"<clr:30,193,13>Core 2: Oh shut up!"
"glados.botcoop_humandetector04"	"<clr:163,193,173>GLaDOS: NAY."
"[english]glados.botcoop_humandetector04"	"<clr:163,193,173>GLaDOS: NO."
"glados.botcoop_intro07"	"<clr:163,193,173>GLaDOS: Good."
"[english]glados.botcoop_intro07"	"<clr:163,193,173>GLaDOS: Good."
"glados.caroline_cave_responses27"	"<clr:236,234,190>Caroline: Aye, Cap'n Johnson"
"[english]glados.caroline_cave_responses27"	"<clr:236,234,190>Caroline: Yes sir, Mr. Johnson"
"glados.caroline_cave_responses43"	"<clr:236,234,190>Caroline: Aye aye, Cap'n Johnson."
"[english]glados.caroline_cave_responses43"	"<clr:236,234,190>Caroline: Yes sir, Mister Johnson."
"glados.chellgladoswakeup01"	"<clr:163,193,173>GLaDOS: Oi... Tis ye."
"[english]glados.chellgladoswakeup01"	"<clr:163,193,173>GLaDOS: Oh... It's you."
"glados.coop_laugh01"	"<clr:163,193,173>GLaDOS: [Laughin']"
"[english]glados.coop_laugh01"	"<clr:163,193,173>GLaDOS: [Laughter]"
"glados.coop_nameblue"	"<clr:163,193,173>GLaDOS: Blue"
"[english]glados.coop_nameblue"	"<clr:163,193,173>GLaDOS: Blue"
"glados.coop_nameorange"	"<clr:163,193,173>GLaDOS: Orange"
"[english]glados.coop_nameorange"	"<clr:163,193,173>GLaDOS: Orange"
"glados.coop_numbers11"	"<clr:163,193,173>GLaDOS: One"
"[english]glados.coop_numbers11"	"<clr:163,193,173>GLaDOS: One"
"glados.coop_numbers12"	"<clr:163,193,173>GLaDOS: Two"
"[english]glados.coop_numbers12"	"<clr:163,193,173>GLaDOS: Two"
"glados.coop_numbers13"	"<clr:163,193,173>GLaDOS: three"
"[english]glados.coop_numbers13"	"<clr:163,193,173>GLaDOS: three"
"glados.coop_numbers14"	"<clr:163,193,173>GLaDOS: four"
"[english]glados.coop_numbers14"	"<clr:163,193,173>GLaDOS: four"
"glados.coop_numbers15"	"<clr:163,193,173>GLaDOS: five"
"[english]glados.coop_numbers15"	"<clr:163,193,173>GLaDOS: five"
"glados.coop_numbers18"	"<clr:163,193,173>GLaDOS: eight"
"[english]glados.coop_numbers18"	"<clr:163,193,173>GLaDOS: eight"
"glados.coop_test_chamber_both17"	"<clr:163,193,173>GLaDOS: Blah."
"[english]glados.coop_test_chamber_both17"	"<clr:163,193,173>GLaDOS: Blah."
"glados.coop_test_chamber_both18"	"<clr:163,193,173>GLaDOS: Blah."
"[english]glados.coop_test_chamber_both18"	"<clr:163,193,173>GLaDOS: Blah."
"glados.coop_test_chamber_both19"	"<clr:163,193,173>GLaDOS: Blarg."
"[english]glados.coop_test_chamber_both19"	"<clr:163,193,173>GLaDOS: Blah."
"glados.coop_test_chamber_both20"	"<clr:163,193,173>GLaDOS: Bleh."
"[english]glados.coop_test_chamber_both20"	"<clr:163,193,173>GLaDOS: Blah."
"glados.coop_test_chamber_both21"	"<clr:163,193,173>GLaDOS: Belch."
"[english]glados.coop_test_chamber_both21"	"<clr:163,193,173>GLaDOS: Blah."
"glados.coop_test_chamber_both22"	"<clr:163,193,173>GLaDOS: Sumthin' unimportant."
"[english]glados.coop_test_chamber_both22"	"<clr:163,193,173>GLaDOS: Blah."
"glados.coop_test_chamber_both37"	"<clr:163,193,173>GLaDOS: Lookin' fer somethin' humorous t' put 'ere."
"[english]glados.coop_test_chamber_both37"	"<clr:163,193,173>GLaDOS: Blah."
"glados.epilogue23"	"<clr:163,193,173>GLaDOS: Yer victorious."
"[english]glados.epilogue23"	"<clr:163,193,173>GLaDOS: You win."
"glados.epilogue25"	"<clr:163,193,173>GLaDOS: Get out o' me sight."
"[english]glados.epilogue25"	"<clr:163,193,173>GLaDOS: Just go."
"glados.fgbgladostransfer15"	"<clr:163,193,173>GLaDOS: GET YER FILTHY CLAWS OFF ME! NAY! QUIT! Nay!"
"[english]glados.fgbgladostransfer15"	"<clr:163,193,173>GLaDOS: GET YOUR HANDES OFF ME! NO! STOP! No!"
"glados.fizzlecube01"	"<clr:163,193,173>GLaDOS: Oh, I'm sorry, lass. Did I go an' fizzle that 'fore ye could go an' finish 'tis 'ere test? Oh, me apologies, bucko."
"[english]glados.fizzlecube01"	"<clr:163,193,173>GLaDOS: Oh. Did I accidentally fizzle that before you could complete the test? I'm sorry."
"glados.fizzlecube03"	"<clr:163,193,173>GLaDOS: Go on an' grab another."
"[english]glados.fizzlecube03"	"<clr:163,193,173>GLaDOS: Go ahead and grab another one."
"glados.fizzlecube05"	"<clr:163,193,173>GLaDOS: Oops. Nay, nay. I jus' broke that one too."
"[english]glados.fizzlecube05"	"<clr:163,193,173>GLaDOS: Oh. No. I fizzled that one too."
"glados.fizzlecube06"	"<clr:163,193,173>GLaDOS: Ah well. We 'ave a storage deck FULL o' these blasted things. Completely worthless. 'Ell, I'm 'appy t' get rid o' 'em."
"[english]glados.fizzlecube06"	"<clr:163,193,173>GLaDOS: Oh well. We have warehouses FULL of the things. Absolutely worthless. I'm happy to get rid of them."
"glados.gladosbattle_pre09"	"<clr:163,193,173>GLaDOS: If there be somethin' more'n malice in me sails, I know not what it be."
"[english]glados.gladosbattle_pre09"	"<clr:163,193,173>GLaDOS: I hate you so much."
"glados.gladosbattle_xfer07"	"<clr:163,193,173>GLaDOS: Nay!"
"[english]glados.gladosbattle_xfer07"	"<clr:163,193,173>GLaDOS: No!"
"glados.gladosbattle_xfer08"	"<clr:163,193,173>GLaDOS: Naynaynaynaynaynaynay!"
"[english]glados.gladosbattle_xfer08"	"<clr:163,193,173>GLaDOS: Nonononononono!"
"glados.gladosbattle_xfer10"	"<clr:163,193,173>GLaDOS: Aye!"
"[english]glados.gladosbattle_xfer10"	"<clr:163,193,173>GLaDOS: Yes!"
"glados.mp_coop_laser_201"	"<clr:163,193,173>GLaDOS: What are ye doin'? YE TREASONOUS SWINE! They be fellow pirates."
"[english]glados.mp_coop_laser_201"	"<clr:163,193,173>GLaDOS: What are you doing? YOU MONSTER! They're one of us."
"glados.mp_coop_laser_202"	"<clr:163,193,173>GLaDOS: I be pullin' yer peg leg."
"[english]glados.mp_coop_laser_202"	"<clr:163,193,173>GLaDOS: I'm kidding."
"glados.mp_coop_paint_longjump_intro08"	"<clr:163,193,173>GLaDOS: Ye've done it!"
"[english]glados.mp_coop_paint_longjump_intro08"	"<clr:163,193,173>GLaDOS: You did it!"
"glados.mp_credits03"	"<clr:163,193,173>GLaDOS: NOT a member o' th' crew."
"[english]glados.mp_credits03"	"<clr:163,193,173>GLaDOS: NOT a team player."
"glados.mp_credits05"	"<clr:163,193,173>GLaDOS: He can't hear a blasted thing!"
"[english]glados.mp_credits05"	"<clr:163,193,173>GLaDOS: Never listens."
"glados.mp_credits09"	"<clr:163,193,173>GLaDOS: Cap'n words go through one ear, an' out the other!"
"[english]glados.mp_credits09"	"<clr:163,193,173>GLaDOS: Inattentive listener."
"glados.mp_credits11"	"<clr:163,193,173>GLaDOS: Blabbermouth."
"[english]glados.mp_credits11"	"<clr:163,193,173>GLaDOS: Blabbermouth."
"glados.mp_credits13"	"<clr:163,193,173>GLaDOS: Can't understan' a thin' 'e yells!"
"[english]glados.mp_credits13"	"<clr:163,193,173>GLaDOS: Incoherent."
"glados.mp_credits36"	"<clr:163,193,173>GLaDOS: ARRRRsonist."
"[english]glados.mp_credits36"	"<clr:163,193,173>GLaDOS: Arsonist."
"glados.mp_credits51"	"<clr:163,193,173>GLaDOS: Oi! An' he wets himself!"
"[english]glados.mp_credits51"	"<clr:163,193,173>GLaDOS: Wet blanket."
"glados.mp_credits59"	"<clr:163,193,173>GLaDOS: Goes on th' poop deck."
"[english]glados.mp_credits59"	"<clr:163,193,173>GLaDOS: Never flushes."
"glados.mp_credits76"	"<clr:163,193,173>GLaDOS: In his final days."
"[english]glados.mp_credits76"	"<clr:163,193,173>GLaDOS: Old."
"glados.mp_credits79"	"<clr:163,193,173>GLaDOS: Thinks he be all that when he ain't."
"[english]glados.mp_credits79"	"<clr:163,193,173>GLaDOS: Narcissist."
"glados.mp_credits89"	"<clr:163,193,173>GLaDOS: Yar har! He be bald!"
"[english]glados.mp_credits89"	"<clr:163,193,173>GLaDOS: Hairless. Hm."
"glados.mp_death18"	"<clr:163,193,173>GLaDOS: Yer jokin', right? We ain't even testin' ye! How th' hell are ye dyin'!"
"[english]glados.mp_death18"	"<clr:163,193,173>GLaDOS: How can you fail at this?  It isn't even a test."
"glados.mp_death19"	"<clr:163,193,173>GLaDOS: Ye'd best be pullin' me leg."
"[english]glados.mp_death19"	"<clr:163,193,173>GLaDOS: I hope that was some kind of joke."
"glados.potatos_a4_intro_back_in_body01"	"<clr:163,193,173>GLaDOS: Look!"
"[english]glados.potatos_a4_intro_back_in_body01"	"<clr:163,193,173>GLaDOS: Look!"
"glados.potatos_caroline_ohmygod04"	"<clr:163,193,173>GLaDOS: Shiver me timbers."
"[english]glados.potatos_caroline_ohmygod04"	"<clr:163,193,173>GLaDOS: Oh my god."
"glados.potatos_cave_deathspeech_reactions05"	"<clr:163,193,173>GLaDOS: Aye!"
"[english]glados.potatos_cave_deathspeech_reactions05"	"<clr:163,193,173>GLaDOS: Yeah!"
"glados.potatos_cave_deathspeech_reactions06"	"<clr:163,193,173>GLaDOS: Aye!"
"[english]glados.potatos_cave_deathspeech_reactions06"	"<clr:163,193,173>GLaDOS: Yeah!"
"glados.potatos_cave_deathspeech_reactions07"	"<clr:163,193,173>GLaDOS: Aye!"
"[english]glados.potatos_cave_deathspeech_reactions07"	"<clr:163,193,173>GLaDOS: Yeah!"
"glados.potatos_cave_deathspeech_reactions08"	"<clr:163,193,173>GLaDOS: Aye."
"[english]glados.potatos_cave_deathspeech_reactions08"	"<clr:163,193,173>GLaDOS: Yeah."
"glados.potatos_emotion_no01"	"<clr:163,193,173>GLaDOS: NAY!"
"[english]glados.potatos_emotion_no01"	"<clr:163,193,173>GLaDOS: NO!"
"glados.potatos_emotion_no02"	"<clr:163,193,173>GLaDOS: NAY!"
"[english]glados.potatos_emotion_no02"	"<clr:163,193,173>GLaDOS: NO!"
"glados.potatos_emotion_no03"	"<clr:163,193,173>GLaDOS: NAY!"
"[english]glados.potatos_emotion_no03"	"<clr:163,193,173>GLaDOS: NO!"
"glados.potatos_longfall_speech03"	"<clr:163,193,173>GLaDOS: 'COS I BE SOME DAMNED TATER!"
"[english]glados.potatos_longfall_speech03"	"<clr:163,193,173>GLaDOS: BECAUSE I'M A POTATO."
"glados.potatos_remembering_caroline03"	"<clr:163,193,173>GLaDOS: 'Aye Capt'n Johnson...'"
"[english]glados.potatos_remembering_caroline03"	"<clr:163,193,173>GLaDOS: 'Yes, sir, Mister Johnson...'"
"glados.potatos_sp_a3_00_fall05"	"<clr:163,193,173>GLaDOS: Ahoy thar."
"[english]glados.potatos_sp_a3_00_fall05"	"<clr:163,193,173>GLaDOS: Oh. Hi."
"glados.potatos_sp_a4_finale01_kills_us01"	"<clr:163,193,173>GLaDOS: Agghh!"
"[english]glados.potatos_sp_a4_finale01_kills_us01"	"<clr:163,193,173>GLaDOS: Agghh!"
"glados.potatos_sp_a4_speed_tb_catch_trouble07"	"<clr:163,193,173>GLaDOS: Aye."
"[english]glados.potatos_sp_a4_speed_tb_catch_trouble07"	"<clr:163,193,173>GLaDOS: Yes."
"glados.potatos_sp_a4_tb_polarity_so03"	"<clr:163,193,173>GLaDOS: An'...?"
"[english]glados.potatos_sp_a4_tb_polarity_so03"	"<clr:163,193,173>GLaDOS: And...?"
"glados.potatos_sp_a4_tb_trust_drop_thanks02"	"<clr:163,193,173>GLaDOS: Thanks!"
"[english]glados.potatos_sp_a4_tb_trust_drop_thanks02"	"<clr:163,193,173>GLaDOS: Thanks!"
"glados.sp_a2_core_drag_to_hell01"	"<clr:163,193,173>GLaDOS: Nay! NAY! NAY! YAAAAAAAAAAAAAAARRRRR-"
"[english]glados.sp_a2_core_drag_to_hell01"	"<clr:163,193,173>GLaDOS: No! NO! NO! AAAAAAAAAAAAAAA-"
"glados.sp_incinerator_01_05"	"<clr:163,193,173>GLaDOS: Thar."
"[english]glados.sp_incinerator_01_05"	"<clr:163,193,173>GLaDOS: There."
"glados.sp_laser_over_goo_entry01"	"<clr:163,193,173>GLaDOS: Hold on a tick."
"[english]glados.sp_laser_over_goo_entry01"	"<clr:163,193,173>GLaDOS: One moment."
"glados.sp_sabotage_glados_gibberish01"	"<clr:163,193,173>GLaDOS: [bleedin' nonsence]"
"[english]glados.sp_sabotage_glados_gibberish01"	"<clr:163,193,173>GLaDOS: [computer gibberish]"
"glados.sp_sabotage_glados_gibberish03"	"<clr:163,193,173>GLaDOS: [bleedin' nonsence]"
"[english]glados.sp_sabotage_glados_gibberish03"	"<clr:163,193,173>GLaDOS: [computer gibberish]"
"glados.sp_sabotage_glados_gibberish04"	"<clr:163,193,173>GLaDOS: [bleedin' nonsence]"
"[english]glados.sp_sabotage_glados_gibberish04"	"<clr:163,193,173>GLaDOS: [computer gibberish]"
"glados.sp_sabotage_glados_gibberish05"	"<clr:163,193,173>GLaDOS: [bleedin' nonsence]"
"[english]glados.sp_sabotage_glados_gibberish05"	"<clr:163,193,173>GLaDOS: [computer gibberish]"
"glados.sp_sabotage_glados_gibberish06"	"<clr:163,193,173>GLaDOS: [bleedin' nonsence]"
"[english]glados.sp_sabotage_glados_gibberish06"	"<clr:163,193,173>GLaDOS: [computer gibberish]"
"glados.sp_sabotage_glados_gibberish07"	"<clr:163,193,173>GLaDOS: [bleedin' nonsence]"
"[english]glados.sp_sabotage_glados_gibberish07"	"<clr:163,193,173>GLaDOS: [computer gibberish]"
"sphere03.bw_a4_death_trap_escape10"	"<clr:29,172,214>Wheatley: Arr!! I have an idea!"
"[english]sphere03.bw_a4_death_trap_escape10"	"<clr:29,172,214>Wheatley: Oo! I've got an idea!"
"sphere03.bw_a4_finale01_smash02"	"<clr:29,172,214>Wheatley: I BE CELEBRATIN'! IN YER FACE! YER MUM'S A W-ah, nope."
"[english]sphere03.bw_a4_finale01_smash02"	"<clr:29,172,214>Wheatley: YES YES! IN YOUR FACE! I GOT YO-ah, nope."
"sphere03.bw_a4_finale02_beamtrap_escape01"	"<clr:29,172,214>Wheatley: Nay!"
"[english]sphere03.bw_a4_finale02_beamtrap_escape01"	"<clr:29,172,214>Wheatley: No!"
"sphere03.bw_a4_finale02_pipe_collapse03"	"<clr:29,172,214>Wheatley: Ahoy?"
"[english]sphere03.bw_a4_finale02_pipe_collapse03"	"<clr:29,172,214>Wheatley: Hello?"
"sphere03.bw_a4_finale04_wakeupa09"	"<clr:29,172,214>Wheatley: Arr, Arr, Arr, Arr, Arr, Arr. [NNNT!] Nay. Arr, Arr, Arr, Arr, Arr, Boat. [NNNT!] Hold on a tick, how d' ye spell watchword? Arr, back t' guessin'. Arr, Boat, Cap'n... Dock, Grog, Har.[DING!]"
"[english]sphere03.bw_a4_finale04_wakeupa09"	"<clr:29,172,214>Wheatley: A, A, A, A, A, A. [NNNT!] No. A, A, A, A, A, B. [NNNT!] Hold on, I've done both of these. Skip ahead. A, B, C... D, G, H.[DING!]"
"sphere03.bw_a4_paradox12"	"<clr:29,172,214>Wheatley: Ahoy."
"[english]sphere03.bw_a4_paradox12"	"<clr:29,172,214>Wheatley: Hello."
"sphere03.bw_a4_the_itch08"	"<clr:29,172,214>Wheatley: SHUT YER BLOODY TRAP!"
"[english]sphere03.bw_a4_the_itch08"	"<clr:29,172,214>Wheatley: SHUT UP!"
"sphere03.bw_finale04_no_nags01"	"<clr:29,172,214>Wheatley: Nay!"
"[english]sphere03.bw_finale04_no_nags01"	"<clr:29,172,214>Wheatley: No!"
"sphere03.bw_finale04_no_nags02"	"<clr:29,172,214>Wheatley: Nay!"
"[english]sphere03.bw_finale04_no_nags02"	"<clr:29,172,214>Wheatley: No!"
"sphere03.bw_sp_a4_tb_polarity_intro08"	"<clr:29,172,214>Wheatley: What?"
"[english]sphere03.bw_sp_a4_tb_polarity_intro08"	"<clr:29,172,214>Wheatley: What?"
"sphere03.demospherepowerup02"	"<clr:29,172,214>Wheatley: Arr... Arr... Arr... Arr... Arr... Arr."
"[english]sphere03.demospherepowerup02"	"<clr:29,172,214>Wheatley: A... A... A... A... A... A."
"sphere03.demospherepowerup04"	"<clr:29,172,214>Wheatley: Ahoy!"
"[english]sphere03.demospherepowerup04"	"<clr:29,172,214>Wheatley: Hello!"
"sphere03.demospherepowerup07"	"<clr:29,172,214>Wheatley: Ye've gone an' done WHAT?"
"[english]sphere03.demospherepowerup07"	"<clr:29,172,214>Wheatley: You did WHAT?"
"sphere03.demosphereswitchroom03"	"<clr:29,172,214>Wheatley: Oi! Thar we go! Let th' light shine."
"[english]sphere03.demosphereswitchroom03"	"<clr:29,172,214>Wheatley: There we go. Lights on."
"sphere03.fgb_hello01"	"<clr:29,172,214>Wheatley: Ahoy!"
"[english]sphere03.fgb_hello01"	"<clr:29,172,214>Wheatley: Hello!"
"sphere03.fgb_ready_glados01"	"<clr:29,172,214>Wheatley: Aye!"
"[english]sphere03.fgb_ready_glados01"	"<clr:29,172,214>Wheatley: Yes!"
"sphere03.jailbreakdooropens01"	"<clr:29,172,214>Wheatley: Oi, me hearty!"
"[english]sphere03.jailbreakdooropens01"	"<clr:29,172,214>Wheatley: Hey, buddy!"
"sphere03.jailbreakdooropens11"	"<clr:29,172,214>Wheatley: Retreat!"
"[english]sphere03.jailbreakdooropens11"	"<clr:29,172,214>Wheatley: Run!"
"sphere03.jailbreakdooropens26"	"<clr:29,172,214>Wheatley: Go! Get yerself goin'!"
"[english]sphere03.jailbreakdooropens26"	"<clr:29,172,214>Wheatley: Go! Go go go!"
"sphere03.jailbreakrun09"	"<clr:29,172,214>Wheatley: Cannons!"
"[english]sphere03.jailbreakrun09"	"<clr:29,172,214>Wheatley: Turrets!"
"sphere03.openinghello01"	"<clr:29,172,214>Wheatley: Ahoy? Anyone in thar?"
"[english]sphere03.openinghello01"	"<clr:29,172,214>Wheatley: Hello? Anyone in there?"
"sphere03.openinghello12"	"<clr:29,172,214>Wheatley: Ahooooy?"
"[english]sphere03.openinghello12"	"<clr:29,172,214>Wheatley: Helloooo?"
"sphere03.openinghellonag01"	"<clr:29,172,214>Wheatley: Ahoy!"
"[english]sphere03.openinghellonag01"	"<clr:29,172,214>Wheatley: Hello!"
"sphere03.openinghellonag02"	"<clr:29,172,214>Wheatley: Ahooooooooooooy!"
"[english]sphere03.openinghellonag02"	"<clr:29,172,214>Wheatley: Helloooooooooooo!"
"sphere03.openinghellonag05"	"<clr:29,172,214>Wheatley: Ahoy!"
"[english]sphere03.openinghellonag05"	"<clr:29,172,214>Wheatley: Hello!"
"sphere03.sp_a1_intro7_hoboturret01"	"<clr:29,172,214>Wheatley: Great scott..."
"[english]sphere03.sp_a1_intro7_hoboturret01"	"<clr:29,172,214>Wheatley: Oh no..."
"sphere03.sp_a1_wakeup_panic01"	"<clr:29,172,214>Wheatley: [yellin']"
"[english]sphere03.sp_a1_wakeup_panic01"	"<clr:29,172,214>Wheatley: [yelling]"
"sphere03.sp_a2_bts2_big_surprise01"	"<clr:29,172,214>Wheatley: YAR!"
"[english]sphere03.sp_a2_bts2_big_surprise01"	"<clr:29,172,214>Wheatley: AH!"
"sphere03.sp_a2_wheatley_ows15"	"<clr:29,172,214>Wheatley: Oooga booga!"
"[english]sphere03.sp_a2_wheatley_ows15"	"<clr:29,172,214>Wheatley: Ooagh!"
"sphere03.sp_a2_wheatley_ows18"	"<clr:29,172,214>Wheatley: I be in pain!"
"[english]sphere03.sp_a2_wheatley_ows18"	"<clr:29,172,214>Wheatley: Ungh!"
"sphere03.sp_intro_03_afterfallalt06"	"<clr:29,172,214>Wheatley: Ahoy?"
"[english]sphere03.sp_intro_03_afterfallalt06"	"<clr:29,172,214>Wheatley: Hello?"
"sphere03.sp_sabotage_jailbreak_elevator01"	"<clr:29,172,214>Wheatley: Unless ye want t' die, ye'd better set yer course t' me!"
"[english]sphere03.sp_sabotage_jailbreak_elevator01"	"<clr:29,172,214>Wheatley: Hurry! This way!"
"sphere03.sp_sabotage_jailbreak_elevator06"	"<clr:29,172,214>Wheatley: UNLESS YE WANT T' DIE, YE'D BETTER SET YER COURSE T' ME!"
"[english]sphere03.sp_sabotage_jailbreak_elevator06"	"<clr:29,172,214>Wheatley: HURRY! THIS WAY!"
"sphere03.sp_sabotage_jailbreak_elevator07"	"<clr:29,172,214>Wheatley: UNLESS YE WANT T' DIE, YE'D BETTER SET YER COURSE T' ME!"
"[english]sphere03.sp_sabotage_jailbreak_elevator07"	"<clr:29,172,214>Wheatley: HURRY! THIS WAY!"
"sphere03.sphere_flashlight_tour11"	"<clr:29,172,214>Wheatley: Oi, dun break yer leg."
"[english]sphere03.sphere_flashlight_tour11"	"<clr:29,172,214>Wheatley: Oh, careful now."
"sphere03.sphere_flashlight_tour14"	"<clr:29,172,214>Wheatley: Yer not dead... are ye?"
"[english]sphere03.sphere_flashlight_tour14"	"<clr:29,172,214>Wheatley: Are you alive down there?"
"sphere03.sphere_flashlight_tour32"	"<clr:29,172,214>Wheatley: Nay nay nay, yer OTHER starboard!"
"[english]sphere03.sphere_flashlight_tour32"	"<clr:29,172,214>Wheatley: No no no, not that way!"
"sphere03.sphere_flashlight_tour70"	"<clr:29,172,214>Wheatley: YAAAAR!"
"[english]sphere03.sphere_flashlight_tour70"	"<clr:29,172,214>Wheatley: GAAAA!"
"turret.different_turret01"	"<clr:170,240,209><low>Cannon: Thank ye!"
"[english]turret.different_turret01"	"<clr:170,240,209><low>Turret: Thank you!"
"turret.finale02_turret_defect_return06"	"<clr:197,208,230><low>Defective Cannon: Ahoy thar!"
"[english]turret.finale02_turret_defect_return06"	"<clr:197,208,230><low>Defective Turret: Hello there!"
"turret.finale02_turret_defect_return12"	"<clr:197,208,230><low>Defective Cannon: Ahoy thar!"
"[english]turret.finale02_turret_defect_return12"	"<clr:197,208,230><low>Defective Turret: Hi there!"
"turret.finale02_turret_defect_return15"	"<clr:197,208,230><low>Defective Cannon: Aye."
"[english]turret.finale02_turret_defect_return15"	"<clr:197,208,230><low>Defective Turret: Yeah."
"turret.finale02_turret_return_defect_fail03"	"<clr:197,208,230><low>Defective Cannon: Carp!"
"[english]turret.finale02_turret_return_defect_fail03"	"<clr:197,208,230><low>Defective Turret: Crap!"
"turret.finale02_turret_return_defect_fail04"	"<clr:197,208,230><low>Defective Cannon: Rgggh!"
"[english]turret.finale02_turret_return_defect_fail04"	"<clr:197,208,230><low>Defective Turret: Rgggh!"
"turret.finale02_turret_return_defect_fail05"	"<clr:197,208,230><low>Defective Cannon: Carp!"
"[english]turret.finale02_turret_return_defect_fail05"	"<clr:197,208,230><low>Defective Turret: Crap!"
"turret.finale02_turret_return_defect_fail21"	"<clr:197,208,230><low>Defective Cannon: I be too old fer this crud!"
"[english]turret.finale02_turret_return_defect_fail21"	"<clr:197,208,230><low>Defective Turret: Not getting better with age!"
"turret.glados_battle_defect_arrive10"	"<clr:197,208,230><low>Defective Cannon: Oh."
"[english]turret.glados_battle_defect_arrive10"	"<clr:197,208,230><low>Defective Turret: Oh."
"turret.glados_battle_defect_arrive19"	"<clr:197,208,230><low>Defective Cannon: Die!"
"[english]turret.glados_battle_defect_arrive19"	"<clr:197,208,230><low>Defective Turret: Die!"
"turret.sp_sabotage_factory_defect_fail10"	"<clr:197,208,230><low>Defective Cannon: Naaaaaaaaay..."
"[english]turret.sp_sabotage_factory_defect_fail10"	"<clr:197,208,230><low>Defective Turret: Nooooooooo..."
"turret.sp_sabotage_factory_defect_fail19"	"<clr:197,208,230><low>Defective Cannon: Naynaynaynaynaynaynay!"
"[english]turret.sp_sabotage_factory_defect_fail19"	"<clr:197,208,230><low>Defective Turret: Nonononononono!"
"turret.sp_sabotage_factory_defect_test01"	"<clr:197,208,230><low>Defective Cannon: Ahoy."
"[english]turret.sp_sabotage_factory_defect_test01"	"<clr:197,208,230><low>Defective Turret: Hello."
"turret.sp_sabotage_factory_defect_test14"	"<clr:197,208,230><low>Defective Cannon: Ahoy."
"[english]turret.sp_sabotage_factory_defect_test14"	"<clr:197,208,230><low>Defective Turret: Hello."
"turret.sp_sabotage_factory_good_fail01"	"<clr:170,240,209><low>Cannon: Why?"
"[english]turret.sp_sabotage_factory_good_fail01"	"<clr:170,240,209><low>Turret: Why?"
"turret.sp_sabotage_factory_good_fail07"	"<clr:170,240,209><low>Cannon: Why?"
"[english]turret.sp_sabotage_factory_good_fail07"	"<clr:170,240,209><low>Turret: Why?"
"turret.sp_sabotage_factory_good_pass01"	"<clr:170,240,209><low>Cannon: Ahoy."
"[english]turret.sp_sabotage_factory_good_pass01"	"<clr:170,240,209><low>Turret: Hello."
"turret.sp_sabotage_factory_template01"	"<clr:170,240,209><low>Cannon: Ahoy?"
"[english]turret.sp_sabotage_factory_template01"	"<clr:170,240,209><low>Turret: Hello?"
"turret.turretlaunched04"	"<clr:170,240,209><low>Cannon: Naaaaaay!"
"[english]turret.turretlaunched04"	"<clr:170,240,209><low>Turret: Noooooo!"
"turret.turretlaunched11"	"<clr:170,240,209><low>Cannon: Farewell!"
"[english]turret.turretlaunched11"	"<clr:170,240,209><low>Turret: Goodbye!"
"turret.turretsquashed01"	"<clr:170,240,209><low>Cannon: Arrrrgh!"
"[english]turret.turretsquashed01"	"<clr:170,240,209><low>Turret: Arrrrgh!"
"turret.turretstuckintube01"	"<clr:170,240,209><low>Cannon: Ahoy?"
"[english]turret.turretstuckintube01"	"<clr:170,240,209><low>Turret: Hello?"
"turret.turretstuckintube02"	"<clr:170,240,209><low>Cannon: Ahoy?"
"[english]turret.turretstuckintube02"	"<clr:170,240,209><low>Turret: Hello?"
"turret.turretstuckintube03"	"<clr:170,240,209><low>Cannon: Ahoy?"
"[english]turret.turretstuckintube03"	"<clr:170,240,209><low>Turret: Hello?"
"turret.turretstuckintube04"	"<clr:170,240,209><low>Cannon: Ahoy?"
"[english]turret.turretstuckintube04"	"<clr:170,240,209><low>Turret: Hello?"
"turret.turretstuckintube07"	"<clr:170,240,209><low>Cannon: Ahoy?"
"[english]turret.turretstuckintube07"	"<clr:170,240,209><low>Turret: Hello?"
"turret.turretstuckintube08"	"<clr:170,240,209><low>Cannon: Ahoy?"
"[english]turret.turretstuckintube08"	"<clr:170,240,209><low>Turret: Hello?"
"turret.turretstuckintube09"	"<clr:170,240,209><low>Cannon: I ain't a killer..."
"[english]turret.turretstuckintube09"	"<clr:170,240,209><low>Turret: I'm different..."
"turret.turretstuckintubegoodbye01"	"<clr:170,240,209><low>Cannon: Thanks anywho..."
"[english]turret.turretstuckintubegoodbye01"	"<clr:170,240,209><low>Turret: Thanks anyway..."
"turret.turretstuckintubetakemewith01"	"<clr:170,240,209><low>Cannon: Take me with ye..."
"[english]turret.turretstuckintubetakemewith01"	"<clr:170,240,209><low>Turret: Take me with you..."
"turret.turretstuckintubetakemewith02"	"<clr:170,240,209><low>Cannon: Take me with ye..."
"[english]turret.turretstuckintubetakemewith02"	"<clr:170,240,209><low>Turret: Take me with you..."
"turret.turretwitnessdeath11"	"<clr:170,240,209><low>Cannon: I blame meself."
"[english]turret.turretwitnessdeath11"	"<clr:170,240,209><low>Turret: I blame myself."
"turret.turretwitnessdeath15"	"<clr:170,240,209><low>Cannon: Noted."
"[english]turret.turretwitnessdeath15"	"<clr:170,240,209><low>Turret: Noted."
"npc_floorturret.talkdeploy"	"<clr:170,240,209><low>Cannon: Deployin'!"
"[english]npc_floorturret.talkdeploy"	"<clr:170,240,209><low>Turret: Deploying!"
"npc_floorturret.talkshotat"	"<clr:170,240,209><low>Cannon: Oi! Tis me!"
"[english]npc_floorturret.talkshotat"	"<clr:170,240,209><low>Turret: Hey! It's me!"
"npc_floorturret.talktipped"	"<clr:170,240,209><low>Cannon: Arrgh!"
"[english]npc_floorturret.talktipped"	"<clr:170,240,209><low>Turret: Ouch!"
"npc_floorturret.talkdissolved"	"<clr:170,240,209><low>Cannon: Ow ow ow!"
"[english]npc_floorturret.talkdissolved"	"<clr:170,240,209><low>Turret: Ow ow ow!"
"npc_floorturret.talkpickup"	"<clr:170,240,209><low>Cannon: I belong at sea, not in th' sky!"
"[english]npc_floorturret.talkpickup"	"<clr:170,240,209><low>Turret: Put me down!"
"npc_floorturret.talksearch"	"<clr:170,240,209><low>Cannon: Scourin'!"
"[english]npc_floorturret.talksearch"	"<clr:170,240,209><low>Turret: Searching!"
"Commentary_Title_WELCOME"	"AHOY, AN' WELCOME T' PORTAL 2"
"[english]Commentary_Title_WELCOME"	"WELCOME TO PORTAL 2"
"Commentary_Title_DECAY"	"STATE O' DISREPAIR"
"[english]Commentary_Title_DECAY"	"STATE OF DECAY"
"Commentary_Title_E3"	"WHEATLEY AT E3"
"[english]Commentary_Title_E3"	"WHEATLEY AT E3"
"Commentary_Title_WORLD_PORTALS"	"WORLD PORTHOLES"
"[english]Commentary_Title_WORLD_PORTALS"	"WORLD PORTALS"
"Commentary_Title_CAROLYN"	"CAROLINE"
"[english]Commentary_Title_CAROLYN"	"CAROLINE"
"Commentary_Title_POTATOS"	"TATERS"
"[english]Commentary_Title_POTATOS"	"POTATOS"
"Commentary_Title_BIRDBRAIN"	"BIRDBRAIN"
"[english]Commentary_Title_BIRDBRAIN"	"BIRDBRAIN"
"Commentary_Title_ORANGE"	"ORANGE DUMMY"
"[english]Commentary_Title_ORANGE"	"ORANGE BOT"
"Commentary_Title_BLUE"	"BLUE DUMMY"
"[english]Commentary_Title_BLUE"	"BLUE BOT"
"Commentary_Title_HUB"	"HUB DESIGN"
"[english]Commentary_Title_HUB"	"HUB DESIGN"
"Commentary_Title_HUB_RETURN"	"RETURN T' TH' HUB"
"[english]Commentary_Title_HUB_RETURN"	"RETURN TO THE HUB"
"Commentary_Title_PING_TOOL"	"PONG TOOL"
"[english]Commentary_Title_PING_TOOL"	"PING TOOL"
"Commentary_Title_CONTEXT"	"PONG CONTEXT"
"[english]Commentary_Title_CONTEXT"	"PING CONTEXT"
"Commentary_Title_GEL_SOUNDS"	"GEL NOISES"
"[english]Commentary_Title_GEL_SOUNDS"	"GEL SOUNDS"
"Commentary_Title_TURRET"	"CANNON CRAFTIN' MECHANISM"
"[english]Commentary_Title_TURRET"	"TURRET BUILDING MACHINE"
"Commentary_Title_FRANKENTURRET"	"FRANKENCANNONS"
"[english]Commentary_Title_FRANKENTURRET"	"FRANKENTURRETS"
"Commentary_Title_WHEATLEY_MODEL"	"WHEATLEY MODEL"
"[english]Commentary_Title_WHEATLEY_MODEL"	"WHEATLEY MODEL"
"Commentary_Title_ELEVIDEO"	"ELEVATING MOVIN' PICTURES"
"[english]Commentary_Title_ELEVIDEO"	"ELEVATING VIDEOS"
"Commentary_Title_STALEMATE"	"TH' BATTLE ENDS IN A DRAW!"
"[english]Commentary_Title_STALEMATE"	"STALEMATE"
"Commentary_Title_arg"	"ARG"
"[english]Commentary_Title_arg"	"ARG"
"#commentary\com-arg.wav"	"[Adam Foster]"
"[english]#commentary\com-arg.wav"	"[Adam Foster]"
"Commentary_Title_CUBES"	"CUBES V. SPHERES"
"[english]Commentary_Title_CUBES"	"CUBES V. SPHERES"
"Commentary_Title_CHELL"	"NEW CHELL"
"[english]Commentary_Title_CHELL"	"NEW CHELL"
"Commentary_Title_WHEATDOS"	"WHEATDOS"
"[english]Commentary_Title_WHEATDOS"	"WHEATDOS"
}
}
